歌曲名称：来自天堂的魔鬼
歌手：G.E.M.邓紫棋
专辑：新的心跳

用户：_空_山
时间：2019-05-18 23:11:05
评论：翻唱原唱都好听 宝藏歌曲再火一次
点赞：321

用户：清凉秋天212
时间：2019-10-01 15:44:05
评论：祖国妈妈生日快乐󾓭󾓭󾓭✨✨󾓭󾓭󾓭✨✨󾓭✨✨󾓭✨󾓭✨✨󾓭✨✨󾓭✨󾓭✨✨󾓭✨✨󾓭󾓭󾓭
点赞：307

用户：呦呦呦哟嘿y
时间：2019-05-23 22:51:40
评论：风起云涌，山崩地裂。不过也是宇宙的一种预兆。他会警示你，亦或者磨炼你。相信一句话吧，迷茫的人儿啊。当你想得到一种东西时，整个宇宙都会帮助你。希望以后你能站在和现在不同的角度体会美好生活。
点赞：306

用户：超级困_
时间：2019-05-20 02:33:59
评论：在年轻的时候  如果你爱上了一个人请你 , 请你一定一定要温柔地对待她 长大了以后 , 你才会知道 , 在蓦然回首的刹那，没有怨恨的青春才会了无遗憾 。
点赞：306

用户：账另己注消
时间：2019-02-01 11:33:32
评论：这你都能杠？当个黑子有意思那你去微博吧，那有的你打键盘！
点赞：306

用户：溪灵露
时间：2019-05-26 15:03:40
评论：吹爆！！还有《Do you know》，喜欢邓紫棋6年了，但是才来云村不到2年，之前翻评论才发现这首歌好冷门。借楼推荐一下，粉丝们看我一眼！个人比较喜欢《我不懂爱》《想讲你知》《爱现在的我》
点赞：303

用户：徐_超越
时间：2015-12-21 19:14:16
评论：邓紫棋的歌才应该收费听
点赞：303

用户：唐晁麇
时间：2015-11-05 11:03:29
评论：全华语乐坛能与欧美歌手媲美的感觉只有邓紫棋了！！！啊啊啊啊啊这首歌彻底入坑啊！！宿友问我为什么跪在地上，我把我的耳机给他们听这首歌 他们跟着我跪了一早上[大笑]
点赞：297

用户：乄pluto丶
时间：2018-10-24 18:39:07
评论：西方有一句古谚 “ 人有一半是魔鬼 一半是仙子 ” 魔鬼诡计多端 仙子也飘渺难测
点赞：290

用户：人都有逆鳞
时间：2019-01-02 12:16:40
评论：这女子某跨年的微笑 完全征服了我。（之前只知道他很火，长的也蛮可爱，现在，，啧啧，了不得）
点赞：287

用户：My-Song-
时间：2019-05-22 11:43:57
评论：邓紫棋创作的作品本身质量过硬而且不像某些只流于形式的歌，像《泡沫》《光年之外》《倒数》能大火大爆非常合乎情理啊！🔥🔥🔥💥💥💥
点赞：286

用户：见面吗今晚
时间：2019-06-06 22:45:50
评论：明天高考了，我一定会加油的！ 大鹏一日同风起，扶摇直上九万里！
点赞：285

用户：账另己注消
时间：2019-01-30 17:31:08
评论：风格差不多啊，你说的是歌词走向吧
点赞：279

用户：plxtzz
时间：2019-02-03 22:49:25
评论：要生了，是个女孩！
点赞：276

用户：我不但可爱我还可爱你
时间：2019-06-09 18:36:34
评论：现在2019年6月9号昨天刚高考完，我也满十八了，没谈过恋爱。一直觉得自己不过完美只想要一个真心相爱的男孩早上偶尔吃早餐家里没有宠物只有我自己，我也只有我自己双子座喜欢红色，粉色见过爱情，但我见过的爱情最后都是分手高中三年遗憾就是没能好好学习，也没能找到爱情
点赞：274

用户：无人挂念_平添伤感
时间：2019-05-28 13:11:02
评论："My girlfriend is like Google." "Because she knows everything?" "No,she has everything I'm searching for." -我女朋友就像谷歌一样 -因为她知道所有事情? -不是，因为我想要找的，在她身上都有。 ——苏锡常镇二模英语听力第五题 
点赞：274

用户：一路逆风6666
时间：2019-05-23 15:36:28
评论：对，新的心跳专辑的每一首都是精品
点赞：274

用户：夫夫呼呼
时间：2019-01-02 13:27:25
评论：不懂装懂，gem是everybody不是everything
点赞：271

用户：Yolanda_encI
时间：2019-01-01 10:47:41
评论：昨晚的江苏卫视演唱会唱了这首歌，又回来重新听这首歌啦。现场版真的太炸裂了，完完全全地被撩到了[爱心]
点赞：269

用户：PlutoWhites
时间：2019-06-01 08:47:02
评论：你可以一杯热水烫死我，也可以一杯冰水冷死我，但不能一杯温水耗着我。我要的是黑白分明，干净利落。
点赞：267

用户：睡过才叫爱情
时间：2019-11-17 09:23:19
评论：古代的药房门口写着：但愿世上无疾苦，宁可架上药生尘现在的药房门口写着：会员积分，买十赠二，消费58送15个鸡蛋
点赞：266

用户：Prof_ZHANG_
时间：2019-07-31 22:54:54
评论：好想骂爷爷一句为什么这么突然，我还没有和你说上几句话呢，连夜车程，凌晨到家，回到家和你说话你也不会搭理我了
点赞：266

用户：_故宴
时间：2019-06-18 12:40:55
评论：昨晚上听着这首歌，突然床就摇起来了，刚开始以为是上铺在动，后知后觉才知道是地震，马上叫她们起床穿衣服。虽然没在震点，但感觉还是很强烈，经历了512，就算是没有危险的地震心里也会后怕。昨晚上也一直在担惊受怕，好不容易在天亮了的时候睡着，结果7.30又来5.1级的余震。愿宜宾同胞平安🙏天佑四川
点赞：261

用户：巨可爱到大自然
时间：2019-06-01 23:08:44
评论：还有五天高考 明天静校 学弟学妹有八天假期 对面楼的学妹给我们加油 心里有点慌慌的不急 明年就是你们了
点赞：260

用户：童话破灭丶
时间：2015-11-05 09:54:46
评论：路转粉一枚，自第一首开始到现在首首必听，极具个人特色且风格多元化，每天早上坐等更新然后无限循环，每当歌词字幕刷到词曲G.E.M邓紫棋再回头看看她这两年的经历，这是真的爱音乐的人，这个年纪能够不浮躁沉得下心做音乐，负面再多都是浮云，一首歌一句词一个旋律的酣畅及所有感同身受即化解一切
点赞：259

用户：笛笛是个小天才
时间：2019-05-22 12:42:19
评论：从2015年开始听的  4年过去 我的小魔鬼终于🔥了！！她的歌被一次又一次翻唱  因为邓紫棋本身就足够优秀！ps.悄悄安利《一路逆风》 词曲优秀！
点赞：257

用户：艾弥夜Amaya
时间：2019-01-31 16:10:09
评论：可能听多了薛之谦就听不出不同风格了。edm都分不出也是挺厉害。
点赞：257

用户：清酒87
时间：2019-06-26 21:40:05
评论：今天生地成绩出来了，100分满分考了94。加油向我的清北梦进发。
点赞：254

用户：飞行棋mmm
时间：2019-05-23 13:31:41
评论：《xposed》和《新的心跳》两张专辑全部听一遍，我不信你不转粉[亲][奸笑][奸笑]
点赞：253

用户：QoHzwwwwwwJQ
时间：2019-05-23 08:53:46
评论：只能说这种不收费的超级作品不听的人真的亏死了[憨笑]
点赞：249

用户：吉他阳光少年
时间：2019-06-09 07:09:39
评论：马航调查团队解散，四年，我还在等你，可是他们不找了，他们找了四年，连你的一丝希望都没有给我带来，如今他们解散，留给我的只有一笔钱，可是金钱是冰冷的，我想要的是牵着你的手，感受你手心的温暖啊，宝贝，你去哪了，我希望你只是穿越了，在某一年某一天突然回来，告诉我飞机晚点了…没关系的啊！
点赞：247

用户：多了个多了个多
时间：2015-11-06 11:02:19
评论：词曲唱编不可能分离 而且邓紫棋参与了整张专辑的制作
点赞：230

用户：网易千仞
时间：2019-06-19 08:54:36
评论：网易云的朋友们再见了，很抱歉做了这个决定，希望我们有缘再见吧。和大家正式道个别吧，真的挺舍不得你们的，这么久了，能够认识你们真的很开心。谢谢你们带给了我许多的欢乐和感动，谢谢你们一直陪伴在我的身边。这次离开网易云，主要原因是因为手机没电了，充好电就回来
点赞：229

用户：冰琦-
时间：2019-06-06 23:08:03
评论：今天差点把小命搭在泳池活着真好我还能为明天的高三学子加油我还能回家过个端午节真好真好真好
点赞：229

用户：小面包haha_
时间：2019-02-04 13:23:30
评论：耳朵不知道怀了多少次孕，都生了好多胎
点赞：226

用户：飞行棋mmm
时间：2019-05-19 02:16:42
评论：到点上了[吐舌]
点赞：225

用户：飞行棋mmm
时间：2019-05-21 03:17:35
评论：听了邓紫棋的全部歌曲会发现，这个女孩不得了，一首比一首好听，我还要专门搞个地方存她的歌曲，因为没有不好听的歌啊[呆]
点赞：224

用户：是婉婉嗎-
时间：2019-11-13 19:56:07
评论：停，对不起，打扰一下，别继续往下划屏幕了(^～^)我想今天还没有人夸你吧，看看下面这行字“你很棒！明天请继续加油！”OK，可以划走啦只是以防万一今天一整天都没有人夸你(´∀｀)♪每天都要活力满满哟加油(ง •̀_•́)ง如果打扰到你们了，那对不起(๑•́ωก̀๑)
点赞：222

用户：沐染荷月
时间：2019-06-13 14:25:53
评论：后天中考【我才不要以后做一个无聊的大人】中考加油!为了自己的梦想 冲鸭!人生苦短一定要努力活成自己最想要的亚子
点赞：222

用户：李胖胖啥时候变成李瘦瘦
时间：2015-12-27 16:57:52
评论：这一张专辑的每首歌都是顶级的棒，她的才华真的是用不完
点赞：222

用户：一生热爱何为后悔
时间：2019-06-08 08:30:05
评论：昨天，语文作文跑题，数学最后一个大题做错，我知道这意味着什么，今天英语，加油[哀伤][哀伤][哀伤]
点赞：220

用户：june延
时间：2019-05-31 20:11:06
评论：理智来说，邓紫棋在中国女歌手排名中已经数一数二了。能在全世界中大声唱着自己作的歌，不仅她本人我相信中国很多人都会为她骄傲！加油哈！
点赞：220

用户：八个0
时间：2019-03-15 06:15:01
评论：一万多赞没回复。我要当第一个哈哈哈
点赞：218

用户：温柔困兽__
时间：2019-06-07 15:20:46
评论：其实每个人心中都有一个忘不掉的人，你总会在无聊的时候想，在吃饭的时候想，走在夜晚的大街时想，听着歌想。后来你渐渐发现，这个人不管在不在你的身边，都不会去改变你的生活，你依然会吃会睡会玩，你依然要谈朋友，这时候你会明白，有的人你这辈子都忘不掉但是却不会影响你的生活，爱情总归死不了人
点赞：216

用户：他的上唇挂了霜
时间：2019-03-01 21:13:27
评论：就事论事好吧，他说的是盲目黑你懂什么意思吧，就比如说这件事你明明没有做，别人诬陷说你做的，你还能这么镇定吗，我觉得邓紫棋很好，凭什么黑她，我知道她歌唱的好就够了
点赞：213

用户：哦美碧美碧
时间：2016-09-01 12:23:35
评论：现在华语乐坛女歌手除了邓紫棋还有几个能自己编曲作词演唱这种高水准的华语歌？一边说现在华语乐坛怎么怎么不行，一边有用一些无边见影的舆论遏制一个个天才的发展，这就是现在很多人的现状。邓紫棋无论是唱功还是才华都几乎是新一代里的登峰造极了，这是事实。
点赞：213

用户：小王子yhy
时间：2019-07-19 12:54:57
评论：天使为了大家会牺牲你，而魔鬼为了你杀了所有人，不曾回头只要你好
点赞：212

用户：深蓝幻想-Progressive-House
时间：2015-11-08 03:09:40
评论：这个在国内真是良曲了
点赞：209

用户：看见我记得让我滚回去睡觉
时间：2019-07-26 19:00:50
评论：一直爱 一直等 一直在 所以一直败.
点赞：208

用户：EFour97
时间：2019-08-02 07:45:43
评论：同4年后的物理教师，一起加油(ง •̀_•́)ง
点赞：205

用户：XS妖姬
时间：2019-05-20 20:45:16
评论：一万点赞就两个评论？？！你们都是白嫖吗！[汗]
点赞：205

用户：我是你霸霸灬
时间：2019-05-23 01:23:19
评论：她92的，，跟我一样大，，我头一次被人说20出头[多多笑哭]
点赞：204

用户：Wow_Gire
时间：2015-11-07 04:42:00
评论：一直对她无感，听了新专辑开始映像不错。我一直都更喜欢能创作的歌手，光唱我觉得并没有那么了不起，毕竟唱歌好听的人太多，欧美歌手几乎都是自创自唱。她的新专辑全部自己创作，风格多样，从第一首发布我就心想“不错阿走欧美高端路线，在现在华语乐坛太难得了”，甚至还有电音，让我真的惊讶了一下。
点赞：204

用户：欢脱小同学
时间：2018-09-19 17:27:04
评论：邓紫棋就像个宝藏一样，没有特别关注她，但是每次无意听到她的歌都控制不住点[爱心]
点赞：203

用户：longlost_
时间：2019-05-26 23:58:36
评论：《画》也超好听！！！
点赞：200

用户：抱着盒子的姑娘耳朵小
时间：2019-07-31 18:32:41
评论：整个华语乐坛 只爱两个人  男是周杰伦  女是邓紫棋  不要为我为什么？因为他们就是全能 就是有才华 我就是爱  虽然我知道他们不缺我这一个爱的人 但我还是要爱
点赞：198

用户：It_is_Only
时间：2019-06-16 08:56:02
评论：我喜欢紫棋已经五年多了，前几天，一朋友问我邓紫棋新出的很火的那首歌歌会唱么，我当时有点疑惑说邓紫棋出新歌了？奥，热爱就一起 啊，那首歌很好听啊  朋友说 不是，那个叫什么魔鬼，，我说 来自天堂的魔鬼啊 朋友说 对对对，就是那个 我很无奈的对朋友说 这首歌不是新歌，15年就出了     朋友，，，
点赞：197

用户：吃了太阳的王天天
时间：2019-06-04 09:07:19
评论：你这话其实我也想说 我分她很久了 这歌我都听腻了 居然又火了。。。。。。
点赞：197

用户：19年冬天
时间：2019-03-25 22:57:52
评论：千军万马来相见？
点赞：197

用户：烟酒常备来着是客
时间：2019-06-01 21:50:28
评论：我觉得你在开车，但是我没有证据
点赞：196

用户：初初初_礼
时间：2018-11-07 14:59:50
评论：我最近天天循环邓紫棋的歌，特别的声音[色]虽然学不会，但是仍挡不住我边写论文边听歌的幸福感
点赞：196

用户：莫多说
时间：2016-03-07 23:36:56
评论：很难想象一个女孩子要有多丰富的情感和内心世界才能创作出、唱出这么多丰富多彩的歌曲啊……N次方赞……
点赞：195

用户：念此刻的他們
时间：2015-11-13 17:30:47
评论：这首歌很欧美风诶，不仅是旋律还有她的声音。之前对邓紫棋没啥关心，感觉通过这张专辑，对她路转粉了
点赞：194

用户：鸩瓈
时间：2019-06-20 18:11:51
评论：你的？（杠精附体）
点赞：190

用户：毒否
时间：2019-06-13 22:29:40
评论：愿明天中考没有魔鬼，上天你也在看吧，加油！加油！加油！！！！！！！！
点赞：189

用户：苏山坡居士
时间：2019-06-04 18:52:54
评论：真是意味深长的爱啊！53880（我想抱抱你）5260（我暗恋你）59420（我就是爱你）02825（你爱不爱我）518720（我一辈子爱你）51920（我依旧爱你）51930（我依旧想你）5206699（我爱你长长久久）5208442（我爱你发誓是爱）5260（我暗恋你）554528096（我无时无刻伴你左右）
点赞：189

用户：GEM邓紫棋资讯站
时间：2016-08-11 18:07:03
评论：晚上睡不着 就用家里的音响放这首歌   然后过了两分钟就有人来敲门  我以为是声音太大吵到邻居睡觉  谁知道邻居是来问歌名的[可爱]
点赞：187

用户：孟美岐有种好听
时间：2019-05-22 13:15:55
评论：其实邓紫棋早年的歌都挺好听的，只是因为那个时候不火没有被发现，就比如我喜欢的这几首《失真》《写不完的温柔》《烟熏妆》还有就是《来自天堂的魔鬼》出自邓紫棋《新的心跳》同名专辑，这张专辑里的歌除了魔鬼，还有《于是》《查克靠近》《单行的轨道》这些歌都值得去听。
点赞：186

用户：樊狸
时间：2019-02-10 13:58:34
评论：同感同感，她的声音在光年之外里音高，而在这首歌音低，真的好厉害
点赞：185

用户：他说这人间失格
时间：2019-06-24 09:50:51
评论：抗抑郁药物不止有氟西汀，还有帕罗西汀、舍曲林、氟伏沙明、西酞普兰等等，而且抗抑郁药遵医嘱按受体不同可以结合使用。我的意思是，它可能是最好的，但不是唯一的.
点赞：184

用户：N风铃
时间：2019-06-20 19:17:51
评论：你们都知道吗，死神每救一个人就会少一点肉，天使每救一个人就会掉一个羽毛，天使为了美貌而不去救人，如今死神只剩骨头了。
点赞：183

用户：三文鱼翻进芥末酱
时间：2015-11-22 10:21:22
评论：作为邓紫棋的歌迷真的很幸福，所以被人说nc，被人私信骂，到处去当反黑小斗士，到处跟路人解释，粉的累，粉的苦，要是换做其他歌手，这样不解释不理会的公司早就脱粉了。可偏偏她是邓紫棋，音乐让我脱不了分，性格让我脱不了粉，才华和态度让我脱不了粉。
点赞：182

用户：仙女安琪吖丶
时间：2019-06-29 09:07:37
评论：小时候问过母亲大人一个很傻的问题，说鱼身体里那么多刺，就不会痛吗…… 突然觉得这比喻用在人身上也挺适合的，那些往事曾经像刺一样扎在身体里，时间久了感觉不到痛了，大概不是消失了，只是它们都已经变成我们的骨头了吧。
点赞：178

用户：浅陌超级喜欢Lisa
时间：2019-05-24 22:54:47
评论：新的心跳，再见，于是，盲点，瞬间，一路逆风，查克靠近，单行的轨道，来自天堂的魔鬼，多远都要在一起，一共十首建议配合mv欣赏哦
点赞：178

用户：MD劫
时间：2019-06-07 10:19:48
评论：我不是盖世英雄，也不能架着七彩祥云来娶你，但我可以一辈子爱着你，一生一世。只要你想见我，我一定会穿越万水千山来见你。（看见这条信息的小哥哥或者小姐姐，也希望你们能和自己的男，女朋友快乐！）QYN，，我喜欢你。
点赞：177

用户：筱宇啦啦啦
时间：2019-05-30 14:02:58
评论：是的，我都听四年了[多多捂脸]
点赞：176

用户：Goldfish_EM
时间：2019-05-23 08:08:09
评论：这是几年前出的专辑，写歌的时间应该更早
点赞：176

用户：N0namestart
时间：2016-03-22 11:38:29
评论：平心而论邓紫棋绝对是当前著名女歌手里最有创造力的人没有之一。
点赞：175

用户：星寻者
时间：2019-04-01 17:07:13
评论：厉害啊，这一首歌都能吵起来，如果因为一首歌，一位歌手，或是一条评论都能吵起来也未见得诸位品德有多高尚，互相讽刺，我想幼稚一词更适合诸位吧。喜欢听就听，不喜欢也不必去说三道四，一个人不可能做到十全十美，何必逮住他的缺点而忽视他的优点呢？
点赞：173

用户：Tabee1
时间：2019-06-06 11:58:02
评论：明天高考 我考完就要开始我的音乐梦了，   为大家创作出更美妙的曲子  谢谢大家支持[亲亲][亲亲][亲亲]
点赞：171

用户：o2Ang1_
时间：2019-01-01 21:54:59
评论：这首歌在15年新的心跳专辑一出的时候 就特别喜欢 一直不温不火  也很少拿出来唱  昨晚跨年弃女终于有地位了
点赞：170

用户：q-s-p
时间：2019-05-13 18:47:27
评论：你他娘的真是个天才！
点赞：169

用户：TilI-It-Happens-To-You
时间：2019-05-23 11:05:14
评论：小魔鬼发生了什么，恭喜解解又一首歌火了，紫棋的全创作暗黑电子歌曲，收录在五专《新的心跳》，欢迎品尝，希望下一个火的是《于是》惹
点赞：168

用户：TGOTH
时间：2015-11-05 18:47:28
评论：蔡依林的play我呸是整个台湾音乐产业的最高级别混江湖。不过，无论如何，我超级邓吹是做定了
点赞：409

用户：邓皇的小棋士
时间：2019-02-17 21:41:13
评论：新时代的新力量，华语乐坛需要邓紫棋。
点赞：402

用户：M各M
时间：2019-08-02 10:28:47
评论：高考时就是因为数学太差，上了一个专科师范学校，三年后成为了一名数学老师
点赞：399

用户：27gem
时间：2018-08-17 23:56:17
评论：《来自天堂的魔鬼》在亚洲广播协会50首左右曲目中以第一名和唯一非欧洲曲目取得欧洲NorthVision Song Contest决赛资格，并在决赛中打败20多首欧洲流行歌曲获得第三名的骄人成绩。中国人在世界音乐前沿的欧洲拿到这个名次，得到欧洲国家专业路乐人土的认同， 这就是荣耀。
点赞：392

用户：canny09
时间：2019-05-20 23:19:18
评论：说到点了，别人还不好唱
点赞：387

用户：小红帽呢-
时间：2019-06-01 14:39:52
评论：在网吧熬夜通宵的是我，回到家给长辈端茶递水的也是我喝酒喝到吐的是我，在家大门不出二门不迈的也是我仗义疏财的是我，扣到几块钱也舍不得花的也是我放肆到骚话满篇的是我，谨慎到沉默寡言的也是我我自己都不知道自己是什么人反正不是什么好人
点赞：381

用户：TheVoiceWithin1708
时间：2019-05-22 00:18:27
评论：而且她的唱法感觉很高级，有种自带电音的感觉，away的尾音那里
点赞：380

用户：VictoriaCHEN-07
时间：2019-05-18 20:40:23
评论：不不不这个歌原版是钢琴上写的感觉很不一样 编曲让他呈现出现在的整体感觉 所以编曲是很重要的 一首歌厉不厉害排除歌手的硬实力 编曲的重要性绝对和前者一样最后这个就是编曲出来的电音歌曲
点赞：379

用户：北-_-妄
时间：2019-06-19 13:16:29
评论：大概连邓紫棋自己也没有想过 现在的她会给人如此巨大的影响力 其实对于还年轻的她来说 铺天盖地的舆论和压力不该是她目前所要承受的 但她用乐观与坚持去消化这些负面影响 并不是所有歌手都具备这样的能力 我不是她的歌迷 但她真的在很用心地唱歌与创作 她用努力换来了幸运 这一点所有人都必须承认
点赞：374

用户：何以见其庸
时间：2018-08-21 21:37:36
评论：她通透的唱腔中，夹杂着一缕高贵的慵懒气息令人深陷其中，mv做的也是相当成功，就像是一部小型的电影，环环相扣，而不像其它那么敷衍了事
点赞：370

用户：晓风逸事
时间：2019-05-19 18:53:25
评论：邓紫棋的歌90％都是她自己作词作曲，包括大火的泡沫，光年之外等
点赞：369

用户：皮囊181202
时间：2019-12-09 01:53:43
评论：一天，女孩做了可乐鸡翅，男孩尝了一口说：真好吃。女孩尝了一口说：你骗人，根本没熟。男孩摸摸女孩的头，柔声地说：没事，只要是你做的我都喜欢。女孩的脸微微红了。不久后，这两人得禽流感死了。
点赞：362

用户：VictoriaCHEN-07
时间：2019-06-04 01:17:09
评论：说明说她的创作能力很前卫
点赞：361

用户：姓甚名谁意欲何为
时间：2019-06-06 20:32:07
评论：2019.6.6.明天高考。愿我合上笔盖的刹那，有着武士收刀入鞘的骄傲。
点赞：351

用户：鸡肉味嘎脆嘣
时间：2019-01-17 23:47:04
评论：找不到自己的风格？？？
点赞：346

用户：陶钰玉浴
时间：2019-06-20 08:49:27
评论：一直不理解夜里做了美丽的噩梦什么意思，直到昨晚梦到了你答应和我在一起了，醒来的时候我终于理解了。
点赞：331

