歌曲名称：画 (Live Piano Session II)
歌手：G.E.M.邓紫棋
专辑：再见

用户：叫难伺候
时间：2019-08-11 13:22:43
评论：把“谢谢”改成“谢谢你”；把“随便 改成“听你的”；把“我不会”改成 “我可以学”；把“听明白了吗?”改 成“我说明白了吗”；把“我尽量”改 成“我全力以赴”如此沟通让人感到尊重的温柔！
点赞：202

用户：刘新冉
时间：2019-07-25 23:37:15
评论：高二的宝藏歌曲啊，寄宿生的我超级喜欢邓紫棋，她每一次发新歌都会在宿舍单曲循环，各种安利给室友，现在开学都要大三了，听到这首歌又回想起了高二的幸福时光，超级有才华的邓紫棋姐姐要一直开心啊😁
点赞：200

用户：圣戈笔记
时间：2019-07-21 17:48:59
评论：想谈恋爱都那么多理由，当代恶臭年轻人
点赞：200

用户：crystal将至
时间：2019-07-18 12:09:48
评论：自从粉了邓紫棋再也不怕没歌听了，因为她的每一首都是精品，盲点、于是、瞬间等不太火的都好听且有意义[强]
点赞：200

用户：AIPPJ
时间：2019-07-29 12:57:22
评论：我和她都是体育生 我侧面的问过她高中会不会谈恋爱 她说她要大学毕业后再谈恋爱后来我想了想也没有表白 也不想影响她学习 后来班上的人总喜欢用她和班上的学习成绩第一的男孩子开玩笑 为了不让其他人看出来我喜欢她 我也跟着他们一起开关于她和他的玩笑 就在高考前一个月 他和她满脸幸福的走在操场。
点赞：199

用户：阿gem-Xposed
时间：2019-07-20 16:29:15
评论：你不用担心，喜欢邓紫棋的一般被她的歌吃的死死的[大哭]我从15年粉到现在，只要粉的久，总会见证她又一次大火的（糊b公司终于解约了）
点赞：199

用户：七齐起气_
时间：2019-07-19 23:17:43
评论：.我浑浑噩噩走过二十年，做过天上仙，受过万人谴，以为甘甜苦楚全都尝过遍。只有你回首一眼，才知这是人间。
点赞：199

用户：陈玉文x
时间：2019-05-29 20:36:12
评论：华晨宇落下😂
点赞：198

用户：章鱼饭儿
时间：2019-07-24 13:03:32
评论：哈哈哈哈哈哈哈哈哈你是专业拆台的吧[大哭][大哭][大哭]
点赞：192

用户：曦余悉
时间：2019-07-28 18:51:22
评论：这首歌刚发布的时候邓紫棋好像还处于全网黑的时期，当时有人嘲讽解解脑洞新奇，什么“我把你画成花，未开的一朵花”被人批作词差。但是呢，现在，这首歌火了（不管是什么原因）邓紫棋也不再是全网黑，来自天堂的魔鬼也火遍全网。时间总是将美好的东西沉淀下来，2019，最好的邓紫棋。期待更好的作品。
点赞：191

用户：canny09
时间：2019-07-15 15:35:43
评论：邓紫棋的歌，真的什么风格都有，摇滚，爵士，芭乐，古风，甜美，要rap也可以，你还有什么不会
点赞：190

用户：我有一个特别的名字
时间：2019-07-27 11:21:50
评论：你知道什么是爱吗 我给你们讲个故事吧一九一五年孙中山和宋庆龄在日本相爱当时孙中山已与卢氏成亲于是要求与卢氏离婚并迎娶宋庆龄为妻卢氏欣然接受她说“我常识不够又不懂英语帮不上先生什么忙愿先生与我各觅良人”可离开孙中山后卢氏终身未嫁一个人活到八十岁“我爱你是真的
点赞：189

用户：red337
时间：2016-05-16 10:21:23
评论：你永远都猜不透，邓紫棋的下一首歌是什么风格，什么唱法，就让我这样一直等待下去吧。
点赞：187

用户：是个沙雕人
时间：2019-07-16 14:08:07
评论：这是我喜欢的人最喜欢的一首歌同性恋似乎不可能啊所以我这辈子好好保护你下辈子我成为男孩子 你还是女孩子然后你和我在一起 我保护你好不好
点赞：184

用户：豆米乐
时间：2019-08-11 21:49:24
评论：我邓的好多歌什么光年之外.来自天堂的魔鬼.画...刚发行时候不火，两三年后都火了，很神奇
点赞：180

用户：阿盖在线舔奶盖
时间：2019-08-10 11:14:02
评论：“手里拿的什么？”“情书。”“谁给你的？”“我喜欢的人。”“哇塞羡慕，真幸福哦！”“他让我送给我们班的班长。””班长是谁？””我哥哥....”
点赞：178

用户：hugojack0206
时间：2019-07-19 11:36:18
评论：邓紫棋以前翻唱的哥哥的《有心人》，还有remix版的《喜欢你》都不错啊。。。[憨笑]不过都是很久以前的了
点赞：176

用户：木子的棋
时间：2019-07-18 02:06:22
评论：画的demo真的爆好听啊！英文的那一版，可惜后来改掉了😭不过现在这个版本也超超超极无敌好听！
点赞：173

用户：南方百晓生
时间：2019-08-12 01:25:32
评论：我会变好会有腹肌会把游戏戒掉会做一个温柔的男孩子一年后我会在来评论加油
点赞：171

用户：甜音青柠12号录歌不直播
时间：2019-12-12 21:21:12
评论：顺利的话，我们会结婚，有一个可爱的孩子，我们一起去看海，我们都喜欢日落，我们会有个灿烂的余生。 ​​​
点赞：170

用户：立农老婆_
时间：2019-07-15 21:51:18
评论：崩了 完了 止不住了
点赞：170

用户：宝贝你个宝贝
时间：2019-07-24 12:46:12
评论：为什么不听歌识曲
点赞：169

用户：奶油biu_
时间：2019-08-15 21:16:29
评论：“他缺点多吗？”“多，像星星一样多。”“那优点呢？”“像太阳一样少。”“那你为什么喜欢他？”“因为太阳一出来星星就都不见了。”
点赞：168

用户：仙女啃猪蹄
时间：2019-07-18 10:46:38
评论：对鸭，道不同不相为谋，加油
点赞：168

用户：岛屿Soliloquy
时间：2016-05-16 10:09:04
评论：[色]好听。女神的新作。大爱呐。喜欢请支持。[亲亲]
点赞：168

用户：吞吞儿
时间：2016-05-16 10:19:08
评论：就不指望邓紫棋能写让别人觉得好唱的歌了_(:зゝ∠)_
点赞：159

用户：Pineapplon
时间：2019-07-30 00:26:07
评论：你好多赞啊
点赞：157

用户：半盏冬风
时间：2019-08-12 11:48:54
评论：纪梵希为了赫本终身未娶，后来，纪梵希成了口红，赫本成了酒吧。一个尝遍人间唇齿，一个看尽人间暧昧。
点赞：156

用户：poodgassic
时间：2019-07-11 22:39:35
评论：我会一直想你 但绝对不会找你 不会再重蹈覆辙 更不会再掉进你的深渊 或许我会回头看 但我绝对不会往回走
点赞：155

用户：柒柒很努力鸭-
时间：2019-08-07 12:22:40
评论：哈哈哈哈，那就是另一个事故了。[多多笑哭]
点赞：154

用户：柚戚
时间：2019-07-19 08:52:32
评论：你可曾 爱过我从 未
点赞：154

用户：杏叶cc
时间：2019-08-07 21:05:58
评论：21岁，无负债，推掉月薪3500稳定工作，行向中介行业，从今天开始，不在向家里拿一分钱，一切靠自己2019.8.7扬。
点赞：153

用户：yayann1224
时间：2019-07-20 19:42:43
评论：我们做果子的自然不会跟一只鸟计较啦
点赞：151

用户：小二郎m
时间：2019-07-24 14:27:34
评论：？？？？这首歌不是最近出的吗
点赞：150

用户：不棋而宇
时间：2018-05-08 20:53:01
评论：谢谢当年的那个她，相信花开就在咫尺的未来。而当花真正盛开在舞台，她亦轻提裙摆，信步而来，助他赢得满堂喝彩。
点赞：149

用户：My-Song-
时间：2019-07-20 15:56:45
评论：关键邓紫棋的高音也是top流的啊，不是随随便便一个歌手就飚的出来！另外，《桃花诺》《岩石里的花》《睡皇后》《查克靠近》《后会无期》………这些歌都没有飙高音，也是超级好听👍
点赞：147

用户：心中有碍
时间：2019-07-18 07:58:05
评论：就当风没吹过 我没来过 从清晨到日落 日落到日升 愿你安好
点赞：146

用户：yqa__
时间：2019-07-15 20:09:08
评论：总会遇到对的人💕
点赞：146

用户：LeungChiuYin
时间：2018-04-12 13:38:28
评论：我又来了 没想到他们各自都知道
点赞：146

用户：北方相遇_
时间：2019-08-03 21:32:31
评论：2019/8/3我在新疆，这会刚忙完，坐在窗户旁边休息会，外面车辆来来往往，人各仪态万千。我还是切块西瓜吃吧。天天这么感慨也不是事。
点赞：145

用户：飞行棋mmm
时间：2019-06-11 01:44:55
评论：邓紫棋29号受邀参加金曲奖的表演嘉宾，串烧演唱Youtube10首破亿单曲，超级期待的
点赞：145

用户：eifxuan
时间：2019-02-16 23:44:05
评论：第一遍 这歌好特别第二遍 emmm..我喜欢你第三遍 爱而不得 遗憾又庆幸单曲循环...
点赞：144

用户：苦中作乐l_
时间：2019-08-28 22:05:47
评论：我给你说今天的云很好看，然后你去看了，拍了照片，发给了很多人，我以后再也不会给你分享任何东西了
点赞：142

用户：雨篱落
时间：2019-07-21 12:15:30
评论：高音挺好的呀，很有感觉。
点赞：141

用户：外下羊jj
时间：2019-07-20 13:03:02
评论：邓紫棋姐姐真的太有才了，有时候听到很好听的韵律或者很美的歌词的时候，我都会特意看看作曲和作词者，然后都是邓紫棋，好喜欢！
点赞：140

用户：一眼值万年
时间：2019-08-11 08:19:55
评论：男孩患了绝症，女孩寸步不离，一名记者被这个画面感动，想用相机将它记录下来。但是男孩挡住镜头，将女孩抱在怀里，眼中含泪笑着说：“别拍，她以后还要嫁人呢。”看到这一刻，我承认我羡慕这样的爱情。
点赞：139

用户：阿阿阿阿阿GEM
时间：2019-07-19 07:27:02
评论：大家都不要说什么我的宝藏歌曲被发现了什么的 能宣传就死命宣传 这个群那个群的发 只要不说什么“翻唱比原唱好听 ”“被什么什么带火了的”等等 其他都可以接受 这样你姐多加点粉丝 发新歌多一些人支持 其实也挺好
点赞：139

用户：超酷i
时间：2019-08-08 08:36:06
评论：每次老师说：“请把和考试无关的东西放到讲台上.”我就很想把自己放到讲台上好羞涩.
点赞：137

用户：橙寒远
时间：2019-12-15 12:02:08
评论：你要相信，中考不算什么，后面还有高考，考英语等级，考研，考博，考各种证书，考公考教资……现在算得了什么，冲吧！
点赞：135

用户：吉川富隆
时间：2019-07-23 13:48:38
评论：12年喜欢邓紫棋的粉丝早已经麻木了[大哭]
点赞：133

用户：bluekiil
时间：2019-07-20 13:38:51
评论：哈哈哈哈哈，好喜欢邓紫棋和画成雨
点赞：132

用户：要永远向往月亮
时间：2019-07-18 20:47:50
评论：作为邓紫棋的几年老粉，看到她一首首宝藏歌曲被挖出来真的很骄傲。那种觉得别人对自己热爱的东西的肯定
点赞：132

用户：Lavinia---
时间：2019-05-28 21:37:44
评论：一口奶茶一口蛋糕... 太.. 太甜了
点赞：131

用户：芥末黑凤梨
时间：2016-05-16 09:54:08
评论：为紫棋唱功，才华点赞，很不一样的风格，超级好听，好甜呀，百变才女邓紫棋[可爱][可爱][可爱]
点赞：131

用户：无奈的我呀_11
时间：2019-08-07 13:56:01
评论：我很普通，没有男孩带我逃课，没有一个暗恋我的男孩，也没有让我心动的一个人，我不敢和老师顶嘴，我不敢打架，我不敢说出父母的错误，我不敢太夸张的衣服，我也长的很普通，我的学习也不是很优秀。我的学生时代很普通。我很普通很普通。
点赞：129

用户：随缘钓鱼skr
时间：2019-08-06 14:05:30
评论：生活，本就不公平成长，难免有创伤那些击不垮你的，只会让你更强大No pain, no gain.没有付出,谈何回报No thorns, no throne.没有荆棘,谈何王权No gall, no glory.没有艰难,谈何荣耀No cross, no crown.没有苦痛,谈何加冕致每一位年轻的你们(配文结束)苦痛为冠 加冕为王
点赞：129

用户：爱情-傻子
时间：2019-09-06 21:55:19
评论：小时候一直不理解！！！父母为什么要那么早起床！！！长大了才明白！！！叫醒他们的不是闹钟！！！而是生活和责任！！！
点赞：127

用户：别的夏午
时间：2019-07-20 20:09:16
评论：女孩子三观要正啊 善良是来自骨子里的 不适合的圈子不要碰 不该挽留的人不要回头 要学着独立 好好生活 好好期待
点赞：127

用户：一团雾气
时间：2019-07-19 23:55:23
评论：快速站队[可爱]
点赞：127

用户：-莉莉安_
时间：2016-05-16 12:21:22
评论：邓紫棋后很少有能让我惊艳的潜力股女歌手了 就连我是歌手也是
点赞：127

用户：心上人不可及o
时间：2019-10-27 15:12:52
评论：“遗憾的是 没有同你一起看过万物复苏的初春 陪你度过漫长热烈的盛夏 一起走一走深秋的枫叶林 也没有机会戴着厚围巾和帽子拉着你的手 在大雪纷飞里憧憬未来。想说的话不能亲口告诉你 就在这里讲好了 不管你看到看不到 我都算是讲给你听了
点赞：126

用户：再睡久一点
时间：2019-07-30 15:02:24
评论：听第一遍——“画成雨落下”   哇意境太美了吧！听第二遍——华晨宇落下……？？？？？[多多捂脸]
点赞：125

用户：LINLIPING_GEM
时间：2019-07-19 07:19:53
评论：《画》是邓紫棋自己作词作曲。她在演唱新歌《画》时，釆用的现场钢琴伴奏录音。这首全新创作歌曲《画》是一首似水彩画一般简单直接的一首情歌，温柔和眷恋是它的画笔，思念被画下，期许被画下。对着这张色彩斑斓的画，请相信你对爱的灵感！
点赞：125

用户：亮晶晶的小瓶子
时间：2019-04-17 20:37:31
评论：同感！！！
点赞：125

用户：你的12呀
时间：2019-08-21 15:42:33
评论：原谅我作为一名火星人，完美地听成了“再把思念一点一滴华晨宇落下”[大哭][大哭][大哭]
点赞：124

用户：八月初几
时间：2019-07-17 15:02:21
评论：花开了，我就画花。花谢了，我就画我自己。你来了，我当然画你。你走了，我就画一画回忆。
点赞：124

用户：罗早早早
时间：2019-07-23 13:34:55
评论：还是以前自己到处给别人推荐这首歌更好[大哭]
点赞：122

用户：小小84
时间：2019-07-29 22:02:58
评论：　　　　　　　　　希望人间清净，　　　 让所有的烦恼都消散[爱心]　　　　　　　　　　　 　　　　　　 　　　　　　　
点赞：121

用户：邓紫棋的鄧dd
时间：2019-07-20 09:52:52
评论：你现在还好吗？还喜欢邓紫棋吗
点赞：117

用户：我们曾经疯疯癫癫HFLN
时间：2019-07-16 18:17:13
评论：那个人是lupo！算得上她的启蒙老师吧！她从一出道就跟着这个人做音乐，整整十多年的伙伴！前段时间解约了，就不和这个人合作了！
点赞：117

用户：想你想你想我哈哈哈
时间：2019-08-15 17:12:58
评论：😦我的眉毛呢  😧啊找到了😶我的嘴巴呢  😛啊找到了😚我的爱心呢  😘啊找到了🌚我的粉底呢  🌝啊抹好了💜我的小可爱呢  💖啊正在看我的评论呢
点赞：114

用户：李拜天Sunny_
时间：2016-05-16 10:39:41
评论：天呐！太好听啦！好甜啊啊啊！甜到我想谈恋爱！！！怎么办怎么办！！！[跳舞][跳舞][跳舞]
点赞：113

用户：章鱼小丸子xxxx
时间：2019-07-22 09:58:59
评论：华晨宇落下
点赞：112

用户：你的名字191417
时间：2019-07-08 19:26:38
评论：三年了，都没有人回你
点赞：111

用户：小虾鱼丸
时间：2019-08-06 10:24:40
评论：我把你画成花 未来的一朵花 再把思念一点一滴画(华)成(晨)雨(宇)落下 太甜了
点赞：110

用户：羙艳措辞追捧
时间：2019-07-23 13:29:53
评论：啊啊啊啊我就是这种感觉😔
点赞：110

用户：喵帕斯Heart-harbor
时间：2019-04-10 10:57:37
评论：id共鸣[憨笑]
点赞：109

用户：别打扰我我还能学习
时间：2019-07-27 08:39:13
评论：刚刚看到一个有关邓紫棋的视频。粉丝在跟路人花式吹她，邓紫棋特别不好意思，耳朵根都红了，她一直“嘘嘘嘘”叫粉丝别夸了，粉丝说“这有什么不好意思的，是我们吹，又不是你自吹”，邓紫棋摇摇头笑着说“你们吹就还是像我吹一样”[大哭]
点赞：108

用户：小肥心lor
时间：2019-07-24 12:28:08
评论：然后他是你现在的男朋友？
点赞：107

用户：modestalone
时间：2019-08-15 00:28:57
评论：其实幸福很简单 把你每天的日常分享给她 她也把每天的日常分享给你 那么恭喜你 你遇到对的人了💗
点赞：105

用户：Yy的网易ID
时间：2019-07-23 13:51:57
评论：好歌都是经过长时间的沉淀，才会发光发亮！爱紫琪
点赞：105

用户：Mars伪装jj
时间：2019-07-17 20:51:37
评论：你是魔鬼吗
点赞：104

用户：温温温宁小天使
时间：2019-08-16 14:07:50
评论：这个世界上可以喜欢的人真的太多了心动的感觉也总是很普遍但我很希望遇见一个人他虽然又笨又普通 却始终无法替代不要太快和喜欢的人在一起毕竟乍见之欢 总是不如久处不厌❤
点赞：103

用户：阿gem系我嘅肥妹
时间：2019-07-17 17:31:39
评论：邓紫棋同学你可以坐下别秀了吗？！一首还没火完又火一首，作为棋士的我一脸懵逼。感觉回到了2014年刚刚认识解解那样，我是歌手时唱一首火一个星期，泡沫，存在，你把我灌醉，龙卷风，你不是真正的快乐......天呐那都是我的青春呀！
点赞：103

用户：因为金荷娜
时间：2016-05-16 10:11:10
评论：好甜的歌，听着的时候自己也忍不住嘴角上扬，在歌声中好像都能看到笑着唱歌的她，感受那种幸福和甜蜜。旋律上口，清新的唱腔，歌词有画面感，莫名有一种想谈一场单纯恋爱的想法，想回归最简单自然的爱
点赞：102

用户：旧事的酒
时间：2019-07-19 22:29:03
评论：香蜜女孩！
点赞：101

用户：ME不想家
时间：2016-05-16 11:01:14
评论：这首歌给人一种很轻松愉悦的感觉，很让人放松心情，就像是傍晚时分，坐在河边的亭子里，喝一杯咖啡☕，读几页书，这样的生活也真的是完美了。从我歌2就一直听G.E.M.的歌，可以听的出来她的努力和进步，希望可以更好，永远支持你[爱心][爱心][爱心]@GEM鄧紫棋
点赞：100

用户：荀什泽
时间：2019-07-29 09:14:56
评论：来自常德另一个多喝烫水早点翻抛的矗男的点赞
点赞：99

用户：陈二萌啦
时间：2019-08-19 00:37:07
评论：再爱也放下好吗，答应我。他知道你爱他，也见过你哭着哄他的样子，但他宁愿对不起你让你伤心到爆炸，也要跟你分手。所以，答应我，明天开始忘了这一年半，忘了他对你的好。会好起来的❤
点赞：98

用户：羡忘唯
时间：2019-07-17 12:39:30
评论：只能说明这人还不够成熟，还没有遇见他的爱情
点赞：98

用户：蔓越莓小曲奇喔
时间：2019-07-19 22:37:48
评论：道友，好说，好说。
点赞：97

用户：Corn_-_-
时间：2019-10-26 12:00:11
评论：　　　　　　　　　　“希望看到这条评论的人永远开心”　　　　 　　　　　　　　　　　　　 　　　　　　 　　　　　　　
点赞：96

用户：酷炫炸鸡丶
时间：2019-05-27 16:38:26
评论：像是在下雨天吃了巧克力一样[憨笑]
点赞：96

用户：故可三生梦
时间：2019-10-17 09:25:26
评论：操，差点被你感动了，来人，打死他，他太秀了
点赞：95

用户：浣熊泡泡-
时间：2019-07-24 12:35:13
评论：他人一定很好吧
点赞：95

用户：Polaris黄泉
时间：2019-07-16 09:03:32
评论：非常好噢！
点赞：94

用户：你不開心吗oo
时间：2019-07-30 01:15:08
评论：特别想劝你早点睡觉，虽然我现在，不过宝物总归是要人发现的～
点赞：274

用户：刘大珂1710
时间：2019-07-14 22:17:28
评论：能拿爱情开玩笑的人，值得拥有爱情吗？
点赞：272

用户：差勁gao小姐-
时间：2019-01-26 16:09:54
评论：我很平凡，没有男孩带我逃课，没有一个悄悄脸红暗恋我的男孩，也没有让我心动的一个人，我不敢和老师顶嘴，我不敢打架，我不敢说出父母的错误，我不敢穿漂亮的衣服，我也不是很漂亮，我的学习也不是很优秀，我还有点小胖。我的学生时代很平凡。我很平凡，很平凡。
点赞：270

用户：Urey-Prismine
时间：2019-07-22 01:56:32
评论：他是说高音不繁琐多余，而是清爽简练的意思
点赞：265

用户：也没多好
时间：2019-07-19 21:14:56
评论：男孩子也不要伤害好女孩啊
点赞：255

用户：Embrace卡莎
时间：2019-07-21 02:00:59
评论：现在是2019年7月21日 礼拜六  午夜1点59分，我在网吧给客户赶资料，生活真是又难过又难说，不知道怎样的终点才配得上这一路的颠沛流离！
点赞：246

用户：全世界最好的张无先
时间：2019-07-18 12:48:08
评论：香蜜女孩！！！
点赞：237

用户：霉女小哀
时间：2019-11-20 22:31:57
评论：不行，我一开始挺喜欢这首歌的，很轻快很甜的一首歌，心想解解真的是厉害啊，什么风格都可以驾驭，太好听了！结果一到副歌“化成雨落下”，忍不住出戏了：华晨宇落下？什么鬼？可我真的觉得他们俩实力相当，很像一对啊！唉，华语歌坛现在也只有紫棋和花花了吧……
点赞：236

用户：来自常德多喝烫水早点翻抛的矗男
时间：2019-07-26 09:16:37
评论：你一定是一个温暖的人
点赞：236

用户：我都说我不认识了
时间：2019-12-07 20:10:06
评论：宫崎骏曾写下：“你不会遇到第二个我友情也好，爱情也罢”失去什么都坦然接受了唯独失去你的时候，我差点没缓过来如果重来一次，我就记住初见你的模样然后躲在人群里，再喜欢你都不会说在你来过后的每个人，我都不敢抱太大期望，这是阴影，也是教训
点赞：232

用户：皇权翊薄情
时间：2019-07-17 12:09:31
评论：预测新专辑会大火
点赞：229

用户：Kxiny-
时间：2019-07-17 21:00:07
评论：❤❤❤香蜜
点赞：223

用户：李大聪爱听歌
时间：2019-07-26 06:31:38
评论：“女孩子三观要正啊，善良是来自骨子里的，而脸蛋仅能给予视觉上的舒服，不适合的圈子不要碰，要学着独立，好好生活，好好期待。”——《画》
点赞：218

用户：PENKEIER
时间：2019-08-08 15:06:06
评论：邓紫棋:再把思念一点一滴华晨宇（画成雨）落下许嵩:你若化成风，我幻华晨宇（化成雨）华晨宇:？？
点赞：217

用户：uh_my
时间：2019-07-18 19:25:13
评论：为什么邓紫棋写的歌都是过几年才火 因为她的音乐走在时间的前面 大家当时的审美还跟不上她的创作能力 90后新声代女歌手的这面大旗 还是邓紫棋扛了
点赞：216

用户：徵招
时间：2018-04-12 14:32:35
评论：他们俩好美好啊...感觉媒体说什么都是玷污他俩的关系...明明就都那么坦荡 那么可爱啊
点赞：207

