歌曲名称：Lover Boy 88
歌手：Higher Brothers / Phum Viphurit
专辑：Lover Boy 88

用户：瑾訁
时间：2019-01-07 23:05:48
评论：这样对老婆公平吗
点赞：96

用户：满目山河不及卿
时间：2019-01-06 07:34:29
评论：还记得7月份学校被淹😂
点赞：91

用户：软为本性可攻可受
时间：2018-10-19 14:40:11
评论：有了老婆有了孩子还能在人群中一眼就把你的笑容找到的lover boy.. 这是有多渣.. 如果你是他老婆你还觉得浪漫?
点赞：85

用户：-淸狂
时间：2018-07-25 13:37:32
评论：我静香先去洗澡了，回来我要看到5个赞
点赞：85

用户：晚安狗然多
时间：2019-07-04 07:49:59
评论：而且还要和那女人躺在一起[呆]
点赞：82

用户：小博听歌日记
时间：2019-01-17 18:13:46
评论：不是另外的说唱歌手，是海尔的成员
点赞：80

用户：核武Rin-Z_
时间：2018-08-08 11:24:41
评论：我九月去韩国读汉阳大学，对象在国内读美术大学，我和她说你要好好学画画，她说你要好好读书，我说你要认真学，别打工，我可以用多大时间打工给你打钱，她说你别打工了我省钱去看你。因为我们知道总有一天我们可以每天看着对方睡觉
点赞：80

用户：Twlight-Z
时间：2019-01-08 09:48:33
评论：很渣的歌词，你还这么喜欢么
点赞：78

用户：你以为我跟你开玩笑哦
时间：2018-08-13 15:26:05
评论：马思唯终于成了别人的暴风雨，成了别人的lover boy 但她做菜没有她妈妈好。
点赞：78

用户：tlife--
时间：2018-07-28 18:45:22
评论：成都也有耗子南京也有耗子
点赞：72

用户：姜鹏Calm
时间：2018-12-31 08:20:48
评论：我是不是你的loverboy😉
点赞：71

用户：mothouo
时间：2019-01-10 16:27:15
评论：这明显是写给现在的爱人的，也许作词的觉得这是潇洒，别洗，用耳朵听歌身临其境的是此时而不是未来.
点赞：68

用户：旧忆似窗推开难合上
时间：2019-01-09 14:57:21
评论：都结婚有小孩了，还是我的lover boy？？？
点赞：67

用户：用户1315717659
时间：2019-01-07 10:35:56
评论：你应该听711才对！
点赞：67

用户：咖喱小王子
时间：2019-01-11 22:24:50
评论：无意听到的歌，无意点开评论，发现同天生日。缘分真是奇怪的东西。
点赞：63

用户：阿黄不知所措
时间：2019-01-05 16:19:00
评论：尴尬了哈哈哈这头像
点赞：62

用户：一切还好171111
时间：2018-11-11 12:31:50
评论：渣男就是这样的
点赞：62

用户：喜歡東張
时间：2018-08-11 12:48:13
评论：我会像你说的 好好画画你也好好读书有没有喜欢海尔的美术生[鬼脸]
点赞：60

用户：M蟑螂恶霸
时间：2018-11-25 12:48:07
评论：可能你已经结婚，有一个爱你的老婆，可能你已经有了小孩。但是你还是那个可以一眼在人群中看到她的笑容，还是那个可以陪她到小岛上找自己的lover boy ？no ，you’re a 渣男。
点赞：59

用户：-LAY鸭-
时间：2019-01-23 03:26:50
评论：马克思😂😂眼睛真好
点赞：57

用户：燚子柚
时间：2018-08-24 16:31:47
评论：歌挺好听，但如果选择结婚并为人父就不要再去做可以一眼在人群中看到其他女生的boy.
点赞：57

用户：kekiai
时间：2018-07-11 10:01:27
评论：我是第一个找到的？[惊恐]
点赞：57

用户：夏沐橙子
时间：2019-01-08 09:44:01
评论：这对他老婆公平🐎
点赞：56

用户：等我忘了你我就换名
时间：2019-07-15 08:40:49
评论：这是首渣男歌
点赞：55

用户：你好像只烤鸡翅膀
时间：2019-07-05 13:14:40
评论：+1 这样的男人不拖出去打吗！！！
点赞：55

用户：罗宽BAD
时间：2019-03-10 08:23:57
评论：卫生巾吗？
点赞：54

用户：世间无常你是人间琳琅
时间：2019-01-09 15:52:43
评论：看了回复我就放心了，不是只有我这种想法
点赞：53

用户：乱佐
时间：2019-02-26 20:18:25
评论：如果可以，我只要一片面包，一杯牛奶，和一束花。面包是你切的，牛奶是你泡的，花，是你送的。
点赞：51

用户：加彦不知
时间：2019-01-09 15:16:14
评论：是唯好不啦[大哭]
点赞：51

用户：N0tExpectErr0r
时间：2019-01-25 09:06:11
评论：其实他是叫马思唯马甜甜
点赞：50

用户：HeyStardustT
时间：2019-01-03 09:37:21
评论：我还是那个方甜甜💕
点赞：50

用户：yamxiii
时间：2018-09-16 17:23:19
评论：都结婚有小孩了，还能陪人家去小岛上找自己？？？是家里的菜刀太软，还是搓衣板太滑了？
点赞：50

用户：赤木晴子v
时间：2018-07-31 11:18:53
评论：重庆 阴天 7月31日 33度 祝自己生日快乐[蛋糕]十七岁加油
点赞：50

用户：荡荡贝贝Cecilia
时间：2019-01-09 14:59:42
评论：hhhhhhh我听到这里觉得奇怪正准备来看评论就看到这一条了
点赞：49

用户：魔王的天使
时间：2019-01-16 14:24:38
评论：另外一个说唱歌手   说唱也听好听的
点赞：48

用户：纲蛋兄
时间：2018-10-27 08:50:17
评论：她很文静，  高三时候我经常会摸她，夏天总觉得她的皮肤比我的凉，经常靠在她身上上课，  她也从来不说什么，  谢谢你，我的同桌，  墙
点赞：48

用户：倾城杰少joker
时间：2018-08-27 20:14:56
评论：这首歌三观不对
点赞：48

用户：黑道杀手辛弃疾_
时间：2019-02-12 20:49:28
评论：我：“我给你手腕上戴个皮套吧，这样别人就知道你有女朋友了。”他：“不戴，老爷们儿谁戴那个。”我：“要粉色蝴蝶结还是白色小兔子。”他：“要小兔子。”
点赞：44

用户：1984哎
时间：2019-01-16 10:59:50
评论：胖点的那个
点赞：44

用户：正直善良的曦曦
时间：2019-01-04 13:09:01
评论：饶舌吴彦祖🐴
点赞：44

用户：小苏打IE
时间：2019-01-09 11:53:03
评论：我听到只想说渣男[大哭]但就是喜欢听
点赞：42

用户：mtttt0929
时间：2019-01-08 22:32:02
评论：同名同姓  什么鬼😂
点赞：41

用户：潘伍a
时间：2018-10-02 18:34:28
评论：关于独白那段！首先只是说这是一首歌！为了气氛，为了体现对女主的爱。而且如果非要较真的话，大意可以理解为即使离开你我还是能一眼在人群认出你的意思，md杠精这也能找出问题，好好听歌不行吗？
点赞：41

用户：Fenatoe
时间：2019-05-02 17:56:20
评论：这里指粉丝不懂别乱bb奥
点赞：40

用户：风吹过裙摆iii
时间：2019-01-03 17:32:58
评论：听第一遍：啊啊啊为什么这么甜，以后一定要找个这样的男朋友[爱心]多听几遍：??有了家庭还做别人的lover boy？这种男人，我只想说：再您了个见[大笑][大笑]
点赞：40

用户：supremexwh
时间：2018-12-01 13:38:06
评论：我只有100块了可是还是会花30块打车来见你60块买两张电影票8块钱给你买一杯奶茶之后掏掏口袋两个硬币 ​​​​自己坐公交车去附近的银行取100万自己花
点赞：40

用户：花猫白粥
时间：2019-01-10 23:27:25
评论：看到评论渣男我就放心了，我怕就我一个人这样想
点赞：39

用户：账户已被注销掉
时间：2019-02-15 17:36:47
评论：我这也是娱乐评论[大笑][大笑]，今早刚中了AJ1蒂夫尼绿，还算不太苦，
点赞：38

用户：芝士绵绵冰
时间：2019-09-26 18:23:25
评论：建议大家先去听一下牛姐的fantasy   你们会有不一样的发现[大笑]
点赞：37

用户：芝士绵绵冰
时间：2019-09-26 13:43:30
评论：建议大家先去听一下牛姐的fantasy   你们会有不一样的发现[大笑]
点赞：37

用户：区区一个ID
时间：2019-01-13 23:45:11
评论：哪有什么不爱过生日，只是一个人过会让自己更空落落，于是干脆不过。
点赞：37

用户：马漂亮鸭
时间：2019-01-03 13:20:38
评论：马漂亮赞你[呲牙]
点赞：37

用户：大大橘子猫
时间：2018-11-06 23:54:32
评论：真的毁三观，渣男宣言牛逼
点赞：37

用户：不辜人
时间：2018-10-05 14:28:26
评论：我也觉得!对五年后的妻子和小孩也太那啥了。怎么这么多人觉得甜。我还以为我三观不正了
点赞：37

用户：MariahCarey___
时间：2019-09-26 20:21:34
评论：你牛爹都敢抄?
点赞：36

用户：热度xxxxxxxxxxxxx
时间：2019-04-05 12:50:35
评论：给我点赞也会收到一条私信哦
点赞：36

用户：RosieeRosiee
时间：2019-02-08 11:54:40
评论：如果以后我老公结婚后还是别人的lover boy，我可能就要给他剪叽叽了
点赞：36

用户：爱吃肉的小白松鼠
时间：2018-08-29 17:19:00
评论：emmm 就祝你老婆结婚前看见这条评论吧
点赞：36

用户：萌大叔233
时间：2019-07-08 13:08:01
评论：备胎进行曲
点赞：35

用户：iZher
时间：2018-10-27 00:23:41
评论：真是炸裂的三观。他说可能会有一个很爱他的老婆，可能有了自己的小孩。我觉得太可怕了，一个爱他的，愿意为他生儿育女的女人竟然不知道自己嫁给了一个可以随时陪别人私奔的人。我觉得他不配有这样的家庭和幸福。更可怕的是这竟然是高赞，有4万多人表示赞同。那我就祝这4万多人能找到有这样三观的另一半
点赞：35

用户：vvvvvvvvvvis
时间：2018-07-30 07:17:37
评论：都去听中国新说唱了，还有人和我一样听这歌么?
点赞：35

用户：Demagio
时间：2019-09-27 01:17:41
评论：请问开头采样的版权费交了吗？没交的话算是抄袭哦[可爱] 不能因为玛丽嘉儿的fantasy是老歌就这么欺负吧
点赞：34

用户：朴阳u
时间：2018-11-07 14:33:15
评论：如果你不是higer粉或者你听自某音某手那请不要在意歌词内容 旋律怪们和杠精可以自行离开。这是Ma$weet写给粉丝的，即使以后马师结婚有了老婆和孩子，不变的是他只要站在台上依旧会捕捉到男粉女粉的笑容—来自一个higher的男粉。
点赞：34

用户：卑微狗蛋的蛋
时间：2019-02-13 14:39:33
评论：男朋友是rapper，不敢跟他分手，怕他出歌diss我
点赞：33

用户：玜註
时间：2019-01-25 21:51:20
评论：今天在公交车上，坐在我对面的一对高中生模样的男女，女生一直在小声地跟男生说着话，男生一直笑眯眯的低头听着，她害羞地想看却又不敢抬头看男生，我想她应该真的是很喜欢他。但是你知道吗姑娘，他在你低头捂嘴笑的瞬间，悄悄地看你了。眼睛里全是爱意，亮的发光。
点赞：33

用户：绿谷小天使的宝贝
时间：2019-01-09 17:33:24
评论：这难道就是你结婚之后还想着初恋的理由？[可爱][可爱][可爱]
点赞：33

用户：她的热心网友
时间：2019-01-08 20:51:52
评论：马思维是谁
点赞：33

用户：全糖芋圆呐
时间：2019-01-06 10:59:58
评论：so what about you[爱心]
点赞：33

用户：Needtoknow1703
时间：2019-07-12 12:07:46
评论：就是就是 渣
点赞：32

用户：吃西瓜怪
时间：2019-01-20 22:52:08
评论：他在玩梗呀
点赞：32

用户：少年場n
时间：2019-07-27 18:49:53
评论：听着听着就觉得老婆有点心酸😂
点赞：31

用户：淤析
时间：2019-07-14 18:15:51
评论：我也觉得 太渣了吧
点赞：31

用户：Nahuwww
时间：2018-11-05 22:02:20
评论：歌还是有趣的，就是三观有点问题，希望你以后的老婆也是别人的lover girl，时刻准备和别人私奔的girl
点赞：31

用户：deepdarkfantasy0
时间：2018-10-08 10:05:24
评论：唉呀。这不就是传说中的渣男呢
点赞：31

用户：patient799
时间：2018-09-22 09:35:02
评论：渣男歌 词不应该这样 结婚了就别让老婆戴绿帽了吧
点赞：31

用户：少女的动次打次
时间：2018-08-03 13:29:02
评论：成都  领的耗子……南京  领的耗子……哪都领的耗子……🐭
点赞：31

用户：小鲨一号
时间：2019-0：-卷卷卷卷卷-
时间：2019-01-08 19:46:50
评论：这段词真不能苟同
点赞：145

用户：易燃易爆有毒等
时间：2019-02-02 10:11:30
评论：他岂止胖点？哈哈哈
点赞：141

用户：还有音乐治疗疾病
时间：2018-07-26 17:33:57
评论：五年海尔应该已经很火了想给马思唯种草莓的人围了很多个草莓园能让nono毫无顾忌完成跳水的演出现场也多了而我还是那个开心听海尔 不开心听海尔孤独时听海尔 跟身边的人分享海尔的听diss不站队 听新歌给4个人打call的那个 用《崂山道士》的歌词当id警示自己不忘初心的歌迷。
点赞：139

用户：望日月可鉴
时间：2019-01-08 21:33:22
评论：出轨是上面的评论好么
点赞：138

用户：小脑虎Z
时间：2019-06-04 19:57:58
评论：就是来找这个评论，同样的感受，老婆好惨有这样的老公…
点赞：137

用户：五行缺林
时间：2018-08-04 00:16:41
评论：我压得住AKM的后坐力 还是压不住想你的心
点赞：137

用户：冈阪日巛
时间：2018-09-03 09:28:40
评论：都有老婆小孩了还当个啥子别人的loverboy
点赞：130

用户：死於日出
时间：2018-07-11 12:34:45
评论：想和你一起躺在夏天的清晨 喝一口冰镇可乐 躺在一起 看电影 听歌 ( ˘꒳˘ )
点赞：129

用户：UXXKA
时间：2018-07-31 20:44:16
评论：我是一个被你变鱿鱼的小丑
点赞：127

用户：脑耿
时间：2018-10-02 20:01:01
评论：个人内心的中国说唱TOP1：天赋异禀：宋岳庭地下王者：幼杀为国争光：欧阳靖TOP2：黄金年代：热狗嘻哈精神：陈冠希TOP3：地头大蛇：谢帝人形炸药：贝贝走向世界：马思唯中国腔调：GAI（被主流招安前）硬核之王：法老
点赞：126

用户：你看那条狗好像一个人
时间：2019-01-01 17:56:09
评论：太完美了啊
点赞：121

用户：丨七芯海棠丨
时间：2018-08-06 10:25:14
评论：你可真是个弟弟
点赞：120

用户：Atone200
时间：2019-01-21 02:34:54
评论：1万6的人想和你躺在一起了我就算了，llu不起
点赞：115

用户：印boy阿
时间：2018-12-25 22:41:25
评论：我们玩一个游戏吧 你点下赞 我私信你一句话[爱心]
点赞：115

用户：Holiday-Q
时间：2018-09-02 08:20:14
评论：非常同情里面歌词未来的老婆和孩子
点赞：115

用户：舍子小花
时间：2019-01-08 16:14:03
评论：你那么喜欢她就找她结婚呀，为啥还要找个老婆
点赞：114

用户：双向情感障碍II型患者
时间：2019-12-01 17:24:34
评论：老 娘 要 給 馬 思 唯 種 草 莓🍓 
点赞：111

用户：迪克DICK
时间：2019-01-08 20:03:34
评论：这不是渣男吗？自己担了责任又不想负责，有很爱你的老婆和孩子，还在想着初恋。[叉]
点赞：109

用户：LukingU
时间：2018-10-15 10:35:52
评论：这首歌是非常好听！！但是这三观好吓人啊！结了婚还能和旧情人一起私奔，我一个女生看了隔壁才觉得毛骨悚然，不要觉得这是浪漫好吗
点赞：108

用户：仙女小宝贝和你
时间：2018-09-26 12:48:54
评论：只有我觉得歌词渣吗，无关歌好听不好听
点赞：102

用户：你别过来啊我怕猪
时间：2018-10-15 16:06:02
评论：可能你会看到我结婚的消息被放上新闻，可能我会有一个很爱我的老婆，可能我已经有了自己的小孩，不会变的是，我还是那个可以在人群中一眼就把你的笑容找到的lover boy，我还是那个可以陪你逃到小岛上一起找自己的lover boy。  这段话三观炸裂，渣男语录？
点赞：101

用户：fine甜甜
时间：2019-01-01 06:19:10
评论：哇，居然跟我同名同姓
点赞：100

用户：supa2
时间：2018-12-31 11:10:38
评论：听海尔的711不更好吗
点赞：97

an21
时间：2018-09-05 00:01:20
评论：这歌我真的觉得好渣哦 
点赞：26

用户：没有最后的螃蟹
时间：2019-07-12 02:15:38
评论：我刚刚亲手撮合了我最好的兄弟和我最喜欢的女人mad我的心好痛我要强颜欢笑的去在他们两个之间穿插又要一个人在被子里面忍住不要哭的那么大声我好难受。我好难受我好难受。。。我不是你的lover boy
点赞：25

