歌曲名称：暴风雨
歌手：Higher Brothers / HARIKIRI
专辑：Type-3

用户：Idonthavelove
时间：2018-02-27 13:01:16
评论：我第一，疯狂打海尔电话嘻嘻嘻
点赞：25

用户：Rayaliez
时间：2019-08-25 23:59:31
评论：加州的天气，是否像法老笑容般甜蜜，我带上面具，假装法老不在我依然开心。
点赞：24

用户：不是你的fang
时间：2019-06-09 00:29:20
评论：下午我高考英语填词考了higher！！！
点赞：24

用户：初代派大星
时间：2018-06-12 15:50:43
评论：明明是下雨 词写的却那么甜
点赞：24

用户：BuzzzySun
时间：2018-06-09 09:22:30
评论：争强好胜的我可惜  做的菜没我麻麻好
点赞：24

用户：羊阿怪_
时间：2019-12-12 01:06:34
评论：听完r&b 又想起了暴风雨
点赞：23

用户：Sex教育
时间：2019-03-30 16:07:07
评论：老子看网易云评论，不是看你BBBBBB这些的，复制粘贴真好玩
点赞：23

用户：四-川吴彦祖
时间：2018-07-27 18:12:17
评论：马思唯：我们是中国最顶级的说唱团队，而你们是中国最顶级的听众[爱心][爱心][爱心]
点赞：23

用户：Ccccccccurt
时间：2019-08-21 11:08:06
评论：我太喜欢马思唯了，我上辈子一定是法老
点赞：22

用户：yahng_shuuo
时间：2019-01-26 17:38:57
评论：4月不到，暴风雨已经听了500遍了
点赞：22

用户：Re_Baggio
时间：2019-01-21 22:19:46
评论：keep it real ok?
点赞：22

用户：C0127_bLess
时间：2018-09-09 09:38:15
评论：我联考作文题目是暴风雨来临 差点写的时候把整首歌默下来[大哭]
点赞：22

用户：zzzxxxion
时间：2018-06-01 10:19:17
评论：家里穷 小时候一直在农村生活上学 我最佩服的就是我们的音乐老师 一嘴山歌让人陶醉 直到村里有网了看了中国有嘻哈认识了冠军gai 我才觉得我们音乐老师也不过如此 gai最棒
点赞：22

用户：重庆长江国际十八楼
时间：2019-10-12 17:56:37
评论：和🐺🐴一起来听前辈的歌啦
点赞：21

用户：未至_8921
时间：2019-05-23 14:15:34
评论：evenwong的歌单
点赞：21

用户：跟你Battle
时间：2019-04-30 02:32:25
评论：哈比宝藏女孩
点赞：21

用户：程如初会freestyle
时间：2018-11-30 16:03:04
评论：海尔的暴风雨带着戏谑大喜的暴风雨带着深情
点赞：21

用户：人形炸药_
时间：2018-06-06 08:24:19
评论：高考倒计时一天 暴风雨要来临啦哈哈哈哈
点赞：21

用户：ZJie周彡
时间：2019-10-12 22:08:46
评论：文哥喜欢的歌果然没错！！！！✨💫爱了爱了❤️
点赞：20

用户：曾以探寻世界真相为生
时间：2018-09-07 22:39:16
评论：你个崂山道士，雷雨天不好好渡劫谈什么恋爱啊！
点赞：20

用户：穷熊饥饿
时间：2019-10-25 01:09:03
评论：加州的天气,是否像法老笑容般甜蜜
点赞：19

用户：190629_
时间：2019-05-18 12:40:10
评论：“可怜我的旧情人。看不到我的新内衣。”
点赞：19

用户：-德鲁大叔_-
时间：2019-03-10 15:00:06
评论：这首歌词好熟吖
点赞：19

用户：小鄭很正喔
时间：2019-02-07 18:33:41
评论：有一首歌马师的歌词就是那些婆娘都想在我脖子上种个草莓
点赞：19

用户：yahng_shuuo
时间：2019-01-26 17:40:08
评论：暴风雨是以higher名义出的没人一首和hariki合作的solo
点赞：19

用户：紙鳶砂羽
时间：2018-10-02 19:50:11
评论：加州的天气，像法老的笑容一样甜美。
点赞：19

用户：Tisminne
时间：2019-12-22 21:42:29
评论：刚听完天津最后一站巡演！！这首唱了两遍！！
点赞：18

用户：GULISisters-captainDimO
时间：2019-08-24 00:01:25
评论：暴风雨来临，电闪又雷鸣最后知道真相的我眼泪掉下去（我脑子什么毛病？）
点赞：18

用户：DoltKK
时间：2018-06-08 13:59:07
评论：海尔祝我下午一臂之力，高考英语取得好成绩
点赞：18

用户：supportu
时间：2019-11-11 11:16:07
评论：加州的天气是否像法老的笑容般甜蜜
点赞：17

用户：Peggie陈十一
时间：2019-10-12 17:43:52
评论：耀文每次拍照都会听的歌，跟他一起单曲循环💖
点赞：17

用户：草莓薄荷之夏
时间：2019-10-12 16:49:34
评论：听说是🐺拍照时一定会放的歌
点赞：17

用户：甜月兔
时间：2019-08-06 03:44:33
评论：没必要发那些矫情的句子了，他不爱你，你发遗书都没用
点赞：17

用户：7哥去哪了
时间：2019-01-27 09:13:13
评论：请你 原地 与我 联络
点赞：17

用户：醉里挑灯看剑sc
时间：2018-12-01 21:30:48
评论：带＋好 我④舔[狗] 大家可以给我丶个👍🐎？
点赞：17

用户：马里奥喜欢粉红色的蘑菇
时间：2018-06-03 00:15:15
评论：现在是我要12:15 昆明的雨下的好大 我在床上躺着听着这首歌 突然想起你 不知道你最近过的怎么样 你有你的爱人我有我的归宿 一别两宽各生安好
点赞：17

用户：一只胖壳鸭
时间：2019-11-25 18:17:29
评论：感谢马思唯把我拍他的图发在ins快拍上，感谢感谢！！感觉拍照技术得到了马思唯的认可
点赞：16

用户：Catchmeoutside_
时间：2019-10-24 04:54:49
评论：加洲的天气是否像法老笑容般甜蜜我带上面具假装法老不在我依然开心
点赞：16

用户：最喜欢的男孩子叫刘耀文
时间：2019-10-19 21:33:12
评论：最喜欢的男孩子 最喜欢的歌
点赞：16

用户：想养一只狼
时间：2019-10-12 22:46:36
评论：从喜欢的男孩子那里来的 歌很好听哦
点赞：16

用户：今天也在搞三搞四
时间：2019-10-12 00:18:30
评论：不要在这里刷小吻谢谢，请好好欣赏前辈的作品
点赞：16

用户：Suchebla
时间：2019-09-05 17:19:01
评论：学校禁止穿裙子，我偏不！老师对我百般阻挡，哼哼，肯定是嫉妒我的美貌！我特意穿了条黑色超迷你短裙，哇，回头率超高！老师气得打电话给我家长：“管管你儿子！”
点赞：16

用户：法老爱马思唯
时间：2019-08-01 21:30:06
评论：马思唯其实是爱着大傻的 不信你听：暴风雨来临 damnshine又雷鸣
点赞：16

用户：十三有伤
时间：2019-03-03 16:23:13
评论：问朋友了，强调否定，西语和法语葡萄牙语中里面常用，英语多用于口语
点赞：16

用户：YUWWWZ
时间：2018-10-04 20:51:20
评论：11月要在学校唱这首歌 希望稳定输出
点赞：16

用户：Lwayd0317
时间：2018-09-07 21:37:28
评论：前天，我在军训的时候唱了why not，效果一般。今天，我在军训的时候唱了这首歌，唱到一半教官关了，结束。
点赞：16

用户：sicKara
时间：2018-08-22 03:13:25
评论：重庆现在下起了暴风雨 凌晨三点 我很想你  这是你推荐给我的歌  非常应景
点赞：16

用户：这个夏天_不说再见
时间：2018-06-08 02:55:28
评论：暴风雨来临电闪又雷鸣你仍是我的软肋我却不能在为你撑伞[心碎]
点赞：16

用户：whynot_x
时间：2019-12-28 14:59:10
评论：如果你认识一个叫  刘莹 的女孩，麻烦帮我告诉他，有个叫 黎家熙 的男孩一直爱着她，如果评论被淹没了，我还是会一直爱着她。
点赞：15

用户：耀眼小文
时间：2019-12-12 17:44:30
评论：狼崽求填坑这首！！
点赞：15

用户：想过跟你走
时间：2019-12-08 12:38:41
评论：文哥喜欢我也喜欢
点赞：15

用户：丑男-y
时间：2019-02-28 09:10:03
评论：女王…牛皮
点赞：15

用户：JYangxuan
时间：2019-02-23 09:16:02
评论：国服第一杨戬
点赞：15

用户：Eddie35
时间：2018-11-23 22:45:35
评论：躲过暴风雨，没躲过马思唯
点赞：15

用户：伪Hiphop
时间：2018-11-02 11:04:08
评论：法老点了红心[大哭][大哭]
点赞：15

用户：拥失丶
时间：2018-08-30 15:08:16
评论：希望军训也能暴风雨来临
点赞：15

用户：mpjlzt
时间：2018-05-10 00:40:02
评论：周世豪 你还喜不喜欢higher brother  但是我都还在喜欢你
点赞：15

用户：licuncuncun
时间：2019-12-12 14:19:54
评论：听狼崽安利来的
点赞：14

用户：LKRX
时间：2019-12-08 10:09:58
评论：因为文哥，我来了！果然也是我喜欢的类型！！！[憨笑][憨笑][憨笑]
点赞：14

用户：小吊-
时间：2019-09-20 17:11:33
评论：加州的天气 是否像法老笑容般甜蜜
点赞：14

用户：CHEMICALZHAO
时间：2019-09-12 13:36:37
评论：激光雨来临，电闪又雷鸣
点赞：14

用户：明天早上吃什么呀
时间：2019-04-29 19:26:37
评论：我是进来看吵架的 你们两个小可爱居然没有吵起来[幽灵]
点赞：14

用户：沈梽
时间：2018-12-29 12:41:45
评论：别看海尔这四个人平时吊儿郎当的，撩起来一套一套的 🌝🌝🌝
点赞：14

用户：9_____________
时间：2018-10-27 11:37:16
评论：刚在路上 听到一个女孩哼 "暴风雨来临 电闪又雷鸣" 怎么表白在线等[呆]
点赞：14

用户：猪老板的蜜汁ID
时间：2018-10-03 15:00:39
评论：怎么会有年轻人不喜欢higher
点赞：14

用户：做你甜心
时间：2018-09-23 01:39:24
评论：别跟我来今晚月色真美那一套 请直接问我可不可以亲我好吗？
点赞：14

用户：XQVan
时间：2019-12-22 14:47:27
评论：哈比那边搜过来的
点赞：13

用户：平成春日_
时间：2019-10-13 22:05:33
评论：我喜欢的男孩子拍照的时候最喜欢的歌啊啊啊啊啊!亲口吻文啊啊啊啊!
点赞：13

用户：带土想和琳在一起
时间：2019-08-23 18:42:22
评论：现在还记得第一次连麦我给你唱这首歌 你叫我唱第二遍的愉悦声音 你打了一个通宵的游戏 我给你唱了好几个小时的情歌rap 可惜现在再也不能唱给你听了
点赞：13

用户：楊喜至
时间：2019-06-13 22:23:16
评论：是他妈还是他 你搞得我好乱啊
点赞：13

用户：yahng_shuuo
时间：2019-01-26 17:41:26
评论：但是有崂山道士和谢老板嘞
点赞：13

用户：zzy-amazing
时间：2018-12-12 15:09:44
评论：抛去这个组合？Hape女[狗]？？？
点赞：13

用户：Lil_May
时间：2018-11-09 22:53:48
评论：刚才把这首歌分享给了一个男孩
点赞：13

用户：-月舞-
时间：2020-01-07 20:32:10
评论：妹妹们不要慌，即使马思唯有一个很爱他的老婆，有了自己的小孩，不会变的是，他还是那个可以在人群中一眼就把你的笑容找到的lover boy。
点赞：12

用户：奶油奶酪哈哈哈
时间：2020-01-04 16:16:02
评论：兄弟们我追到我喜欢的人了
点赞：12

用户：吳彥Z-
时间：2019-12-11 23:27:15
评论：周  义  翀  ！如果哪天你刷到这评论了 别想太多  就是哥  哥太难了  追你六个月  你还是没看上俺！你可别后悔！ 没看上哥  是你这辈子最大的失误！ 你不是喜欢瘦的？！ 等着 明年毕业  你看看哥瘦不瘦！！（网友萌 ，推俺上去！ THAKE  YOU）🙏
点赞：12

用户：可大笑不可熬夜
时间：2019-12-10 10:07:24
评论：翻了半小时了，居然想在1w＋的评论里找到他？我脑子真是瓦特了
点赞：12

用户：_昕na
时间：2019-11-16 21:30:26
评论：回家的路上真恐怖啊，我只想买点饮料，结果差点吓死。总感觉有几个男的跟着我，我走到哪他们跟到哪。其中有个男的过来拍我肩膀，我顿时一慌。然后那男的看着我说了句“抱歉认错人了”。结果过了一会儿我听到他小声的跟其他人说，我靠真的是马思唯的女朋友，超可爱诶！ ​
点赞：12

用户：莫入花园
时间：2019-10-17 20:05:31
评论：b站博主：就是哈皮  她的翻唱我真的爱了（不是来打广告的
点赞：12

用户：别动我的草莓-
时间：2019-10-13 10:08:21
评论：耀文拍照会听的歌哈哈哈好听！！
点赞：12

用户：Y神赐
时间：2019-10-13 06:49:47
评论：刘耀文儿拍照要放的歌！
点赞：12

用户：张大众
时间：2019-10-12 08:22018-04-16 14:00:53
评论：对你的爱就像雨下了一夜都未停
点赞：42

用户：GlockieHuay
时间：2019-02-11 21:12:15
评论：哇 直接划重点
点赞：38

用户：muhuitttttt
时间：2019-01-13 01:50:34
评论：所以给adidas出游牧…
点赞：37

用户：FrAg_瑞格
时间：2018-05-23 16:34:22
评论：“I ain't 50,I don't have 21 questions”歌词灵感出自50 cent 的21 questions今天云南也下暴风雨了🌂
点赞：37

用户：杀了你和她
时间：2018-06-16 21:26:43
评论：6.16晚上青岛李村步行街那个穿基佬紫Higher Brothers衣服的小哥哥 我是那个在你后面喊 卧槽海尔的并且跟你对眼的女生 在每首海尔的歌下面评论一下 看到私信我吧!!
点赞：36

用户：吼吼erer
时间：2019-01-29 16:41:31
评论：少说这种话，不然好像来到了某些偶像的评论。听歌就行
点赞：35

用户：tbupup
时间：2018-12-07 22:40:57
评论：听暴风雨的女生我实在是没有抵抗力呜呜呜
点赞：35

用户：西安第一美少女
时间：2018-03-04 09:26:42
评论：You so sweet 不同颜色的糖不同水果味💸🎀
点赞：35

用户：夏天的vvv
时间：2019-01-29 13:12:12
评论：听个歌给你弄出这么多东西  马师都无语了
点赞：34

用户：头等女友521
时间：2019-01-14 13:01:50
评论：很多歌都不在了
点赞：33

用户：礻阝月
时间：2018-03-01 13:58:37
评论：暴风雨来临 快躲进我怀里♡
点赞：33

用户：THISISCAPTAINRICK
时间：2018-09-24 11:25:33
评论：马思唯可能自己都不知道他有你说的这么牛逼。
点赞：32

用户：啊倩不许哭
时间：2019-09-30 23:05:54
评论：一个赞  给你一条私信
点赞：31

用户：求求你聪明点
时间：2019-06-20 11:45:13
评论：什么怕rapper唱情歌   唱情歌的rapper还少吗
点赞：31

用户：VERCCC
时间：2018-03-18 12:22:28
评论：马思唯 就你没发mv了 你懂我意思吗
点赞：31

用户：是你们的IC
时间：2018-07-13 12:26:41
评论：自从马思唯出了暴风雨成都雨就没有停过
点赞：29

用户：NIYI-TING
时间：2018-05-12 22:09:17
评论：我们外教一节课给我们推海尔 播mv那些 说这是出自你们四川的 very good 那时候自豪感啊
点赞：29

用户：-如也a
时间：2019-07-31 09:05:45
评论：加州的天气是否像法老笑容般甜蜜
点赞：28

用户：十三有伤
时间：2019-02-24 13:30:03
评论：但是双重否定等于肯定，我不想要你，我想要所有人
点赞：27

用户：Bgirlsweet
时间：2018-03-01 21:07:24
评论：暴风雨下啊下啊，吹不灭我的骄傲放纵
点赞：26

用户：肥兔twinkle
时间：2019-05-26 21:43:35
评论：王晨艺 暴风雨过去了 快回来吧。
点赞：25

用户：BenXCVII7ULY
时间：2019-02-05 15:47:15
评论：暧昧一时爽   一直暧昧一直爽
点赞：25

用户：deadbeatten
时间：2018-11-09 22:32:42
评论：当时去看higher的演出站在第二排但是还是被前面的人挡住了然后发现HARIKIRI 就站在我旁边然后他用中文问我要不要我帮你拍然后我就把手机递给了他 他帮我拍了好久的马师hhhh现在想想当时真是整个人傻掉了没合照
点赞：25

用户：晚雨惊蝉
时间：2018-08-16 19:00:23
评论：制作人需要圈内OG级别的才行，像热狗和潘玮柏出道的时候海尔还只是个空调品牌的名字呢……而请吴亦凡是因为他的名气大，一个网络节目确实需要一个有流量的角色来吸引，就算你不承认，吴亦凡的流量确实是海尔兄弟比不了，而且他还有人脉，更重要的是制作人并不是说实力就得比选手强，专业水平够就行了。
点赞：25

