歌曲名称：R&B All Night
歌手：KnowKnow / Higher Brothers
专辑：Mr. Enjoy Da Money

用户：-_杰丶
时间：2019-12-12 12:42:36
评论：娄  底  双  峰  贺  子  豪  悠  前  带  刀 侍  卫
点赞：73

用户：黄一抗
时间：2019-12-12 11:30:07
评论：科普一下 : R&b是 rush b的缩写  这首歌是丁总在玩了一晚上的cs go之后，不停地说 rush b。有感而发写给这个游戏的歌曲
点赞：73

用户：Emmeli
时间：2019-12-12 13:41:06
评论：DZ都瘦成dz了
点赞：72

用户：NOFUNNN-
时间：2019-12-12 00:45:47
评论：这个星球偶尔脆弱 而我也偶尔 想与你沉没
点赞：72

用户：竜YE
时间：2019-12-12 08:26:22
评论：今天双十二，歌名应该叫RMB All Night
点赞：67

用户：共老
时间：2019-12-12 00:15:50
评论：我连我们的未来都想好了，你就不要走了。
点赞：67

用户：loveSPARK_DOPEeee
时间：2019-12-12 11:41:23
评论：ty唱的好好听
点赞：65

用户：Type_3_
时间：2019-12-12 10:55:34
评论：洋芋挺厉害的
点赞：62

用户：-Goliath
时间：2019-12-12 11:13:47
评论：假粉，这是法思唯[幽灵][幽灵]
点赞：61

用户：信06
时间：2019-12-12 00:55:40
评论：冬天没惊喜
点赞：61

用户：炸溪
时间：2019-12-12 00:03:20
评论：让 我 看 看 那 个 又 在 复 制 非 主 流 的 感 情 句 子
点赞：57

用户：我想一定会的
时间：2019-12-13 09:59:10
评论：DZ瘦成dz了 哈哈哈
点赞：56

用户：shygirl-
时间：2019-12-12 06:55:16
评论：如果是去见你  我会用跑的
点赞：56

用户：TsunamiSan
时间：2019-12-12 12:28:29
评论：thx bro
点赞：55

用户：我老婆超可爱的-她改的
时间：2019-12-12 08:04:35
评论：然后再去卖保险
点赞：55

用户：原来是氧气鱼
时间：2019-12-14 00:01:36
评论：其实第一次遇见他的时候真的没想到后来这么喜欢他。
点赞：53

用户：teriyakiki
时间：2019-12-12 13:24:30
评论：higher gang 势 力 在 不 断 壮 大 ⚡️ 
点赞：50

用户：奇怪少女7
时间：2019-12-12 01:22:35
评论：在等雪花❄️圣诞树🎄新年烟火和你💜
点赞：50

用户：想穿短裙
时间：2019-12-12 00:12:32
评论：每天你喊我一百遍宝贝我就最开心了
点赞：50

用户：别睡太早了
时间：2019-12-12 11:45:24
评论：一天想你二十四小时都不够
点赞：49

用户：风都在跟随我_
时间：2019-12-12 00:23:43
评论：如果你是画家你觉得我会是什么职业？“插画家”
点赞：48

用户：并不real的底层说唱鸽手
时间：2019-12-12 11:13:04
评论：这是工头，你个假粉丝
点赞：47

用户：OooBlack-
时间：2019-12-12 00:12:38
评论：看同一部电影 听同一首歌曲
点赞：47

用户：陸越02
时间：2019-12-12 01:01:30
评论：“你会喜欢除我以外的其他女孩吗”“会，她还会叫你妈妈”
点赞：46

用户：Donzhn
时间：2019-12-12 12:37:45
评论：R&B=R and B=Rush b的简称 其实这不是一首情歌应该是Rush B all night所以knowknow是在寻找Rush b的队友
点赞：45

用户：Chloe滕
时间：2019-12-12 08:43:03
评论：尤其是那个
点赞：45

用户：岸讨
时间：2019-12-12 00:25:43
评论：这个冬天没有甜甜的恋爱，它只会把人冻得憨憨。
点赞：43

用户：工藤豆芽
时间：2019-12-12 11:32:10
评论：这是王嘉尔唱的
点赞：42

用户：与我常在ci
时间：2019-12-12 07:47:10
评论：melo:rnm everybay
点赞：42

用户：leave951
时间：2019-12-12 08:15:05
评论：你还想干嘛
点赞：41

用户：斯蒂芬霓
时间：2019-12-12 07:11:13
评论：刷个锤子优越感呢？
点赞：41

用户：汉阳冯巩
时间：2019-12-26 18:29:22
评论：反正也会被评论淹掉，说实话我那方面不行。
点赞：40

用户：ChangRRRR-
时间：2019-12-13 14:42:22
评论：拓海 我买了件很性感的泳衣
点赞：40

用户：xxxchenguanhua
时间：2019-12-12 12:08:57
评论：这是腾格尔唱的
点赞：39

用户：抱抱憨憨
时间：2019-12-12 00:00:25
评论：想和你翻进银河里 然后和你在月亮上一起听R&B all night
点赞：39

用户：好人不是我所想
时间：2019-12-12 22:12:46
评论：何止瘦了一些！
点赞：38

用户：JosephMorgan595
时间：2019-12-12 11:45:09
评论：瞎说  明明是马老
点赞：38

用户：戳戳双下巴
时间：2019-12-13 00:34:04
评论：啊啊啊啊啊nono赞我了
点赞：37

用户：loosekill
时间：2019-12-12 01:28:27
评论：16 hours 有点长，时差总让我特别晕。
点赞：37

用户：黑炎白灼
时间：2019-12-12 00:47:49
评论：这次采样致敬了约瑟翰庞麦郎大师的封神之作——我的滑板鞋，你们自己细品[拜]
点赞：37

用户：llllbw林俊馨馨馨馨馨馨
时间：2019-12-12 00:03:45
评论：mr.enjoy da money！！
点赞：37

用户：CDCHIGHERMASIWEI
时间：2019-12-14 18:56:54
评论：反正评论会淹，我那方面不行
点赞：36

用户：siiiiika_
时间：2019-12-12 08:41:48
评论：你想干嘛？？
点赞：36

用户：TsunamiSan
时间：2019-12-12 13:25:50
评论：直到所有人都得了DZ病
点赞：35

用户：Psyfreak
时间：2019-12-12 08:49:20
评论：hours是厘米的意思吗
点赞：35

用户：孤独的浪里小白狼
时间：2019-12-12 00:13:34
评论：总有一天我们会躺在一起
点赞：35

用户：TsunamiSan
时间：2019-12-12 14:09:20
评论：我快胖成TSUNAMI了
点赞：34

用户：n1ke
时间：2019-12-12 01:38:26
评论：花了多少钱刷赞？
点赞：34

用户：圆云_WS9s
时间：2019-12-15 11:19:25
评论：我悄悄地放了个屁 期待风把它吹进你的嘴里
点赞：33

用户：0731khazy
时间：2019-12-12 12:07:23
评论：你个假粉丝 那是易烊千玺！！
点赞：33

用户：辰鹿358
时间：2019-12-12 00:06:29
评论：#我的girl她在杭州，可我马上要飞往马德里🛫16 hours有点长，七小时时差我有点晕很久都见不到你，没法和你在一起，心会一直着急❤️[亲亲]
点赞：33

用户：kinzo1011
时间：2019-12-12 17:01:12
评论：老子两不误
点赞：32

用户：我的仲夏十七
时间：2019-12-12 07:30:03
评论：冬天来了应该是[圣诞]
点赞：32

用户：-k9999_
时间：2019-12-12 06:49:09
评论：哈哈哈哈哈哈哈
点赞：32

用户：Cshihan
时间：2019-12-12 14:00:38
评论：大冬天的，你这样打字，字会冷的
点赞：30

用户：blackfacerichcover
时间：2019-12-12 01:03:46
评论：knowknow的melody真的舒服
点赞：30

用户：极品贵公子2002
时间：2019-12-12 00:47:34
评论：我在福州听R&B All Night，你们呢
点赞：30

用户：十七君啊
时间：2019-12-12 00:35:47
评论：knowknow的作品好在不仅仅能做到押韵哦~hhh
点赞：30

用户：Eso夏
时间：2019-12-12 00:04:34
评论：同问才几分钟 赞哪买？
点赞：30

用户：EinSteinBinIch
时间：2019-12-20 02:18:03
评论：b站搜《无法度按奈》，不客气。
点赞：29

用户：范思宁了
时间：2019-12-13 02:29:05
评论：看成rmb，我愿意与你遨游在rmb的海！
点赞：29

用户：贝吉塔不睡觉
时间：2019-12-12 00:15:41
评论：完了听了这首歌 我又想她了
点赞：28

用户：Sh-ock
时间：2019-12-12 12:52:52
评论：R&B=R and B=Rush B的简称 其实这不是一首情歌 应该是Rush！ B！ all！ night！
点赞：27

用户：猴哥卷大浪
时间：2019-12-12 07:17:01
评论：哈哈哈哈哈哈！！！
点赞：27

用户：未果只想火
时间：2019-12-12 00:31:10
评论：主要还是好听
点赞：27

用户：AoFw_Margies
时间：2019-12-20 11:54:40
评论：抄袭的，散了吧
点赞：26

用户：哈憨哟
时间：2019-12-20 10:15:32
评论：Why Not -《无法度按捺》 CINDY -《Surprise》Bobby Caldwell -《What You Won't Do for love》送我上去
点赞：26

用户：Fatresle-
时间：2019-12-12 17:34:30
评论：在双十二收到快乐后来网易云收获双重快乐
点赞：26

用户：-_杰丶
时间：2019-12-12 12:43:02
评论：悠  前  带  刀
点赞：26

用户：莫挨小何
时间：2019-12-12 08:50:20
评论：anything 都all night
点赞：26

用户：一九贰林
时间：2019-12-13 00:57:26
评论：不好意思。我就是长的帅。歌就不好听
点赞：25

用户：大雪___
时间：2019-12-12 13:43:02
评论：大非主流子，可能是自己变俗了，一看酸话就头皮发麻，表达情感还好，要是复制一些酸话，再整些星空，大海，流星，森林啥的，我真的顶不住。
点赞：25

用户：kzRobby
时间：2019-12-12 12:13:35
评论：ty唱的这么好了？！
点赞：25

用户：酸奶苏打气泡水
时间：2019-12-12 11:42:53
评论：哈哈哈哈感觉是在钓鱼
点赞：25

用户：lou-viS
时间：2019-12-12 00:33:13
评论：还是原唱对胃口
点赞：25

用户：Love__Oneself
时间：2019-12-12 17:50:07
评论：我是鱼和熊掌兼得，边听音乐边逛淘宝哈哈哈
点赞：24

用户：阿精与灵儿
时间：2019-12-12 17:24:21
评论：成品不如半成品的感觉☹️
点赞：24

用户：_chenmusic
时间：2019-12-12 14:46:58
评论：2019.12.14四级，我今年大三了，必须过！！！！之前报四级因为忘记打印准考证和不小心熬夜错过时间而作掉了，这次四级，我必须过！！！四级2019必过！！！！！！
点赞：24

用户：FunkEveryday
时间：2019-12-12 06:27:21
评论：哈哈哈 北京大学
点赞：24

用户：-Irisabby
时间：2019-12-12 13:08:50
评论：别  网 恋
点赞：23

用户：菠萝可乐达_
时间：2019-12-12 12:06:13
评论：这难道不是七哥唱的吗
点赞：23

用户：某依菌
时间：2019-12-12 11:48:54
评论：明明是melo唱的
点赞：23

用户：A浮萍飘絮
时间：2019-12-12 04:23:52
评论：大半夜一个个听完整张专辑，太顶了，每首都太顶了！
点赞：23

用户：可能还不晚
时间：2020-01-03 22:34:35
评论：正在播放《  R&B AII Night  》●━━━━━━────── 02:24♥      ⇆     ◁   ㅤㅤ❚❚    ㅤㅤ▷      ㅤ↻
点赞：22

用户：Rssss1
时间：2019-12-21 18:53:02
评论：不出我所料 不过惊讶的是还能来个抄袭Flow 我还以为抄旋律呢 我寻思真的懂什么是Flow么 我看过那视频 我就说一点 那是不是世界上大部分八拍os的歌都算互相抄？trap撞flow的多呢 旋律像的也多着呢 是不是也叫抄 更何况R&B随便哼一段都能有一样的 还想怎么唱？一句话 不懂可以学 可以问 但别见风就是雨
点赞：22

用户：你就不能理理我吗
时间：2019-12-13 09:57:33
评论：有对象的都是RB all night ，单身狗都是 Rush B all night
点赞：22

用户：JSH_Z
时间：2019-12-12 11:58:24
评论：你欠大家一个骚瑞～
点赞：22

用户：艺妈Yima
时间：2019-12-12 07:39:16
评论：人家刷赞呗...
点赞：22

用户：寒心鸭
时间：2019-12-21 09:08:09
评论：我网易云八级，我就想要八个赞可否
点赞：21

用户：SOUR700
时间：2019-12-12 19:16:51
评论：我在和我女朋友浴血奋战
点赞：21

用户：痛呼
时间：2019-12-12 12:38:10
评论：你靠在我的肩膀听我写给你的R&B
点赞：21

用户：Joy_Hunter
时间：2019-12-12 10:55:56
评论：只能说兄弟你有点持久
点赞：21

用户：琴奏梨花开丶
时间：2019-12-12 07:34:29
评论：同样一句话怎能上了第一呢
点赞：21

用户：DirtyBabi_Cash_Every_Day
时间：2019-12-12 01:51:44
评论：一发歌就上万的评论 我却只能挑个好位置蹭流量 害
点赞：21

用户：1kolor
时间：2019-12-12 00:25:49
评论：你肯定没问题了，你先好好画画，等会儿我就来找你
点赞：21

用户：NicolaszhaoS
时间：2019-12-12 00:16:52
评论：[大笑][大笑]对我说这句话的男孩后来在他女朋友的监听下打给我叫我不要再骚扰他
点赞：21

用户：就是黄靖雯
时间：2019-12-12 22:02:37
评论：只要你和我说 让我等你
点赞：20

用户：维他阔落
时间：2019-12-12 07:59:312 00:57:02
评论：是我没错了
点赞：101

用户：日落后跟我见面呀
时间：2019-12-12 00:30:43
评论：对！ 我每天哼 我舍友都会了哈哈哈
点赞：100

用户：zjwcute_
时间：2019-12-12 01:12:08
评论：去年你也是这么说的
点赞：96

用户：HEARTBR0KENBOI
时间：2019-12-12 00:12:11
评论：'因为总有一天我们可以躺在一起看同一部电影 听同一首歌曲因为我永远是你的lover boy'
点赞：90

用户：偷偷的叹了口气
时间：2019-12-12 00:13:21
评论：今年最亮眼的音乐作品之一安排上！
点赞：89

用户：东莞市扫雷大队
时间：2019-12-12 12:23:25
评论：我只是想与你一夜，你却想和我一辈子
点赞：87

用户：李松洋被注册过了
时间：2019-12-12 11:02:20
评论：假粉丝出去！
点赞：85

用户：今晚记得梦到我
时间：2019-12-12 00:13:29
评论：带我出門 用老派的方式約我在我拒絕你两次之後 第三次我會點頭
点赞：78

用户：我是林星雨
时间：2019-12-12 11:08:55
评论：对，马思唯好厉害，这就是马思唯唱的
点赞：77

用户：6jet-
时间：2019-12-12 11:06:00
评论：这明明是工头
点赞：74

