歌曲名称：老街
歌手：李荣浩
专辑：小黄

用户：阿苏大股东
时间：2019-01-15 21:52:45
评论：闰土的一句老爷，不正是如此么
点赞：704

用户：LonvS云音乐
时间：2015-06-08 12:25:44
评论：[奸笑]我是杰迷，但是理性的。你们说这首歌像杰伦风格也好，不像也罢。但不得不承认他确实有才，能写出好的作品才是能力，像谁的风格无所谓。好音乐不问风格，能触动你的心就是最好的。
点赞：690

用户：蹦蹦QBI
时间：2018-12-31 09:30:22
评论：他是他自己
点赞：677

用户：你需要的只是仰望
时间：2018-12-22 13:43:52
评论：看到了我高中的影子
点赞：671

用户：Abeim_
时间：2019-02-06 00:14:40
评论：停，别继续往下划屏幕了，看看下面这行字“你很棒！我爱你！”OK，可以划走啦只是以防万一今天一整天都没有人夸你
点赞：664

用户：下一站有下
时间：2019-07-17 16:59:49
评论：感觉这个社会越来越好了。男生都挺懂事，一有钱就想多照顾几个女生。女生也很懂事，知道男生没钱就不和他在一起，免得他辛苦。世界充满了爱。
点赞：663

用户：柯澎2222
时间：2019-06-07 12:21:24
评论：考完语文 我就想到了这两句～看也看不到 去也去不了的地方🌚🤟
点赞：656

用户：四年一道拐
时间：2018-12-21 15:12:08
评论：妈妈好起来了吗
点赞：633

用户：莫莫灬离
时间：2017-09-27 16:01:13
评论：2016-9-15我妈妈送我上火车入伍的火车。一直没说话，直到火车快开的时候叫我:好好照顾自己。我说:好。火车开动了，透过车窗看见妈妈眼泪慢慢掉下来。那一次也是我人生哭的最伤的一次。妈，我现在很好。
点赞：632

用户：w老炊
时间：2018-12-20 22:12:37
评论：够义气[强]
点赞：600

用户：Y的小白猫
时间：2019-09-14 08:21:18
评论：“小时候作文上写，在遥远的2020年，谁曾想还有4个月就2020年了，可是，2020年并没有会飞的汽车，没有时空隧道，没有任意门，我们也没活成自己喜欢的样子。”
点赞：568

用户：心疼你是棵会痛的石头
时间：2017-08-27 14:19:15
评论：曾经有一个男孩，深爱着一个女孩，他看了小爸爸，学着齐大胜叫她小宝宝，希望可以宠着她，然而后来她离开了，快一年了，而那个男孩还是爱着那个女孩，虽然相隔异国，时常发消息，但却不知道是否被屏蔽，因为没回音，于是他在网易云音乐听得每首歌下面都留下这个评论，希望她知道那个男孩一直在等她。
点赞：558

用户：Ihadneverseenanyonesohaveno
时间：2018-12-22 19:59:08
评论：然后全宿舍都迟到了
点赞：533

用户：于烈_
时间：2018-12-09 23:12:17
评论：12.1日奶奶查出肺癌 12.2日去看她告诉我不用来好好上课 12.5日再去告诉我不用看她她过几天就出院了好得很 出门让我穿厚点天冷12.9日去看她 她没和我说话了 我走的时候也没告诉她 爷爷做梦梦到奶奶了
点赞：523

用户：帐号已注销
时间：2017-07-26 15:07:18
评论：浩浩，咱俩高中一个英语老师，就是永辉啊，你还记得不，她总提你，说我和你的区别就在于，你不好好听课但是你不扰乱课堂，我不好好听课还扰乱课堂。
点赞：513

用户：朱呵呵呵呵呵
时间：2018-12-25 22:45:10
评论：谢谢你让我在很伤感的心情中笑出了声
点赞：510

用户：大菠萝与小橙子
时间：2018-07-25 13:05:58
评论：我是一个男孩子，爱上了另一个男孩子。他，很帅气，校草级别，我记得我为了追他，他喜欢长发，我将寸头短发变成了齐耳长发。他喜欢Photo Shop，我熬夜去学。终于在高中毕业典礼上，当着全年级的面，吻了他。但是他最后还是跟我说接受不了这份感情，跟着他女友走了。他很喜欢这首曲子，现在你，还好吗？
点赞：504

用户：雷格西_不食肉
时间：2018-10-07 00:00:59
评论：大学疯了般往外跑。上海很好，高耸的楼房住着成千上万个在此拼搏的人，黄浦江岸上无数幻想摩登爱情的恋人。北京很好，恢弘的紫禁城向世界诉说华夏文明，熙攘的王府井穿梭着无数追梦的年轻人。但十一回家，老妈做了我爱吃二十年的炸酱面，然后屋外的海风吹的我微凉，看着这生我养我的滨海小城，家里真好
点赞：502

用户：保温杯泡茶叶
时间：2018-12-21 14:44:01
评论：文化人，请打标点符号
点赞：497

用户：小七叔叔呀
时间：2019-11-27 18:23:42
评论：停，打扰一下，别继续往下划屏幕了， 我想今天还没有人夸你吧，看看下面这行字 “你很棒！明天请继续加油！” OK，可以划走啦 只是以防万一今天一整天都没有人夸你(=・ω・=) 每天都要活力满满哟
点赞：488

用户：过期关系00000
时间：2019-02-14 22:07:02
评论：记者街头采访记者：你好，可以问你几个问题吗路人：可以记者：你手臂上纹的是你女朋友的名字吗路人：（用另一只手捂住）是啊记者：那你一定很爱她啦路人：（笑着）嗯记者：那你对着镜头跟她说几句话吧路人：那我……我就祝她……新婚快乐吧
点赞：485

用户：STUNT华仔
时间：2018-08-09 22:28:55
评论：我每天都在患得患失，怕你被别人喜欢怕你喜欢上别人，我没什么好，相反傻得一塌糊涂。最近终于想明白了，怕你被别人喜欢，那说明你有被别人喜欢的资格，怕你喜欢别人，那说明我在你心里不是很重要我喜欢你，并不是因为你有令人陶醉的容颜，而是因为你在特别的时间，给了我不一样的感觉，
点赞：474

用户：菇云凉
时间：2018-12-31 14:40:55
评论：我能感觉到，因为我上5年级的时候，我们班有一个跟我们玩的很好的女同学，她爸爸打她，叫她跪着，我们几个都跟着跪，那时候真的很纯真
点赞：463

用户：我是兜兜a
时间：2016-10-31 22:29:41
评论：小时候贪睡，姥姥出去买菜不放心我自己在家，干脆把我连同被子一起放进小三轮车后面，于是睡醒时一睁眼就是暖暖的阳光和蓝天还有市场熙攘的人群。
点赞：460

用户：葱香金针菇
时间：2018-12-22 21:05:05
评论：不 你们就只是想赖床
点赞：454

用户：热情的dht
时间：2018-12-20 20:46:39
评论：和我做伴的还有孤独，我不孤独。
点赞：431

用户：詚爺
时间：2019-02-17 18:28:09
评论：现在还没过好，未来尚且迷茫，哪有时间去回忆过去，开心点嘛，过好现在才最重要
点赞：429

用户：苏遥lin
时间：2019-01-01 09:53:56
评论：但他是李荣浩
点赞：422

用户：莫莉今天有更快乐嘛
时间：2019-01-06 01:35:51
评论：我要，祝前男友生日快乐，他喜欢李荣浩，喜欢梁博，有时甚至喜欢奇怪的歌，可他并不喜欢我。虽然我还妄想和他有以后，但是总归是，最希望他快乐。那么，长颈鹿同学，真的再见了。超级超级喜欢你，要好好的。
点赞：419

用户：我有一双天使眼
时间：2015-06-09 20:44:05
评论：李荣浩就是李荣浩，就算这首歌有杰伦风格，科比打球不也类似乔丹嘛，能因为这个而说科比打球难看或者说乔丹打球不好嘛？只要是能给我们带来赏心悦目精采绝伦的球赛的，就是好球员。同理，唱歌好听的就是好歌手，何必纠结于此？
点赞：412

用户：虔心dream
时间：2018-08-28 22:24:09
评论：当时我五年级 为300MB的网速高兴，为能找到CS服务器狂喜，在暑假，住在老家，每天听着几首歌，盼望能晚上吃到烤面筋，出门总是绕着杀马特走，在放着最炫民族风的理发店经过，听着满街的叫卖声。如今网速快了，杀马特没了，脏乱的步行街拆了，可我还是怀念小时候，那个单纯的时代
点赞：411

用户：74943664
时间：2017-09-25 21:23:43
评论：学历不高的爸爸  因为生意  到处奔波  小学毕业的妈妈在家  没日没夜的工作  那时候处于叛逆期的我  以为钱来的很容易  总觉得一生很容易  到后来  才发现  谁的一生都没那么简单  都是自己拼搏才会有的结果  每当听这首歌  都会想起自己的爸妈！
点赞：408

用户：山坳的劲风
时间：2015-06-20 23:36:59
评论：童年的暑假里，我会在下午四五点钟醒来，在院子里玩一会儿，然后跑到外面菜园喊姥爷吃饭，接着马上跑回屋子来把酒倒好，再替姥姥端菜，她做的菜精致而美味，至今都无可替代。每次都吃的饱饱的，天色暗下来的时候，和他们去散步，遇到玩伴一起抓萤火虫。如今，姥爷已经不在，姥姥的菜已不再美味。
点赞：403

用户：夜听风雨809
时间：2019-01-23 14:42:18
评论：其实最痞的同学经历了社会的打磨最老实的同学禁不起诱惑最花心的学姐还是钟情平平淡淡最美好的初恋最后只剩下回忆最抠门的穷小子往往最有报负最慷慨的朋友的背后往往不那么光鲜亮丽在这个世界上，人们最终都因为世俗变得圆滑世故……长大后的我们，都活在回忆里，想着那个年代，回忆那个青春…
点赞：396

用户：想泡李易峰
时间：2018-12-29 22:07:29
评论：没有关系我就是喜欢酸橙子哟
点赞：396

用户：_羌昼
时间：2017-10-21 20:22:24
评论：离到家还有13个小时，外婆你再多等我一会儿好不好
点赞：395

用户：华晨宇歌迷_
时间：2019-12-16 01:43:56
评论：19年做的最大的决定大概就是跨越五千公里来到中国最西北支教，还有两周跨年，也还有两周就要回到家乡，希望一切顺利
点赞：394

用户：哇噻阿鱼
时间：2018-12-23 00:13:46
评论：看到这条评论，刚好听到这一句。真巧
点赞：393

用户：寻风新小样丶
时间：2017-07-31 16:22:55
评论：刚刚做了一个梦  梦到自己回到小学时代  跟着姐姐走在那些巷子里  一家家小店  小摊  连场景都是那么真实 自己开心的跑着。现在那里在施工  准备做楼房  我知道 即使那里现在还在  但人和心境早已不一样了 成长就是这样 一路向前  只是我好想好想 给过去的美好 一个大大的拥抱
点赞：385

用户：你若安好那还得了03
时间：2019-10-01 17:03:27
评论：记得初中时李荣浩是我的偶像，课本上写满了李荣浩的名字，有一次爸爸翻看了我的课本。含着泪对我说孩子，只要是与学习有关的书，你说我给你买，不用都向李荣浩借！
点赞：376

用户：Supermann_
时间：2016-04-10 13:21:25
评论：多希望有一天突然惊醒，发现自己在高三的一节课上睡着了，现在经历的一切都是一场梦，桌上满是你的口水。你告诉同桌，说做了个好长的梦。同桌骂你白痴，叫你好好听课。你看着窗外的球场，一切都那么熟悉，一切还充满希望...
点赞：356

用户：别名陈腊肠
时间：2017-01-14 21:28:24
评论：如果你认识福建福州的涂瑶瑶，请告诉她我爱她，如果评论被淹没，就当我是个傻瓜。
点赞：352

用户：五个半乌托邦
时间：2015-07-30 23:42:28
评论：小时候老是骑在爸爸的脖子上 挥手 激动的叫 妈妈在一边扶着我 叫爸小心 记事起 爸妈分开了 我跟着爸 偶尔看看妈 有时会记恨爸爸和妈妈分开 一转眼 大学快毕业了 一天回家 爸爸在做饭 妈妈也来看我 突然发现爸爸有皱纹了 妈妈鬓角白了 我在学校 想家了想亲亲爸妈
点赞：349

用户：詚爺
时间：2019-02-17 18:30:07
评论：你笑了吗，开心就好
点赞：347

用户：晓迷呀
时间：2018-12-22 00:09:35
评论：妈妈没事了吧？
点赞：344

用户：莫菡萏
时间：2018-12-25 18:25:43
评论：想知道当时你妈妈是什么表情，哈哈哈
点赞：340

用户：因为我总是不开心
时间：2018-09-14 22:34:02
评论：经历一次次的背叛伤害后 我对周围的人说 随便找个人潦草一生就可以了 但是当昨天家里人带我去相亲所有人都满意这门亲事的时候我差点掉出眼泪来 看着那个男生陌生的脸  瞬间绝望 我的心里有一个人在呐喊 我还有力气 我还有力气去寻找一个我爱的人 真的 我求求你快点来好不好？
点赞：340

用户：头发乱_了啊
时间：2019-01-01 15:14:05
评论：他只是他自己
点赞：339

用户：帐号已注销
时间：2017-07-20 22:16:54
评论：赵志阳是97年，我是96年的，我第一次见到他，在学校的食堂，二月花，就想着这个小哥哥真帅呀，身材也很棒，谁知道朋友认识他，我当下就问他们，他的名字，虽然当时没记住就知道是他，脑海里都是他的样子，五官清晰可见，现在他是我的了，赵志阳是陈沁薇的了。
点赞：331

用户：我家的芒果甜
时间：2019-04-05 09:41:26
评论：一个人在离家2000公里外的山沟里当兵，我坐在山坡上，看着田埂上的小孩放着风筝，大人在屁股后面跟着跑，笑容不知不觉爬上嘴角，太阳很刺眼，我很想家
点赞：321

用户：哪有那么多两情相悦啊
时间：2018-12-21 15:56:17
评论：我就喜欢每次停顿点空格    习惯
点赞：318

用户：你要橘子吗
时间：2017-09-21 12:48:38
评论：搬到新校区新宿舍，和一群她们互相认识但我不认识的人成为舍友。一个人去上课去吃饭，也没什么不好，只是更想家。
点赞：315

用户：Ninanell
时间：2018-12-24 21:25:13
评论：因为你们都懒得起关闹钟，推断是南方的冬天
点赞：311

用户：注定还是我
时间：2019-01-04 22:05:07
评论：他就是他，李荣浩的声线，李荣浩的风格。[呲牙]
点赞：308

用户：为什么海绵宝宝总是很快乐
时间：2018-11-20 20:41:36
评论：翻了好多好多评论，想到正在逐渐变老的爸爸妈妈，心里特别恐惧，好怕什么时候他们就突然消失。。。希望全天下的爸爸妈妈健健康康的
点赞：307

用户：极月八
时间：2018-12-22 13:01:03
评论：我们在成长 父母在老去
点赞：305

用户：丹佛金
时间：2019-01-10 00:36:24
评论：拼命努力赚钱买了自己的房子搬进了装修一新的家阳光晒进窗台，瓷砖发出暖暖的光突然怀念起小时候手臂支着脑袋坐在大门前发呆的时光听着左邻右舍的大妈坐在巷子里边择菜边聊着家长里短原来以为是窄小的巷子已经装不下我们的梦了回头才发现我们梦的，还是那条老巷
点赞：302

用户：不正经的机器人
时间：2018-10-13 00:18:10
评论：那位走街串巷的脸上有疤的叔叔看到我们也停下了吆喝叫卖，转身从白布盖的竹篓里掏出几个小玩意儿哄我们开心。迎着夕阳，我眯着眼睛，似乎又看到了妈妈在家门口挥手等我，远处几家炊烟袅袅，空气中似乎充满了饭菜的香气。但在某个瞬间，我总会突然醒来，带着满脸冰凉的泪水的痕迹。
点赞：298

用户：挽拒你
时间：2019-01-30 19:20:44
评论：长长的老街布满青石的老街长满青苔的巷子巷子门口吃糖的孩子和满脸皱纹笑着看孩子的老人越行越远的孩子和老人的身影然后都变啦有些东西也许消失了可是自己总归会用心记着
点赞：297

用户：dsrthdshrjhd
时间：2019-02-18 01:52:57
评论：我的40米长刀都拔出来了，算了厚葬友军
点赞：292

用户：Johnny追梦
时间：2019-04-04 21:11:33
评论：我想开一家酒馆名字就叫陈年旧事吧这家店只深夜开门半夜打烊这家店没有激情的音乐这家店会有你喜欢的装修这家店不摇头不蹦迪这家店长会跟每一个顾客分享故事这家店会有一个唯一的免费会员这家店是年少时我们一起的玩笑话这家店我想开在菏泽今年我二十二岁 我想再二十五岁开
点赞：289

用户：田纳西恰恰_
时间：2015-10-20 18:57:50
评论：把歌名打对是对歌手最基本的尊重
点赞：289

用户：墨丿卿
时间：2019-05-29 23:02:31
评论：我要衣锦还乡，我要发奋图强，我要父母以我为荣，我要朋友以我为荣，我要让看轻我的人大跌眼镜，我要独当一面，五年后如果实现我会再回来回复！加油！莫欺少年穷
点赞：285

用户：从斯塔万格与你度过深冬08051005
时间：2018-12-25 15:31:54
评论：三年后的我无意间翻到你的这条评论。陌生人。三年又过去了呢
点赞：283

用户：求求各位离我远点谢谢
时间：2015-10-01 10:55:24
评论：我喜欢周杰伦也有十年出头了。可是我真的不喜欢有人把他们总联系在一起。在我心里，李荣浩就是李荣浩，周杰伦就是周杰伦。他们各有各的好。
点赞：283

用户：苏久悠
时间：2019-01-17 10:39:36
评论：多年之后那个爱抽烟的男孩唱了一首《戒烟》
点赞：282

用户：要吃一头猪
时间：2019-01-04 17:04:54
评论：他就是他，李荣浩
点赞：279

用户：AKB48-郭德纲
时间：2019-02-18 00:38:01
评论：我一个意大利…面就是给您端来了
点赞：270

用户：I-Mayz
时间：2017-05-01 21:39:41
评论：刚听完红色高跟鞋 有人评论老街 刚想听 果然 私人FM就放了这首[呆]
点赞：270

用户：西格玛1703
时间：2019-01-18 07:42:16
评论：咋一听，觉得像周的曲风
点赞：269

用户：蒜瓣儿的音乐广场
时间：2016-08-27 00:25:40
评论：刚才和大学舍友隔着大半个中国聊起宿舍里的那些事儿，泪流满面，满满都是回忆。多想用小金子的垃圾电脑再坑一局dota，那鼠标飘的不行。多想用老宣子的被单再从二楼顺下去一次，脏了无所谓关键是晚上要尽兴。多想再听你说一句给我带饭！多想………兄弟们，我想你们啊！！！
点赞：261

用户：痴情的小猫咪
时间：2019-10-26 21:57:32
评论：停，对不起，打扰一下，别继续往下划屏幕了我想今天还没有人夸你吧，看看下面这行字“你很棒！明天请继续加油！”OK，可以划走啦[憨笑]只是以防万一今天一整天都没有人夸你(´∀｀)♪每天都要活力满满哟加油(ง •̀_•́)ง如果打扰到你们了，那对不起[可爱]
点赞：258

用户：不二残风
时间：2019-01-09 20:35:11
评论：真的有啊，我看过，[多多大笑]不过很老很老
点赞：258

用户：慕冬大人-
时间：2017-10-01 14:05:56
评论：今天奶奶家搬家了，今年我18了，这房子也住了九年，今天过节回一次奶奶家，看着空荡荡的屋子，眼泪还是那么不争气地流了下来。一晃十年过去了，真的好快啊，我的童年时期也一去不复返了。可能真的只有失去的时候才懂得珍惜吧，童年那么美好，怎能忍心辜负。愿今后的每一天都过得有意义，高考加油。
点赞：257

用户：山阴路的夏天iii
时间：2019-01-10 21:11:58
评论：陌生人时隔五年我翻到了你的评论
点赞：253

用户：不再相信爱情了kk
时间：2019-01-14 01:29:56
评论：这没啥，我一个好哥们也是唱歌，自己也发歌了，虽然现在不火吧，但是我相信总有一天他也会火的，为了自己的音乐梦
点赞：250

用户：Deng-------
时间：2019-10-16 22:48:56
评论：他在安徽的童年有巷尾老爷爷卖的热汤面，老房子升起的炊烟，还有爸妈一起走过的老街，他在北漂的生活中遇到的流浪狗叫小黄，它看一看伤口会自己往前走，他的理想是想要回去做李白，学习世俗的眼光世俗到天亮，他给自己的定位是作曲家，不谈情说爱，也尽量精彩
点赞：249

用户：曼森style
时间：2018-09-28 02:38:45
评论：现在是2018年9月28号凌晨2点38分，听完这首老街，我就睡觉。9年没跟家人过过生日了，偷偷买了票，晚安。
点赞：247

用户：气质还是要拿够丶
时间：2017-01-28 10:53:03
评论：我18 我在上班，我喜欢上了一个女孩，他比我大4岁，我和她说我最喜欢的歌就是这首，之后我看到她的歌单里面就只有这一首。但现在我在四川 她在福建。用网络联系出来的感情就是个屁!我想告诉她我还爱她[皱眉]但终究是隔了这么远，我想上前排让她能看到我说的这句话[开心]
点赞：247

用户：超级无敌宇宙雪宝宝
时间：2018-08-09 12:17:54
评论：终有一天，你会静下心来，像个局外人一样看自己的故事，笑着摇摇头...我不是悲观主义者，但有时候真的是孤独的像一条狗[哀伤]
点赞：240

用户：帝豪啊伟
时间：2019-08-07 22:45:34
评论：一个男人最难熬的状态就是眼里操心着父母脑子里想着事业心里装着个姑娘胸膛中盛着远方可是最后失望于父母辜负了姑娘看不见远方💔
点赞：234

用户：Noodles346
时间：2015-08-06 14:14:09
评论：首先，题材立意上和周杰伦的《上海1943》很像，都是通过缅怀一个老地方的若干老事物而感叹飞逝的时间；其次，这两首拍子都是6/8的。流行歌一般都是4/4拍，3拍子或6拍子的歌很少。这首歌也许有向周杰伦致敬的意思。
点赞：234

用户：Luki_Yang
时间：2015-09-12 19:50:37
评论：错过了周杰伦的就不要错过李荣浩了
点赞：231

用户：送头不需要理由
时间：2019-01-02 18:10:04
评论：然鹅你不记得上次被卖是什么时候，因为那时候你还不会说话[呆]
点赞：230

用户：是我979918
时间：2018-12-21 12:18:13
评论：你是真的皮哈哈哈哈[大哭]
点赞：219

用户：隔壁小李丶
时间：2018-12-25 10:10:55
评论：成长的路很奇妙也很美好
点赞：217

用户：对方正在输入中丶丶丶
时间：2019-01-08 12:24:51
评论：你看看人家
点赞：215

用户：和张叔叔一起坐骨神经痛
时间：2019-02-04 21:57:58
评论：周杰伦有方文山 陈奕迅有林夕 可李荣浩就只有李荣浩啊
点赞：212

用户：lo冰蓝ve
时间：2018-10-03 11:01:13
评论：想起以前经常去的一家小面馆，夫妻俩人为了孩子在这个城市打拼着，知道我不能吃很辣，每一次记着不放辣椒，上学忙起来，每周最开心的时光都是去吃一碗面，后来店搬走了，他们也回老家了吧，每次走过原先店铺那里，都很想念那碗面的味道啊
点赞：212

用户：余生跟你在一起
时间：2019-02-11 21:54:53
评论：有时候 如果和很重要的人发消息他一直没有回我我就删了那个对话框总感觉看到那个对话框就好像看见了自己的卑微和讨好
点赞：211

用户：不受左右
时间：2019-12-09 21:29:00
评论：自从身为一名扶贫老师后，过得完全是佛系生活 每天白天在村上扶贫 然后晚上回来学校食堂吃饭 然后雷打不动的就是洗漱 然后泡脚几十分钟 然后看书 然后睡觉 我已提前过上了 老年人生活  听似无聊的吧  我却独享其中[爱心]这就是简单的小幸福吧！
点赞：208

用户：不如好好听首歌
时间：2017-07-15 21:40:12
评论：老街你好，十年内，在这条老街，我拿着自己第一张成绩单疯跑，在这儿妹妹出生，我逐渐成为一个合格的哥哥，在这里，我度过了自己的小学初中和高中，又是在这里我认识了自己初中乃至现在的好兄弟……时光荏苒，岁月如歌，转眼便到了曲终人散的时候了，老街再见！繁华落尽是新朝
点赞：208

用户：朕也是醉了
时间：2017-03-07 15:44:53
评论：愿漂泊的人都有酒喝 愿孤独的人都会唱歌。愿相爱的人都有未来，愿等待的人都有回答。愿孤单的人不必永远逞强，愿逞强的人身边永远都有个肩膀。愿肩膀可以接住你的欢喜忧伤，愿有情人永生执手相望。愿你如阳光，明媚不忧伤；愿你如月光，明亮不清冷。愿你最爱的人，也最爱你。
点赞：208

用户听说，你转学了。高考结束了，我去散步的某天，走了那条可以遇见你的路。刚刚好，你却从可以遇见我的那条路走了出来。
点赞：887

用户：执折迷
时间：2018-12-21 20:22:46
评论：3年了。一切应该很美好吧
点赞：843

用户：被歌声耽误的诗人
时间：2019-02-05 12:15:52
评论：2019/2/5 听到了这首歌，我今年16，上着职业高中，重庆人，不太爱吃辣，一米七六，男孩子，短发。我心中有一个深圳的姑娘。                     ---开始追逐梦想的第一天
点赞：828

用户：Chosen巴巴
时间：2018-12-23 12:27:46
评论：一般的女人不打麻将，打麻将的女人不一般。
点赞：810

用户：软软是个小太阳_
时间：2018-08-20 02:03:04
评论：“老板豆浆里面多放点糖”“豆浆已经很甜了，还要吗？”“没事，最近过的有点苦”
点赞：806

用户：瞎猫Mao
时间：2015-11-12 12:57:50
评论：前面的人你们有个周杰伦，怎么就不允许我们后面的有个李荣浩[亲][亲]
点赞：795

用户：清子女孩
时间：2018-12-22 21:29:38
评论：真是一群好朋友啊，羡慕
点赞：789

用户：严松yt
时间：2015-11-01 14:21:49
评论：李荣浩最好听的歌不是《模特》也不是《李白》，而是《老街》!
点赞：771

用户：聪导
时间：2018-12-25 11:46:46
评论：是的，第一只有一个，很多人都是做不了第一的，但是只要尽力做到最好，第几没有没有关系
点赞：767

用户：无人认识天枰座
时间：2016-11-20 20:16:20
评论：十八那年割包皮，循环这首歌挺下来的…………
点赞：744

用户：1GeiWoliGiao
时间：2018-06-06 21:27:41
评论：明天高考，现在大家都在宿舍，说让我放一首歌减减压，我放了这首歌，他们跟着一起唱着，高中三年，转眼就要离别了，我不善于表达，祝我们15级高考顺利！
点赞：724

用户：一个黑仔
时间：2015-08-15 19:10:05
评论：李荣浩的歌调调感觉整首歌都平平淡淡又感觉整首歌都是高潮[呆]
点赞：715

用户：C丶han
时间：2016-04-08 12:24:24
评论：那天我在课间唱了几句，被暗恋的女生也跟着唱了几句。心里各种乱撞，两周后表白被拒，我问为什么和我老街，她苦笑：你唱的难听，我才唱的……[心碎]
点赞：713

用户：sunny哥Zz
时间：2019-10-07 09:13:27
评论：　　　　　　　　　　“希望看到这条评论的人永远开心”　　　　 　　　　　　　　　　　　　 　　　　　　 　　　　　　　
点赞：707

