歌曲名称：麻雀
歌手：李荣浩
专辑：麻雀

用户：永远遗忘G
时间：2019-12-05 01:49:42
评论：李荣浩:这TM已经睁到最大了[怒]
点赞：148

用户：cdllovehyy
时间：2019-12-12 14:35:52
评论：管你是中考的 高考的 考研的考证的 考公务员的看到这句话都他妈逢考必过 拿高分 ​​​
点赞：147

用户：氕P氘D氚T
时间：2019-12-05 12:21:08
评论：麻雀-李荣浩演唱:李荣浩作词:李荣浩作曲.:李荣浩编号:李荣浩制作人:李荣浩吉他:李荣浩贝斯:李荣浩和音编写:李荣浩和音:李荣浩录音师:李荣浩混音师:李荣浩母带制作人:李荣浩别想赚我一分钱！！！
点赞：144

用户：反悖论
时间：2019-12-05 13:15:18
评论：“人的眼睛是由黑，白两部分所组成。”“可是神为什么要让人只能通过黑的部分去看东西？”“因为人生必须通过黑暗，才能看见光明。”
点赞：140

用户：Darknight-雨辰
时间：2019-12-05 00:38:11
评论：今天的十八岁生日，致我已逝去的童年吧！终究要长大的。
点赞：140

用户：此生未成双
时间：2019-12-05 00:08:56
评论：所谓的麻雀，也不过在座各位嘛
点赞：138

用户：--Miracles---
时间：2019-12-05 00:08:34
评论：所谓的世人，也就是我啊
点赞：133

用户：昵称总是会被占用
时间：2019-12-05 07:06:15
评论：电动车维修论坛(●°u°●)​ 」
点赞：124

用户：深海少女_
时间：2019-12-05 00:44:21
评论：我哈哈哈哈哈哈哈网易云居然真的有电动车维修论坛了！！！！
点赞：123

用户：唯L是青山Y
时间：2019-12-05 00:13:41
评论：真没想到，浩哥:“网易云音乐的朋友们  欢迎收听我的新歌《麻雀》”说话啦😳因为，很久没出新歌了啊啊啊啊晚安好梦，麻雀虽小，五脏俱全，歌曲虽短，依旧充满故事与情感～
点赞：123

用户：石恩隆Marcus
时间：2019-12-05 00:07:24
评论：十一行情书 李荣浩.
点赞：122

用户：留洋如研
时间：2019-12-05 00:01:42
评论：对李荣浩的印象是模特，还有小眼睛👀hh
点赞：120

用户：遇上方知有有
时间：2019-12-05 00:58:13
评论：李荣浩上大号说话
点赞：118

用户：是走路带风的小张呀
时间：2019-12-05 10:02:04
评论：脑补一部仙侠小说？她是一只麻雀 只要好好修炼必会成仙她和他相遇在一个大雪天  他受伤昏迷为了救他 她把自己翅膀折断 让他取暖他一生所求就是升仙 她堕妖只为助他成仙他得偿所愿飞升上仙  却和成妖的她划清界限她终日留在那个和他相遇的雪山上他成仙 她守着他们的回忆 留守人间
点赞：107

用户：今天没吃可爱多-
时间：2019-12-05 08:14:16
评论：哈哈哈哈哈哈各大平台怕干不过电动车维修论坛
点赞：101

用户：哈彼斯博
时间：2019-12-05 00:18:37
评论：李荣浩的思维总是很独特，想起了陈奕迅对他的评价“还有就是流行曲的一个希望，李荣浩。他的歌听起来很舒服，值得向大家推介。”
点赞：99

用户：鸽商
时间：2019-12-05 00:01:35
评论：山隔壁还是山，都有一个伴，相信海枯石烂，也许我笨蛋，飞太慢会落单。
点赞：99

用户：艾克里里y
时间：2019-12-15 06:53:51
评论：别人只需花两块钱 就能摸到你想要的人
点赞：98

用户：小狐狸不许哭
时间：2019-12-05 00:05:27
评论：啊啊啊  老大！！！
点赞：98

用户：李大萌哪i
时间：2019-12-05 00:10:54
评论：《人间失格》太宰治
点赞：97

用户：今天又要下雨
时间：2019-12-05 00:05:27
评论：好听好听😊
点赞：95

用户：一二五三十
时间：2019-12-05 17:03:51
评论：离考研只有十六天了，突然收到新歌的推送，听着歌，在图书馆，一种莫名的感触，一个不大不小的愿望。加油呀，最后十几天了！[多多比耶][多多比耶][多多比耶]
点赞：92

用户：以后一切都会好的
时间：2019-12-05 06:21:05
评论：燕雀安知鸿鹄之志.
点赞：92

用户：晚万_Alan
时间：2019-12-05 00:46:50
评论：人的一生一定要疯狂一次，无论是为一个人，一段感情，一段旅途，或一个梦想。麻雀也有明天，我们也是。
点赞：89

用户：网易云热评音乐墙
时间：2019-12-10 07:00:40
评论：当你看到这条评论的时候 你已经开始幸运起来了
点赞：87

用户：我依然留着弱点
时间：2019-12-05 00:29:02
评论：这不是一句情话至今仍能感到叶藏当时内心的痛苦和绝望这应该算是他人生中最重要的瞬间吧开始看清人间了
点赞：87

用户：小动物frog
时间：2019-12-05 00:05:53
评论：这里难道就是电动车维修论坛
点赞：87

用户：立立立立24
时间：2019-12-05 00:02:54
评论：你们打字这么快
点赞：86

用户：讲讲源稚生的故事
时间：2019-12-05 00:43:54
评论：七月七日长生殿  夜半无人私语时在天愿为比翼鸟  在地愿为连理枝
点赞：85

用户：卡布奇诺不要递给我谢谢
时间：2019-12-05 00:40:55
评论：才上线三分钟你就写了这么多字，厉害
点赞：85

用户：帮亲
时间：2019-12-05 00:05:48
评论：是不是所有的麻雀都会在冬天里死去，是不是所有的人们都在金钱里丧失着良知，是不是只有穷苦的孩子才能唱出最美的歌，是不是只有漂泊的人们才懂得生活的苦涩。
点赞：83

用户：你喜不喜欢旺仔嘛
时间：2019-12-05 00:00:51
评论：你只不过是害怕，害怕重新来过。
点赞：82

用户：剎那行年
时间：2019-12-05 01:22:32
评论：“我飞翔在乌云之中你看着我无动于衷有多少次波涛汹涌在我心中你飞向了雪山之巅我留在你回忆里面你成仙我替你留守人间”我为你折断翅膀坠落凡尘 ，身处黑暗饱经风霜  。你看我难过也心无波澜无动于衷  。你追求更好的 ，那我便不阻拦你  。成全你追求自己想要的生活  。我甘愿在原地活成你的样子…
点赞：80

用户：Infinily
时间：2019-12-05 19:33:52
评论：噢噢了解谢谢科普
点赞：78

用户：于若归来尔焉识
时间：2019-12-05 07:13:56
评论：是“‘我想你’”
点赞：76

用户：_克萊因的藍
时间：2019-12-05 00:05:33
评论：我们来了我们真的来了[流泪]
点赞：76

用户：初阳宿雨Emma
时间：2019-12-05 00:14:28
评论：好厉害啊[强]我听歌就只会听歌[大哭]
点赞：75

用户：丿不如笑归去
时间：2019-12-05 00:05:34
评论：老大我爱你 太好听了这歌
点赞：73

用户：小鲸鱼-不将就
时间：2019-12-05 00:05:32
评论：老大，太喜欢你了
点赞：72

用户：Dear莫娜
时间：2019-12-05 11:45:39
评论：谁也不想赚我的钱     莫挨老子
点赞：70

用户：遇上方知有有
时间：2019-12-05 00:57:31
评论：你有朝一日变成展翅翱翔的鹰，我只做着我自己尝过世间冷暖的麻雀
点赞：69

用户：凌沐兮_
时间：2019-12-05 00:09:31
评论：替你留守在人间你又在我前面到想我们都有明天
点赞：69

用户：会写字的斑马
时间：2019-12-05 00:09:19
评论：所谓的明天 不也是你吗
点赞：69

用户：慘緑青年瑪嘉烈
时间：2019-12-05 00:02:37
评论：当时一首《笑忘书》，彻底爱上了他。
点赞：69

用户：习惯152
时间：2019-12-05 15:51:45
评论：距离考研还有16天  加油啊 继续努力
点赞：67

用户：桃泡
时间：2019-12-05 13:31:07
评论：就相信好事多磨吧
点赞：67

用户：最强暗影刺客伍六七
时间：2019-12-05 00:05:32
评论：老大我爱你
点赞：67

用户：海盐奶绿君
时间：2019-12-07 09:46:19
评论：分手两个星期了，最近一个人吃饭一个人看电影。她很优秀，是我自己不够完美不够优秀，分手以后我真的很抑郁，估计有轻微抑郁症了，烟也很少抽了准备慢慢一步步戒了。每天睡前坚持多读一些书，以后准备慢慢变得优秀，希望世间所有的美好与自己环环相扣，还有就是祝福你，希望你以后都开心。Fighting。
点赞：66

用户：whjzyxlay
时间：2019-12-05 00:48:55
评论：只是平凡地过着日子，悲伤就会聚集在四周。
点赞：66

用户：晚风如歌W
时间：2019-12-06 10:53:54
评论：12月6日，考研倒计时15天坐在图书馆暖气旁边，抱着肖八，以前一直以为自己的抗压能力很强，这段时间听到一首歌都想哭，可正儿八经哭又哭不出来，只是心里堵堵的，各种情绪交杂吧，有始有终让我走完这条路吧，一首歌的时间，现在要放下手机继续开始了呢
点赞：65

用户：夜三里昼三里
时间：2019-12-05 08:04:20
评论：真羡慕你们这些出口就秀的人
点赞：64

用户：欠租
时间：2019-12-05 00:05:41
评论：修车的发的？
点赞：63

用户：木子橘子0814
时间：2019-12-05 08:11:12
评论：我以为你说 张大大
点赞：61

用户：一闪一闪啊哦
时间：2019-12-05 06:49:57
评论：哈哈哈哈哈哈哈哈哈哈哈
点赞：61

用户：毛衫儿
时间：2019-12-05 00:52:36
评论：好美的文字🌹
点赞：61

用户：不在看不见
时间：2019-12-05 14:56:38
评论：我遭遇那些苦难 你却不管 你永远不知道我为你做了什么 你不会知道的 因为我不说 就算我说了 也没人听
点赞：60

用户：有理想-yu
时间：2019-12-05 00:05:36
评论：巨好听啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！陪你做执迷的鲸鱼🐳
点赞：60

用户：-以星-
时间：2019-12-05 06:05:48
评论：我也想这样啊
点赞：59

用户：想攒一袋星星送给你
时间：2019-12-05 13:24:10
评论：我怀疑封面也是我李哥自己制作的，原相机美图秀秀加个字体搞就完事了，想赚我李哥的钱？莫挨劳资[开心]
点赞：58

用户：滥清先森
时间：2019-12-07 14:59:30
评论：反正没人看见  我那方面不行
点赞：57

用户：笑辞宝贝
时间：2019-12-16 21:58:33
评论：相识漫长了解靠近倾心惊讶窃喜慌张担忧逃避试探渴望纠结快乐小心假装疑惑关于决定真心勇气承认庆幸期待相信沉迷疯狂幻境极致依赖冷淡哽咽心酸错过自嘲痛苦绝境极端迷茫无奈摧毁失败失望狠心缓解否定浮沉人海真实早睡祝好所谓爱情皆与此
点赞：56

用户：这世上最爱你的人是我也是天意
时间：2019-12-12 23:07:38
评论：网易云9级了，想要九个赞可以吗[可爱]
点赞：56

用户：哈彼斯博
时间：2019-12-05 00:08:09
评论：作曲:李荣浩作词:李荣浩编曲:李荣浩制作人:李荣浩吉他:李荣浩贝斯:李荣浩和音编写:李荣浩和音:李荣浩录音师:李荣浩混音师:李荣浩母带后期制作人:李荣浩老大流弊
点赞：56

用户：-李荣浩吧-工作组张张
时间：2019-12-06 21:03:45
评论：我很想要过这样一个温暖的冬天有一场踩起来嘎吱嘎吱的大雪有路灯下昏黄得模糊的暖光有趴在桌下酣睡的猫咪有热烘烘的烤地瓜有一壶暖胃的酒有本想看的书有窗上的雾有大毛毯还有你
点赞：55

用户：ugly____
时间：2019-12-06 12:42:35
评论：点开你的资料卡我发现你好像是个新号
点赞：55

用户：壹玖柒六柒廿十六
时间：2019-12-05 07:49:03
评论：不用上班吗？
点赞：55

用户：本命贺来
时间：2019-12-17 23:26:22
评论：　　　　　　　　　　“希望看到这条评论的人永远开心”　　　　 　　　　　　　　　　　　　 　　　　　　 　　　　　　　
点赞：54

用户：ENNA_A
时间：2019-12-05 19:19:02
评论：你也太可爱了吧
点赞：53

用户：Bolero__
时间：2019-12-05 08:58:00
评论：李荣浩：感觉有被冒犯到
点赞：53

用户：会写字的斑马
时间：2019-12-05 00:05:35
评论：真的很好听 我们好爱你 哥
点赞：53

用户：isolation-forever
时间：2019-12-07 00:01:23
评论：折翅取暖守人间，汝飞向雪山之巅燕雀安知鸿鹄志，心中汹涌亦明天
点赞：51

用户：转动命运之轮之命运休止符
时间：2019-12-05 19:36:08
评论：我去取关那个贴吧
点赞：51

用户：文刀建权
时间：2019-12-21 14:57:05
评论：网易云十级了，却一次连十个赞都没有
点赞：50

用户：夜三里昼三里
时间：2019-12-05 08:09:18
评论：我想知道几个小时那么多赞哥激动吗
点赞：47

用户：控妮在这里
时间：2019-12-05 00:05:33
评论：好听(ง •̀_•́)ง
点赞：47

用户：Doris丶阿哲
时间：2019-12-06 10:40:21
评论：考研倒计时的第15天，一年的路走的好艰难，但遇到了很多很美好的人，有嬉笑打闹，有茫然无措，有抱头痛哭，也在一起披荆斩棘，学会了享受孤独，学会了自我开导，学会了忍耐，学会了分享，愿衣襟带花，愿腥风血雨之后是翘首以盼的惊喜💛
点赞：46

用户：可爱多xxl
时间：2019-12-05 11:44:24
评论：咋这么欠赞呢
点赞：46

用户：不想透露姓名的路人
时间：2019-12-19 22:17:56
评论：后天就考研了，341万考生中普通的我，复习了一年，我不知道能不能考上，我也不知道到考研的那天题目是怎么样，我会不会做，不会做的话我要怎么办，但是这一年里，我不能说我是最有规划的，也不敢说是最有效率的，但是我能说我没有对不起自己，每一天我都有很认真地对待，我知道，麻雀也有明天，我也有
点赞：45

用户：SSSinging丶
时间：2019-12-06 14:14:22
评论：带🔥康康这个🧠🛏️，真的给👴整[可爱]了，你🈹️这🍋个[公鸡]2⃣️呢，[便便]弟弟。给👴爪巴
点赞：45

用户：兄弟请先杀我队友
时间：2019-12-06 10:09:20
评论：emmm那我的评论估计也是刷赞的了emmm
点赞：45

用户：在一颗小星星底下_
时间：2019-12-05 04:06:17
评论：明知道在机场里等不到渔船，但还是会等。明知道你会错过我，我还是心甘情愿看着你错过我，即便我永远爱你。麻雀一切为了你义无反顾，但仍有明天。
点赞：45

用户：带土般的爱情
时间：2019-12-05 01:07:42
评论：好的坏的，我们都收下然后一声不吭 继续生活麻雀虽小 也有明天
点赞：44

用户：澄澈_-_
时间：2019-12-06 23:47:56
评论：距离高考184.今晚上的数学课明显感到别人的优秀 有些失落 但也说不上来 走这一遭 以前欠下的都是要还的 只能让自己保持上进 拼命努力吧 来年我可以.
点赞：43

用户：小福尼啊
时间：2019-12-05 08:54:11
评论：为什么要窝在张大大的床上？俄语是张大大的意思吗？
点赞：43

用户：李大萌哪i
时间：2019-12-05 00:19:16
评论：世人总爱说世间来遮掩自己丑陋的一面
点赞：43

用户：那有什么故事y
时间：2019-12-14 19:04:12
评论：有人说:林深时见鹿，海蓝时见鲸，梦醒时见你。可实际:林深时雾起，海蓝时浪涌，梦醒时夜续。不见鹿，不见鲸，也不见你。但终究:鹿踏雾而来，鲸随浪而涌。你没回头又怎知我不在。可我看来:鹿见人而惊 消失于林深，鲸踏浪而上 搁浅于浅滩，亦如我见你 如碌如惊。
点赞：42

用户：九世凌波
时间：2019-12-05 00:21:15
评论：与你飞跃雪山之巅
点赞：42

用户：云村冬天快乐
时间：2019-12-05 00:15:16
评论：麻雀虽小 五脏俱全麻雀也有明天
点赞：42

用户：刘小伙冲鸭
时间：2019-12-05 09:08:45
评论：考研倒计时15天
点赞：41

用户：Emiya_D
时间：2019-12-05 08:16:14
评论：此时李荣浩睁大了眼睛
点赞：41

用户：lnsslimbo
时间：2019-12-05 01:23:51
评论：每一段遗忘，每一段回忆，都镌刻在青春里了，无法替代也难以割舍，岁月静好。
点赞：41

用户：我的声音是蓝色的
时间：2019-12-05 07:51:03
评论：燕归来了呀
点赞：40

用户：优诺啊
时间：2019-12-05 07:48:24
评论：你要笑死我呀[多多捂脸]
点5 08:38:26
评论：词:李荣浩 曲:李荣浩 编曲:李荣浩 制作人:李荣浩 吉他:李荣浩 贝斯:李荣浩 和音编写:李荣浩 和音: 李荣浩 录音师:李荣浩 混音师:李荣浩 母带后期制作人：李荣浩  你的钱还是那么难赚哈哈哈哈哈哈哈哈[奸笑][奸笑][奸笑][奸笑]
点赞：256

用户：守护全世界最好的爱衣
时间：2019-12-05 00:05:35
评论：欢迎来到电动车论坛
点赞：256

用户：秦才淞
时间：2019-12-05 00:04:33
评论：所谓的电动车维修论坛，不就是网易云吗？
点赞：251

用户：欠租
时间：2019-12-05 00:03:13
评论：我的天空里没有太阳，总是黑夜，但并不暗，因为有东西代替了太阳。——东野圭吾《白夜行》听说这首歌是通过电动车维修论坛发的新歌？手动狗头~~
点赞：244

用户：你是那个谁我好像
时间：2019-12-05 00:11:05
评论：老大眼睛里都是才华
点赞：225

用户：拂晓黔辰
时间：2019-12-05 00:10:38
评论：北方有佳人，绝世而独立。
点赞：223

用户：如若有神明
时间：2019-12-05 00:04:51
评论：“渺小而又强大，脆弱而又顽强。”[爱心]
点赞：211

用户：或许你会发光
时间：2019-12-05 00:11:43
评论：金鱼会飞过喜马拉雅山，麻雀会潜入马里亚海沟，岩浆里会开出美丽的小花。而那时，我喜欢的人才会跟我在一起呀。
点赞：209

用户：Karcipha
时间：2019-12-05 00:07:52
评论：麻雀也有自己的明天，李荣浩为理想写歌，为生活写歌，为普通人写歌
点赞：208

用户：丶东西都是我自己
时间：2019-12-12 16:41:05
评论：唯一能告诉我秋来了的，是那一筐橙黄橘绿，唯一能告诉我夏走了的，是向远方奔去的你。——来自网易云《秋》评论
点赞：207

用户：-大叔i
时间：2019-12-07 21:37:51
评论：我满身黑暗还想给她光明.
点赞：198

用户：imzhyz
时间：2019-12-05 00:30:55
评论：眼睛小却满腹才华
点赞：188

用户：superJIE66
时间：2019-12-05 07:32:33
评论：这就是文科复读生？[大哭]
点赞：184

用户：看今天沙漠下羽啦
时间：2019-12-07 13:23:21
评论：“张华考上了北京大学，李萍进了中等技术学校，我在百货公司当售货员，我们都有光明的前途。”——新华字典1998修订本“前途”一词的例句
点赞：183

用户：叫我siri就好了
时间：2019-12-05 19:13:09
评论：一刷新一个赞真好玩
点赞：179

用户：Infinily
时间：2019-12-05 19:09:19
评论：冒昧问下这到底是啥梗？
点赞：172

用户：yy会有猫der
时间：2019-12-05 19:04:44
评论：你不来我就上课去啦
点赞：162

用户：沉入深蓝-
时间：2019-12-05 08:20:48
评论：“张华考上了北京大学，李萍进了中等技术学校，我在百货公司当售货员，我们都有光明的前途。” ——新华字典1998修订本“前途”一词的例句麻雀 也有 明天～
点赞：150

