歌曲名称：年少有为
歌手：李荣浩
专辑：耳朵

用户：六号蓝的小虎牙
时间：2019-01-03 18:00:04
评论：没有阚清子，哪来纪凌尘
点赞：1287

用户：圣人蛋次心
时间：2018-12-11 20:31:46
评论：就是，毕竟现在这个年龄，我能做的不是很多，我能力有限嘛，除了对你说我爱你之外，一切都让我觉得无力，可是我会努力的，我会努力学习，相信一切都会顺利的，我们一定会有一个美满的婚姻，在此之前，我就每天给你都要告诉你，我爱你
点赞：1278

用户：東桔丶
时间：2018-12-24 17:14:46
评论：年华正美谁都有，年少有为非常人！
点赞：1263

用户：雪兔和木之本桃矢
时间：2018-09-12 08:40:26
评论：这首歌，让我觉得我对不起我妈。
点赞：1180

用户：女巨人也要谈恋爱sun
时间：2018-09-01 19:53:03
评论：那些好脾气没给你，我一生有愧
点赞：1170

用户：纸飞机哈哈的夏天
时间：2018-12-22 22:43:03
评论：我有个同学，赵希，南昌的
点赞：1159

用户：凯风渥丹
时间：2018-12-21 20:15:46
评论：无怨的青春，席慕容
点赞：1106

用户：孤港mm
时间：2018-09-02 00:08:29
评论：别想了你喜欢的人早就睡了梦里没有你醒来也不会爱你
点赞：1104

用户：一盏轻舟-
时间：2018-11-20 23:13:29
评论：你已经年少有为了
点赞：1103

用户：哼-李宁波
时间：2018-12-24 16:11:13
评论：我终于知道了，我手握一手好牌，却因为自己的幼稚而打的稀巴烂
点赞：1092

用户：不苦-
时间：2018-07-31 02:02:50
评论：往后余生 暴瘦是我 有钱也是我 ​​​
点赞：1060

用户：黄先生1990s
时间：2018-12-23 09:21:58
评论：”你负责赚钱养家，我负责貌美如花。”？
点赞：1053

用户：一泮春生
时间：2018-08-24 11:18:51
评论：用网易两年了，一直看别人的故事，从未发言，今天我想说说我的故事，我喜欢她，仅此而已。
点赞：1048

用户：摧残多
时间：2018-07-25 16:19:38
评论：头等舱可以优先登机银行VIP可以不用排队演唱会最贵的票位置也最好世界从不平等你有多努力 就有多特殊 ​​​
点赞：1045

用户：吃货柠釆陈
时间：2018-12-20 21:31:13
评论：可我不想让她陪着我，跟着我吃苦啊！！！
点赞：1011

用户：StarslIL
时间：2018-11-20 22:52:54
评论：假如我年少有为！[多多捂脸]
点赞：966

用户：landslide1706
时间：2018-12-21 23:17:21
评论：一分钱都不给别的人赚[大哭][大哭][大哭]
点赞：955

用户：小豆的漂流
时间：2018-12-21 09:32:14
评论：不不不 是因为他们都有一个有钱的爹
点赞：928

用户：不敢再沉溺
时间：2018-07-30 08:51:17
评论：東風吹醒英雄夢 江東片刻不留人
点赞：906

用户：我被吵醒了
时间：2018-07-21 00:17:37
评论：我们一定不要分开啊，拜托拜托，一定要让我嫁给爱情啊，一定要让我嫁给你
点赞：899

用户：与薇丶
时间：2018-11-20 23:43:02
评论：假如我年少有薇[哀伤]
点赞：897

用户：多毛度的少女有点迷糊
时间：2018-10-30 00:49:41
评论：今年25岁，负20万，如果你刷到这里，请给我些正能量，鼓励！
点赞：879

用户：是的没有蛀牙丶
时间：2018-11-21 00:04:06
评论：可怎么去熬 日夜颠倒 连头款也凑不到[哀伤]
点赞：868

用户：帐号已注销
时间：2018-07-19 10:45:50
评论：假如我年少有为 你会不会留在我身边
点赞：863

用户：Yv_黑凤梨
时间：2018-10-24 20:09:36
评论：2018.10.24 距离递交USC的申请还有30天是心心念念三年的地方愿小董和小谢明年9月可以在USC Village醒来往后余生暴瘦暴富都是我们❤️# 2019.4来还愿
点赞：852

用户：Expect_meet
时间：2018-09-22 14:32:45
评论：那天跟我爸聊起来爱情，她说如果你喜欢一个人，那就先朋友相处，你们可以同情侣一样关心对方鼓励对方陪伴对方。哪怕后来发现感情淡了你们还是好朋友。不要因为一段 不成熟的感情失去一个感觉对人的人。现在的年纪， 给不了未来，负不起责任。
点赞：848

用户：God-Father180317
时间：2018-07-24 09:01:51
评论：高三了，祝我年少有为
点赞：841

用户：Wanune
时间：2018-07-19 01:11:21
评论：不求年少有为只求年少时快乐不留遗憾
点赞：829

用户：夏天没有蚊子咬
时间：2018-09-25 23:10:55
评论：遇见她那年，她陪我从三轮烧烤摊开始，没抱怨一声苦。后来租了烧烤店面，五年过去了，我们一直相信，只要两个人努力，生活会越来越好的。年少轻狂的我为了尽快买房娶她，听信所谓好友的投资，一朝资产散尽。我醉酒砸了出租屋。听说今年她结婚，我为她开心，我老婆终于熬出头了！
点赞：795

用户：顾南0413
时间：2018-11-18 19:48:35
评论：不管怎样，你遇见过那个让你倾心的男孩
点赞：788

用户：谭羽毛er
时间：2018-07-20 17:08:30
评论：年少有为 - 李荣浩词：李荣浩曲：李荣浩编曲：李荣浩制作人：李荣浩吉他：李荣浩贝斯：李荣浩和声编写：李荣浩和声：李荣浩弦乐编写：李荣浩录音师：李荣浩混音师：李荣浩母带后期制作人：李荣浩这还不够年少有为？？？？？
点赞：781

用户：_jackinthefuture_
时间：2018-12-22 03:05:26
评论：我李荣浩不会让你们挣我一分钱！
点赞：771

用户：yfreedom124
时间：2019-01-12 11:13:38
评论：给不了你想要的东西 变不成你想要的样子 曾经嘲笑大人之间的势利现实 最后却变成我们之间无法逾越的沟壑 现在拥有了人生第一份正式的工作 我会加油努力奋斗 当我再次遇到想要照顾一生的女孩时  有能力让她在我身边做最有安全感最幸福的女人望你不忘曾经那个为你疯狂过的少年假如我年少有为不自卑 .
点赞：766

用户：小娇妻015
时间：2018-11-21 07:04:01
评论：年少有为是假，于心有愧是真。
点赞：759

用户：洋洋洋Mr
时间：2018-12-22 08:31:31
评论：李荣浩:让你们挣一分钱算我输！
点赞：740

用户：暖心元宝
时间：2018-12-30 08:57:22
评论：希望他遇到更好的人，不囿于世俗跟风的流言蜚语。
点赞：734

用户：用户1644505911
时间：2018-10-23 16:43:11
评论：假如年少有为，讲真的时间无情，残酷，不等人，一旦过去也只能随风而去，毕竟，说实话如果真的有一天回到了过去，那肯定的毫无保留的去做去完成这些年一直要去弥补的东西，所以都加油吧过好当下
点赞：711

用户：C-is-running
时间：2018-12-22 12:14:33
评论：是啊，多无奈啊
点赞：696

用户：风也好温柔
时间：2018-09-16 02:17:46
评论：这个年纪真的很尴尬 没有能力却有野心
点赞：693

用户：七七家的柠九
时间：2018-12-31 12:02:41
评论：哈哈哈九年义务，拉开距离高中三年，变成高山大学毕业，成为路人
点赞：687

用户：贾子童
时间：2018-07-20 23:26:13
评论：浩哥，今天是我的生日，而你在我生日前一天发了这么走心的新歌，我承认听后哭过了，我也写歌，但没你那么有成就，你就是李荣浩，就像周杰伦一样，没人能替代
点赞：673

用户：lmo-oml
时间：2018-07-19 11:14:09
评论：我虽年少无为 但我会努力 必须足够努力才能让自己看起来毫不费力
点赞：667

用户：柯爱乐啊
时间：2018-08-29 07:51:29
评论：后来的爱情是一百万的房，几十万的车，吃不完的山珍，说不完的假话和一个不爱的人💔
点赞：661

用户：不看月亮i_
时间：2018-09-15 20:09:21
评论：不想读书了想回家想给我妈妈煮饭陪爸爸看看电视不想再接触别的人了
点赞：655

用户：渴望被救赎的救世主_
时间：2018-09-17 21:05:14
评论：书没读好最好的朋友没能留住喜欢的人也没在一起我究竟是有多差
点赞：651

用户：国家一级保护废物orz
时间：2019-01-19 00:27:03
评论：没有说谁单方面付出了八年，只是阚清子等他等到30多岁，有几个女人愿意等一个人到30岁。纪凌尘现在才20多吧，但阚清子已经三十了呢。三十岁戏路变窄，容貌开始衰老，这个社会对女生的确有点残酷的。但纪凌尘正值大好年华。啊每个人观点不同，我只是抒发我自己的想法，所以小姐姐不要气哦(๑•̀ㅂ•́)√
点赞：650

用户：帐号已注销
时间：2019-08-22 09:52:30
评论：“人都不在了，为什么还要这么努力，她已经看不到了。”“不重要，重要的是我答应过她我会成为更好的人，说到就要做到。”
点赞：618

用户：云深泽
时间：2018-09-17 07:14:37
评论：这个人我爱了二三四五次。
点赞：617

用户：暗恋这坏东西-开始了就注定难过
时间：2019-04-25 08:58:16
评论：假如我年少有为，，，长高十厘米吧
点赞：609

用户：aoebpmfd
时间：2018-11-17 12:36:32
评论：假如我年少有为，懂得什么是珍贵
点赞：599

用户：碎桥北
时间：2018-08-17 11:52:33
评论：而现在的你唱着年少有为，想要年少有为，却终究三分钟热度碌碌无为
点赞：599

用户：huxyya
时间：2018-07-30 23:13:04
评论：现在11:12分.明天高三开学.还在补作业.希望自己是最后一次补作业了.在高三不要老是拖拖拉拉.2019届高三加油.希望我年少有为而不是假如我年少有为.
点赞：599

用户：ACANLI
时间：2018-09-05 15:45:15
评论：人本赤裸  岁月织衣
点赞：594

用户：囿于季夏
时间：2018-09-29 13:10:23
评论：我决定抛个硬币，碎了就去找你
点赞：591

用户：故人從此不在
时间：2018-07-20 16:01:01
评论：假如我年少有为不自卑那时看你的眼光就会落落大方会勇敢牵起你手给你一生到老可我不自卑也懂得珍贵你还是走了原来年少有为，没有你
点赞：590

用户：哎呀我得改昵称好让别人发现不了
时间：2019-01-16 21:35:25
评论：其实，个人觉得纪凌尘不渣（抛开出轨模特这事，毕竟这事儿除了当事人看客们又怎么可能知道真相呢）都说阚清子8年青春喂了狗。但是，纪凌尘也付出了8年呀！说“相互付出”才恰当吧。毕竟这8年也是相爱的8年。“男女平等理论”用在此处比较合适：因为男女平等，所以没有谁单方面付出了8年青春这一说法。
点赞：588

用户：CONVICT-LU
时间：2018-12-29 11:49:11
评论：年少有为一般是起点高，年少吃苦的人一般都是中年有为😂
点赞：581

用户：地狱行者a
时间：2018-09-20 23:42:20
评论：幸好网易云没有显示浏览客不然你就会发现有一个人每天都会访问你的主页在你账号的歌单里听着你爱的歌
点赞：576

用户：许-意-久
时间：2018-12-28 13:29:16
评论：我年少却不有为懂得珍贵却自卑
点赞：570

用户：仲夏夜的小尾巴
时间：2018-07-25 09:03:43
评论：其实李荣浩的歌年轻人该多听听，比如这首真的很励志。就像是一个悔不当初的前辈，对年轻人娓娓道来:怎么才能过不后悔的人生？那就是年少有为不自卑，懂得什么最珍贵；年少有为知进退，让爱你的人不替你受罪。现在向这个方向努力还不晚[可爱]
点赞：564

用户：温柔说书人__
时间：2018-12-31 11:13:34
评论：头等舱能先到达地方？银行VIP可以多取一分钱？演唱会最贵的票可以多听一分钟？世界在不平等的同时也在保持着平等
点赞：558

用户：别尔缤咖啡
时间：2019-01-12 08:42:05
评论：我想他会后悔，没有一个女人愿意为他等到三十岁
点赞：549

用户：咎由自取972
时间：2018-09-05 07:16:11
评论：越长大越发现物质阻挠着感情
点赞：539

用户：趙柒玥
时间：2018-09-15 20:17:20
评论：昨天父母逼着我去相亲，坐在咖啡厅突然听到了这首歌，眼泪不自觉的掉了下来今天闺蜜带我去求签算卦，那个人说，姑娘，你心里有一个人，他看起来很温柔爱笑，你俩的姻缘就看你自己去把握了，本来想着放弃了，可他这么一说我心又动了，你可不可低次头，回来找我，用力抱我，在我耳边说，这次我们好好的
点赞：537

用户：打倒小浩浩
时间：2018-09-22 11:58:39
评论：我今年14岁 初三 父母在外地做生意 我每天一个人买菜做饭 一个人洗澡洗衣服 一个人睡觉看电视 14岁的年纪 承受着20岁的孤独 过着30岁的日子
点赞：536

用户：骑着蟑螂上学
时间：2018-12-22 09:25:51
评论：李荣浩:你别想从我这里拿走一分钱[大哭]
点赞：530

用户：李子维是人间理想
时间：2018-08-06 12:16:36
评论：你结婚的时候一定要请我我要泪流满面的 祝你幸福.
点赞：513

用户：lz枫墨
时间：2018-07-28 08:31:20
评论：年少无知，把宝贵的时间放在了手机上，结果得来2018高考落榜.再接再厉，破釜沉舟，2019高考我来了，只把接下来一年的复读过的务实来共勉浪费的时光。
点赞：497

用户：一只咸熊猫
时间：2018-07-25 14:01:12
评论：比起你们想到的爱人相比，我想到的更多的是父母，一碗热粥最先想到的是我，回家想到的也是我，如果我年少有为，我想给他们更好的
点赞：474

用户：瑶酱酱酱酱酱
时间：2018-10-02 14:38:14
评论：我尊重同性恋，我理解抑郁症，觉得有纹身的小姐姐超酷！我会喂楼底下的流浪猫，会给老奶奶让座位，会对店员说谢谢……纵然，我平庸，长相普通，脾气不好，曾经失败痛苦、伤心绝望，吃尽生活的苦，但我依然，想努力地成为一个温柔善良的人。
点赞：462

用户：才礼
时间：2018-07-19 07:29:21
评论：可惜永远都没有假如,错过了就是错过了
点赞：461

用户：莫道桑榆晚1705
时间：2018-12-23 19:30:15
评论：嵩哥那是少年有为，
点赞：460

用户：万分感谢Sss
时间：2018-10-28 11:48:32
评论：袁泉一句话让董卿泪目“你在路上随便碰到的一个路人，都是别人做梦都想见到的那个人”
点赞：458

用户：张萌萌乄
时间：2018-11-20 23:50:39
评论：老大 我好想哭啊
点赞：456

用户：叮嘟隆咚
时间：2018-12-23 19:00:37
评论：许嵩了解一下
点赞：448

用户：帅到惨绝人寰的宋民国哥哥小栗旬
时间：2018-12-23 15:16:37
评论：就算她伤我无底线也要温柔的待他？？
点赞：442

用户：用户625642027
时间：2018-12-22 01:31:00
评论：季羡林的诗
点赞：438

用户：Mercury--_--
时间：2018-09-22 07:23:03
评论：现在尚年少说“我喜欢你”似乎太微不足道说“我爱你”似乎太夸大其词说“我想和你一起努力”才刚好
点赞：426

用户：钟瑞阳
时间：2018-12-22 22:16:31
评论：盒饭：杨丞琳
点赞：418

用户：v清舟
时间：2018-07-23 16:50:00
评论：少年不年少，不知何为有为年少不少年，有为为何不知[哀伤]
点赞：411

用户：你男朋友哪有我帅
时间：2018-12-22 10:11:03
评论：李荣浩:休想从我这赚走一分钱 哼(ノ=Д=)ノ┻━┻
点赞：410

用户：时里鸽子
时间：2018-08-20 17:23:51
评论：这世上最廉价的不过是男人一事无成的温柔
点赞：405

用户：我也想顺顺利利
时间：2018-09-29 12:23:11
评论：能等一个男孩成熟的女孩子一定很优秀吧
点赞：402

用户：小董小董啥也不懂w
时间：2019-01-01 13:12:51
评论：我不是女主角，一开始不知道，我以为我没有天生美貌，不是命定之女，没有贵重的家世或者出众的气质，但我曾经想过会是你的紫霞仙子，陪你清晨日暮，与你同甘共苦
点赞：401

用户：Mint-Green-Girl
时间：2018-09-20 00:09:37
评论：˙Ꙫ˙1.变好变优秀2.做好该做的事3.更理性 勇敢 间：2018-12-20 22:39:09
评论：正解同感✋
点赞：1945

用户：Hey-precious
时间：2018-11-20 23:43:45
评论：在最无能为力的时候遇见了想守护一生的人
点赞：1800

用户：再认真点哈
时间：2018-12-24 14:47:25
评论：真棒，那 贝贝 这首歌你怎么看😊
点赞：1796

用户：萧山区杀人微笑
时间：2018-07-28 15:41:22
评论：就是会有那种人用一种不可阻挡的气势冲进你的人生里在你平淡无奇的日子兴风作浪一番等到你哪天发现离不开她了她会跟到站的旅客一样拍拍衣服拿起行李下车离开了头也不回 趾高气扬
点赞：1722

用户：音未君
时间：2018-07-19 00:59:13
评论：年少无为，一无所有，更别说感情了[心碎]
点赞：1668

用户：-不寻-
时间：2018-09-04 13:30:30
评论：你不用年少有为，我可以陪你大器晚成
点赞：1646

用户：吴乐乐啊
时间：2018-08-08 15:36:48
评论：这首歌想送给多年后的纪凌尘他再也不会遇到像她一般的女孩等待八年最后换来的却是一句你喜欢大海 我爱过你或许多年以后他才会真正明白曾经有一个女孩很爱很爱他……
点赞：1641

用户：六神的雀巢
时间：2018-07-19 15:32:40
评论：假如我年少有为。就不必等到你穿上西装，成为他人的一位。
点赞：1637

用户：醉酒时不要呢喃
时间：2018-12-22 19:11:36
评论：是啊，一句不适合否定之前全部努力
点赞：1601

用户：該用戶已註銷賬號
时间：2018-09-15 17:59:44
评论：妙语连珠是猎物 支支吾吾是喜欢
点赞：1580

用户：-黎七
时间：2018-09-28 18:36:16
评论：给室友讲这首歌的内容，室友：“如果这个男生真的年少有为，他就不会喜欢这个女孩儿了”。
点赞：1543

用户：爆头机器91罗先生
时间：2018-12-21 18:22:54
评论：你愿意在我最贫穷的时候陪着我 我也愿意在你最老的时候陪着你
点赞：1536

用户：吸猪少女的日常
时间：2018-12-31 09:40:21
评论：他缺少的不是有为 是心
点赞：1523

用户：-18s
时间：2018-07-19 22:26:14
评论：婚礼上自饮几杯和你现在这位
点赞：1516

用户：有灵气的小姑娘ggm
时间：2018-11-20 23:16:25
评论：所以阿姨我劝你们多读书[多多比耶]
点赞：1509

用户：创可贴的水
时间：2018-10-06 11:52:43
评论：我觉得网易云最神奇的地方不是评论而是突然有一天系统消息通知有人赞了你点开发现是很久以前的评论思绪瞬间就回到了写下那句话的时间别人问你怎么了你抹了一把眼泪说没什么 想起来点东西说不定五年十年后我会再次看到这条评论想起了那个曾让我动心的少年
点赞：1467

用户：人世间她值得穿上白色的纱
时间：2018-12-23 11:57:27
评论：死不放手的样子挺丑的，我知道。
点赞：1424

用户：Ms_Q
时间：2018-12-22 22:19:50
评论：看成在井冈山上。。。。。。。
点赞：1391

用户：简小姐Jane
时间：2018-07-19 10:56:32
评论：什么是年少有为？不自卑，懂珍贵，知进退。有一碗热粥，给你个地方睡觉吃饭，完成你所有的美梦，还有要有你❤
点赞：1353

用户：十声问候
时间：2018-12-21 22:49:44
评论：天秀(*╹▽╹*)
点赞：1345

用户：YW夏国文
时间：2018-07-19 00:00:47
评论：我是一个初三刚毕业准备读高中的学生.李荣浩是我的偶像.因为听了你的歌.了解了你.爱上了音乐.渐渐从听歌开始逐渐创作一些旋律.从小我就学吉他.但我并不快乐.自从听了你的歌以后开始慢慢爱上音乐.后来我从作曲作词开始慢慢学习编曲.一直把你当做我的标杆.对于我这个小孩子来说.时间还长.我希望我
点赞：1326

