歌曲名称：往后余生
歌手：王贰浪
专辑：往后余生

用户：养一只猫180526
时间：2018-07-09 17:53:29
评论：我哥进过监狱，我记得那是我很少说过的，在我刚9岁的时候，我哥和他对象去饭店，对面桌有群小混混，在那个并不是很安静的社会，有个小混混对我哥对象说了些不干净的话，还要把她带走。旁边老板竟然劝我哥，我现在还记得我哥拿刀通过去的样子，我们家拖得人把我哥弄出来 ，那个人却说她要结婚了 。
点赞：573

用户：Astunner
时间：2018-07-09 08:53:38
评论：你根本不知道 现在陪在你身边那个成熟懂事 会照顾人的男孩 是我用多少次眼泪 多少次争吵换来的
点赞：573

用户：97羊娃子
时间：2018-12-30 12:31:33
评论：这么多人如此想，又有几人能一起最后。多年后再次看到这条点赞，心酸。
点赞：538

用户：小13崽子丶
时间：2018-12-25 01:40:50
评论：骗子，差点信了你
点赞：535

用户：绿绿别丧
时间：2018-07-02 08:19:49
评论：往后余生 道观等你 要做最野的道士 养最蠢的狗
点赞：535

用户：丰县张潇洒
时间：2018-12-29 14:00:03
评论：你或许不知道，你在马路上随便遇到的一个人，都是别人这辈子再也不会遇到的人[哀伤]
点赞：520

用户：帐号已注销
时间：2019-02-28 14:08:03
评论：2018年6月9日你给我分享了这首歌 那是我最开心的一天 我开始规划我们的未来可是后来 我成了Mr. Curiosity每天无数次的点开你的主页 猜想着你的一切我搜不到你的ID了[哀伤]
点赞：518

用户：背离雾天
时间：2018-12-23 08:07:21
评论：所以，当个路人吧😊
点赞：516

用户：暴富暴瘦1704
时间：2018-07-08 08:09:42
评论：心中若有了良人，眼前便全是路人
点赞：512

用户：笑里有雨滴_
时间：2018-07-01 09:45:29
评论：2014年的时候你跟我说：“要不要我去部队看看你？”我说：“不了，感觉怪怪的。”结果这成了你在这世上跟我说的最后一句话。没有让你来，这大概是我最后悔的事。没能看着你幸福的度过自己的一生，这大概也是最遗憾的事。那些青春记忆里最初最美好的故事，你带走，我装心底。
点赞：512

用户：大疙瘩疙瘩疙瘩
时间：2018-08-03 17:16:53
评论：一个赞戒烟一天
点赞：503

用户：你是年少的欢喜5535
时间：2018-12-22 01:00:47
评论：我们都会上岸，因为那里阳光灿烂，我们都说往事如风，因为那里漂浮着痛
点赞：483

用户：能不能别走c
时间：2018-07-05 10:56:15
评论："你听的什么啊？""一些治愈孤独和抑郁的歌。" "但是我看你每天都很高兴啊。""我高兴是因为我很庆幸我活着。" "为什么呢？""因为活着可以让我好好享受孤独和抑郁这种美妙的感觉。""既然你很喜欢这种感觉，那为什么还要治愈它呢？""因为这种感觉可能会让我死去。"
点赞：474

用户：请我吃西瓜皮是不可以的
时间：2018-07-07 10:42:10
评论：“你说不爱他的样子，就像小朋友手里攥着一把糖，糖纸都露在外面，却拼命摇头说没有，我没有。” ​​​
点赞：470

用户：成纳_
时间：2019-01-06 21:54:18
评论：看着你们账号注销，莫名的心痛这可能是，哎，网易欢迎你再来
点赞：442

用户：Victor小
时间：2018-12-23 07:24:07
评论：我对着她聊了一年四个月，就这前天，她添加了我，发了张结婚照给我😂😂😂
点赞：437

用户：姜濯子
时间：2018-11-20 23:41:56
评论：我也曾妄想往后余生风雪是你平淡是你清贫是你荣华是你心底温柔是你目光所至也是你
点赞：434

用户：帐号已注销
时间：2018-06-23 12:47:25
评论：最近一直单曲循环的一首歌 比原版更能驶入我心里最深的地方 往后余生 希望你能过着自己想要的生活 感受春夏秋冬 人间冷暖
点赞：418

用户：somes念你1808
时间：2018-11-12 20:41:38
评论：好喜欢你和虎哥唱的光年之外呀，可惜没有完整版的不够听的，只能循环播放了[皱眉]
点赞：414

用户：牵手sunsetZYL
时间：2018-07-25 14:08:24
评论：外婆得了阿尔茨海默病，每天就在床上坐着，看着床头上已故外公的照片。有一天她突然问我，这个人是谁，我能嫁给他吗？
点赞：410

用户：chain小强
时间：2018-11-13 16:36:23
评论：说实话，王贰浪唱的这首歌比原唱更有感觉
点赞：396

用户：King丶陈安夏
时间：2018-07-13 23:18:04
评论：错过了一个翻我手机的女孩，剩下的都是来翻我钱包的。
点赞：393

用户：鄭眀眀呐
时间：2018-12-22 17:43:21
评论：你生日多久？
点赞：385

用户：o不七而遇o
时间：2018-07-06 20:27:35
评论：牙医曾经说过，放手如同拔牙拔掉的那一刻，你会觉得解脱。但是舌头总会不由自主，往那个空空的牙洞里舔一天数次，不痛了不代表你已完全无视留下的那个空缺，永远都在间或甚至异常挂念，适应是需要时间。但牙总是要拔，因为太痛所以终归还是要放手—负能墙
点赞：382

用户：暖暖威士忌
时间：2018-12-25 21:52:49
评论：都是某个人梦寐以求想要见的人
点赞：378

用户：月色真美vk
时间：2018-12-21 22:10:21
评论：真好，要是我和你一样就好了
点赞：371

用户：是池尤呀
时间：2018-07-19 21:08:38
评论：记得有天陪奶奶聊天，她突然问我什么是异地恋？我说：“是相爱的两个人生活在不同的地方。”奶奶想了想说：“那我和你爷爷是不是也算异地恋。”我以为奶奶糊涂，想再给她解释，奶奶却接着说，“从你爷爷去了另一个世界的那一天开始。”
点赞：371

用户：仙气十足的狍子
时间：2018-07-08 10:40:35
评论：男朋友你好 我现在正在努力的让自己变得很棒然后再去与你相遇 身边的可爱们都沉腻于爱情 很替他们开心 又一点点羡慕 但我不会很难过喔 我知道你就在未来等我 而且偶尔会想你是什么样子的人呢 遇到你之后一定告诉你 我等了你好久诶 还有啊最喜欢你了 [爱心]
点赞：364

用户：分手日4月18日
时间：2019-01-10 19:53:19
评论：第一眼惊艳第二眼沦陷第三眼不负遇见第四眼再也不见
点赞：357

用户：嘿-123
时间：2018-07-02 18:36:00
评论：23岁，没有暗恋，没有喜欢，没有心动，我不知道我在等谁，也不知道能不能等到他，宁愿风雨自己走，也不愿违心将就！
点赞：353

用户：九九阿鹿
时间：2018-07-13 21:08:43
评论：你说：吃鸡吗。我慌慌张张赶快打开游戏，你说：有人邀请我我先和他们开了。我观战，你和她双排[大哭]我就自己盯着页面一个小时，最后你也没来找我，我看了你的历史战绩，和她玩了三局，所以不记得我了[大哭]现在你跟我讲你刚去吃饭了……我是喜欢你，可你也不用这样消耗我的喜欢吧[大哭]
点赞：344

用户：放学一起走_
时间：2018-07-05 23:42:50
评论：“爱情最残忍的地方在于，从它发生的最初就已经达到巅峰，那种怦然心动和迫不及待想要到达未来的期许，在恋爱的开始就已经被预支，从此往后，再怎么走都是下坡路。”
点赞：342

用户：夷泽十六
时间：2018-12-22 10:41:43
评论：不敢删去所有关于他的消息 只能一遍遍的重温那些回忆 即使可能也只是他一时的兴趣而已 明明知道缺还是愿意为他陷进去
点赞：341

用户：余命love
时间：2019-01-11 09:17:35
评论：第一眼就心动的人，真的会喜欢上很久！
点赞：337

用户：小邋_遢
时间：2018-07-07 23:22:07
评论：今天晚自习，班上有一对小情侣。男生一直在跟后面的班长聊天，女生叫了他几遍都没听到。后来女生大声喊了句：“往后余生，你就跟班长过吧!”（班长是男的😂）男生笑了，女生也笑了，我们都笑了。也许，这就是青春吧，每个班总有那几个爱闹的人，也总有一群看着他们闹便也感觉很开心的人。❤❤❤
点赞：334

用户：取丶名字真难
时间：2018-12-22 16:06:32
评论：兄弟，那个感叹号其实是白色的。（我真的不是杠精）[呆]
点赞：333

用户：余生很长_余生很短
时间：2018-06-28 16:52:48
评论：余生很长，那是前半生，余生很短，那是后半生
点赞：331

用户：小猪君你好呀
时间：2018-12-23 09:22:46
评论：风陵渡口初相遇，一见杨过误终生
点赞：330

用户：不如像个瘟疫丶
时间：2018-06-08 15:06:56
评论：往后的余生，还是你吗？余生陪我就好，你就不必了💔
点赞：329

用户：砾子啊
时间：2019-01-09 23:36:22
评论：经历和你差不多，每年生日都是爷爷第一个打电话给我，跟父母不亲。今年爷爷过世，我以为以后不会再来电话，没想到今年第一个接到的竟然是不会用手机的奶奶，学着打电话过来
点赞：325

用户：绝境李相爀
时间：2018-06-30 22:37:34
评论：往后余生，我只想发财😊
点赞：311

用户：走出了
时间：2018-07-14 16:04:30
评论：网络个个痴情人，现实人人负心汉
点赞：303

用户：sdxsuaige
时间：2018-07-09 13:31:17
评论：毕业那年！我们室友6人在宿舍整了几箱啤酒！约定第二天谁先醒来谁就先走不要叫醒对方！我酒量最差，睡到中午才起！醒来时候大家都已经走了，桌上留着五个人留的纸条，兄弟们我先出发了，旅途漫漫，大家保重，大家努力创造未来吧，我们一年后再见我一个人最后嚎啕大哭…
点赞：303

用户：底线沈氏夫夫
时间：2018-07-07 18:49:30
评论：“你说喜欢一个人是什么感觉？”“乍见心欢，小别思恋，久处仍怦然。”
点赞：300

用户：chocolate180712
时间：2018-07-12 09:29:31
评论：以前家庭富裕的我，一夜之间，让我懂事了不少，环保局把我家里的厂强制关闭，也没做污染环境的行业，虽然说我是高中生，我也是个工地上的工人，我不敢休息，我还要筹高三的学费，不敢不努力，学费太贵，一年八万，我爸去找亲戚借，只有一放假，我瞒着他们到工地。感谢这一年来的经历，为自己加油！
点赞：294

用户：睡于麋鹿林__
时间：2018-07-08 07:43:26
评论：往后余生 都不要来招惹我了吧 我已经把什么都给你了 你永远都不知道我有多努力 我输得起一次 输不起第二次了 我诅咒你永远都不会再遇到一个女孩给你洗衣服的时候会有一种幸福感 还是那句话 我哭完这几天之后 我将不会对你再有一点留恋 我是你一颗糖就能收买的女孩 也是你十座金山也换不回的姑娘
点赞：294

用户：倩爷_GD
时间：2018-12-25 14:17:59
评论：抱抱你，但是你算幸福的了，有人惦念
点赞：277

用户：一个眼里有星星的男孩
时间：2019-02-02 18:51:12
评论：钱钟书先生说，没遇到你之前，我没想过结婚。遇见你，结婚这事我没想过和别人。张瀚元，你是我回不去的夏天，关于这首歌：去年六月，我让你帮我听歌识曲，当《往后余生》出来后，你便大爱。你就那么看着我，傻傻的单曲循环一直对着我唱：往后的余生，我只要你……说好的一辈子，你怎可先行离开
点赞：275

用户：简单点丶嗯
时间：2018-07-02 12:13:59
评论：今天奶奶病重了，远在他乡听到这首歌眼泪在也，止不住了，奶奶您坚持住，过两天，我就回来了…
点赞：272

用户：一个眼里有星星的男孩
时间：2019-02-02 18:51:21
评论：《白羊》里有徐秉龙的陈瑞《往后余生》里有众人的“余生”和徐海舟的张瀚元我爱你，我会等你你要回来，回到我身边我不要往后，我要和你的余生
点赞：270

用户：辰辰很优秀-
时间：2018-07-17 10:05:21
评论：跟你聊到一半出了车祸 你在郁闷我还不回复你 我被送上救护车  你关掉聊天窗口  而我在急救室内被抢救 你刷99+想着我看到消息的感动我脸上已盖上白布身旁亲人哭的嘶声裂肺  你迟疑为什么我不上线  想着我过段日子又会出现而我尸骨早已入墓竖好了墓碑  你却全然不知如果有天我死了你该怎样
点赞：269

用户：莪炯
时间：2018-12-30 13:27:04
评论：年少时不能预见太惊艳的人 否则余生都无法安然度过
点赞：266

用户：西林欧巴
时间：2018-12-26 00:13:42
评论：我也想变成那个能遇见你的路人
点赞：264

用户：有时候只想静静听歌
时间：2018-07-05 14:55:16
评论：只要你找我，我二十四小时都有空。你说除夕还是端午，深夜或者黎明。你想潜水还是登山，拼图游戏还是玩跳楼机，你喜欢浪漫的花前月下，或者要不要一起讨论社会主义。起床气算什么？如果每天起床都是为了见你，我一个鲤鱼打挺十万八千里。
点赞：260

用户：乆离弃
时间：2019-01-05 19:24:06
评论：我一直记得韩寒书里的一句话，大概意思是这样的：看似花心的人其实尤其专一，他从每个不同的人身上寻找共同点。一旦发现对的，便会抛弃一切。
点赞：255

用户：wanan_er
时间：2018-06-18 11:32:05
评论：但心底是你 往后余生 还是你
点赞：255

用户：wang浅夏栀子花
时间：2018-12-23 20:55:09
评论：你好陌生人，2018辛苦了，希望你2019不再悲伤
点赞：254

用户：wsy540
时间：2018-11-16 14:44:23
评论：第一次听到前奏想起来，毫不犹豫就点下了单曲循环！没有在意cover，只看到王二浪……那天，正好独自坐在公交最后一排，外面是暴风雨…我只知我默默的听着歌…流着泪…滴着鼻涕…做到终点站…司机师傅停车后等了好久，没有催我下车，默默的递给我纸巾～～是的…歌词里有我的影子，但你的声音却是我的温
点赞：238

用户：zhao9898
时间：2018-12-26 20:28:18
评论：同是被爷爷奶奶带大的   有同感
点赞：235

用户：村上春树的猫猫
时间：2018-07-31 17:57:34
评论：看《亲爱的客栈》刘涛在客栈里跟老纪说 “等到她三十岁之前你再不跟她求婚，也许她三十岁之后真的就不想嫁给你了，未来你遇到的都是坏女人。”后来那个在客栈里红着眼睛说想要结婚的姑娘，在三十岁的演讲里说“我现在觉着爱情没那么重要了。” ​​​
点赞：231

用户：圣诞节第一张卡片
时间：2018-07-19 19:12:48
评论：一个赞抄一集新闻联播
点赞：231

用户：草莓味的橘风
时间：2018-12-22 09:56:15
评论：原来还有和我一样傻的人啊
点赞：230

用户：是肖战战呀123
时间：2018-12-22 17:08:47
评论：如果红色感叹号是明晃晃的提醒 那么一直在发消息的你发现他不是没看见 也有动态但就是不想回的感觉吗  他不是看不见 他只是看不见你的而已
点赞：224

用户：Connor-R
时间：2018-07-21 00:55:56
评论：“从小到大有没有害怕父母知道的事？”“作为男生喜欢男生”
点赞：224

用户：occasion_
时间：2019-01-06 21:34:48
评论：有些人啊 能在这个年纪遇到 真的是惊艳了时光  可是我们啊 总是没有能力去守护她 最后还是成了一个人 这人山人海 我第一眼看到的还是你 也只有你
点赞：223

用户：咦我的英雄没有q
时间：2018-12-26 15:55:39
评论：便只一人，多好。
点赞：223

用户：济济_
时间：2018-07-09 02:15:30
评论：分手了还是会默默关注 我的歌你加入歌单你的歌我偷偷听 幸好网易云没有访客记录 不然好像都会难堪 我们很像就像对这首歌的喜欢 我赌了一把 如果在评论里找到你我就再勇敢一次答应复合 单曲循环了整晚我也翻了整晚 对不起我输了 那只能继续互相折磨 我爱你 如果你看得到的话…
点赞：219

用户：奥本奥
时间：2018-07-23 09:19:22
评论：我谈了一场恋爱对着手机笑对着手机哭连分手也没能抱一抱[心碎]
点赞：214

用户：AAmakelady
时间：2018-07-17 12:48:15
评论：2018年7月16号，成都青羊去鹏瑞利金逸影城，20:20电影 我不是药神 8排13号长发女生，在你上洗手间的时候，你男朋友舌吻了你闺蜜，好自为之吧
点赞：211

用户：也别说什么永远
时间：2018-07-01 11:02:02
评论：大家都在感慨爱情 请允许我来告别一下我的大学生活...三天后我们就要离开校园了，这辈子最后的校园生活，这也是我们一起度过的最后一个周末，现在你们有的在睡觉有的在复习有的在追剧吃零食...一起上课一起吃饭一起跑步一起挤一个半小时公交去市里玩的日子不再有...愿往后一切顺利 余生晴空万里[爱心]
点赞：207

用户：大唐-长安
时间：2019-01-09 18:45:01
评论：别吹牛逼。等这家伙再找了女票，我要翻出这条评论，用来拆散他们！嘿嘿
点赞：205

用户：西林欧巴
时间：2018-12-26 00:14:04
评论：真的想变成那个能遇见你的路人
点赞：203

用户：-温暖如言
时间：2018-07-10 09:23:45
评论：电话那头他在江苏实习我在河南实习，前些日子我检查出来身上长了个肿瘤，电话里让他选择离开我，他说我们还有很多事情没有做啊，我还没有一起去旅游，没带你去看茶卡盐湖，没带你去看演唱会，他第一次没出息的哭了出来，他哭着说房子我都准备卖了，陪我哭了好久。往后余生，无论长短，都是是你🌹
点赞：197

用户：五郎小毛利
时间：2018-07-05 01:11:58
评论：别往下翻了我爱你早点睡吧很晚了乖喔[爱心]爱你
点赞：193

用户：谜之慕Yuan
时间：2018-08-24 08:49:52
评论：2018年8月31号，我准备向她表白，我很喜欢她，虽然自己不是王子，但是却一直把她当作公主，她9月1号就要坐火车去学校了，现在还有六天时间，我希望能有99个赞，到时候表白的时候拿给她看[可爱]
点赞：190

用户：一个小徐啊
时间：2018-07-05 08:54:22
评论：以后我不会再找你啦，你要每天按时睡觉，按时吃饭，不要不开心，要对那个她好一点，不要再惹别的女生哭了。
点赞：189

用户：铭先生五岁
时间：2018-12-29 07:53:53
评论：年少是遇到无法承受的感情，往后敷衍自己敷衍爱情
点赞：186

用户：木牧公寓
时间：2018-12-27 11:13:15
评论：曾经沧海难为水，除却巫山不是云
点赞：186

用户：艾立夏
时间：2018-07-12 21:44:23
评论：今天，我们领证了，往后余生都是你[爱心]
点赞：186

用户：哎呦少女心
时间：2018-07-22 08:39:41
评论：提分手的人是我删除好友的是我不再联系的是我在夜里哭的是我但我们心里都明白是谁先放弃这段感情的
点赞：181

用户：是沈琛呢
时间：2019-01-25 09:52:34
评论：无限接近 永不相交💔
点赞：180

用户：黛玉妹妹不哭
时间：2018-07-20 15:41:33
评论：老婆长了个肿瘤，我去见她。在火车上，告诉我说是脂肪瘤。在火车上，我不能哭，我忍住不哭，眼红却是掩饰不住，我好疼啊，我快疼死了。往后余生，老天爷啊，把她身上所有的病痛都给我，她那么好的一个女生，你怎么舍得，我命贱，我命硬，我能扛得住，你别折磨她啊，那是我最爱的人啊老婆，不怕，我来
点赞：179

用户：叶七喲
时间：2018-12-26 20:34:03
评论：往后余生 愿你万事胜意
点赞：177

用户：留下温度和温柔
时间：2018-07-15 23:38:43
评论：旅途中遇到一个女生结伴而行，慢慢的发现喜欢上她了，明天就要各奔东西，想吐露心声但是胆怯，十八个赞我去表个白吧，不然就让这条评论沉下去，反正也没人看得到。
点赞：176

用户：为啥我起的名字都被占用了呢
时间：2018-07-11 18:59:20
评论：大一时我到校戴着耳机，我的班长让我取下耳机，我的室友开玩笑说我的耳朵先天性不足那是助听器，以后每次见到班长总是刻意戴着耳机，每次她骂我时总是让我取下耳机，我也没有在意感觉她很可爱*^o^*，直到有一次她又让我取下耳机说要骂我，当我取下耳机时，依稀听到“我喜欢你好久了”！
点赞：176

用户：9467426496864
时间：2018-12-31 14:16:56
评论：是啊  你每天见到人或许是别人梦寐以求的人
点赞：172

用户：是肆而非
时间：2018-12-31 02:11:46
评论：看了两个多小时评论看完这条突然就哭了
点赞：169

用户：逆旅天地
时间：2018-12-28 19:54:06
评论：你说的对极了，我就是这样的。以后再没遇到动心的，只是欲望而已
点赞：165

用户：Sylvia918
时间：2018-07-09 11:11:25
评论：往后余生  洗衣是你 煮饭是你 洗碗是你 拖地是你 带娃还是你 
点赞：164

用户：莉莉德
时间：2018-07-11 11:03:45
评论：我和他是在高二在一起的，后来在一起两年，本来一起报的成都师范，后来他妈妈知道了很生气，我也应该要考虑他，让他把志愿改成了北京大学，今年我二十一，也是我们异地的第三年，每次一有空他就会飞成都来看我，或是我飞北京去看他，这三年我一共攒了三十多张机票，希望不负彼此我想见到你成为我的新郎
点赞：161

用户：我的橘子呢__
时间：2018-07-07 19:36:31
评论：我放弃你了，没熬夜，也没喝酒。就难过一天，其他的事明天再说。放弃一个人要攒多少失望才选择放手。我真的准备放弃你了，拜托你以后别在出现了。想起我爱你的样子，哭笑不得。陪你走过的这段路，你也就成了我路过的路。再个你一次机会，可能输的更彻底。你没见过我抱着手机等你回信息的样子。
点赞：161

用户：长街及风
时间：2018-07-07 11:12:21
评论：无一爱字，字字含情。词作太美。
点赞：161

用户：布拉格的单纯
时间：2018-12-22 17:25:29
评论：好久没看见歌浴森这个名字了。
点赞：160

用户：陪伴-XZ
时间：2018-12-25 18:13:59
评论：看到你的评论我想起了我自己
点赞：158

用户：雾野青山
时间：2018-12-22 18:33:30
评论：究竟怎么算是渣男？
点赞：158

用户：苦苦应该快乐
时间：2018-07-30 09:12:21
评论：你结婚的时候给我张请帖吧我想尝尝这世界最苦的糖想喝一喝这世界最烈的酒最后我想看看以前那个我喜欢得连尊严都可以丢掉的男生最终到底娶了一个怎样的人
点赞：155

用户：卿邶
时间：2018-07-27 09:59:17
评论：孙红雷说过  我的女人  无论犯了多大的错  当她开始哭的那一刹那  就是我错了
点赞：155

用户：不懂音乐的喵
时间：2018-07-02 09:54:56
评论：写的好棒，喜欢一个人真的什么都是他，他在风里雨里，在心里在耳朵里，最想要的是在怀里，最关键的是他在眼睛里，目光所致，全都是你，他跟着看遍了你想让他看过的风景与人情，感谢你的声音，你的歌词，让我找到了一段最合适描述内心情感的句子
点赞：154

用户：争辩是非
时间：2018-07-28 14:00:43
评论：你会有新的女朋友，她会陪你一起逛街吃饭一起跟你做你想做的事，我们终于在没有彼此的人生轨道上越走越远了，这样真好，虽然给你带来笑容的人不是我，但还是很高兴，你又变的爱笑了，只不过在不经意说起时，我还是立刻会想到我们在一起的时光习惯真是令人难过啊，真是难过，你就要陪别人共度余生了
点赞：152

用户：微笑纯属礼貌180430
时间：2018-12-30 22:43:42
评论：不是太惊艳而是走心了
点赞：149

                                                                            ，外婆说的最多的一句话是：你就是死了，我都不会掉一滴泪。外公走的那天，外婆哭的像个孩子，那一天，她哭着问我：没有了他，以后谁和我吵架呢？没有他，我以后怎么办呢？往后余生，且行且珍惜
点赞：640

用户：吴北安
时间：2018-07-11 11:46:22
评论：马良的原版像是一个男人对心爱的女人认真的许诺，一个确定的让人向往余生，这个版本，明明唱的是往后余生都是你，却让我觉得已经失去了你，偏偏处处还留着你的影子和痕迹
点赞：632

用户：账号已注销JA
时间：2018-07-25 22:47:06
评论：我爷爷有一次偷偷告诉我说，每次当奶奶生他的气了，他就会把家里的所有的酱料罐，泡菜罐的盖子给拧得紧紧的，这样奶奶就会跟他说话了...感觉太可爱了
点赞：631

用户：作妖少女-陈
时间：2018-06-29 02:56:40
评论：今天刚刚领了毕业证，以后再也不能说我是大四狗了。去图书馆还书，卡也过期了，那一瞬间真的就觉得好难过。这首歌好像很应景，大学里面认识了一帮很好的朋友，虽然总是互相嫌弃但又最了解对方，见面总有说不完的话，每次都能很感动，我永远都是你们的狗妹[爱心]祝各位前程似锦，一身正气，不负韶华。
点赞：601

用户：坐在云上听
时间：2018-07-10 17:19:21
评论：今天，来到成都 我只想见一下四年未曾见面的我们  我想 如果赞可以突破一万 我决定跟你表白 我的余生将在这里陪你度过 我们一起买房 一起过生活 一起看着孩子长大 只要看到这条评论的路人都是见证者！
点赞：595

用户：蛋堡猪
时间：2019-06-10 19:42:01
评论：我想你了。我的水瓶座。2019.06.10.19：41
点赞：585

用户：阿然在呀
时间：2018-06-29 16:03:57
评论：我多么想，你把我删了，这样我就能每天对着你的头像聊天，说自己想说的话。而不是像现在一样看着你的头像难受，不敢去找你说话。
点赞：584

