歌曲名称：爱你
歌手：王贰浪
专辑：爱你

用户：大宝贝180702
时间：2019-02-07 17:06:25
评论：我想被你偏爱一次
点赞：68

用户：墓麗
时间：2019-04-21 13:07:06
评论：这首歌我就不收藏不下载了，如果有人看到这句话的话麻烦留个赞，收到消息我就会进来听一遍，算是我自己给自己的一个惊喜吧。
点赞：67

用户：张张张张三三三岁
时间：2019-09-13 21:20:35
评论：相识漫长了解靠近倾心惊讶窃喜慌张担忧逃避试探渴望纠结快乐小心假装疑惑关于决定真心勇气承认庆幸期待相信沉迷疯狂幻境极致依赖冷淡哽咽心酸错过自嘲痛苦绝境极端迷茫无奈摧毁失败失望狠心缓解否定浮沉人海真实早睡祝好所谓爱情皆与此
点赞：65

用户：不论结果感谢相遇_
时间：2019-02-17 20:03:43
评论：作死成功，全部被拉黑了
点赞：63

用户：LuvYuXin
时间：2019-01-16 15:35:35
评论：哈哈就是振作起来
点赞：63

用户：DeclanK
时间：2019-01-03 23:53:22
评论：教会了她也失去了她[心碎]
点赞：63

用户：斯雯惠
时间：2019-03-25 13:12:00
评论：生活总是这样，不能叫人处处都满意。但我们还要热情地活下去。——路遥
点赞：62

用户：赵子秋
时间：2019-02-10 22:00:04
评论：就是失败也比遗憾舒服
点赞：61

用户：小猪佩奇的棒棒糖o
时间：2019-02-10 23:20:25
评论：我成功的帮你点了第40000个赞，陌生人你要加油你是最棒的
点赞：60

用户：-花崎清水
时间：2019-05-11 19:18:14
评论：尊敬的所有初三乘客您好您所乘坐的2016--2019永不返程号列车即将到达终点站请您整理好您所携带的物品以免遗落下车前请记得回头再看一眼在心里刻下每一个人的脸庞下车的时候记得不要掉眼泪要微笑记忆里都是互相最美好的模样给列车上您所认识的每一个人一个拥抱和他们说句谢谢
点赞：59

用户：大黑家族男饭
时间：2019-06-01 13:18:41
评论：好听的歌永远都没有完整版的，就像喜欢的人永远没有结果
点赞：57

用户：柒柒_ss
时间：2019-02-03 11:02:44
评论：回不去了。
点赞：56

用户：鲨鱼才不吃螃蟹呢
时间：2019-01-16 16:03:13
评论：同城你好～
点赞：55

用户：偷偷的叹了口气
时间：2019-12-30 00:03:20
评论：你想知道我对你的爱情是什么吗?就是从心底里喜欢你，觉得你的一举一动都很亲切，不高兴你比喜欢我更喜欢别人。你要是喜欢别人我会哭，但是还是喜欢你。你是非常可爱的人，真应该遇到最好的人，我也真希望我就是。你要是愿意，我就永远爱你。你要是不愿意，我就永远相思
点赞：54

用户：甜崽ouokou
时间：2019-04-01 11:35:17
评论：合适和喜欢确实是俩回事
点赞：51

用户：花酒叔叔丶玖麟
时间：2019-11-08 01:30:54
评论：能有10个赞我就去找她复合
点赞：50

用户：_臭屁烊
时间：2019-03-20 20:36:10
评论：张国荣说：爱一个人一定要爱得彻底。
点赞：49

用户：陳如故_9
时间：2019-07-17 19:22:18
评论：这首歌我就不收藏不下载了，如果有人看到这句话的话麻烦留个赞，收到消息我就会进来听一遍，算是我自己给自己的一个惊喜吧。
点赞：48

用户：原来是汗春啊
时间：2019-01-31 13:04:31
评论：我空到我家吃个饭，顺便结个婚可以吗？我说的是真的
点赞：48

用户：-努努
时间：2019-05-29 12:40:13
评论：19825条评论里 我也不敢打出你的名字
点赞：47

用户：东尘佳君
时间：2019-02-01 15:13:59
评论：千头万绪又怎么样最后的结果还不是一样💔💔
点赞：47

用户：v伊安年
时间：2019-01-20 00:26:20
评论：我也想他 然而 要酷一点啊
点赞：47

用户：在星星坠落之前
时间：2019-09-10 00:15:38
评论：你讨厌母亲的市侩圆滑却不知道她曾经也跟你一样憧憬过未来
点赞：46

用户：聆听心的故事
时间：2019-02-23 15:35:16
评论：我现在只爱我自己和父母
点赞：46

用户：天将降大任于少年也
时间：2019-02-11 14:46:00
评论：你循环了一晚上，我却痛苦的过了第一天。
点赞：46

用户：ambition1987-
时间：2019-01-19 19:49:14
评论：.你以後會愛上別的人
点赞：46

用户：瑶瑶咿咿呀呀瑶
时间：2019-05-16 23:22:34
评论：我问过一个网友 我说：“我总是感觉自己得了抑郁症 可又不像 更像孤独 ”网友只回了一句话：“孤独会让人抑郁”我哭了一个晚上  第二天照样若无其事上课
点赞：45

用户：帐号已注销
时间：2019-02-23 22:27:55
评论：知道吗 当你把音量放到最大 戴上耳机 你会情不自禁的流泪 思念 犯傻 死循环 打开列表找她/他 看着感叹号 流泪 犯傻 后 会再冒出一个又一个的感叹号 这个感叹号我看了很久了如果你和我是一类人的话愿你安好 你很累吧 愿你幸福[憨笑]
点赞：45

用户：孤独嘟嘟啦啦公主
时间：2019-02-16 23:27:18
评论：简治涵   一眼见你万物不及❤️
点赞：43

用户：7---Crimes
时间：2019-08-08 02:07:54
评论：“很抱歉啊，我白天都没什么机会和你说话，只能憋到晚上和你说句晚安。但你可别小看了这两个字，它可包含着我今天清晨见到的阳光，中午看到的白云，傍晚遇见的微风，包含着我这一天每句想对你说的话，晚安。”
点赞：42

用户：你借钱不还我0
时间：2019-01-16 07:59:05
评论：在你之后我多了无数不可得的痴想
点赞：42

用户：眉目不知秋2
时间：2019-08-13 23:01:54
评论：⠀⠀⠀⠀ ⠀『我希望正在看评论的人永远开心』⠀⠀⠀⠀ ​
点赞：41

用户：楼十呀
时间：2019-05-10 13:48:01
评论：这首歌我就不收藏不下载了，如果有人看到这句话的话麻烦留个赞，收到消息我就会进来听一遍，算是我自己给自己的一个惊喜吧。生活本就单调，愿你五颜六色！
点赞：41

用户：是小鑫啊__
时间：2019-02-14 01:37:02
评论：我爱她 胜过以后的任何人
点赞：41

用户：我是世间举世的温柔
时间：2019-04-06 15:18:14
评论：刚分手呵从此以后你再也不会宠溺的笑着抚摸我的头也不会向后一望冲我微微一笑在我难过时把我拥入怀抱给我温暖的话语在我肚子痛的时候给我倒杯红糖水在我想喝奶茶逃课去买给我喝每天傍晚准时送我回家然后骑着共享单车到学校.我还爱你，只是不想爱你了。对不起。
点赞：40

用户：shaoshudan
时间：2019-01-18 00:10:57
评论：在你之后，我没有拿得出手的喜欢
点赞：40

用户：该昵称已被占用被
时间：2019-01-09 18:20:20
评论：在你之后，我没有拿得出手的痛苦
点赞：40

用户：起风了丶唯有努力生存
时间：2019-10-14 11:15:09
评论：马航调查团队解散，五年，我还在等你，可是他们不找了，他们找了五年，连你的一丝希望都没有给我带来，如今他们解散，留给我的只有一笔钱，可是金钱是冰冷的，我想要的是牵着你的手，感受你手心的温暖啊，宝贝，你去哪了，我希望你只是穿越了，在某一年某一天突然回来，告诉我飞机晚点了…没关系的啊
点赞：39

用户：她算哪块小饼干
时间：2019-06-06 15:51:02
评论：这里的两万人都在想另外的两万人[哀伤]
点赞：39

用户：寻路也寻你a
时间：2019-01-16 12:42:55
评论：什么意思啊😳😳
点赞：38

用户：whjzyxlay
时间：2019-12-30 00:05:02
评论：喜欢的歌有了完整版，希望喜欢的人也能有结果[爱心]
点赞：36

用户：-暖殇
时间：2019-03-01 23:28:26
评论：有人说：要感谢前任让你成长，让你变得更好。我觉得不是这样，那些痛不欲生，撕心裂肺的日子，都是你咬着牙一天天熬过来的，凭什么要谢别人，你要谢谢你自己
点赞：36

用户：丫丫嗷
时间：2019-02-26 23:37:15
评论：为了一个人想拼了命的努力把自己变好，但我知道我们不可能了
点赞：36

用户：何其荣幸_________
时间：2019-01-26 18:05:47
评论：到现在还不懂...
点赞：35

用户：大大-大师兄
时间：2019-03-11 02:32:15
评论：你不知道这首歌，我单曲循环了多少次，你也不知道我有多想你了，你更加不知道我买了1.02斤瓜子有多少颗。
点赞：34

用户：小瞳不在
时间：2019-02-14 21:28:08
评论：你要明白，想走的人根本留不住....
点赞：34

用户：走暇
时间：2018-08-02 01:37:22
评论：我喜欢 抱着你
点赞：34

用户：谐梧
时间：2019-07-21 18:51:14
评论：📞网易云音乐向您发起了爱你🔘 接受       丨      ⚪拒绝
点赞：33

用户：Z梦凌
时间：2019-02-11 19:15:05
评论：我理解了，我也是，喜欢一个人却走不到一起，
点赞：32

用户：有元气July
时间：2019-01-31 10:45:35
评论：emmm因为平胸吗(小声)
点赞：32

用户：阿祥很斯文
时间：2019-08-17 01:54:40
评论：有那么一些人深夜睡不着听着音乐一条条的翻着评论却从不写下评语心底里藏着许多故事只能对自己说喜怒哀乐都是一个人的事当看到一些评论时感觉和自己好像然后莫名的流泪了你好陌生人，愿你此生有人爱愿你每天开心度过
点赞：30

用户：星河沦陷_oW0x
时间：2019-08-14 11:05:27
评论：冷暴力逼女孩子分手的男生，你们的良心不会痛吗
点赞：30

用户：渡步羽扇纶巾
时间：2019-06-28 00:54:09
评论：网易云都七级了，赞还没上过十个
点赞：30

用户：帐号已注销
时间：2018-05-07 23:59:55
评论：生活和感情 我都一团糟
点赞：30

用户：安亦昕
时间：2019-04-11 09:21:27
评论：想想你为什么没干过四楼
点赞：29

用户：卿澜希的ONEPIECE
时间：2019-02-06 21:26:48
评论：我也想说这句
点赞：29

用户：南征往事
时间：2019-01-30 07:45:30
评论：想想为什么他会走
点赞：29

用户：-我在等你_
时间：2019-01-26 12:58:08
评论：你们还在一起过 我和他不可能在一起....
点赞：29

用户：帐号已注销
时间：2019-03-14 18:14:15
评论：这名称..你是个有故事的人
点赞：28

用户：阿楠豁豁
时间：2019-06-07 20:11:04
评论：今天高考 考试前和喜欢的男孩子一起等着进考场 他妈妈让我和她儿子拉拉手说内样就不紧张了(._.)
点赞：27

用户：顾子执
时间：2019-03-17 22:53:11
评论：他…不要…我…了
点赞：27

用户：林娇怡
时间：2019-03-17 20:38:41
评论：我在最好的年纪，遇到了最渣的他，肚子里来过小天使，为了他，我把小天使折断了4只。
点赞：27

用户：格格也很丧
时间：2019-08-08 02:12:17
评论：人生建议:  别加 别聊 别习惯 别见 别想 别喜欢. 早睡 别熬夜 别年纪轻轻谈恋爱 按时吃饭 听话[玫瑰]
点赞：26

用户：今晚熬夜嗎Y
时间：2019-03-06 23:58:17
评论：哇，我们的名字好像啊
点赞：26

用户：海虾米_
时间：2019-02-25 12:38:48
评论：还有三个多月，真让人伤心
点赞：26

用户：王晓伟丶C
时间：2019-02-14 10:58:15
评论：组队打滚儿
点赞：26

用户：帐号已注销
时间：2019-06-02 16:12:24
评论：真的很爱你，你让我怎么放手，放弃你，就像把我的心剜出来了一半，心痛的感觉，你知道么，不知道的人，以为是矫情，只有经历过的人，才知道有多难受，
点赞：25

用户：宇智波苼
时间：2019-01-28 16:05:57
评论：是这样[心碎]
点赞：25

用户：可爱的小嘉兴吖
时间：2019-03-27 20:38:33
评论：抱抱，现在还好吗？
点赞：24

用户：-serendipity-----
时间：2019-03-13 19:22:38
评论：是啊，我学钢琴半途而废，学跳舞半途而废，学画画半途而废，学毛笔半途而废，爱你，我没有。
点赞：24

用户：0000_planet
时间：2019-02-23 18:36:56
评论：事到如今，只能这样了。
点赞：24

用户：彭_pxy
时间：2019-02-20 23:05:44
评论：关于爱上他甚感抱歉。都何必。
点赞：24

用户：木木0661
时间：2019-01-31 20:43:36
评论：不好意思不是🙄身材不错。没爱了什么都是借口罢了
点赞：24

用户：-王语涵-
时间：2019-08-24 13:29:22
评论：连网易云也要拉黑我的人是有多讨厌我.
点赞：23

用户：殊途难遇星川
时间：2019-05-24 23:29:46
评论：姑娘 我也只能再陪你14天了💔 从此怕是山高水长 再也不见了
点赞：23

用户：闸总好_
时间：2019-03-06 19:19:17
评论：我喜欢边听歌边看评论，有时候我也很讨厌这种爱好，因为你已经不在我身边了
点赞：23

用户：初秋chu
时间：2019-02-24 18:26:00
评论：我已经没有了💔
点赞：23

用户：冫南城
时间：2019-02-14 01:45:30
评论：你那么爱她，为什么不把她留下
点赞：23

用户：倪真好看
时间：2019-02-07 20:08:45
评论：是艺术生吗？
点赞：23

用户：前尘0201
时间：2019-10-28 23:57:29
评论：犹豫了很久，做了一个决定，每听一首喜欢的歌，都刷条评论，如果你认识云南楚雄的人，恰好又知道楚雄医专那所大学，那里有一个女孩，她叫慕容雨宣，麻烦你帮我告诉她，有个叫冯武的男人一直爱她，如果这条评论被淹没了，那就随风去吧。 谢谢。
点赞：22

用户：今贝541
时间：2019-04-02 13:44:49
评论：那要怎么办呢，不合适的，再喜欢，一而再再而三的悄无声息的就不小心触碰到自己的底线。想忍受但是自己非要卑微到这样子吗？这就是不合适。久了会生腻，脾气是很难改的。却死心眼的喜欢上一个不适合自己的人。那要怎么办才好？
点赞：22

用户：说散就算丶
时间：2019-04-02 08:34:38
评论：好熟悉的感觉，已经和初恋分开了7年了
点赞：22

用户：北有槐椿
时间：2019-02-13 10:48:03
评论：咱俩的名字差不多
点赞：22

用户：玖冉-磊
时间：2019-12-24 18:07:17
评论：停，对不起，打扰一下，别继续往下划屏幕了(^～^)我想今天还没有人夸你吧，看看下面这行字“你很棒！明天请继续加油！”OK，可以划走啦只是以防万一今天一整天都没有人夸你(´∀｀)♪每天都要活力满满哟加油(ง •̀_•́)ง如果打扰到你们了，那对不起(๑•́ωก̀๑)
点赞：21

用户：故人陈平安
时间：2019-08-12 23:33:45
评论：嗨！你能翻到这条评论吗？分开一年零三个月了可我还是很丧怪我爱你的时候把和你在一起当做梦想现在你走了 我也没什么梦想了呵呵想我这样的人就应该平平凡凡的过一生不爱了，不找了，不需要梦想了你  好好的
点赞：21

用户：旧人与酒-怀逝
时间：2019-04-27 11:42:55
评论：听网易云音乐的时候看着你们的故事我真的觉得世界很美好.我活了19年，谈了一个女朋友，她是河南人，她和我一起中考最终却回了老家复读一年，我明年就要高考了，我答应她要考到她在的城市并去找她.我爱你，白雪境，等我
点赞：21

用户：2020不负时光
时间：2019-04-11 17:58:45
评论：想想你为什么干不过5楼
点赞：21

用户：云村小逗比
时间：2019-03-03 23:39:24
评论：香蕉你个不拿拿，好端端的听歌刷评论竟然被你说哭了
点赞：21

用户：慢热的木头人呀
时间：2019-02-26 01:54:10
评论：到现在我已经喜欢你五六年了[心碎]
点赞：21

用户：滋溜儿滋溜儿
时间：2019-02-11 13:02:52
评论：想到那个人转身离开，心都碎了[心碎]
点赞：21

用户：捉熊i
时间：2019-01-31 23:52:22
评论：我怕我做的不够好让你觉得爱情不过如此
点赞：21

用户：Lin奇遇日记
时间：2019-01-14 21:55:13
评论：谁也没有离开谁 只是不再像从前一样  以朋友的方式相处着
点赞：21

用户：眼里只有戝说：“您说，我现在哭，警察叔叔会来把我带走么？” 我妈哭了。
点赞：95

用户：帐号已注销
时间：2019-05-20 22:07:37
评论：19.05.20 在这特别的日子，既然你都删了所有的联系方式，也无外乎网云的这个关注了，注销这个账号还是有点舍不得，毕竟收藏了将近一千的歌单，也将近一千的关于你的回忆，现在我要重新向前走了。见到这条消息的人，祝你们和喜欢的人都永远 永远在一起，因为注销账号的心情真的不好过。
点赞：94

用户：寻路也寻你a
时间：2019-01-17 12:01:35
评论：谢谢 没事了呢 能走的都不是最好的
点赞：93

用户：bui哒哒
时间：2019-01-04 18:18:32
评论：“在你之后，我没有拿得出手的痛苦。” ​​​
点赞：93

用户：松岛阿森
时间：2019-01-25 11:32:16
评论：别留遗憾，过来人
点赞：89

用户：木木0661
时间：2019-01-25 17:39:32
评论：分手时他和我说的话是“不知道什么时候我对你没感觉了，我现在抱着你就像抱着兄弟一样”
点赞：85

用户：hi小谢_
时间：2019-01-29 02:40:19
评论：想到他对我的好也会变成对别人好就真的真的好难过
点赞：84

用户：日向小樱
时间：2018-12-31 17:31:13
评论：可他教会了我不爱
点赞：81

用户：-我在等你_
时间：2019-01-25 12:36:46
评论：他只是把我当兄弟
点赞：75

用户：介升
时间：2019-02-02 13:02:04
评论：我连偷看的机会都没有
点赞：73

用户：优秀卿久
时间：2019-04-27 09:15:13
评论：从前有一只熊他养了一只兔子准备过年吃掉在此期间他一直跟他一起吃饭终于过年了熊把兔子用红布盖上拿着刀叉准备吃掉忽然兔子把红布掀开对熊说：你终于要娶我了呀！
点赞：71

用户：妈妈说名字要起长点
时间：2019-08-06 17:04:54
评论：赞到两万，去表白他，真的
点赞：69

用户：来我怀里睡觉-
时间：2019-01-31 09:41:40
评论：但回不去了
点赞：69

用户：红颜脆弱i
时间：2019-08-02 07:12:43
评论：我们来玩个游戏吧，你赞我我私信你怎么样。
点赞：68

