歌曲名称：像鱼
歌手：王贰浪
专辑：像鱼

用户：最爱听歌的人儿
时间：2018-12-21 23:36:54
评论：所以，我学着做一个女汉子[多多捂脸]
点赞：589

用户：bu能释怀何必假装慷慨
时间：2019-01-09 13:38:29
评论：你期待别人能看穿你的欲言又止，但往往没人懂你的口是心非
点赞：558

用户：拥有到离开
时间：2019-03-24 19:30:44
评论：最近很喜欢一句话，“我很爱你，但是我不喜欢你了”，这句话的意思是:我还爱你，你在我心里还占有一定的地位，还可以牵动我的心，会想你，可是不喜欢你了，不在对你有期望，不会再期盼你做任何有关于我的事情，我放弃你了，我把我对我们未来所有的期盼都还给你，你把我的开朗乐观还给我好吗？
点赞：551

用户：人间精品李小宝
时间：2019-03-08 00:35:22
评论：爸爸  我很想您 🍃
点赞：546

用户：Ladadidadilalala
时间：2018-12-22 21:44:10
评论：坚强的女孩纸也很美虽然有时候会累但不是一直都累鸭总会有阳光的嘛😄
点赞：542

用户：软软的软甜_
时间：2019-03-15 12:35:10
评论：现在是通辽2019年3月15日12:32:08，我叫刘娜，今天周五，距离高考84天，加油 希望我不负所望！
点赞：538

用户：倩倩shi小仙女呀
时间：2018-12-17 12:12:52
评论：你想忘忘不掉的样子真的很让人心疼实在忘不掉就算了毕竟我们不是鱼只有七秒记忆💔
点赞：533

用户：文同学1430
时间：2019-01-04 07:15:31
评论：锅说：都快熟了，还那么腻
点赞：532

用户：欲鱼阿
时间：2019-04-14 12:22:07
评论："你离开的那天，我想象过三个画面"一个是失而复得一个是老死不相往来而最后一个你从没离开过。
点赞：519

用户：水果拼盘武士J
时间：2019-01-19 22:56:33
评论：从前有只麋鹿，它在森林里玩儿，不小心走丢了。于是它给它的好朋友长颈鹿打电话：“喂…我迷路啦。”长颈鹿听见了回答说：“喂，我长颈鹿啦~”
点赞：517

用户：孤声念往
时间：2020-01-09 08:55:16
评论：你是我枯水年纪里的一场雨，你来的酣畅淋漓，我淋的一病不起。我什么时候才能忘了你的样子，我能不能不要在夜晚一遍一遍看你的照片翻我们的聊天记录，不要在一遍遍看你的网易云。这首歌你最喜欢听，你曾说我是你的太阳，你也总是卖萌的笑着说我是个坏男孩，丫头，我很爱你，真的很爱很爱！[爱心]
点赞：516

用户：妳的爱玲
时间：2018-12-26 08:05:59
评论：可你不知道这么麻烦的女孩子被感情折磨  变的敏感  这么麻烦的女孩子终有一天也不会再麻烦
点赞：505

用户：亦如初见180608
时间：2018-12-23 20:07:37
评论：其实鱼的记忆远远大于七秒，甚至比人类的记忆还牢靠
点赞：503

用户：永远都屈服于温柔
时间：2019-02-01 10:18:57
评论：别走太快 别想太多 别爱太满爱人三分爱己七分人生是自己的 请尊重自己
点赞：495

用户：转身匆匆
时间：2018-12-22 03:45:51
评论：你就不该玩手机
点赞：491

用户：凉初lc
时间：2019-03-28 13:58:55
评论：晚安这个词好像变成了一种礼貌睡不睡谁知道呢反正话题是终止了
点赞：482

用户：帐号已注销
时间：2018-12-26 07:31:07
评论：一大早就看到如此真理的感悟，十分扎心[大哭]
点赞：475

用户：没人理的筷子
时间：2018-12-28 12:41:37
评论：习惯就好，你一个人也可以把自己过好
点赞：469

用户：乔一想上天
时间：2019-01-08 14:59:52
评论：真心恭喜你
点赞：458

用户：森屿暖和树
时间：2019-01-29 19:09:19
评论：同桌 男生 一米八七 寸头 还那么好看但最心动的还是那一次我低头捡东西起来的时候头磕到桌角 就砰的一声然后又之后我又捡东西的时候抬头时发现他的手放在桌角的下面他真的好温柔啊他真的让我想谈恋爱了
点赞：448

用户：尒饭粒
时间：2019-02-06 10:33:07
评论：遇见对你好的人比较容易可始终待你如初的人很难相遇在天 相守在人好的感情 不是一下子就把你感动晕而是细水长流的把你宠坏
点赞：443

用户：转身匆匆
时间：2018-12-22 03:45:19
评论：你就不该听歌
点赞：428

用户：何何何俗人
时间：2019-05-26 05:53:34
评论：网易音8级了，却从没收过8个赞
点赞：427

用户：s聪明
时间：2019-03-19 09:02:37
评论：十一岁遇见，一起看过七次春暖花开，十八岁，高考，表白，相恋十九岁，异地，孤独，结束如果重来无悔相见，无悔相爱
点赞：420

用户：AKST1
时间：2019-03-19 02:40:35
评论：我一直强行把一些东西塞给你，比如，我的时间，我的感情。我的狰狞，我的可爱，我的疯癫，我从没问你这些是不是你想要的，我只知道，我不能给别人，你可以不可以回头在看我一眼，我就快要放弃了
点赞：415

用户：小鱼人1122
时间：2018-12-24 14:32:11
评论：她太要强了，什么事都只会憋在她的心里。
点赞：401

用户：该用户颜值过高昵称无法显示
时间：2018-12-25 13:55:29
评论：没有了鱼的水虽然清澈，但只会是一潭死水
点赞：387

用户：董董董文琪Ow
时间：2018-12-20 22:07:44
评论：哈哈 我叫 董文琪 加油 陌生人
点赞：381

用户：迷鹭的鹭
时间：2018-12-16 02:09:37
评论：他那么幼稚 像个顽皮的孩子
点赞：376

用户：何必965
时间：2019-04-04 09:36:36
评论：14岁遇见你，一见倾心15岁在一起，你说要和我一起努力16岁毕业分开，我上高中，你出去闯荡19岁分开。那段时间真的煎熬，我以为我们再也不会在一起了。大一那年我们遇到，联系，复合，让我更加珍惜你，我以为我们会一直走下去却还是没想到我们还是分开了，2312天，再见了，徐先生。要快乐
点赞：375

用户：点点星光赶路人
时间：2019-01-02 23:41:06
评论：这不是那个央广《千里共良宵》吗？
点赞：375

用户：茹妆七
时间：2018-12-30 17:02:09
评论：其实来生做鱼，不说快乐忧伤也不只是人生只如初见更多的是明天我会不会被撒上孜然，然后变得香香的～为了喜欢的人，就算被吃，也是能开心7秒的事呐～
点赞：374

用户：赵相儒
时间：2019-03-20 11:21:36
评论：今天大学英语老师给我们上了节情感课，她说：“人不能太深情的活着，不能总是追缅过去。她说她在大学时期喜欢一个男生藏在心里整整4年，她为他哭过2次。一次是毕业的时候，各奔东西。一次是他结婚的时候，新娘是个跟她很相似的人。她说人生总是充斥着遗憾，有时候哭过了，泪干了，也就没所谓了。”
点赞：373

用户：琴诗鸣阅
时间：2019-01-10 04:26:25
评论：如果有一天 碰到了喜欢的女孩 我一定不会说 等了这么久 终于等到了 我觉得用等不够好 就好像期许的事得到了圆满 怎么会圆满呢 才刚开始啊我会说 我们每个人 都见过四季 见过山前的阳春白雪 见过桥下的细水长流 见过天上的日月星辰 见过身后的欢笑哀愁 却偏偏唯独没见过你
点赞：367

用户：音乐是我的伴侣emmm
时间：2018-12-27 11:28:17
评论：根据科学家研究表明鱼最高能保持三个多月的记忆。
点赞：365

用户：子非鱼不知鱼-
时间：2019-02-01 10:34:18
评论：17岁，我喜欢的他也是毕业失联，还有一年高考，不知道六年后会不会再遇见。
点赞：361

用户：没人理的筷子
时间：2018-12-28 12:39:54
评论：子非鱼，焉知鱼之乐
点赞：360

用户：自然吸氣党丶
时间：2019-04-08 17:12:04
评论：我终于熬过那段看谁都像你 看什么都想你听的歌全是关于你的日子很庆幸 我终于可以顺利得不问归期 不再联系 不用等你。
点赞：358

用户：乖乖爱吃大可爱
时间：2019-05-01 09:24:41
评论：人间失格里有句话叫：“无论对谁太过热情，就增加了不被珍惜的概率”还有一句~“倘若没有过度的欢喜，便不会有极度的悲伤”还有“仅一夜之隔，我心判若两人”中国也有个成语“物极必反”
点赞：346

用户：马尔克斯只有一杯酒7305
时间：2019-03-28 00:22:11
评论：你千万别把欠我的还给另一个人，没有人配得上这份亏欠的
点赞：339

用户：Classic_force1_Deane
时间：2018-12-31 21:26:08
评论：我是杠精。    科学研究表明，鱼不是只有七秒记忆，不如说鱼的专注力只有7秒。[大哭]
点赞：334

用户：Heaher_大头
时间：2019-01-28 19:01:47
评论：这个是真事，网上有视频的，辩题是男生更寂寞还是女生更寂寞
点赞：333

用户：咕噜噜嗷呜呜
时间：2018-12-23 11:43:14
评论：你做你自己吧，我不喜欢宠着她们但我喜欢宠着坚强的你
点赞：331

用户：錰犩
时间：2019-03-31 01:01:25
评论：十六岁前爱上的人，可以爱一辈子
点赞：328

用户：余甘超苦你超甜
时间：2019-01-16 21:42:32
评论：小姐姐我很累了，能在这呆一会吗？还有……你可以陪我吗
点赞：321

用户：你头发乱了喔_fATZ
时间：2018-12-29 09:15:23
评论：小姐姐你会找到那个宠你爱你的男生的 他一定会不经意间出现在你生活里 悄悄然然的走进你心里 让你不用去羡慕别人的爱情 站在你后面给你挡着风遮住雨 接受你的小小脾气 不凶你不吼你 不要羡慕别人 请再等一下 再等一下
点赞：316

用户：-热爱o-
时间：2018-12-22 09:51:23
评论：人生中总会有很多不该与不期而遇
点赞：316

用户：生命无法讨好的人
时间：2019-01-07 15:27:28
评论：鱼哭了水知道，我哭了谁知道
点赞：313

用户：你最难忘记的人
时间：2019-01-08 00:29:34
评论：你应该很爱他吧
点赞：303

用户：Turnpick
时间：2019-08-01 14:05:53
评论：我们来玩个游戏吧 你点赞我私信你一句话💚
点赞：298

用户：西西今天开心
时间：2019-02-07 04:52:57
评论：你大概不会知道一个每晚都可以想你到流泪的女孩子有多爱你
点赞：297

用户：TYLYK
时间：2018-12-31 14:34:40
评论：2924个人点了赞，也就有2924个人陪你一起度过剩下来每一个丧的时刻
点赞：291

用户：LeeX-
时间：2018-12-29 21:05:50
评论：你就不该心动
点赞：286

用户：用户533615943
时间：2018-12-26 06:37:57
评论：我也曾羡慕过。现在我也是麻烦的女孩子了。[多多大笑]
点赞：286

用户：戳小鸟
时间：2018-12-22 09:46:24
评论：希望你早日找到一个这么爱你的男孩纸
点赞：284

用户：qiyeTPSS
时间：2019-02-10 16:31:20
评论：听歌时心绪万千想打几行评论却又无话可说
点赞：281

用户：Z亓亓
时间：2019-06-14 04:00:54
评论：有没有人和我一样？打开手机发现找不到聊天的人于是打开网易云一边听歌一边看着评论笑一笑，感动一下你好陌生人，愿你余生幸福美满❤
点赞：277

用户：涩即甜
时间：2019-02-11 12:18:44
评论：我只是一个平凡的女孩，没有什么令人羡慕的家世，没有傲人的资本，更没有过人的才艺，就只是普普通通的一个我，但我有很大的野心。希望在2019年我可以自律·努力，成为一个我喜欢的自己[爱心]
点赞：274

用户：是对心
时间：2019-01-01 11:01:42
评论：对啊活着给别人看真的好累啊
点赞：270

用户：十三与程霜
时间：2018-12-21 23:50:09
评论：相信有人会待你像这样的女孩子的。
点赞：266

用户：SomebodyPERFECT
时间：2018-12-27 12:08:16
评论：不要想着她们本身就很麻烦，本身就很幼稚，其实并没有，他们有着麻烦精的资本，她们有着幼稚的魅力。我知道其实你都知道，我只是想说。
点赞：265

用户：少女隐_0
时间：2019-03-27 13:00:42
评论：我还喜欢你...瞒着所有人。
点赞：259

用户：--Voin
时间：2019-01-08 23:46:37
评论：心里有许多的话，很想去表达。可是因为觉得说了也没什么作用，而且更多是说给自己听的……   默念一遍后就不说出口了
点赞：249

用户：太帅气-
时间：2018-12-22 17:51:41
评论：可偏偏喜欢逞强
点赞：248

用户：火柴丶丶
时间：2019-03-14 00:01:35
评论：人生遇到的每个人出场顺序真的很重要很多人如果换一个时间认识或许会有不同的结局
点赞：246

用户：飘逸嘉帅气
时间：2019-01-02 11:56:02
评论：没想到，又相遇在网易丧
点赞：245

用户：是Lyyyyyy啊
时间：2019-01-28 14:52:39
评论：别据说啦，这是微博名为"风小餮"的一个小姐姐写的微小说，可以去搜一下哦
点赞：243

用户：萧与时
时间：2019-01-13 09:14:48
评论：我决定放过你了，放弃你了，是我没勇气。我还是照着原来的轨迹走吧，一次意外的脱轨，以后不会再有了。我们还是做好朋友吧，我讨厌这样每天止不住的思念，我讨厌失控的自己，我讨厌这样怂的一批，最想说的话全部都咽回去。我想说，我还是决定去报名16号的考试，我的生活太简单了，如果一直想你，太累。
点赞：241

用户：是季先生
时间：2019-05-21 23:15:45
评论：你是否在找一句话，给那个人看
点赞：235

用户：看尽世态炎凉尝尽人生百味
时间：2019-04-11 12:42:41
评论：一九一五年 孙中山和宋庆龄在日本相爱 当时孙中山已与卢氏成亲 于是要求与卢氏离婚 并迎娶宋庆龄为妻 卢氏欣然接受 她说 "我常识不够 又不懂英语 裹脚行动又不方便 愿先生与我各得良人" 可离开孙中山之后 卢氏终身未嫁 一个人孤独的活到了八十岁 爱你是真的  世人只知孙宋之爱 却不知卢氏之苦🌚
点赞：232

用户：艾米-啵
时间：2018-12-21 21:23:43
评论：不   你不想
点赞：231

用户：眼中的星光黯淡
时间：2019-01-08 22:17:43
评论：你应该很爱他吧。
点赞：228

用户：离怨离憎离悔离贪离嗔
时间：2019-06-15 06:01:43
评论：后来纪梵希成了口红吻遍世间赫本成了夜店看透了人间世俗的爱情纪梵希为了赫本，终身未娶。后来，赫本成了酒吧！纪梵希成了口红，一个看进世间暧昧，一个尝遍人间唇齿。
点赞：222

用户：你我之间到此为止吧
时间：2018-12-22 22:13:06
评论：也就没有后面的眼红了。
点赞：215

用户：黄小睿i
时间：2018-12-28 11:03:37
评论：万一我丢两条进去呢！！？
点赞：210

用户：慵懒地小李
时间：2019-03-06 10:02:29
评论：为什么可悲，每个人都有自己的骄傲
点赞：209

用户：于博y
时间：2019-06-05 22:22:14
评论：她空间的锁 我看了六年.
点赞：208

用户：小芒果zn
时间：2019-01-21 13:02:23
评论：当我站在你面前 你脸上出现的是罕见的厌恶 说 这辈子最后悔的两件事情就是认识我做女朋友，还有一件最后悔的事情就是没有娶你的初恋，我这样的人？我怎样的人，也是你苦苦追求了半年的人，大概你忘了，我们第一次见面我还是素颜，我问你有没有失望 ，你笑着说，“只要是你 什么都好。
点赞：208

用户：酒馆ya
时间：2018-12-28 22:40:48
评论：这只是最开始，男生慢慢就会厌倦，然后彼此理解的就可以有后来，不理解的就是悲剧
点赞：205

用户：日记里的温存
时间：2019-02-25 18:41:18
评论：我想说分手后我没有爱上过任何人可是为什么你不能回来啊才分手两个多月你就有新欢了我记不清我喝了多少酒 也不记得我进医院那天晚上我怎么熬过来的直到那天下午我看到了你跟你的新对象我晚上喝了一箱的酒从此 我祝你幸福
点赞：203

用户：倦还_
时间：2018-12-25 18:51:32
评论：没有鱼的水，也是死的。
点赞：20醉酒男子身边全是酒瓶   他恍恍惚惚的好像看到了上帝上帝问他：你痛么男子说：好痛上帝：她欠你很多么男子说：很多上帝说：放心  她欠你的会有人向她讨回男子慌张了起来  眼色慌张的问上帝  可以把刚才的话重复一边么上帝说：  她欠你很多吗男子拼命摇头说： 她不欠我的  都是我自愿的
点赞：828

用户：unnnnn_
时间：2018-12-27 00:24:59
评论：要2019了我是第2019个点赞的[呲牙]
点赞：812

用户：Mrziwei
时间：2019-01-06 15:11:05
评论：好棒呀㊗️💑
点赞：799

用户：用户341493929
时间：2018-12-26 14:49:23
评论：这位同学.鱼吃海藻的如果没有鱼海藻会疯狂繁殖整片湖海都会变成绿色.小本本记上
点赞：791

用户：世界辽阔-
时间：2019-03-23 00:27:07
评论：你还在给那个人找句子？
点赞：781

用户：阿狸的酒馆不卖酒
时间：2019-06-02 12:10:38
评论：这首歌我就不收藏不下载了，如果有人看到这句话的话麻烦留个赞，收到消息我就会进来听一遍，算是我自己给自己的一个惊喜吧。
点赞：772

用户：喝酒的猫c
时间：2018-12-26 19:21:35
评论：水至清则无鱼，清水，和鱼，不共生
点赞：768

用户：子柠uuu
时间：2019-04-16 18:34:52
评论：情话说给耳朵听怎么会让眼睛动了情。
点赞：760

用户：给孤独加点抑郁
时间：2018-12-21 23:54:30
评论：你就不该爱上他
点赞：753

用户：不会打烊
时间：2018-12-30 17:30:34
评论：佚名说的对
点赞：752

用户：-CornPoppy
时间：2019-05-12 19:58:29
评论：瞒着所有人记住了你，面对所有人说忘了你
点赞：731

用户：旧_巷_故_人
时间：2019-08-07 15:31:35
评论：今天七夕我18岁生日，想要18个赞谢谢[多多可怜]
点赞：707

用户：红莲庄主
时间：2018-12-29 17:34:26
评论：好对啊，之所以丧，不过是自己受不了孤独罢了
点赞：687

用户：--南柯---
时间：2018-12-26 17:32:19
评论：愿你悲伤的时候如鱼，七秒记忆
点赞：664

用户：楠乔先生
时间：2019-01-27 16:00:01
评论：我看过一句话是对金牛座说的:在感情里金牛座执着于自己喜欢的人，可也比较现实，就是如果看不到结果，也许一步也不愿往前踏这就是金牛座的感情我还见过一个人五年里一腔孤勇，不顾一切却也只是寒了心，泄了气卑微到极致，无助到心绞嗯，那是以前的我🍻
点赞：654

用户：Taylor-1942
时间：2018-12-29 12:37:03
评论：我在公交车上看到小姐姐你这条评论忽然感觉冬天的阳光好刺眼眼泪就那样没预兆地掉下我其实很好哄就是没人哄我有时候觉得自己是咸鱼动不动被他晾在一边哈哈哈
点赞：650

用户：啊啊啊阿啊啊啊啊啊嚏
时间：2019-04-07 15:59:11
评论：老胡说，差一点离婚了，都走到民政局门口了，我突然亲了她一下，她愣了愣。我们领结婚证的那天，我也在那个门口亲过她。才4年啊，爱情就被生活生吞活剥了，她说了一句话，让我特心疼，她说，你好忙啊，说了离婚，你才陪我半天。用了这个理由，下一次我都不知道找什么理由，你才会陪我半天
点赞：636

用户：败在了距离
时间：2019-03-31 15:13:30
评论：很遗憾吧，那么喜欢，连张合影都没有。
点赞：611

用户：想在他怀里躲风
时间：2018-12-22 00:01:12
评论：你就不该遇见她
点赞：603

中山原配的一句话 我总不能阻止他奔向比我更好的人吧  下一句是  可我就是觉得除了我谁都配不上他
点赞：182

用户：掉在钱眼里面的嘉琪
时间：2019-04-20 07:11:13
评论：后来的我终于明白，真正的思念不是彻夜难眠想你到流泪，也不是大醉后大声地呼喊你的名字，而是我以为我已经彻底忘记你了却在生活最平凡的时刻想起你了，只需要一个背影，一个名字或者任何一个熟悉的场景这些都会告诉我，我爱你这个事实一直以来从未改变过。
点赞：179

用户：初吻给了奶嘴丶EvoN
时间：2019-04-10 04:58:17
评论：很遗憾吧跟父母提起了那么多次的人   还是没能带回家
点赞：178

