歌曲名称：现在我很幸福
歌手：群星
专辑：热门华语37

用户：AIngs_
时间：2019-05-20 22:42:48
评论：贫穷使我们在此相遇
点赞：4704

用户：桃金姬
时间：2017-12-02 22:34:41
评论：你不必冷淡，我从未想过纠缠
点赞：1053

用户：老怪老怪丶
时间：2019-03-15 10:07:18
评论：分手之后必须有一段空窗期 这是对前任最后的尊重，希望所有人都知道
点赞：756

用户：十年戎马心孤单170314
时间：2019-05-28 11:08:23
评论：歌词意思：开始时想告诉前男友，自己现在很幸福；可是后面才知道自己不爱现在那个人，就像那时原来那个他不爱自己一样，那种义无反顾的爱并不是对每个人都能有的，这种我爱他，他爱她的悲剧，“有时善良，有时残酷”。
点赞：586

用户：Craz99
时间：2019-06-02 08:56:38
评论：其实还是alin唱的
点赞：526

用户：秋风萧瑟春风暖暖
时间：2019-05-20 12:40:29
评论：你欠某个人的，会有另一个人要回去。某个人欠你的，会有另一个人还给你。你对某个人做的事，不管是伤害还是付出，总会有另一个人报答或者报复。在不同时间的节点。人生的无情与多情，绝情与滥情，总体来说，是守衡的。
点赞：502

用户：莫桑比克小黄鸭
时间：2019-05-28 14:25:50
评论：被听成收费了服气
点赞：243

用户：-坐拥千千晚星
时间：2019-06-01 13:41:24
评论：错的人迟早走散，而对的人终会相逢我并不害怕我们暂时分开如果好的爱情需要绕一大圈后再回来到那时我也可以笑着拥抱你说你看，兜兜转转，到最后你还是我
点赞：218

用户：7号小太阳1805
时间：2019-07-21 16:09:05
评论：你想我去，我的跋山涉水才有意义
点赞：213

用户：nice-璐璐
时间：2019-08-18 02:01:45
评论：“我为将新欢视为初恋向旧爱致歉”
点赞：176

用户：良辰未晞
时间：2019-05-29 02:03:25
评论：因为没钱听会员版的
点赞：174

用户：杯中茶1999
时间：2019-10-26 21:45:10
评论：歌词大意：如今嫁给了一个老实人，他对你很好，你明知道这世界没人比他更爱你了，可你还是日夜挂念那个伤你最深的渣男。
点赞：146

用户：欢喜你rl
时间：2019-01-10 22:17:10
评论：一个快结婚的人还在折磨我 即使我有了男朋友 梦里还是你
点赞：134

用户：我要当海贼王的男人
时间：2019-05-29 21:39:48
评论：哈哈哈哈哈哈哈哈哈
点赞：83

用户：PONGPLE
时间：2019-07-25 20:23:30
评论：他转身跟其他人暧昧不断，我还要为他守寡三年是吗？？
点赞：78

用户：Crush_雛
时间：2019-11-07 13:05:14
评论：原来人真的可以在受伤的时候喜欢上其他人，原来人真的可以同时爱上两个人 一个放在心底不敢触碰 一碰就会痛 一个给了你光明
点赞：72

用户：王梦77
时间：2019-08-02 13:29:11
评论：怎么的 还要守寡吗
点赞：70

用户：料峭春寒冻杀年少
时间：2019-08-24 03:28:22
评论：年龄大了，再也不像小时候那样嚎啕大哭，只是泣不成声，躺在床上，眼泪从眼睛滑到另一只眼睛，再滴进枕头，枕头里藏满了没有结局的爱情和发霉的梦想
点赞：66

用户：陪伴是最长情的告白181020
时间：2019-08-06 15:45:41
评论：不用，过了头七就可以了！
点赞：64

用户：你你你你的艳艳
时间：2019-11-20 18:56:03
评论：歌名：《喂不熟的狗》歌词大意：找了个老实人将就结婚了，还对曾经伤她最深的渣男恋恋不忘。
点赞：61

用户：飞行的喵
时间：2019-07-19 16:05:08
评论：可是他并没有，分手了直接就有另一个
点赞：52

用户：杜小懋1705
时间：2019-06-01 22:47:47
评论：哈哈 一切都是缘分~
点赞：44

用户：白衬衫0808
时间：2019-09-07 21:07:21
评论：听声音一模一样
点赞：42

用户：原顾YG
时间：2019-08-06 22:58:17
评论：我也这样觉得
点赞：35

用户：Herowyt
时间：2019-06-05 01:29:45
评论：哈哈哈哈哈笑死我了
点赞：35

用户：Herowyt
时间：2019-06-05 14:48:50
评论：不是缘分使然是贫穷
点赞：32

用户：苏芷言i
时间：2019-07-05 21:12:06
评论：爱前男友，想逞强说没有他也过的很好，但是发现做不到，因为即使到现在，她依然喜欢前男友
点赞：23

用户：苏苏不会瘦
时间：2019-08-08 00:53:38
评论：难道他对不起我，他提的分手我也得给他守孝三年？呸。他既然敢对不起我我就敢分开以后立刻马上找到新欢，我又不是离开他会死
点赞：22

用户：音魂不散king
时间：2019-10-17 23:37:56
评论：是谁走漏了风声？
点赞：20

用户：蔡蔡蔡小生
时间：2019-10-18 00:25:02
评论：原唱要钱[多多大哭]这是好人
点赞：19

用户：我是王瑞源啊
时间：2019-07-29 17:04:39
评论：劝你还是分手吧。对双方都负责
点赞：19

用户：昵称待定170421
时间：2019-10-19 13:30:57
评论：歌词大意:吃着碗里的，看着锅里的，想着地里的。自己渣还觉得自己委屈。
点赞：17

用户：是妮丫
时间：2019-06-20 11:21:07
评论：哈哈  相遇不是偶然必有缘由[大哭][大哭][大哭]
点赞：17

用户：85463695
时间：2019-06-06 10:15:56
评论：哈哈哈哈哈哈
点赞：17

用户：木心41
时间：2019-07-29 20:11:41
评论：很多次在深夜挣扎，不是因为爱而放不下，只是因为遗憾和不甘心，即使有了新的他，那份遗憾也是永久的
点赞：16

用户：绿垚
时间：2019-09-17 10:30:48
评论：空窗期是用来想想自己在这段感情中失去了什么，又学会了什么，是好好整理你的感情，告诉自己在爱情里真正想要的是什么，应该坚持的又是什么。而不是想着他来惩罚自己，分开了，他怎么样是他的事，我们要越来越好才行呀
点赞：15

用户：张牙牙琪
时间：2019-06-07 08:03:09
评论：哈哈哈哈打扰了
点赞：14

用户：当颜色可以定义生活
时间：2019-12-04 19:50:08
评论：尊新的乘客：你好您本次乘坐的是2019号车开往2020年的列车还剩一个月就要到站了请您调整好您的心情整理好您携带的心愿和回忆请您检查一下您有没有透落面带微笑下车，
点赞：13

用户：吃着会流泪的喜糖
时间：2019-11-04 17:07:24
评论：别往下翻了其实你也有故事只是你不说出来而已
点赞：12

用户：淼淼很幸福
时间：2019-10-21 08:08:34
评论：这是给自己的尊严 不能再卑微
点赞：12

用户：小小猪317
时间：2019-08-09 09:27:43
评论：是对自己的尊重吧
点赞：12

用户：无病呻吟的废物啊
时间：2019-07-29 17:26:37
评论：你这个人是鬼嘛，怎么这样啊。我的妈，本来听着挺伤感的，这下给我笑的鼻涕泡都出来了
点赞：12

用户：软软甜甜的刘美好
时间：2019-05-29 00:51:12
评论：她爱现男友
点赞：11

用户：桔梗kikyo__
时间：2019-10-22 23:14:43
评论：我怎么觉得这句话的意思是把新欢当成初恋一样小心翼翼的去宠爱，像以前从没爱过别人，新欢才是第一个爱的人一样，所以向旧爱道歉。
点赞：10

用户：浮生若梦恰好心动
时间：2019-09-29 10:52:34
评论：我也这么感觉
点赞：10

