歌曲名称：Every Time We Touch (Remix)
歌手：群星
专辑：热门华语32

用户：浊尸
时间：2016-04-15 16:42:42
评论：我给曲库君上传成功了，然后单独上传不行说我信息不全面 然后把这首歌音频替换为我提供的版本，已经是高清版了没有杂音了。谢谢大家。
点赞：8943

用户：Shuffle_LGC-
时间：2016-06-01 11:49:33
评论：淡定 忧伤 sorrow
点赞：4704

用户：-好奇怪的妹妹
时间：2017-09-24 22:38:39
评论：占有欲这种东西真恶心 不管现在是不是我的 只要之前是我的 我看到别人碰 我就想骂人
点赞：4039

用户：长蘑菇的芥末君
时间：2015-09-20 14:54:23
评论：找到了[流泪][流泪]按every time we touch搜到的永远都不是这首[流泪]
点赞：2204

用户：醜悪-
时间：2018-07-30 09:40:59
评论：我听过一个最扎心的故事是 一个男孩和一个女孩在一起四年 走街串巷的租房子 只为了节省一点中介费 到最后因为付不起48平方的婚房首付而分手 一年之后 女孩结婚了 新郎是本地人 有车有房 当男孩听到这个消息的时候 他没有悲伤 他高兴的说“我媳妇儿终于熬出头了”
点赞：2158

用户：-兜猫远行失了你
时间：2015-09-16 00:02:49
评论：断断续续听了3年，删了又下，这旋律有时候就是能唱进你心里，然后忘不掉了，就和一段感情，即使不再也会留有伤疤
点赞：1768

用户：小千禧丶
时间：2018-08-10 13:01:20
评论：010-8295-1332中国自杀求助电如果你丧失了生活下去的动力请你那怕在最后，也要打这通电话
点赞：1580

用户：眸中一个宇宙
时间：2017-06-19 20:59:11
评论：特别有味道的一首歌  节奏中透露出一丝伤感  就像恋人分手过后 一个人在街头买醉的感觉
点赞：1369

用户：浊尸
时间：2019-05-20 22:44:11
评论：3年了...见证了一首歌从冷门到火热，歌是小学在别人空间听到的，然后下载了！一直保存了还是高清版，并不是所谓的淡定忧伤被有心人改名罢了。跟曲库君联系多次 封面歌词统统审核不通过 尽力了！听到这首歌的同时，希望你们还能想起那个他(她)！加油，陌生的你
点赞：1213

用户：贩卖月亮嗎
时间：2017-05-21 20:34:38
评论：你是我抽了一晚上的烟  也是我回不到的从前
点赞：1151

用户：阿焱姐
时间：2018-04-01 00:21:52
评论：生活很糟糕   幸好我还很可爱
点赞：594

用户：你也配吗-
时间：2018-10-10 22:47:10
评论：今天跟老爸掰手腕 我赢了 生平第一次赢了老爸我哈哈大笑着 可笑着笑着我好像明白了什么再也笑不出来了
点赞：473

用户：易烊千玺_632
时间：2018-12-24 18:49:36
评论：知道这个歌名的人一定有一个不一样的青春
点赞：458

用户：施良晨
时间：2018-10-28 23:34:50
评论：在广东做生意赔了四十多万，现在在上海送外卖，这几年一直在外面流浪，想着混出个样衣锦还乡，可北上广真的不相信眼泪，加油姓施的，路还很长，以后走着瞧[爱心]
点赞：380

用户：相逢路过_
时间：2018-03-02 21:40:56
评论：B站非洲美丽小姐姐过来的 [大哭][大哭][大哭]
点赞：340

用户：阿林宝贝啊i
时间：2018-10-03 18:56:33
评论：我独自走过很多孤独的路途那些我熬过的苦痛笑纳过的福泽是它们成全了我的薄暮昏晓
点赞：248

用户：初夏夜的萤火
时间：2018-08-25 14:20:22
评论：有没有人认识湖南长沙岳麓区的邱思源，请告诉她岳麓区的杨梓豪很爱她，谢谢！并且……我会一直等她，结婚对象一定一定会是彼此。如果这条评论沉下去了 则证明我俩没缘分了……
点赞：163

用户：貳-十三
时间：2018-08-17 17:00:45
评论：戴着耳机听歌听到耳朵痛了，躺着看视频看到眼睛疼了，王者玩到腻了，手机玩到没电了 头晕想吐了，我不是悲观主义者，只是有时候，真的感觉自己孤独得像一条狗。
点赞：146

用户：人生知己两二三
时间：2019-06-02 22:03:43
评论：我和喜欢的女生聊天，她说不聊了我先吃饭了。我一怔，因为自己正一边打字，一边趁她回复的间隙胡乱吃口饭，那时候才觉得自己方寸大乱。她不过是在有条不紊的生活出现空档的时候，和我打发打发无聊罢了。而我用全部的时间去爱她，抽空才生活。
点赞：118

用户：抬头45仰望
时间：2018-07-06 13:57:40
评论：你一定是一个很孤独的人吧听歌还翻评论别问为什么陌生人因为我也是 你好[可爱][憨笑][憨笑]
点赞：101

用户：闻笙
时间：2018-07-25 18:32:32
评论：晚上被你的声音吵醒，你口齿不清的叫着一个陌生的名字，我知道我该离开了，💔毕竟我得让你幸福啊
点赞：98

用户：東山_____
时间：2018-02-05 01:51:53
评论：找到这首歌的人，肯定是分过手的
点赞：96

用户：氟西汀MGL
时间：2019-10-27 15:53:18
评论：黑绝附身，黑棒插身，十尾的反噬，身受重伤贯穿心脏，都不及失去你那一刻的万分之一！
点赞：86

用户：魏孤单听网易云
时间：2018-08-12 12:04:51
评论：我能骗几个赞吗，不想讲什么故事，也没有养猫狗，也不是非民谣不听，可以给我五六七个赞吗[呲牙]
点赞：82

用户：Clearlove_avicii
时间：2017-09-04 06:15:16
评论：嫖老师还剩20滴血的时候，对面半血狮子狗已经追了上来，正当嫖老师要放弃的时候，音响响起了every time we touch，只见嫖老师一个eq二连扫中了狮子狗，随后一个天崩地裂将狮子狗罩在其中，紧接着一发平a.反杀了狮子狗。嫖老师点了根烟，说道：“真想再打一次职业。”
点赞：78

用户：如果我要离开了
时间：2019-02-11 23:31:34
评论：我我在我在思我在思考我在思考怎我在思考怎么我在思考怎么让我在思考怎么让你我在思考怎么让你注我在思考怎么让你注意我在思考怎么让你注意到我在思考怎么让你注意到我
点赞：76

用户：DaXiang郦
时间：2019-11-15 09:22:06
评论：我给你的备注是“不是山谷”我太喜欢这四个字了 因为你不是山谷所以你没有回响我不怪你
点赞：70

用户：再见北凉城
时间：2019-01-06 08:46:10
评论：这是我听过最好听爱情
点赞：70

用户：易烊千玺_632
时间：2019-02-09 17:32:50
评论：总的来说2013年的时候吧，有首歌的歌名就是淡定忧伤，后来网易云各大软件都找不到，所以有人知道这首歌淡定忧伤sorrow的时候，大概大家年龄都差不多大吧，处于那个非主流时期也藏有心事的青春吧
点赞：69

用户：-翎予
时间：2019-01-13 14:15:33
评论：出了厕所还想锁门
点赞：58

用户：宇宇公主殿下
时间：2019-10-02 17:58:19
评论：我希望有一个男孩子能接受我的小脾气，接受我的任性，接受我的所有缺点，接受我的所有不好，虽然总是嘴上抱怨但是他能懂我的好。
点赞：57

用户：帐号已注销
时间：2019-01-06 14:32:29
评论：网易找不到的
点赞：57

用户：阿程很乖
时间：2019-01-03 09:03:53
评论：至少我不会老子玩腻的免费拿去玩
点赞：57

用户：丶亦辰丶
时间：2018-09-28 20:14:35
评论：她很文静，  高三时候我经常会摸她，夏天总觉得她的皮肤比我的凉，经常靠在她身上上课，  她也从来不说什么，  谢谢你，我的同桌，  墙
点赞：57

用户：我三岁了i
时间：2019-01-25 01:31:49
评论：不如不打，那冰冷的女声更让人绝望
点赞：49

用户：擁有魚一般的記憶
时间：2019-03-06 10:27:47
评论：这首歌我就不收藏不下载了，如果有人看到这句话的话麻烦留个赞，收到消息我就会进来听一遍，算是我自己给自己的一个惊喜吧。
点赞：48

用户：豹啊a
时间：2019-10-16 02:49:04
评论：那女孩对我说，我喜欢你，我真的信了，结果我差点要了我半条命，现在别的女生说喜欢我，我讽刺的笑了笑，跟她说，“我也是”
点赞：46

用户：想和你一起看雪吖
时间：2018-10-23 21:46:42
评论：日推到这首歌的，应该都不是一般人吧
点赞：45

用户：风不停h
时间：2018-09-26 08:27:21
评论：我只有100块了可是还是会花30块打车来见你60块买两张电影票8块钱给你买一杯奶茶之后掏掏口袋两个硬币 ​​​​自己坐公交车去附近的银行取100万自己花
点赞：45

用户：Edisonee666
时间：2019-11-22 02:20:09
评论：男人总是在最无能为力的时候，碰到了想照顾一生的姑娘。往后因为各种现实所打败，让我们终究还是错过了。
点赞：44

用户：你又在听电音了
时间：2018-12-30 09:29:36
评论：如果我可以穿越时间，我想去我生命中的最后一天
点赞：44

用户：榭肆一
时间：2019-11-15 20:34:36
评论：我不敢看你的眼睛我不敢跟你对视你的眼睛永远在引诱我：“去拥抱他。”“去吻他。”“去爱他。”
点赞：39

用户：林公子c
时间：2018-12-31 02:01:26
评论：扎心了老铁
点赞：39

用户：堕世1807
时间：2018-12-31 07:34:59
评论：她的声音透露出疲惫 还有冷漠，不喜欢这种方式，嗯 谢谢
点赞：36

用户：嗯嗯嗯行吧嗯嗯嗯
时间：2019-01-13 14:21:14
评论：谢谢，大佬
点赞：34

用户：不会娱乐的屿兮
时间：2019-02-21 21:04:21
评论：中国有14亿人口，网易云有2亿用户，而你偏偏在这里的评论里面看到了我，然后你花了15秒钟来读我这一段话，你好 陌生人，。   愿你卡里有钱。车里有油。心里有爱。脚底有风。有空来娄底找我喝酒 管醉。。私信！
点赞：32

用户：我滴男神啊
时间：2019-01-19 11:05:21
评论：然后时不时的拿着车主的钥匙有空就去溜一圈?
点赞：32

用户：待注销的帐号
时间：2018-11-04 15:20:22
评论：IG都拿下世界冠军了，请问我能拿下你吗？
点赞：30

用户：再见北凉城
时间：2019-01-10 18:26:02
评论：这不就是爱情吗
点赞：29

用户：林公子c
时间：2019-01-11 01:09:04
评论：我觉得是青春
点赞：27

用户：没有人陪我过冬
时间：2019-12-29 00:58:52
评论：你和他啪完了吧，我今天搬砖挣了一百多，明天给你打过去。你快点休息啦，我明天早上叫你起床，给你点外卖，给你点最喜欢喝的奶茶。到晚上的话我会继续去捡垃圾的，你不用担心我烦你。床只有这么大，睡不下三个人，你要好好照顾自己，不要让他老抢你的被子。我永远都爱你。
点赞：26

用户：叶--城
时间：2019-01-05 22:02:04
评论：搜索《空城旧梦》 颜妹 就是这首
点赞：26

用户：惊鸿若梦_BARV
时间：2019-11-14 12:07:13
评论：看到右边的那个1了吗？我自己点的！
点赞：25

用户：帐号已注销
时间：2019-03-24 11:04:02
评论：你化妆都没她化成灰好看.
点赞：25

用户：冰泪划破的星空
时间：2019-03-14 07:50:15
评论：当小狼长大的时候，就得学会自己捕食。    一个父亲有多爱自己的儿子，就会对他有多大期望，  我爱你我的老爸，无论你在哪里，一直都是。
点赞：25

用户：90后超
时间：2019-03-02 16:12:13
评论：你长大了，
点赞：25

用户：鬼点睛锅盖头
时间：2019-01-13 09:59:36
评论：我不仅想骂人，还反胃
点赞：25

用户：阿烟屋里的小桑桑
时间：2018-12-24 19:25:18
评论：你才是秀儿吧
点赞：25

用户：用户491700094
时间：2019-01-06 11:17:12
评论：这个电话有什么用？能改变什么吗？比如穷，或是能让我变漂亮？
点赞：24

用户：扑球heysong
时间：2018-12-25 08:49:50
评论：怎么找？我怎么没找到？
点赞：24

用户：鑫哥哥ovo
时间：2018-04-27 20:46:40
评论：一个神秘的组织从4.10起更加神秘了，，其成员潜伏在各大APP中等待集结，只要一声暗号就知彼此的存在，聚是熊熊烈火，散是满天星河。
点赞：24

用户：小杜逗逗的日常
时间：2019-04-14 21:41:08
评论：老子终于可以不用陪你聊天到半夜了，老子终于不用记住你的生理期了，老子终于不需要牢记你喜欢的和不喜欢的了，老子终于不用每天为你的安全担忧了，老子终于不用担心你会离开我了，老子终于不用为了彩礼钱发愁了，老子累了，老子终于失去你了，哈哈哈哈哈哈
点赞：23

用户：再见北凉城
时间：2019-01-11 08:39:55
评论：反正我就觉得这就是男人
点赞：23

用户：寻觅深涵
时间：2019-02-14 21:48:51
评论：昨晚去吃火锅，看见火锅店的墙上提醒，羊是自己养的，🐑菜是自己种的🌱油是自己榨的，提醒顾客放心使用。买单的时候我，悄悄告诉老板，钱是我自己印的，请放心使用🌚，老板追了我好几条街没追上，真有意思，腿是我自己长的，想往哪里跑就往哪里跑，🙈陌生人，如果你笑了，那我祝你2019年一切顺利
点赞：22

用户：晚安佩子
时间：2019-02-12 10:55:18
评论：将来的一定会憎恨现在的自己每天熬夜玩手机不好好学习不努力工作随随便便的乱谈恋爱
点赞：22

用户：彭元红
时间：2019-02-01 18:26:39
评论：对对对就是这个名字
点赞：22

用户：happy_Lif
时间：2019-03-13 22:22:45
评论：你长大了，力气大了，可是父亲老了，一点一点不如以前了
点赞：20

用户：嘻嘻系xi
时间：2019-11-17 02:37:00
评论：昨天晚上朋友请去ktv，每人都叫了个妞，坐在我身边的那个长得挺漂亮的，中间她摸着我的手玩弄着，一起唱了几首歌，结束时她的脸贴着我的脸说了一句话：！挣点钱不容易，以后这种地方不要来了，看你手上的茧，省点钱给嫂子孩子吧。
点赞：18

用户：14岁少女惨遭老师轮流布置作业
时间：2019-03-17 10:36:08
评论：老子没有故事，没有女朋友，没有考研，没有不治之症，也不放羊，哪条腿都没断，不养乌龟不养狗，不骑猪上战场，KTV里也唱不哭小姐，也不是从那那过来的，一个平凡到极致的单身狗！老子就是单纯来要赞的！ 就要200个，就是这么狂，而且还是复制的。
点赞：18

用户：盼望星星的大海
时间：2019-02-02 10:45:27
评论：首先你要知道，那些人都是想不开或者想开了的人，其次，真的打这个电话的人他只是需要一个活下去的信念，一个人，一件事，一个东西，甚至那虚伪的梦想。而那些真得绝望的人，可能在那天你回过头来找他的时候却发现他早已经消失的无影无踪了，那叫什么？销声匿迹？对吧
点赞：18

用户：你可真skr小老弟
时间：2019-01-05 01:36:45
评论：我好想毁了！！！
点赞：18

用户：左淸
时间：2018-12-24 13:39:27
评论：没人接 一直阵线
点赞：18

用户：万物沦丧----唯我独醒
时间：2018-12-25 20:48:14
评论：百闻不如一试
点赞：17

用户：出太阳了Z
时间：2018-02-02 23:18:58
评论：你知道对于感情 17岁的你和23岁的你会有什么区别吗 17岁的你感受到了一点点喜欢就会去相信这份感情和眼前的人并且无所谓的付出 23岁的你哪怕感受到了很强烈的感情也无法完全相信这份感情 即使想要全身心投入骨子里还会有所抵触
点赞：17

用户：请爱死乐乐鸭
时间：2019-11-16 01:19:45
评论：“单恋也是恋爱的形式对象是想象力”
点赞：15

用户：段友丶王兄
时间：2019-02-04 14:24:05
评论：万能110[奸笑]
点赞：15

用户：我是傻子yeah
时间：2019-01-24 10:15:58
评论：上完厕所踹兜里…
点赞：15

用户：灰烬萧爷
时间：2018-12-24 09:20:56
评论：是真的电话吗  很想知道  请你回答  谢谢
点赞：15

用户：不带耳机听dj1
时间：2019-01-04 19:27:37
评论：你也不能被别人碰哝[多多比耶]
点赞：14

用户：Girmey
时间：2019-11-11 11:22:31
评论：看到右边的那个1了吗？我自己点的！
点赞：13

用户：浊尸
时间：2019-02-21 09:40:02
评论：我已经发邮件给曲库君了 现在等回复 多等下吧
点赞：13

用户：制霸小琳c
时间：2019-02-13 03:11:24
评论：这首歌三年前和你们一起听的很幸运现在你们还都在我身边
点赞：13

用户：泪雨纷纷丶
时间：2019-01-11 18:28:20
评论：她更狠其实
点赞：13

用户：卖女孩的小火柴Eolly
时间：2019-11-28 01:06:43
评论：哥哥可以秒射 为什么不可以秒回！？
点赞：12

用户：初懿柔
时间：2019-11-02 21:44:49
评论：直接拒绝比看到消息不回 善良一百倍
点赞：12

用户：云鹤来
时间：2019-10-20 01:35:50
评论：黑绝附体 黑棒插身 十尾反噬 身体重伤 惯穿心脏 都不如失去琳那一刻的万分之一
点赞：12

用户：D-S_Liu
时间：2019-02-16 01:18:39
评论：会不会在绝望时也想电信诈骗你一下把手机卡里的话费打完。
点赞：12

用户：911副驾驶
时间：2019-11-10 09:15:38
评论：暧昧上头的那一刻，像极了爱情。
点赞：11

用户：西柚-jun
时间：2019-10-30 18:11:10
评论：5265条评论，我每条都看了。
点赞：11

用户：不快-
时间：2019-03-19 17:42:40
评论：哈哈哈  我刚听到这歌也是想到了  淡定 忧伤 sorrow
点赞：11

用户：闻微风
时间：2019-02-15 21:13:05
评论：这是真的电话，但是，这是精神病院的电话
点赞：11

用户：就别再熬夜
时间：2019-02-05 10:14:55
评论：不忍心打破你的999，新年快乐就不赞啦！
点赞：11

用户：恶井
时间：2019-12-24 18:09:55
评论：你会是我的救赎吗
点赞：10

用户：糟糕诗人
时间：2019-04-24 21:08:41
评论：我是个自私鬼  哪怕她已经不是我的 我也不希望她身边出现别人 可有些东西终究不是人力改变的
点赞：10

用户：pdddddddjjjj
时间：2019-03-31 23:37:04
评论：该你撑起一片天了
点赞：10

用户：-株-
时间：2019-02-22 21:06:35
评论：这不是爱情，也不是青春，这是傻！
点赞：10

用户：我三岁了i
时间：2019-02-09 23:41:41
评论：我从以前的一个旧手机里找到这首歌了，以前下载的
点赞：10

