歌曲名称：盗将行
歌手：花粥 / 马雨阳
专辑：粥请客（二）

用户：草草草莓呀_
时间：2018-08-24 13:08:44
评论：“仗打到最艰难的时候，皇上连发十二道圣谕，强令我班师，我抗旨不遵，拼尽最后一口气，也一定要打胜，因为只要获胜，我便可以向皇上要一个愿望。我想要一个人，我想要用军功，去交换一个人，一个被我弄丢了拼了命也想找回来的人。”——富察·傅恒
点赞：909

用户：shi小太阳啊
时间：2018-09-08 14:31:27
评论：你们相信前世今生吗？一天和妹妹去饰品店买东西被货架上的粉色丝带吸引了就在那一刻，我的眼泪忽然就流下来了于是，我把那条丝带买了突然，走到店门口，我身体不受控制地跪了下来，我妹妹连忙扶我起来问：哥，你怎么了？我脑子里当时只隐隐约约浮现出一句话“欣妹妹真美，等长大了，哥哥娶你可好
点赞：905

用户：七月陌上花
时间：2019-01-08 11:14:03
评论：就是，不知道这些人在底下说啥，没看懂就说没看懂呗，虽然考试时间一样，总有家远与家近，早点出行与晚点出行，小姐在她家门口一天就能遇见好十几个书生呢
点赞：898

用户：賀贺哈嘿呼呼啦
时间：2018-08-16 14:44:26
评论：突然想到当年刘邦因为在外平叛乱没有来得及赶回去所以韩信被吕后和萧何杀了所以刘邦在王者峡谷的大招是瞬移下辈子我不想再错过你 ​[憨笑]
点赞：891

用户：寻目
时间：2019-01-08 08:50:46
评论：这个小说有很大的bug  假设每年考一次  因为考的时间都一样  每年一个人经过小姐家门  那五十人就是五十年  加上小姐本身的岁数  最少六十以上？？？你跟我开玩笑  哪个人会回来？  谁评论的最佳小说？  逻辑都不同
点赞：876

用户：梦见猫-孩子
时间：2018-12-21 17:32:13
评论：走了就走了吧，有些人留不住，有些人自然来
点赞：850

用户：在夜里沉沦h
时间：2018-07-30 22:03:59
评论：我弟明天过生日，然后今天我爸妈给我说  用我打暑假工赚来的钱到明天带他买好吃的 买他想玩的 突然就想到 上年的九月二十五号那天 从白天到晚上没有等到他们的电话  晚上我满心欢喜的告诉他们今天我生日 然后我妈说 你过生日就过生日  说这么大声干嘛 好了挂了 然后电话就嘟嘟了 每年都是这样 无所谓了
点赞：845

用户：云村热心小姐姐
时间：2018-09-10 20:22:48
评论：刚听这首歌时候就很喜欢这首歌，想起我的18岁，有我喜欢的人，没有后来，现在我22岁，四年来一直没男朋友，现在又遇到喜欢的人了但是没法在一起，依然没有后来，我也不知道以后还能不能找到男朋友了，还是就会一直单下去，单的话也很好，自己简单随意的生活，窝在沙发看书，听窗外嘈杂的人声，安逸🍃
点赞：836

用户：Li-yao-hui
时间：2018-07-11 06:41:38
评论：酒一杯，敬温华不练剑，酒二杯，敬李淳罡为后辈开山，酒三杯，敬曹官子一人攻城，酒四杯，敬黄三甲为万世开太平，酒五杯，敬李义山为北凉谋生路，酒六杯，敬洪洗象为红颜修正道，酒七杯，敬李玉斧为后世关天门，酒八杯，敬徐凤年为中原百姓守国门，酒九杯，敬中原宗师拒北城悍然赴死！
点赞：821

用户：图灵Tr
时间：2018-12-22 12:29:58
评论：亭亭如盖，和《项脊轩志》有点像
点赞：804

用户：云中念11
时间：2018-12-21 16:37:32
评论：有她的地方便是我的江湖
点赞：802

用户：小蓝喝橙汁
时间：2018-06-20 09:16:19
评论：所以粥请客的意思就是花大爷出资一个亿请这些人一起录歌？(ಡωಡ)
点赞：799

用户：半边青-
时间：2018-06-20 19:42:21
评论：寻常事不值得冒险，我只为我的愉乐送命
点赞：796

用户：柳亚子y
时间：2018-06-21 12:23:50
评论：你总是把春暖花开草长莺飞都留给他，把那些又冷又笨又重的思念让自己通通吞下。
点赞：794

用户：Journey529
时间：2018-12-22 18:40:37
评论：江海共余生，余生皆是你
点赞：784

用户：KANGss-
时间：2019-01-07 19:04:19
评论：总有一个人中举回来找她不负她的有心人
点赞：780

用户：-人心薄过纸
时间：2018-09-15 09:23:13
评论：有那么一群人，一条条的翻着评论，却从不写下评语，心底里藏着许多故事，只能对自己说，喜怒哀乐都是一个人的事。你好！路过的陌生人。愿你，贪吃不胖。愿你，懒惰不丑。愿你的深情，不被辜负。愿你的余生，都有人陪。
点赞：760

用户：秋痕-youth
时间：2018-09-30 20:46:47
评论：我是一名高中班主任，有次晚自习突然停电了我只有提前放学，可不一会就来电了，我在走廊上趴着叫楼下的学生回来上课，他们在踌躇。突然一个女生牵住了旁边男孩子的手，拉住他就狂奔，所有的学生也纷纷跑起来。我站在楼上看着他们小小的身影一个个的跑在光里，觉得，青春，真好。
点赞：759

用户：往忆云乄
时间：2018-06-24 10:45:41
评论：（其一）野史记载:宋徽宗二十年（1120年），朝野动荡，边疆不稳。时有盗者，取官济民，凡京中贪官，无一幸免，民咸敬之，却无人知其真面目。然自徽宗二十三年，此盗未曾出现，至徽宗二十六年，此盗入南京王府，未取它物，仅盗走一玉簪，自此匿迹……
点赞：758

用户：风子
时间：2018-06-19 23:56:28
评论：我风仔实名制支持这首歌
点赞：758

用户：流浪汉的狗
时间：2018-07-01 11:52:56
评论：今天寝室已空无一人，梅西也离开世界杯。4年征战无誉而归，听到这首歌在火车上哭的稀里哗啦的，谁又不是一位将军呢。大学4年我们虽无战绩，却也豪情万丈。今当别离征战四方，愿祝君战无不胜攻无不克。待他日共叙赫赫战功，兑现曾经的豪言壮语！来日再见
点赞：738

用户：往忆云乄
时间：2018-06-24 10:45:56
评论：（其二）野史记载:宋钦宗元年（1126年），金军将领完颜克图率军攻陷宋都汴梁，钦宗被俘，民不聊生。1127年，宋高宗赵构建立南宋政权，时宋军与金军交战，一小卒一箭射杀完颜克图，而后屡立战功，官至护国将军，班师回朝后，宋主欲对其大行封赏，然其自辞官职，自此匿迹……
点赞：686

用户：高水平理工科大学文科生
时间：2018-06-22 12:41:08
评论：歌曲的前半部分介绍了大盗形象:轻浮，潇洒，高傲，强悍。形象偏负面，可以参照盗跖形象。歌曲中间讲述了大盗生活不易，枕风宿雪，风餐露宿。但又自得其乐。同时介绍了天下局面，蜀中大雨连绵，蜀外战火不绝，天下大乱，急需有才能之人安定天下。最后歌词采用回忆的写法，回到了过去，大盗那时还是个
点赞：682

用户：皮皮仙永不熬夜
时间：2018-06-27 07:55:27
评论：我的高中没有故事，高考结束了始终没有任何留恋，昨晚填完志愿，今天妈妈请来的搬家公司就把租房收拾一空，坐在车上我突然明白自己真的和这个学校不会再有多少联系了，听到前奏瞬间泪目，可是我明明没有故事的啊
点赞：671

用户：阿悦_kids
时间：2018-08-24 10:36:14
评论：你想象一下 十年之后 你结婚了小孩很熊 你老婆是你不喜欢的人每天闻着讨厌的洗发水和沐浴露的味道看着她臃肿的身体和丑陋的面庞想从楼上跳下去又不敢你会不会后悔 今天没有跟我表白 ​​​​
点赞：666

用户：桃痴991
时间：2018-09-01 10:00:46
评论：附近有只猫遇见它总买肠喂它看着小猫开玩笑说，你要有灵要佑我有钱有天在马路中间安全岛等过斑马线突然脚被咬了口下意识退几步，这几步刚好让我避开失控的车咬我的小猫却碾死在车轮下晚上梦见小猫开口说话了我没钱但是我有九条命送你一条
点赞：640

用户：我真的-是吴彦祖
时间：2018-06-25 13:12:07
评论：趁擦肩把裙掀没有什么特殊含义，只是在证明一下这首歌是花粥的
点赞：634

用户：用户1692577932
时间：2018-12-22 09:19:30
评论：这姑娘心真大
点赞：630

用户：沸腾的马百万
时间：2018-12-22 02:51:25
评论：兄弟，放手吧，很痛的，我也是过来人，经历的太多，太难受
点赞：625

用户：榆牟稚年
时间：2018-07-14 13:13:49
评论：“世界上最糟糕的事情之一，就是你觉得自己配不上你喜欢的那个人，就像两个人并肩站在下雨天的屋檐下，你不敢先开口说‘一起走吧’，因为你连伞也没有
点赞：621

用户：要好好爱自己呀
时间：2018-06-27 17:29:04
评论：哎，你听花粥内首歌了吗？你的笑像一条疯狗。。。。。。😓😓😓朋友这么跟我说的
点赞：606

用户：斯文败类毁古人
时间：2018-07-30 23:45:46
评论：“为盗不能娶你 为将你不在矣”
点赞：597

用户：隐于市的默姑娘
时间：2018-08-24 11:05:48
评论：如果当年富恒没有放手 和璎珞一起勇敢一回像璎珞这么聪明的姑娘 定会哄的公婆欢心还会伏在皇后娘娘的腿上甜甜的唤她一声姐姐但是没有如果今生注定 被这紫禁城和仇恨包裹
点赞：593

用户：大梦不度
时间：2018-06-21 12:17:36
评论：很喜欢这样的花粥呀,她流氓只是因为她愿意流氓，她正经也只是因为自己乐意，她从头到尾都是在做自己，唱歌是让她开心的事情，并不是为了关注和利益，她也不会因为谁喜欢她流氓就一直流氓下去，从这首歌里，我好像看到了一个新的花粥，很喜欢这种状态，好啦大爷~不管你怎样我都爱你呀~
点赞：591

用户：skinnymin
时间：2018-06-25 09:49:16
评论：乱世行，踏烽烟，为伊辞君封侯言。横尸遍，视不见，只求快马得伊面。待到故乡一箭时，得知佳人已归天。埋明珠，门扉前，难进昔日枇杷院。将军死，大盗现，世间再无我家园。若天垂怜重来过，雪下巷里吃汤面。
点赞：589

用户：谭小源
时间：2018-06-20 13:27:26
评论：能给你的实在不多 所以 我想把这辈子最单纯的敬仰和最冗长的倾慕都给你
点赞：587

用户：做个在葬礼上能诉说你一生的人
时间：2019-01-08 12:02:26
评论：不是这样的，考试时间就几天，但是赶考路上要好几年，天南海北都有。所以路过小姐家门口的肯定不是同一段时间啊
点赞：585

用户：昔年丶无忘
时间：2018-12-29 09:25:10
评论：不握剑了，握她的手，这样的江湖比什么都好
点赞：572

用户：没顶的雨伞
时间：2018-12-22 10:20:16
评论：哇！小姐姐也看过江海共余生小说嘛？
点赞：571

用户：带上节奏
时间：2018-06-24 23:40:01
评论：喜欢就是喜欢 哪里来的欲擒故纵 克制和隐忍 我巴不得一日三餐吃了什么都告诉你 路上遇见小猫舔爪子也要拍给你看#一首歌献给旧时光# 
点赞：538

用户：金戈药商白胖止
时间：2018-09-23 20:24:23
评论：她偷偷用小号拜了男神为师父，整天问他“师父，我该把眼插在哪？”“师父，我该什么时候放大？”男神不太懂辅助怎么打，直到一天，她问了好多问题男神糊弄不过去了，就说，“徒儿等等，我问问你师娘。”这一刻她觉得自己竟卑微的可怜。没过多久扣扣大号响起，是男神问她：“那个……你会玩辅助么？”
点赞：533

用户：冰雨一号
时间：2018-12-22 23:01:20
评论：扯，歌词写着呢先劫，当大盗，而且将军不会掀来掀去
点赞：526

用户：Crush-20-
时间：2018-08-28 10:37:26
评论：当初魏璎珞要是真的嫁给傅恒多好。以她的手段，一定能把富察府打理的并井有条，每日也能把傅恒的母亲哄的开开心心。日常对着相公使点小性子，怀孕后更是作天作地，傅恒也只能宠着。没事进宫找皇后娘娘，  依然是那个趴在娘娘膝头的小女孩，只不过却是可以名正言顺的叫她一声“姐姐”了。
点赞：517

用户：每天其实都很好鸭
时间：2018-12-22 01:12:01
评论：放手吧，虽然我知道，大概做不到，因为我也是这样。
点赞：509

用户：永远的BatMen
时间：2018-12-21 10:36:04
评论：这歌词里讲了当什么将军杀敌报仇的事？
点赞：507

用户：往忆云乄
时间：2018-06-24 10:53:32
评论：（其六）老天待我不薄，我盗得了她的心，然后我渡过了此生最快乐的三年，我陪她吃巷子里的那家汤面、谈笑中窗外白雪纷飞，不惜用夜明珠做弹珠弹山雀……
点赞：503

用户：无尽长白
时间：2018-12-21 18:23:09
评论：哭T﹏T[多多大哭]
点赞：488

用户：向左舞
时间：2018-12-21 15:25:31
评论：没有   哪里有啊
点赞：488

用户：_贺_知_书_
时间：2018-08-02 17:39:54
评论：别人唱歌是为了梦想，而有俩人不同一是朴树大佬，到他唱歌，那该是交房钱了二就是花粥大佬，到她唱歌，则是没钱打游戏了🌚🌚🌚🌚
点赞：488

用户：Tap心底
时间：2018-12-22 11:27:56
评论：相比原版，我更喜欢你这一版[多多可怜][多多可怜][多多可怜][多多可怜]
点赞：479

用户：Yo雪梨
时间：2018-07-07 15:20:30
评论：因为想赠喜欢的人一个玉簪，于是去了另一城偷盗。归来时，心上人被敌军杀死。于是弃盗从军。最终击退敌军。在册封的时候，他拒绝了所有的赏赐。归隐。而他最后的夙愿是为她上玉簪，陪她吃在巷间的汤面，再看一次风雪。佳人不在，庭院种植的枇杷树已亭亭。[爱心]
点赞：474

用户：2019请对我好一点儿
时间：2018-11-17 12:25:49
评论：课代表！！
点赞：471

用户：兽灬兽13555
时间：2018-12-22 11:13:25
评论：你的挽留于她是束缚，好聚好散，会过去的
点赞：455

用户：是成秋宋啊
时间：2019-01-08 09:04:28
评论：你自己都说啦，假设每年考一次，万一一年4次呢[多多捂脸]
点赞：451

用户：二中大队长
时间：2018-12-25 22:30:50
评论：我觉得枇杷树是出自《项脊轩志》庭有枇杷树，妻死之年手植也，今亭亭如盖亦
点赞：451

用户：yyyjs1803
时间：2018-12-22 13:27:03
评论：把小偷都能说的这么动人就服你
点赞：449

用户：一眼就沉陷v
时间：2018-08-15 21:16:49
评论：小学时候，报名费可以先欠着，到了秋收时候还没交，就回被赶回去要报名费，有一次全班就剩我一个人没交了，家里的情况我也清楚，于是在上学路上的小河边坐了一下午，然后假装正常放学回家。在河边的那一下午是我人生中最孤独的时候，这孤独比那条小河还要深
点赞：448

用户：喱个铃个啷
时间：2018-07-27 10:23:21
评论：你花大爷只有在没钱的时候才能想起来自己是个歌手
点赞：446

用户：layyyyyylee
时间：2018-06-24 16:09:35
评论：现在坐在教九的教室里，耳机惯常播放着粥爷的歌曲，过两天就要大一期末考了，本来没咋复习也慌得一批，莫名的听着听着心很静，甚至有点对歌词感触难过，希望看到这条评论的你永远都不会挂科，希望粥爷越来越好越来越火[爱心][爱心][爱心]复习ing
点赞：431

用户：吃葫萝卜的北极熊
时间：2018-06-24 11:17:27
评论：（其九）将士们都说我在战场勇猛异常，却不知我心中满是为她报仇的怒意与没有留在她身边的悔意。最终金军败退，我射杀了完颜克图，也因此被封为护国大将军，朝堂之上，我推却了赏赐，辞掉了官职，来到了那个有着她爱吃的汤面的巷子，开了这一笑轩，成为了一个讲尽故事，却走不出自己故事的说书人。”
点赞：431

用户：岁月静好丨浅笑安然
时间：2018-09-09 09:01:54
评论：就在昨天，工地刚刚下班，房子太热，出来乘凉，坐在路边的大树底下。买了一瓶冰镇的康师矿泉水喝着，一个女孩从我面前划滑板过去，嫌弃的看了我一眼，我对她笑笑，笑着笑着我就哭了，我跟她差不多大啊
点赞：428

用户：-4-円
时间：2018-07-19 08:20:21
评论：若是倒退两千年，就做个衣锦夜行的贼。盗酒盗琴音盗悬在你枕边的方寸月光，盗书盗步摇盗坠入你梦中的几豆星子。
点赞：424

用户：不要慌张这梦很长
时间：2018-12-21 09:37:09
评论：应该是第一
点赞：419

用户：徐_佳琪
时间：2018-08-29 18:25:05
评论：高考成绩下来了，我的分数比表妹高，她有点不高兴，所有人都在安慰她，连我也是。我三年来为了超过她付出了太多，我原以为会受到赞赏。但最终被一句：没事儿，只是我这次运气比较好，蒙对了许多，讲真的，我真的只是运气好而已。真的只是运气好。
点赞：413

用户：燃烧的糖糖
时间：2018-12-23 12:56:37
评论：哈哈哈哈哈，怎么那么雷同呢，当初我也是这样分手的，只不过以前他让着我，最后一次他却毫不犹豫的赢了我，一点也不怕我会疼了
点赞：409

用户：大大野心
时间：2018-08-23 11:01:32
评论：这首歌就不收藏了，第一遍听就爱上了，那种感觉入心❤   你们赞一次我回来听一次各位
点赞：402

用户：姬和不如_-_
时间：2018-07-01 00:13:58
评论：今天是7月1号，恶犬（富婆）还没有出现，今天的砖格外的烫手，我想我快坚持不下去了
点赞：366

用户：李荣浩的小鲸鱼_
时间：2018-12-27 11:39:13
评论："庭有枇杷树，吾妻死之年所手植也，今已亭亭如盖矣。"🤔🤔🤔
点赞：362

用户：一笑就帅炸了
时间：2018-07-29 10:10:12
评论：你永远不知道一个一见你就笑的人是多么喜欢你
点赞：360

用户：昔年丶无忘
时间：2018-12-29 13:53:18
评论：世间文字八万个，唯有情字最伤人
点赞：359

用户：那午第一帅
时间：2018-08-28 21:27:07
评论：有一种男生，不会聊天，不会撩妹，一聊天就没什么话题，很尴尬，但是内心非常想跟别人聊天，主动又不知道说什么，只有选择沉默，身边的朋友很少，但是待人很真实，对别人来说是老实巴交，追女孩没一次成功，现在还单身，却总喜欢在别人的故事里感受温暖，加油！自己，加油！这样的人
点赞：347

用户：林子轩180628
时间：2019-01-13 13:53:15
评论：吃糖就吃溜溜梅
点赞：344

用户：7992547
时间：2018-07-08 18:53:50
评论：我倾家荡产才买了一把剑，准备喝完酒就上路，碰巧你在邻桌笑，从此心中无江湖。
点赞：342

用户：烟只伤肺_不伤心
时间：2018-10-04 07:31:36
评论：一个女大学生喂了一冬天野猫，春天，野猫成群结队的来报恩了，宿舍大门口每天都整齐的排着一溜死老鼠。女大学生只好笑着跟野猫们说，“我什么都不缺，就只缺一个男朋友。”过了几天，女大学生正在喂猫，一个长的好看的男生向她走过来“:请问…这些猫每天早上都在我门口堆死老鼠，你知道怎么回事吗？”
点赞：337

用户：德卡先生的信箱_M
时间：2018-08-19 18:31:59
评论：你别看现在这么多单身狗。很多都在等回不来的人。
点赞：337

用户：灬灬至僔宝灬灬
时间：2018-10-11 22:42:36
评论：我玩网易半年了，总是我帮别人点赞。别人赞我不超过5个。也许是我人缘不好吧我也不会说什么好话，也不会写出那些优美、感人、震撼的故事。如果在屏幕前的你，可以赞我的话，真是谢谢你了。陌生人我爱你。 
点赞：336

用户：郑康洲
时间：2018-12-23 01:45:00
评论：汉乐府？不懂别瞎说？
点赞：324

用户：马树了。所以故乡近在一箭的距离，却不敢回去面对现实惶惶不可前。只好当了睥睨四野的大盗。――转自专辑封面。
点赞：1274

用户：周遭陆沉呀
时间：2018-07-21 11:35:59
评论：要是许嵩和花粥搞个合作那是多美呀
点赞：1210

用户：余生一只青木
时间：2018-12-22 19:09:12
评论：给喜欢的人当弹弓打鸟让我感觉他喜欢的人应该是个生性活泼可爱的翩翩少年~
点赞：1186

用户：Joker-0816
时间：2018-08-23 18:24:10
评论：我想把这首歌写成小说，有人支持吗[亲亲]
点赞：1164

用户：小凡的阳光教父
时间：2018-12-21 23:57:20
评论：我自己试着去想歌词描述的画面 没想到这个评论是最好的
点赞：1135

用户：沐雨吖qoq
时间：2018-12-20 22:19:22
评论：祝你幸福！
点赞：1133

用户：想在心上有一点牵挂
时间：2018-07-30 00:45:42
评论：网易云里有人在讲故事，有人在编故事，有人在讽刺别人的故事，有人在看热闹，有人在安静的听歌…你看，这么多不同的人，却跟你喜欢一首歌，多神奇。
点赞：1126

用户：跌入温柔漩涡
时间：2018-12-22 19:18:53
评论：你是为了什么注销账号呢
点赞：1113

用户：尼Hope
时间：2018-07-06 22:24:52
评论：我觉得一个男孩最帅的时候就是只爱一个人的时候 只宠一个人的时候。   我觉得一个女孩最酷时就是她没有任何喜欢的人的时候
点赞：1088

用户：一棵芒果树花
时间：2018-12-24 01:59:37
评论：你说反啦，是大盗喜欢上了姑娘但自卑为贼所以从军征战，等做了将军衣锦还乡之时，姑娘却已经死了，大盗心中伤悲，觉得还不如当时虽是做贼，却还能为她窃一支玉簪。
点赞：1066

用户：尗又尗又
时间：2018-08-06 17:45:59
评论：一哥们坐牢十年刑满释放，晚上和我走在路上， 看见车灯照在了路边的护栏上的反光条上 他说“开这么多灯不费电吗” 我转过头去默默地流下了泪，我们今年才33岁。。。。
点赞：1064

用户：Edlish
时间：2018-06-20 16:32:51
评论：都在说花粥 但我更想为马雨阳打call  喜欢你真实鲜活 喜欢你逗比活泼 喜欢你的努力 喜欢你的才华 喜欢你的正三观  你好棒啊 希望有更多的人认识你 还有 你的女朋友小玉很可爱我喜欢你们这对cp 顺便给我喜欢的作家也就是作词人姬霄打call  我也是花大爷的粉  所以 这首歌的搭配我简直不要太喜欢[亲亲]
点赞：1059

用户：一之濑一崎
时间：2018-06-25 08:57:00
评论：不知道为什么，这首歌就特别合胃口。循环了四天。ㅇㅅㅇ
点赞：1028

用户：无___恙
时间：2018-12-21 23:46:20
评论：你先把歌词听明白谢谢
点赞：988

用户：精彩阿研
时间：2018-07-08 16:17:03
评论：这首歌评论早晚会破十万的，不然我我我直播cos恶犬..。。。。
点赞：984

用户：禾晨1704
时间：2018-12-21 18:36:23
评论：为了你，我档了剑，而你却说喜欢江湖
点赞：971

用户：小小小小小小小小小小溪
时间：2018-12-21 15:22:29
评论：后面又反转好多次，你没看过？
点赞：968

用户：从从呐
时间：2018-06-24 20:03:50
评论：其实不想撞南墙，想撞先生的胸膛。其实不想见黄河，想让先生抱抱我。可是后来才知道啊，先生若是真喜欢我，真舍得我去撞南墙[心碎]
点赞：922

可前。只好当了睥睨四野的大盗。
点赞：269

用户：Echo走了
时间：2019-01-14 09:08:00
评论：h先生那句爱我 怕是永久都不算数了  不想看你和别人在一起 祝你开心什么的都是假话   恨不得你和我一样痛不欲生   想起你的日子太难熬了
点赞：268

用户：平庸人丶平庸事
时间：2018-08-08 11:07:41
评论：下辈子我想倒着活一回 ,第一步就是死亡 ,然后把它抛在脑后 .在敬老院睁开眼 ,一天比一天感觉好 ,直到太健康被踢出去 .开始领养老金 ,然后开始工作 .40年后 ,够年轻了 ,和那个熟悉的人 ,从分手开始 ,越来越恩爱 ,直到第一次见面 ,相视一笑然后各自转头 .
点赞：266

用户：寿骤
时间：2018-07-14 07:31:48
评论：去看花粥，她在台上唱歌，台下全是吹口哨要她唱耍流氓的男男女女，花粥抱着吉他，浅浅笑着，开着玩笑，但是不知道怎么就感觉可能没人真的懂她，热闹不过衬托出冷漠，大多数人的支持，不过是路过。临走的时候闺蜜在纸条上给花粥写了一段话，递给花粥的时候感觉到她也不过是个小女孩。
点赞：265

用户：许你一世i
时间：2018-12-22 20:54:52
评论：如果真的想和你分手她不会和你扳手腕了吧
点赞：264

用户：张芷阳
时间：2018-12-25 21:36:23
评论：将军掀人裙子，画风很清新
点赞：262

用户：阿飛愛喝冰闊落
时间：2019-01-09 08:50:57
评论：写段子的人有没有文化我不清楚，但是对段子较真考究的人一定是老实人，可以拿来欺负。[奸笑]
点赞：260

用户：你是不是小什么什么宝
时间：2018-06-26 10:27:00
评论：庭有枇杷树，吾妻死之年所手植也，今已亭亭如盖矣。今伐之，为博小女一笑，爱女含羞恰似吾妻年少时。汝为吾与吾妻之女，今伐树，为小女造出嫁之物，愿伉俪情深，不输吾与吾妻。
点赞：260

用户：讶异心
时间：2018-09-01 17:13:46
评论：要是你们娶了一个叫司兆娟的女孩请帮我照顾好她，谢谢记得她脾气不好你要多宠着她让着她，，希望未来的你能帮我照顾好这个傻丫头，你们的婚礼我一定回去，我还会摸着你的西装告诉你，照顾好她，毕竟这是我从十几岁就开始的梦想，最后对她说一句我爱你💗，谢谢如果没人顶评论这件事就让他慢慢沉下去吧…
点赞：259

用户：飞翔的笨蛋a
时间：2018-06-24 11:21:08
评论：（终）众人起身四散，说书人转进后堂已是泪流满面，看着后堂院中的枇杷树，树上挂着那只未送出的玉簪……
点赞：253

用户：于丁一的音乐盒
时间：2018-06-28 13:30:15
评论：以前，大盗劫城出来掀了姑娘的裙子，反倒被姑娘的笑吸引了，想娶她但自己身份不妥，所以改邪归正，多年后成了将军，但姑娘早已去世，原本要送她的明珠也失去意义，被大盗射向山间。他谢绝了策勋，在庭前种下一棵枇杷树。如果当年没有碍于自己的身份，也许还能在姑娘活着时，为她窃一支玉簪。
点赞：252

用户：乐盗子
时间：2018-12-24 00:17:42
评论：那天和她说，如果你要离开我，我一定会死皮赖脸的缠着你，她不信，结果后来她真的要和我分手，我开始缠她，她刚开始看都不想看我一眼，我问她为什么，她说她喜欢上别人了，当时的我很自信，脱口而出不可能，开始不停的劝她，
点赞：245

