歌曲名称：出山
歌手：花粥 / 王胜娚
专辑：粥请客（四）

用户：悠纪夜
时间：2019-03-03 08:06:40
评论：不是她作的就不是她作的，做错事了就是做错事了，我也是花粥的粉，这种欺骗行为竟然还有粉丝拥护，天呐
点赞：13

用户：楼明轩
时间：2019-03-03 06:43:03
评论：这歌能火？真是国产原创音乐的悲哀。
点赞：13

用户：communoveree
时间：2019-03-03 06:32:04
评论：买beat说自己编曲？利用原作曲者盈利，39.99美元买来就是变成自己编曲了??[大笑]
点赞：13

用户：和风sama
时间：2019-03-03 05:35:21
评论：39.9刀买的别人版权，却写自己作曲看看歌词在情怀里市侩，旁人不敢来拆穿看似时来运转，实则在顶风作案啧啧啧，原来说得是人家自己  _(:3」∠)_
点赞：13

用户：HongKongLolicon
时间：2019-03-03 03:28:03
评论：最起码留点尊重吧？给个链接也行啊，你就租了个39.99USD的版本，就来创作啦？问题是别人39.99版本是限流版，是不允许商业创作赚钱的啊，你这样良心真的过得去吗
点赞：13

用户：Wha1e_
时间：2019-03-03 01:39:46
评论：没想到曲子是在beats上租的 干嘛要打上原创
点赞：13

用户：q衾禾
时间：2019-03-03 01:03:28
评论：So？我觉得鸡蛋不好吃还得自己下一个？
点赞：13

用户：今日星期七
时间：2019-03-03 00:19:32
评论：买了,至少编曲也写下原作者吧…吃相难看
点赞：13

用户：定期体检保重身体
时间：2019-03-02 23:43:39
评论：2019年3月2日我照常上班，直到中午被家人喊回家才知道我爸确诊为肝癌晚期！瞬间眼泪就下来了，前几天明明就是肠胃不舒服才住院的怎么就突然癌症还晚期呢！找了广州这方面的专家也说希望不大，但是我还是相信会有奇迹的，对吧？晚安啦，陌生的你们[爱心]
点赞：13

用户：我是蛋壳兄
时间：2019-03-02 23:40:08
评论：花40＄于BachBeats官网租本应给说唱使用的【super love】有申明售量和用途限制，花粥团队基于这首Beat进行填曲填词二次改编创作出来的【出山】目前商用盈利程度已违反官网规定。另外没买断版权自然也不知道出山的音乐制作（作编曲）人具体该填谁，只能标BachBeats音乐品牌的名字，着实有趣（欢迎复制）
点赞：13

用户：梦鹿鲸
时间：2019-03-02 22:36:04
评论：花40＄于BachBeats官网租本应给说唱使用的【super love】有申明售量和用途限制，花粥团队基于这首Beat进行填曲填词二次改编创作出来的【出山】目前商用盈利程度已违反官网规定。另外没买断版权自然也不知道出山的音乐制作（作编曲）人具体该填谁，只能标BachBeats音乐品牌的名字，着实有趣（欢迎复制）
点赞：13

用户：饭晨熙
时间：2019-03-02 22:10:14
评论：花40＄于BachBeats官网租本应给说唱使用的【super love】有申明售量和用途限制，花粥团队基于这首Beat进行填曲填词二次改编创作出来的【出山】目前商用盈利程度已违反官网规定。另外没买断版权自然也不知道出山的音乐制作（作编曲）人具体该填谁，只能标BachBeats音乐品牌的名字，着实有趣（欢迎复制）
点赞：13

用户：落尘lesstime
时间：2019-03-02 22:05:10
评论：然后我希望某些听友们自己去查查什么是作曲，什么是编曲。还有，这首歌伴奏是BachBeats制作的！就连这首《anders als ihr》都是买的伴奏！我希望你们能看见，然后自己去出山的歌词页面去看一看，清清楚楚写着:音乐制作:BachBeats！！
点赞：13

用户：umbrellacop
时间：2019-03-02 21:10:20
评论：bach beat上面买的50刀的beat，被拿来填了词，唱的还一般，花粥你牛皮，super love的创作者要知道了你这丢的是中国音乐人的脸
点赞：13

用户：只是年犹少
时间：2019-03-02 19:07:15
评论：既然这首歌是买的曲子填词演唱，那为何不标作曲人的名字？？？
点赞：13

用户：拾之捌玖--
时间：2019-03-02 18:37:36
评论：40美元  40美元  40美元   40美元   40美元   40美元  我就说  我就说
点赞：13

用户：折翼失心只为你
时间：2019-03-02 17:22:55
评论：说出来可能好多人会骂我，但是说实话我真的不希望我的花大爷火，我喜欢她的时候她每首歌也只有600甚至100左右的评论，那时候大家一起听歌一起喜欢她一起写评论的都很开心，一步步看着她长大，看着她突然就火了，有的人骂她有的人喜欢她，越来越多的人关注她，心里突然很不舒服
点赞：13

用户：LUCAS_619
时间：2019-03-02 16:57:07
评论：曲是卡妹的，叫Super  Love  外网40美元可租并不是买断。 不是自己作曲，却写着自己……   （我就一路人不黑不粉，歌曲中那段戏腔我喜欢。）
点赞：13

用户：会喊666的小咸鱼干
时间：2019-03-02 16:33:01
评论：曲是beat的super love 封面还是盗将行?这是什么操作鸭
点赞：13

用户：南山酒歌
时间：2019-03-02 16:16:36
评论：花粥独创中国新流行音乐制作方法租beat制作
点赞：13

用户：奶茶心选
时间：2019-03-02 14:45:15
评论：在？作曲为什么写自己？盗将行封面给钱了没？
点赞：13

用户：前前前田敦子
时间：2019-03-02 14:19:07
评论：这作曲写自己真是一点脸不要啊
点赞：13

用户：reol酱小迷妹
时间：2019-03-02 14:16:43
评论：作曲emmm不是她写的呀..为什么要写她的名字，原版super love来着，只是买了版权
点赞：13

用户：满哥哥哟
时间：2019-03-02 12:42:05
评论：红时不追，哀时不黑，只赏其作，不问是非。
点赞：13

用户：Amber阿煦
时间：2019-03-02 11:25:52
评论：哇，好巧，和super love 的beat一模一样呢
点赞：13

用户：nytttttttt
时间：2019-03-02 11:17:05
评论：我想说一个事实出山的编曲是super love编曲是租的
点赞：13

用户：qwxlovely
时间：2019-03-02 08:48:54
评论：对待好歌应该有应有的态度，就算是买的super love做曲，也锤不动，你要是觉得买的曲可惜你可以不听，我是真烦柠檬精，你要不要也去买一个曲，然后发出来？我估计你连勇气都没有，天天就会评判这个评判那个，都是些愤青杠精脑瘫。
点赞：13

用户：霖江独呷
时间：2019-03-02 00:03:27
评论：用租来的beat火了开心吗 词曲也是别人 你的原创在哪里？
点赞：13

用户：敬爱卢总li
时间：2019-03-01 23:17:38
评论：beat选的真好，可惜不是自己做的
点赞：13

用户：三岁童鸭
时间：2019-03-01 19:30:45
评论：停，别继续往下划屏幕了，看看下面这行字“你很棒！明天请继续加油！”OK，可以划走啦只是以防万一今天一整天都没有人夸你
点赞：13

用户：蔡夫人190219
时间：2019-03-01 18:58:14
评论：如果这条评论520个赞我就和男神表白（我不敢，第一次喜欢一个人，有没有人知道如何表白成功，教教我啊[多多捂脸][多多捂脸][多多捂脸]）
点赞：13

用户：悉尔瑞斯
时间：2019-03-01 14:51:01
评论：有从逗鱼时刻《针山》来的兄弟吗~
点赞：13

用户：诚心诚念网易好
时间：2019-03-01 06:35:20
评论：有些人表面上说自己粗茶淡饭，背地里却在吃生蚝
点赞：13

用户：Hore冗余
时间：2019-02-27 16:30:26
评论：老夫掐指一算，你现在应该一边听歌一边翻看评论，搞不好还在充电，或者还戴着耳机，被我猜中的可能还会笑一下
点赞：13

用户：心詤
时间：2019-02-26 23:26:24
评论：这首歌那么有实力 不应该成为某些软件的附属品 过度消费 真的粉的人应该很不好受吧
点赞：13

用户：帐号已注销
时间：2019-02-25 21:52:07
评论：最后再听几遍注销账号了……里面有我深爱过的人，希望你好我也好！
点赞：13

用户：lf言司
时间：2019-02-24 22:54:39
评论：出山被某音毁的明明白白🤷‍♂️🤷‍♂️
点赞：13

用户：那个女孩对我说丶丶
时间：2019-02-24 20:35:37
评论：老子没有故事，没有女朋友，没有考研，没有不治之症，也不放羊，哪条腿都没断，不养乌龟不养狗，不骑猪上战场，KTV里也唱不哭小姐，也不是从那那过来的，一个平凡到极致的单身狗！老子就是单纯来要赞的！ 就要100个，就是这么狂，而且还是复制的。
点赞：13

用户：悦林轩
时间：2019-02-24 19:52:03
评论：所以这首歌和“出山”这个“标题中心词”有什么联系吗？是因为有“山间野狗”？有提到“峨眉山”？还是因为“竹林外 有书斋”或是“吃生蚝要蘸酱料”有展现出“不食人间烟火”的感觉吗？实说这几句描述让我跳戏，恕我仍要直言一句：这个词，我觉得不行！（怕不是为了押韵而押韵）
点赞：13

用户：大口抹茶奶芙
时间：2019-02-24 15:32:22
评论：我一开始听的时候可喜欢了，现在被某音带火了之后……唉
点赞：13

用户：一只暖男小阿琦
时间：2019-02-24 11:45:44
评论：全网都在听出山，而我还在闭关。
点赞：13

用户：一身烂桃花味的小仙女
时间：2019-02-24 10:25:15
评论：特别害怕自己喜欢的歌被网红发现[哀伤]
点赞：13

用户：梦晓辞
时间：2019-02-24 03:07:00
评论：我不是处女怎么了？我不是处女就应该受到你们的嫌弃？我不是处女就应该受到道德的抨击吗？我不是处女就不是好人了吗？我一个大老爷们不是处女怎么了！
点赞：13

用户：戒甘
时间：2019-02-24 00:30:42
评论：最近我发现，b站，网易云音乐搜索推荐里面出现了《出山》的身影，我发现问题不对，一打开评论果然是某音干的“好事”
点赞：13

用户：清风拂-w
时间：2019-02-23 21:40:10
评论：有喜欢的人了 超过6个赞我就去加好友。[流泪]（慌）
点赞：13

用户：枯木逢春我逢你
时间：2019-02-23 21:19:47
评论：这个被某音，某手毁了。。。🙃
点赞：13

用户：神明倦暖
时间：2019-02-23 18:05:45
评论：藏了很久的宝藏还是被某音发现了
点赞：13

用户：少說哆益
时间：2019-02-23 17:26:32
评论：看小说，用网易云
点赞：13

用户：养鹅大户_
时间：2019-02-22 23:39:48
评论：完了。辛辛苦苦的白菜又被猪拱了，某音不愧毁歌app
点赞：13

用户：是仁仁鸭
时间：2019-02-22 22:30:15
评论：一个月前这首歌并没有火。我习惯天天听  哪知道突然间这首歌就火了。我反而有点心痛  感觉自己珍藏多年的东西被人夺走一样
点赞：13

用户：鲍小哈
时间：2019-02-22 13:14:17
评论：希望你的2019没有痘痘没有脱发没有失眠没有抑郁没有焦虑家人健康多挣点钱旅游旅游不再为爱情流泪不再被朋友伤害[爱心]
点赞：13

用户：恭迎吾等大刀剑
时间：2019-02-22 12:48:09
评论：老子没有故事，没有女朋友，没有考研，没有不治之症，也不放羊，哪条腿都没断，不养乌龟不养狗，不骑猪上战场，KTV里也唱不哭小姐，也不是从那那过来的，一个平凡到极致的单身狗！老子就是单纯来要赞的！ 就要500个，就是这么狂，而且还是复制的
点赞：13

用户：李李李恩幼
时间：2019-02-21 19:49:20
评论：今天是不是没有人给你发信息 我们玩一个游戏吧 你点下赞 我私信你一句话
点赞：13

用户：画一生情颜容
时间：2019-02-21 19:18:00
评论：五年了，从朋友到兄弟到暧昧到昨天我们俩确定关系，都是男生又怎样，我喜欢你，就这样而已。
点赞：13

用户：良木佳人
时间：2019-02-21 18:54:20
评论：我喜欢上了一个女孩，但她是大学生，我就一个打工仔，我不敢跟她表白，她在我厂里做寒假工，明天就走了，我可能会把这份爱永远藏在心里，她喜欢听这首歌，不知道能不能看见，杨琳
点赞：13

用户：秽云
时间：2019-02-21 12:30:01
评论：刚发布就听的这首歌  但是最近在网上火了 配的各种视频 就感觉是自己种了好久的白菜  却被这么多猪给拱了😔
点赞：13

用户：他她Sx
时间：2019-02-21 09:30:48
评论：这首歌我就不收藏不下载了，如果有人看到这句话的话麻烦留个赞，收到消息我就会进来听一遍，算是我自己给自己的一个惊喜吧。
点赞：13

用户：A慌伴1703
时间：2019-02-20 20:33:25
评论：一直喜欢的一首歌，忽然爆红了，有欣慰也有失落，就像是本来是我一个人喜欢的玩具大家都喜欢了，再也不能推荐这歌给别人了——我还是喜欢你，像风走了十万里，不问归期
点赞：13

用户：A_pology
时间：2019-02-20 20:33:21
评论：恭喜恭喜呀
点赞：13

用户：亲爱的王阿狸同学
时间：2019-02-20 18:20:31
评论：第一遍，这是啥玩意？第二遍，有啥好听的？第三遍，我为什么还在听？第四遍，独自走在半山腰啊🌚🌚🌚
点赞：13

用户：姜山啊
时间：2019-02-20 14:38:27
评论：《出山》突然火了——讲真的很不爽——本来想偷偷藏起来写东西的时候听——看来喜欢的东西又要烂大街了——
点赞：13

用户：Aurorary-
时间：2019-02-20 08:14:06
评论：某音还是对出山下手了
点赞：13

用户：电竞少年李泽言
时间：2019-02-19 16:47:31
评论：某音现在一打开，十几个都是这音乐[流感][流感]某音呕[西西惊吓][西西惊吓][西西惊吓][西西惊吓]
点赞：13

用户：文艺青年小磊
时间：2019-02-19 16:22:19
评论：这首歌我就不收藏不下载了，如果有人看到这句话的话麻烦留个赞，收到消息我就会进来听一遍，算是我自己给自己的一个惊喜吧。[口罩][口罩][口罩][口罩]
点赞：13

用户：帐号已注销
时间：2019-02-19 11:22:31
评论：折剑出江湖，我以手足换手足
点赞：13

用户：0高尚0
时间：2019-02-18 23:23:36
评论：对她放手以后，我做了一个决定，以后听的每一首歌我都会刷一条评论，如果你认识一个叫李佳汶的女孩，请你告诉她一下，有一个叫高尚的男孩一直等她，我不好的我改了，烟我也不抽了，礼物我也准备好了，以后我什么都听她的，就等着我们能再一次遇见，如果这条评论淹没了，我会等你很久，比很久还要久
点赞：13

用户：久伴你逍遥风170325
时间：2019-02-18 13:01:14
评论：我网易云有8级了，希望能收到8个赞
点赞：13

用户：Billieeeeeeeeee
时间：2019-02-18 10:40:22
评论：朋友给我推荐歌，说叫下山!!??我搜了半天结果是出山( ˙-˙ )👍
点赞：13

用户：Overcastone
时间：2019-02-18 00:41:15
评论：如果没分手的话，我们现在应该戴着同一只耳机听着这首歌，毕竟你这么喜欢花粥...
点赞：13

用户：阿伏加德罗常数万岁
时间：2019-02-17 17:54:33
评论：点开听了30秒 什么声音也没有 心想 这也许就是大师的高妙所在 毕竟我们最需要的就是安静的倾听自己心灵的声音 结果最后才发现 没开声音……
点赞：13

用户：方丈大弑
时间：2019-02-17 11:40:15
评论：记得我以前在学校经常被后面的男生撩内衣带，那时候我不敢反抗、也不敢告诉老师、爸妈，毕竟全班男生就我穿这玩意。
点赞：13

用户：forsp
时间：2019-02-16 00:49:18
评论：11年冬天，花粥来北京开了个小演唱会，当时只会唱一些姐是老中医之类的小众歌曲。那时候我在北大读博二，还是个懵懂的小菜鸟。后来没怎么关注她，直到最近发现她火的一塌糊涂，而我也在北京找了份体面的工作，在四环买了房，混成了大家口中的“别人家的孩子”。突然想和花粥碰杯酒，一起敬这段岁月
点赞：13

用户：啊_卿-_-
时间：2[大哭]
点赞：422

用户：xnxnjdbbxhneb
时间：2019-02-07 14:05:48
评论：房租能请动朴树 网费能叫来花粥
点赞：419

用户：穹月如樱
时间：2019-05-12 16:20:36
评论：写歌是不可能的，只能靠填词才能维持的了生活这样子
点赞：417

用户：我爱古风曲
时间：2019-08-03 22:15:27
评论：这么牛逼？？？
点赞：406

用户：网易粑粑可以我的2000块还给我吗
时间：2019-04-06 06:38:01
评论：明白人上去
点赞：403

子都没有，一个龙套描述半章结果被一刀秒。总之，看一边之后就不想看第二遍了。而且接下来的一本天域苍穹不仅类似还烂尾。
点赞：13

用户：帐号已注销
时间：2019-01-23 19:31:25
评论：太好听了吧 那种一点点的慵懒感觉是我的错觉了吗 中间那几句京腔苏的不要不要的了吧 已经单曲循环好久了！
点赞：13

用户：锶星的鲨鱼
时间：2019-01-20 00:00:27
评论：听花粥歌的最大感受就是 明明也没感觉她用什么唱歌技巧 好像挺好唱的 但是就是好听 而且唱不出那种感觉 有些小随意的感觉
点赞：13

用户：芝士味的璇
时间：2019-01-19 15:36:01
评论：“顶风作案”和一个很喜欢的男孩子（超级好的朋友）偷偷买饮料喝（老班不让喝喔），他说我们在顶风作案，结果有天晚上写作业听这首歌里的顶风作案激动地给笔都丢掉啦[大笑]
点赞：13

用户：一叶落于秋
时间：2019-01-15 22:41:44
评论：真的写过，我买了关于他的六本书，三本讲他夭折的一生，三本讲他逃过一劫后面的故事，是两个版本，但是里面叙事时会穿插他的诗词，两本都有这几首诗
点赞：13

用户：减肥去吃肯德基
时间：2019-01-14 21:24:16
评论：真的很喜欢花粥的一些歌。感觉像一些活得舒服的小无赖。过着别人不屑的生活，不完美甚至于不好，可无欲无求，留下只有畅快。
点赞：13

用户：快看是狗子
时间：2019-01-13 20:50:08
评论：hhh，你说得对
点赞：13

用户：梧桐不愿染
时间：2019-01-13 15:28:28
评论：对啊，蒸饭。
点赞：13

用户：不期而遇鸭
时间：2019-01-13 11:25:22
评论：仓央嘉措：好好好，啥都是我说的
点赞：13

用户：-昼川
时间：2019-01-11 21:52:56
评论：You can you up,no can no B.B.
点赞：13

用户：真夫斯基
时间：2019-01-04 13:50:28
评论：之前网友评论的听歌风格接近就匹配的  网易云真的给你们做到了[大哭]
点赞：13

用户：弦断余音绕梁
时间：2018-12-25 19:38:45
评论：所以你要找一个心爱的她建立一个温暖且有爱的小家庭，从此在心里发誓绝对要好好守护自家心爱的家人，加油哦。
点赞：13

用户：萦神啊
时间：2018-12-23 15:31:22
评论：决定了，这首歌作为我表演考试的才艺表演，祝我成功，加油加油加油！
点赞：13

用户：埋伏夜
时间：2018-12-15 03:52:02
评论：作为花粥的舔狗我觉得贼好听尤其是中间那些怪怪的调子[鬼脸]
点赞：13

用户：上帝好忙
时间：2018-09-28 13:08:56
评论：第一次这么前[大笑]
点赞：13

用户：郭莉达
时间：2020-01-11 15:38:40
评论：1.  （中）不要脸2.  （英）Shameless3.  （阿）المخزي4.  （韩）뻔뻔스러운5.  （德）Schande6.  （俄）Бесстыдный7.  （法）honte8.  （荷）Schaamteloze9.  （葡）Desavergonhada10. （日）耻知らず11. （西）Desvergonzado12. （希）Ξεδιάντροπη13. （意）vergogna14. （印）निर्लज्ज
点赞：12

用户：最初的怀恋1707
时间：2020-01-11 10:59:52
评论：我总结一下独立音乐人花大爷的歌曲与其他旋律相同的歌曲小相思——I don't sleep well杀死那朵花——La Disparition去问猫耳朵——小小恋歌活该——再也不会遇见第二个她还好有你——You belong to me南来北往——青い宝出山——super love大家复制一下吧，可能会被删
点赞：12

用户：煞是可爱d
时间：2020-01-10 23:40:44
评论：恭喜花粥，眼光毒辣，找到一位支付不起跨国维权费的可怜音乐人，并且现在火得一批。以后我们可以大力挖掘国外冷门音乐人的伴奏加以填词，我们的音乐界定能蓬荜生辉 真好——来自网易云《出山》评论
点赞：12

用户：郭莉达
时间：2020-01-10 20:11:42
评论：现实中它们唯唯诺诺不敢说话 网络上它们意气风发 护主侵权
点赞：12

用户：仄尧
时间：2020-01-10 10:16:55
评论：4000刀并非买断版权。是买了没有时限的exclusive license独家使用权，这让BachBeats没办法继续在网上出租这个Beat。但所有之前发生的租赁合约依然生效，版权还在原作手上并未转让。侵权实已发生，我们没有在任何程度达成共识，不会因为她偷偷上网补买使用权而就此原谅。
点赞：12

用户：波莉海妮娅之歌
时间：2020-01-09 23:36:27
评论：1此曲对原作署名仍不符合其实际定位。2此曲仍有一定程度的qinquan且花粥方从未完全按照协议条款执行。3买儿童票上车的巨婴补成人票也叫先上车后补票。4原作给予的使用权针对wsn个人，合同上的“双方”分别是wsn和原作。明确这一点后wsn不能私自加入花粥作第三方。5综上所述，合理合法？@隐形音乐家
点赞：12

用户：小打小闹没脾气
时间：2020-01-09 21:56:29
评论：👴👴👴👴👴     👴👴👴👴👴👴   👴 👴         👴     👴     👴👴   👴  👴        👴     👴     👴👴    👴   👴       👴👴👴👴👴👴    👴    👴      👴👴     👴     👴     👴👴     👴      👴    👴👴👴👴👴👴
点赞：12

用户：-站在世界中心呼唤爱-
时间：2020-01-08 05:07:18
评论：如果版权是正义的话，那我的正义只限于我的祖国。外国人的版权我不关心，我也无能为力。你们三观正，你们来补偿原作者损失啊！
点赞：12

用户：幼稚园里的自闭症
时间：2020-01-08 01:33:05
评论：说你盗版的人太多了，删评论挺麻烦的吧
点赞：12

用户：白脸小瘦子
时间：2020-01-07 01:16:10
评论：谁在删我的评论？也是醉了，是抄袭就是抄袭！
点赞：12

用户：他愿做他腰上一朵海棠
时间：2020-01-06 21:00:10
评论：汉化大师👍🏻
点赞：12

