歌曲名称：归去来兮
歌手：花粥
专辑：一碗

用户：小猪_D
时间：2019-04-17 10:46:46
评论：后来啊，我难遇青山，不见白雾，唯独有你陪我尝这世间的苦，已然知足。
点赞：202

用户：舟舟舟舟舟宝贝
时间：2019-05-01 14:46:46
评论：？盗用也是才华
点赞：201

用户：相由心生呢
时间：2019-04-15 09:41:16
评论：这首歌一开头我居然跟着哼出了谢霆锋的黄种人
点赞：194

用户：Good-Fly
时间：2019-04-20 15:08:53
评论：十年一品温如言
点赞：193

用户：只发出一赫兹的鲸鱼
时间：2019-04-16 19:06:02
评论：608赞1评论惨案
点赞：190

用户：三千青桐叶
时间：2019-05-20 20:23:02
评论：听她的歌的时候养成了第一反应：有版权没有？[呆]
点赞：189

用户：愿雨里同行
时间：2019-04-14 08:06:35
评论：老板，你和对面那家店是一伙的吧，人家一碗三十，直接送一瓶老干妈，但我看见你天天跑去她家，听她弹吉他
点赞：186

用户：玲岭铃龄伶聆羚淩姈
时间：2019-04-14 17:55:06
评论：那些年的小黄歌，我想我还会一直记得
点赞：185

用户：萌萌哒大可爱
时间：2019-04-15 23:19:54
评论：我也真的是特别喜欢陶渊明的归去来兮辞
点赞：184

用户：无极限的奔跑
时间：2019-04-14 03:29:14
评论：一碗二百五，加五十再送一碗……
点赞：184

用户：独恋北城
时间：2019-04-18 09:22:28
评论：人才呀，偷用一下😂😂😂😂
点赞：183

用户：花-店常客
时间：2019-04-18 12:44:39
评论：大概是随意的评论一直被点赞，伤心事一直被提醒才离开了吧
点赞：181

用户：敷衍趋势
时间：2019-04-17 06:41:49
评论：我曾赏雪饮茶 人间四月独芳华亦曾孤独做陪 忘往事转眼云烟
点赞：179

用户：zsgzsdfree
时间：2019-05-02 15:28:43
评论：侵权者名利双收赚的盆满钵满，而原作者在维权之间连国际长途话费都付不起[撇嘴][撇嘴]
点赞：178

用户：丿安河之上丶
时间：2019-04-16 20:04:54
评论：不是，啥情况？
点赞：173

用户：向来超酷
时间：2019-04-14 02:15:41
评论：我也想加粉丝群啊啊啊
点赞：168

用户：曲终又人散a
时间：2019-04-21 11:41:39
评论：可惜我相貌平平一事无成，惊艳不了谁的岁月，也就孤孤单单晃晃荡荡了小半生.
点赞：160

用户：沼澤里的雪穗
时间：2019-04-28 05:45:54
评论：现在的价值观变成这样子了吗？抄了那么多，轻描淡写又出新歌了，还有那么多人捧，真的是可笑，那以后谁都不要写原创了，反正抄了，有价值观不正的人听就可以了，何必那么费力呢？[可爱]
点赞：156

用户：花粥打包带走
时间：2019-04-14 15:40:40
评论：[可爱][可爱][可爱]我想我会一直喜欢
点赞：155

用户：林秋石的猫
时间：2019-04-20 16:44:29
评论：可没人告诉我可不可以娶阿衡
点赞：154

用户：捏你小手
时间：2019-04-14 03:22:56
评论：粥里只有易水寒
点赞：154

用户：好名字是不存在的
时间：2019-04-23 21:47:04
评论：永不放弃👍
点赞：153

用户：昔枫影情缘
时间：2019-05-02 10:05:58
评论：我爷爷从78岁起，便有些痴痴呆呆的，没事总喜欢指着东西问这问那。那天， 爷爷坐在椅子上，手中拿着奶奶的遗照。许久，他开口:“这是谁?我能娶她吗?”
点赞：150

用户：吉不想乖i
时间：2019-04-25 12:13:17
评论：洗吧洗吧 接着洗吧~前苏联女作家给力哄~粉丝选择性眼瞎加油厚~
点赞：145

用户：狂霸天-银子
时间：2019-05-01 14:25:05
评论：花粥和李袁杰合体出道吧，组合名字我都想好了，就叫袁粥率(｀・ω・´)
点赞：144

用户：颖诗同学
时间：2019-05-02 18:12:57
评论：你说了那么多句爱我都抵不过一句你还想着她
点赞：139

用户：欧阳靖澜
时间：2019-04-17 11:26:02
评论：我曾走过万里踏足山巅亦曾一蹶不振低落山谷
点赞：137

用户：坚墙果
时间：2019-04-18 00:00:59
评论：好歹等到黑胶用完呀(可惜)
点赞：134

用户：这世界灿烂盛大
时间：2019-04-14 18:22:42
评论：自我高潮惹
点赞：134

用户：恒大冰泉水非凡
时间：2019-04-19 19:59:12
评论：花粥现在真的是出一首火一首
点赞：133

用户：生如夏花x死如秋叶
时间：2019-04-18 21:40:21
评论：不在你巅峰时慕名而来 不在你低谷时漠然离开 我们的宝藏女孩花粥永远支持你！
点赞：133

用户：梦轩之灵
时间：2019-05-14 01:19:27
评论：说实话，我之前也挺喜欢花粥的，桀骜不驯。但是，花粥侵权是事实，国人却只是因为好听而不在乎是否侵权这种事，真的是国人的悲哀。希望有一天自己被侵权的时候也能保持这种无所谓的态度。还有，我并不否认这首歌很好听，但当我知道这首歌侵权的时候起，我就不会再打算听了。
点赞：131

用户：梦雨寒昙
时间：2019-04-16 10:32:11
评论：个人建议把浮云改成云烟，个人意见不喜勿喷
点赞：130

用户：虎贲OvO
时间：2019-07-04 11:49:50
评论：花粥睁大眼睛说“你怎么这样凭空污人清白”“什么清白？我前天亲眼见你偷了A神的歌，吊着打。”花粥便涨红了脸，额上的青筋条条绽出，争辩道“重编曲不能算偷…重编曲！读书人的事，能算偷么？”接连便是难懂的话，什么“remix”，什么“歌曲再创作”之类，引得众人都哄笑起来，店内外充满了快活的空气
点赞：127

用户：自此无碍
时间：2019-04-18 18:46:42
评论：自当无浮以大白
点赞：124

用户：-夏末心动
时间：2019-04-15 16:01:32
评论：我在等那场重逢啊
点赞：123

用户：踏月而来只为寻香
时间：2019-04-15 06:24:03
评论：乃瞻衡宇，载欣载奔，碗里花粥，啊真香
点赞：123

用户：今天有没有更快乐啊
时间：2019-04-15 00:42:59
评论：我也很疑惑，既然不喜欢并且认为她烂透了，还跑到这儿来说这些话有什么意义呢？如果我很鄙夷一个人我会屏蔽他的全部动态，如果我很讨厌一个作家我会从此不再看他的书；但是跑到一群仍然蛮喜欢她的人群中说这些话实在没什么意义吧？除非是故意引战，或者生活着实让某些人感到无聊了，真的很不理解
点赞：123

用户：洛川DAYTOY
时间：2019-04-16 13:06:34
评论：节奏带的不错啊[撇嘴]
点赞：122

用户：又为谁剪了短发
时间：2019-04-20 15:28:02
评论：岁岁平安不够我要岁岁有你
点赞：121

用户：AmberDanica
时间：2019-05-19 23:10:32
评论：别骂她了！把歌曲抄来也是很累的啊！
点赞：119

用户：吹雪公子
时间：2019-05-04 19:26:30
评论：欣慰的看到，还有人记得那些事情。不会让那些事随时间流逝而被忘记。
点赞：119

用户：墨殇音骑
时间：2019-04-24 00:15:33
评论：2019年3月25日19:15郑州万达影城3号厅电影《比悲伤更悲伤的故事》坐在6排5座的一个长发牛仔吊带裙的女生，你上厕所走了之后，你的男朋友亲了你的闺密。温馨提示:希望你能看见。
点赞：119

用户：他和猫吖
时间：2019-04-18 17:15:43
评论：我曾金榜题名挥斥方遒于殿前亦曾舍弃功名把酒言欢在桑田
点赞：118

用户：呱呱六
时间：2019-04-14 10:38:12
评论：一起归隐把
点赞：118

用户：只喝可乐的猫1999
时间：2019-05-31 15:04:14
评论：花粥最对不起的还有她的两个合作伙伴：Ctrl C和Ctrl V。作词人和作曲人里都找不到它们的名字，一想到这里，我就替它们难过🌝。
点赞：115

用户：你是我三十九度的凤
时间：2019-04-17 21:55:15
评论：你一定是放弃了什么
点赞：113

用户：海盗船长twozre
时间：2019-04-14 02:49:31
评论：花粥的碗是物价的
点赞：113

用户：津西
时间：2019-05-02 22:42:22
评论：般配是爱情的成就而不是基础
点赞：112

用户：你為什麼不開心
时间：2019-05-12 14:29:59
评论：翻了这么多竟然没人黑，可怕
点赞：111

用户：奈西a
时间：2019-04-17 23:01:23
评论：有没有喜欢一个人的时候  不想她被别人知道   她火了  你心里有一种惋惜。。。
点赞：111

用户：轩辕今天出货了吗
时间：2019-04-22 22:43:17
评论：我知道你饱览过名山大川，而我只是江南的一座低矮青山，但轻舟过万重，青山依旧在。——《妖怪书斋》陆知非
点赞：110

用户：我和网易云不止有一腿
时间：2019-04-16 21:39:01
评论：China-girl铁粉报道！！
点赞：106

用户：林越江
时间：2019-04-17 23:47:29
评论：　归去来兮，请息交以绝游。世与我而相违，复驾言兮焉求？悦亲戚之情话，乐琴书以消忧。农人告余以春及，将有事于西畴。或命巾车，或棹孤舟。既窈窕以寻壑，亦崎岖而经丘。木欣欣以向荣，泉涓涓而始流。善万物之得时，感吾生之行休。
点赞：105

用户：星星落入兜里_
时间：2019-04-20 00:04:56
评论：“六月超常发挥 七月收到录取通知书 九月听到他的一句‘好巧’”
点赞：104

用户：孤清一世人
时间：2019-04-14 13:14:52
评论：你不应该是评论的评论
点赞：104

用户：臭臭臭久nb
时间：2019-06-13 21:59:00
评论：我就是喷她的我想看看我有多少赞
点赞：102

用户：豆包不是豆沙不是豆花不是豆宝宝
时间：2019-04-30 21:44:53
评论：凭心而论我只知道两件事情：1.她的歌好听2.她做了错事
点赞：101

用户：江南好丶最好是红衣
时间：2019-04-16 01:01:17
评论：情字起于心头，转瞬又死于心间。
点赞：100

用户：如你的人-
时间：2019-05-07 18:21:04
评论：怎么现在做歌曲这么容易的吗 什么都可以 洗白就是一瞬间啊 搞不懂为什么还有这么多人捧 自诩民谣歌手 自己作曲作词 ？？？？现在华语乐坛这么轻易就能进的吗？？？歌词完全没有逻辑 真的醉了 不知道在欣赏什么？？？纯属个人看法
点赞：99

用户：ReolAimer
时间：2019-04-14 20:38:32
评论：有些人就是闲的给自己找不自在，不喜欢点进来干嘛，找什么存在感
点赞：98

用户：TheNorthFace-
时间：2019-05-02 10:52:38
评论：啥时候侵权歌手继续发歌都还能有这么一大堆人支持…？我真是被惊到…[皱眉]
点赞：97

用户：吃苞米的山鹤
时间：2019-04-14 20:39:33
评论：见过，太多太多了，你没见过不代表没有
点赞：97

用户：_Garbage--
时间：2019-05-10 14:39:20
评论：给大家讲个事，我上次考试抄了同桌的试卷，抄错了一题居然对了，结果我满分第一，他第二，事后我也道歉了，他居然不依不饶，真是恶心，要不是我抄了他的卷子并且错了一题，班上能有满分么，他应该感谢我。所以说，他可真不知好歹，你们觉得呢？
点赞：96

用户：我是久哥哥的粉
时间：2019-05-22 11:58:30
评论：1:花粥没有抄袭，她自己原创的2:音乐也有重复的地方，很正常3:永远支持花粥（如果今晚钱没到账，我收回以上所有的话）
点赞：95

用户：林知笙
时间：2019-04-17 19:09:53
评论：江湖路远，珍重
点赞：94

用户：小玲吒
时间：2019-04-23 22:23:35
评论：空号行不行
点赞：92

用户：没有爱了170921
时间：2019-04-26 18:30:32
评论：黑她？事实好吧。。这就相当于标签了。。摘不掉了
点赞：91

用户：粥铺常客
时间：2019-04-14 06:55:08
评论：来一碗，今天小爷有钱！
点赞：91

用户：myweme
时间：2019-04-22 12:02:01
评论：这首歌简直是妖猫传的绝配
点赞：90

用户：无用山人
时间：2019-04-20 13:49:54
评论：士人从来心不闲，怎奈生身不逢天。若进山林不闻世，也枉年少读圣贤。
点赞：90

用户：张狗乱
时间：2019-05-12 13:55:13
评论：真的愚昧至极。一个不尊重别人的劳动成果的人，依旧在舞台上大红大紫，原作却因为诉讼费太贵而叹息。 说实话，网易云音乐在这种情况下还纵容她。大失所望。 曾经我也是花粥的粉丝，原本刚知道她出事以后会觉得她可以妥善处理，没想到就是这样？ 真给我们90后丢脸！！！[禁止]
点赞：89

用户：清风与人孤立
时间：2019-05-01 19:31:36
评论：无论成败与否，都要相信自己前途无量。
点赞：88

用户：林烬-
时间：2019-04-19 22:30:56
评论：那一天，打球，一个婆婆走过来。孩子，你这水瓶……不要了，婆婆。不是，你这水平，很像蔡徐坤啊！
点赞：88

用户：Missue_chen
时间：2019-05-01 15:13:44
评论：这个洗白是真的快🙃
点赞：87

用户：handsomeflowerfish
时间：2019-05-28 21:06:26
评论：毫无版权意识的白痴真多，喷她不是因为某一首歌，而是这种抄袭别人还标榜自己是原创音乐人的垃圾正在毒害整个音乐环境，反正你们觉得好听就行是吧
点赞：86

用户：橘橙桔Yellow
时间：2019-04-17 20:10:52
评论：我曾怅惘渴望来日八芳年华                  亦曾忆昔回望过去懵懂岁月
点赞：86

用户：未子非
时间：2019-04-17 13:44:06
评论：我曾青天把酒饮却未输半分 亦未意好醉后烦忧心事难收 愿好
点赞：86

用户：发了疯的想妳
时间：2019-07-04 09:57:34
评论：花粥睁大眼睛说“你怎么这样凭空污人清白”“什么清白？我前天亲眼见你偷了A神的歌，吊着打。”花粥便涨红了脸，额上的青筋条条绽出，争辩道“重编曲不能算偷…重编曲！读书人的事，能算偷么？”接连便是难懂的话，什么“remix”，什么“歌曲再创作”之类，引得众人都哄笑起来，店内外充满了快活的空气
点赞：82

用户：20176--20196两年计划
时间：2019-05-28 01:37:38
评论：花粥最厚颜无耻的地方不是她翻唱别人的歌曲不交版权费，而是厚颜无耻的把所有翻唱的曲子的原作者改名为花粥。这种音乐人必须被处理掉，不然对于中国音乐的负面影响绝对是相当恶劣的
点赞：82

用户：黑皮大da
时间：2019-04-15 23:59:20
评论：我们今天期中考考到了😂
点赞：82

用户：不必在意名字
时间：2019-06-13 21:00:16
评论：你知道当初中国也是原创游戏产业大国嘛？你知道为什么后来中国游戏开始变得萎靡不振的嘛？你知道为什么很多游戏制作人抱着理想结果让作品胎死腹中嘛？你知道为什么现在中国游戏做不到日本，韩国，美国那些国家那么出色嘛？你知道吗？你不知道，因为你只知道好听就行。     （转述B站大佬）
点赞：81

用户：陈年墨色印君瞳
时间：2019-05-24 19:20:15
评论：花粥的的歌其实也都很好听但也确实抄袭，因抄袭事件让国外的原创作家生活的很艰难最后因无法支付高昂的起诉费而不得不放弃，当也要求道歉，但花大爷却说加过改编不与道歉最后让合作伙伴以一首歌300块钱的费用补偿了原唱，但自己却赚的盆满钵满，我作为一个普通人也要说花粥你不配作歌手，行艺先学德
点赞：81

用户：早川番
时间：2019-04-20 21:38:26
评论：2019年4月16日马上就要中考的我还在这里听着网易云的日推，看着评论。心里没有把握能不能考上高中，只有听见开门声才会手机拿起笔的我，对不起每次推门而出都会说一句“加油”的母亲
点赞：80

用户：幸摯_
时间：2019-04-18 20:43:00
评论：希望你的注销只是一时的不开心。
点赞：80

用户：某不知名的栀子
时间：2019-07-16 13:29:35
评论：你们不要骂花粥了，我点赞点的手都酸了
点赞：79

用户：戟棉
时间：2019-04-21 15:40:28
评论：电梯里是我的命.
点赞：79

用户：BB626gg
时间：2019-04-15 21:53:55
评论：我相信该重逢的不行了加上作者找来了没办法补得票哦。真好！
点赞：241

用户：爱了达爷的小新
时间：2019-04-14 19:39:26
评论：爱大爷就乖乖听歌吧大爷的朋友们，一碗的意义别人不懂但我们该懂。
点赞：241

用户：X-凉-笙
时间：2019-04-17 00:31:36
评论：我曾舞文弄墨寻得人生冷暖亦曾停步折花淡忘忆里阑珊
点赞：238

用户：张良非子房
时间：2019-04-15 22:16:51
评论：我曾赋诗写字偷得浮生半日闲 亦曾宴饮群士待那繁花于不屑
点赞：228

用户：另寻沧海m
时间：2019-04-20 15:43:43
评论：既然生生不见，怎知岁岁平安？
点赞：225

用户：和恩圣_
时间：2019-04-14 18:56:29
评论：一起打王者了么  开语音的那种
点赞：225

用户：随潮子
时间：2019-05-08 23:22:02
评论：让我们看看花裁缝这次磨刀霍霍又裁剪了谁的作品。
点赞：218

用户：柯基喜欢吃草莓
时间：2019-04-20 10:41:54
评论：总感觉这一段词写出了之前抄袭风波的时候，粥爷对盲目从众蹭热度的键盘侠的态度……
点赞：218

用户：你的荒年
时间：2019-04-27 22:16:45
评论：⠀⠀⠀⠀ ⠀『我希望正在看评论的人永远开心』⠀⠀⠀⠀
点赞：217

用户：用户371465575
时间：2019-04-16 08:34:17
评论：侵权是不可取，事情说开了也就好了，何必揪着不放。但是现在多的是一呼百应，落井下石的人永远不在少数
点赞：213

用户：十三有二
时间：2019-04-14 02:07:56
评论：想加粉丝群
点赞：209

”接着便是难懂的话，什么人生太短，什么只管自己爽之类。引得众人发笑，店内外充满了快活的气息。
点赞：74

用户：陪你灰啊灰
时间：2019-04-18 20:37:57
评论：后台很硬啊老哥
点赞：74

用户：R1se加油鴨
时间：2019-06-08 15:40:30
评论：真的是一批杠精，都说了多少次是鱼韵抄了花粥。事情要从2019年的4月24日讲起，鱼韵成员来大陆赶上了复联4的首映，在看到了蚁人的量子穿越后觉得很不错，于是开始了量子穿越的研究。在研究完成之时，花粥发了《何苦来哉》，而鱼韵觉得很不错于是恶向胆边生，抄了原曲穿越回了2016年发行了《新宝岛》。
点赞：73

用户：默小轩窗
时间：2019-04-17 23:23:06
评论：小轩窗 正梳妆
点赞：73

用户：大鱼吃鱼缸
时间：2019-08-05 15:50:26
评论：对不起，我随手就是一个举报，不知道你这首歌是不是抄的，但你真的至始至终都没有一个对原曲作者道歉的态度，真的令人心寒，网易反正也不管这些举报，所以粥粉别和我刚，举报没用依旧要举报见一次举报一次。
点赞：72

用户：姓安名好
时间：2019-04-17 22:01:31
评论：在这场无尽的梦里，你看到了什么
点赞：70

用户：轉桷遇到鑫
时间：2019-07-10 14:59:16
评论：花粥她现在购买了原曲就算完了?你知不知道出山出来后，伴奏到处免费满天飞，让作者亏的不止是花粥本人的一笔钱了。全网搜搜出山伴奏下载量，就是她欠原作者的！而且原作者是因为支付不起高昂的诉讼费才不得已撤诉，是不得已。而花粥，连公开道歉都没有?算了吧，整个民谣我最瞧不起的就是她
点赞：69

