歌曲名称：我好像在哪见过你
歌手：薛之谦
专辑：初学者

用户：我的名字有Y哦
时间：2016-06-23 00:13:37
评论：唱悲伤的歌，写欢快的段子，内心大概真的是宽阔又孤独的吧
点赞：1016

用户：-你的春天来了
时间：2019-11-24 00:40:57
评论：又不是什么不三不四的女孩 也没有什么乱七八糟的关系 我努力向上真诚善良怎么在你那我就如此糟糕.
点赞：1013

用户：月夸下印钞机
时间：2019-01-23 04:10:08
评论：我好像在哪里 见过你[流感]
点赞：1003

用户：戏命人师
时间：2019-07-31 10:58:01
评论：“你觉得爱情值多少钱？”“二十八万”“就值这点钱？”“嗯”“为什么？”“因为有人用二十八万聘礼买走了我六年的爱情。”
点赞：970

用户：洋葱不辣有点甜
时间：2016-06-23 08:12:14
评论：史上第一大迷之一――为什么薛之谦的歌听第一遍没有特别惊艳，但是听第二遍感觉又得单曲循环几个星期了[呆][呆]
点赞：968

用户：心饴不化r
时间：2018-12-29 08:57:34
评论：嵩鼠路过[呲牙][呲牙]
点赞：965

用户：QuixoteVI
时间：2019-02-01 15:09:24
评论：报告老师！她逃课！
点赞：959

用户：就叫做鼬吧
时间：2018-12-22 15:35:04
评论：现在十秒了
点赞：956

用户：H炜华
时间：2018-12-31 16:56:25
评论：就算是败家我们都喜欢
点赞：955

用户：北川樱子
时间：2019-01-24 20:09:42
评论：我和你是什么关系呢？就像是上海的南京路和南京的上海路听起来相似又亲密  实际上  毫无关系
点赞：954

用户：LRainxy
时间：2019-05-28 20:01:54
评论：9天后就将结束高中时光期待又迷茫不知能否考上理想的大学不知能否遇见心动的人也不知未来会是怎样只有继续努力，方能不悔愿高考顺利，金榜题名！！！
点赞：922

用户：寒风中魂的叹息
时间：2018-05-01 11:09:16
评论：为什么没有人说起《精灵王座》。这部良心国产动画电影，是我至今唯一一部二刷的。不是为了支持票房，而是因为真的感动。
点赞：914

用户：春启夏鲸
时间：2018-12-22 12:21:23
评论：真的泪目   但幸好，你还在，我从未走  一直坚定，从未走远
点赞：902

用户：是叶子呀17
时间：2016-06-23 00:06:32
评论：始于才华，陷于颜值，忠于人品用来形容你再合适不过。可能再也不会在哪里找到更好的薛之谦，因为你是全世界最好的薛之谦。
点赞：890

用户：何其-有幸-
时间：2018-12-23 10:48:01
评论：天份的上线一天15w+
点赞：880

用户：shsuhsv
时间：2019-08-06 07:18:57
评论：村上春树有一句话“我告诉你我喜欢你，并不是一定要和你在一起，只是希望今后的你，在遭遇人生低谷的时候，不要灰心，至少曾经有人被你的魅力所吸引，曾经是，以后也会是”
点赞：873

用户：Han-儿
时间：2018-12-20 23:57:02
评论：还有四分钟
点赞：864

用户：三野叔叔的酒馆
时间：2018-11-06 22:56:49
评论：听过别人说过听陈奕迅歌的人都很寂寞听华晨宇歌的人都很孤独听薛之谦歌的人都不快乐
点赞：817

用户：韩七篇
时间：2016-06-23 00:11:39
评论：分分钟破万 多少人是撑到零点来听歌 薛之谦 你哪里不红了？红的可怕[爱心]
点赞：795

用户：6454213
时间：2019-03-26 17:37:15
评论：你这最后一句话打得我喘不上来气了！ 赔钱！
点赞：794

用户：两份炒面请打包
时间：2016-06-23 00:26:53
评论：我听见了你的声音…简直惊鸿入耳受不了了……
点赞：791

用户：和小轩牵手手
时间：2018-12-22 19:43:39
评论：一辈子，肯定是一辈子
点赞：771

用户：哲言扉语
时间：2016-06-23 00:08:37
评论：词曲  演唱  薛之谦。薛之谦三个字，从不曾让我们失望[爱心][爱心][爱心][爱心]
点赞：771

用户：帅气的琪哥哥
时间：2019-02-05 01:54:02
评论：我一直都觉得最难过的瞬间一定不是你爱而不得的时候而是你明白你和这个人真的没有以后了以后 他给过你的没有给过你的都要给另一个人了而你 连眼红都没有资格
点赞：758

用户：风铃叮咚响_
时间：2018-12-25 20:49:17
评论：好多歌？哪些歌？请把歌单分别列出来，还有把那些歌的原来的词曲编都列出来，真正有才的人不能被埋没！！我要听那些人的作品！！谢谢，爱你。
点赞：752

用户：别躲啦我看到了
时间：2019-01-27 17:23:35
评论：我是个穷修车的，哪天看到前女友和一个大叔卿卿我我来店里保养车，我红着眼做完保养，老板问我东咋回事啊  没事没事，眯眼了。过后听同事说老板吩咐以后这车主再来往死里宰
点赞：750

用户：某旋转突进的蓝色枪兵
时间：2019-01-02 13:27:50
评论：你看看你楼上（笑死）
点赞：750

用户：小疯子_shopping
时间：2016-06-23 00:10:43
评论：刚刚微博里面刷到你的消息。是2012年的时候的事情。让人尊敬的老奶奶，值得学习的精神。还有你，你那个时候是音乐路途上的低谷时候，不被世界温柔对待的时候，却那么温暖的对待别人。背垃圾？！不要说明星这公众人物了，普通人又有几个能做到如此。谢谢你让我感受世界的温暖。你值得现在的一切美好。
点赞：736

用户：无怯seraphim
时间：2017-12-31 16:56:46
评论：我本来以为，账号已注销只是一个人的账号，可是后来我发现，那是一群真正注销了账号的人。[皱眉]或许，我好像在哪见过你。
点赞：715

用户：灵魂共冕
时间：2019-01-05 20:22:43
评论：爱许嵩11年，爱薛之谦6年，一直以我的好眼光为骄傲
点赞：708

用户：久违-WangHaiyue
时间：2019-10-08 12:52:12
评论：“小时候作文上写，在遥远的2020年，谁曾想还有4个月就2020年了，可是，2020年并没有会飞的汽车，没有时空隧道，没有任意门，我们也没活成自己想要的样子。”
点赞：703

用户：ryodesu
时间：2019-01-05 17:29:46
评论：他说的是你有专辑吗 可以签专辑 粉丝接机一般都是专门带着专辑去的 几乎每次接送机都会签专辑的 不让粉丝白跑一趟 所以才会问这句话
点赞：668

用户：第十七颗奶糖
时间：2019-02-07 22:58:50
评论：“你觉得哪个明星名字最好听”“薛之谦”“为什么”“因为读他的名字嘴角会慢慢张开最后变成微笑的样子”
点赞：653

用户：薛之谦的前女友
时间：2016-06-23 00:16:54
评论：“我听见了你的声音，也藏着颗不敢见的心，我躲进挑剔的人群，夜一深就找那颗星星…”略显低沉浑厚却异常磁性的声音唱起的歌，已停留在我的记忆里，也生活在我的生活中，被爱，被想念，被收藏…那一场陪你的谦友们，大多已成家，但你的音乐响起，还是记得，那就是薛之谦。
点赞：651

用户：AviciiOffical
时间：2018-12-23 23:37:50
评论：现在发新歌3分钟1w＋，更红，更阔怕[多多笑哭]
点赞：647

用户：周杰伦的睡前故事
时间：2019-01-11 10:14:08
评论：那个说林俊杰的，不可否认海蝶对林俊杰的栽培，但是林俊杰2011年转到华纳了
点赞：639

用户：QQQQ冰
时间：2019-01-08 09:02:51
评论：两个败家子[大哭]
点赞：635

用户：崔呀权啊
时间：2016-06-23 09:58:54
评论：等我有钱了  我就请你们去上上谦吃火锅  吃霸王餐   让薛来追我们好不好☺
点赞：626

用户：张宇婷-z
时间：2016-06-23 00:12:10
评论：在没有遇到你之前，我以为我不会像他们一样盲目的追星了，但你却改变了我的看法，彻彻底底的改变了，你的一举一动，都让我觉得很有意义，好听的声音好听的歌，你一定会红的，会非常非常红的
点赞：619

用户：AAAAKeng
时间：2016-06-23 01:09:29
评论：讲道理，这首歌的真的是配得上他说的这是他今年最满意的一首了，这歌词写得真的没谁了，老薛之前的情歌的曲其实有一点拘泥于小家子气的深情款款但这首的编曲特别大气，前奏，间奏都特别好听，很耐听。很好，这很薛之谦。你值得全世界最好的。
点赞：598

用户：呦呦呦呦呦玉哥呦1219
时间：2019-10-07 02:23:43
评论：张国荣说：“以后我可能会喜欢上另一个人.就像当初我喜欢你一样.或许除了你.我再也遇不到能让我感觉有心跳的人.到最后只能把你埋在心底.当青春逝去的时候.很多东西都会面目全非.也许你会是我心中最大的遗憾.但我始终.感谢你来过我的青春.”
点赞：577

用户：放鹤sir
时间：2019-04-05 18:46:39
评论：记者街头采访记者：你好，可以问你几个问题吗路人：可以记者：你手臂上纹的是你女朋友的名字吗路人：（用另一只手捂住）是啊记者：那你一定很爱她啦路人：（笑着）嗯记者：那你对着镜头跟她说几句话吧路人：那我……我就祝她……新婚快乐吧
点赞：571

用户：无挚温求
时间：2018-12-23 12:50:08
评论：你理解错了，他说你们骗人，他在回应他，大家真的会一直喜欢下去
点赞：563

用户：零度_eKUr
时间：2019-01-05 22:53:25
评论：偏偏好巧不巧是两个最红的[呲牙]
点赞：554

用户：认真唱歌的薛之谦
时间：2016-06-23 00:18:38
评论：我听了五遍，现在开始写评论，（我听见了你的声音，也藏着个不敢见的心，我躲进挑剔的人群，）你写的好像我啊，我第一次见你的时候，是我型我秀，后来我因为自己的生活，没有做到答应你的承诺，我忘了你那么多年，现在再见，我就是躲着了远远看着你，那么红，那么多人喜欢你，那就是你想要的啊，哭泣…
点赞：547

用户：远风徐来
时间：2018-12-24 11:17:19
评论：借楼谢谢，薛之谦的常音具有磁性，低音深入人心，高音如在蓝天飞翔的鸟儿，自由而随心
点赞：538

用户：长情何曾休
时间：2019-01-08 14:49:07
评论：别买专辑，都网上免费听歌[多多笑哭]
点赞：537

用户：小若va
时间：2019-11-09 11:08:25
评论：刚刚看到一段话“很多人喜欢你是因为你有点漂亮，而有的人喜欢你是因为你哭了，明白你的狼狈，想把肩膀糖果和爱都给你”你要等,他会来,你值得。 ​ ​​​况且他值得我一直等。
点赞：530

用户：社会我彪哥
时间：2017-12-15 08:33:10
评论：精灵为什么要守卫生命宝玉，如果为了占有它，要想邪恶低头，要眼睁睁的看着爱着的人死去，那我们根本不配守卫生命宝玉。
点赞：526

用户：尐跟班1707
时间：2019-01-23 18:11:19
评论：所以还不是早恋吗哈哈哈
点赞：524

用户：楚楚小可爱呐
时间：2019-03-30 20:09:15
评论：背后总有难以名状的痛苦与无奈
点赞：521

用户：树林一大片
时间：2018-11-21 22:47:13
评论：听了很多遍的一首歌  但每隔一段时间听到的感觉又会重复涌来  那种感觉很难形容  有留恋 有遗憾 有难过  有美好  有怀念。我突然  有点想念那个人了。
点赞：518

用户：薛之谦的前女友
时间：2016-06-23 01:10:30
评论：一首4:39的薛式情歌…一部有关爱与追寻的故事…穿过车流…穿过人群…穿过荏苒的时光…穿过深长的岁月…穿过紧密排列的回忆…我见到了你…见到了那个在梦想航道一直坚持的音乐人…抬头看见了现在的你…你还是多年前我见过的那个你…“你好，薛之谦”。
点赞：518

用户：一口吃掉糖果
时间：2019-04-21 20:41:29
评论：他只是有东西忘记拿了，所以先回去了，下去还会来，一定，一定
点赞：515

用户：缘宝1212
时间：2019-11-24 23:55:30
评论：各位    2019年   12月6日  龙之谷破晓奇兵要重映    虽然看过  但我不想这么好的动漫没了   
点赞：498

用户：夏木已成荫
时间：2016-06-24 14:52:07
评论：薛之谦一说话就想笑，薛之谦一唱歌就想哭[流泪]
点赞：490

用户：Your--Polaris
时间：2019-03-30 18:40:58
评论：朱唇若无万人尝，何来你这状元郎？
点赞：475

用户：大傻子胡欣柔
时间：2019-02-05 20:51:59
评论：你是有多爱你的同桌，那么了解他喜欢女孩的类型啊
点赞：454

用户：旺仔宁
时间：2016-06-23 01:37:19
评论：世界以痛给我，我却报之以歌。
点赞：454

用户：慢慢老去的小张
时间：2018-12-27 20:43:08
评论：抱歉，编故事我没你有天分。
点赞：446

用户：千顷紫染伊黎浅忆
时间：2018-12-27 20:00:48
评论：难道现实版的《你的名字》？
点赞：444

用户：我自来也-_-
时间：2019-02-01 14:55:25
评论：你的名字。
点赞：442

用户：四十五度的信仰
时间：2018-12-22 18:26:03
评论：什么意思？
点赞：441

用户：梁与霞
时间：2018-01-22 08:26:31
评论：那你错了……
点赞：435

用户：Liljal
时间：2019-03-10 18:55:44
评论：因为精灵王座没有薛之谦火。
点赞：426

用户：山川不是3
时间：2019-11-16 23:48:43
评论：最近在网上逛贴吧时，看见一天前的贴吧上面说什么，2020年精灵王座2会上映。不知道是真的假的关于第1部与第2部我都非常喜欢，不知道为什么老外出个中国熊猫电影就大受欢迎，而中国出个外国精灵电影，票房就是那么受排挤，就是崇洋媚外？只可惜生不逢时啊。独立日20年都重启了，精灵王座再过个20年也等
点赞：425

用户：季憨憨hh
时间：2016-06-23 00:13:49
评论：一个初学者，都沦为丑八怪了，你还要我怎样呢，我不是个演员。其实只为让自己的歌被更多人听见，毫无意外的是，方圆几里内，总有人会欣赏你喜欢你支持你的。外面下雨了没关系，我们绅士一点。在这一切都刚刚好的场景里 ，我好像在哪见过你。
点赞：419

用户：夷陵老祖家的小苹果
时间：2019-01-11 18:23:59
评论：谦谦说过他的歌永远都不会付费以后才可以听！
点赞：417

用户：洋葱不辣有点甜
时间：2016-06-23 00:38:04
评论：所有用网易云音乐的孩子都是被眷顾的幸运儿，天知道我有多同情用别的音乐软件的童鞋。表白薛之谦[爱心][爱心][爱心]
点赞：417

用户：虫木虫主
时间：2019-02-06 13:03:53
评论：孟婆这家伙又给汤掺水了
点赞：408

用户：Prisoner-Xuan
时间：2019-06-06 12:43:20
评论：也请你好好照顾自己！
点赞：403

用户：姑娘你真美g
时间：2016-06-23 00:07:03
评论：这个时间 我竟然妄想抢个前排
点赞：393

用户：舊憶淺傷
时间：2019-01-11 19:20:04
评论：不管你有多火，我都只能是个怪咖，住在动物世界中的摩天大楼里，只有献丑我才有点天份
点赞：389

用户：南风过境_f
时间：2018-12-26 10:10:56
评论：倒过来又是一个故事
点赞：389

用户：小宇今天熬夜了吗
时间：2019-10-08 21:27:20
评论：我看你挺能抬杠，明天来我们工地吧
点赞：387

用户：匆匆忙忙来来去去走走停停
时间：2016-06-23 01:20:01
评论：看了这首歌的介绍，仔细思考了每一句歌词，完完全全就是唱的我自己，他曾在我隔壁的班级，每次听到他的声音都假装不在意，每次绕到他们班那边楼梯走只为了见到他，后来我们有过一段很快乐的时光，但是始终没有在一起，本来已经努力忘记了的人，薛之谦你真是，又勾起我的回忆，让我的评论淹没在人海里吧
点赞：384

用户：良品木子
时间：2016-08-31 16:19:58
评论：希望大家都去救一下《精灵王座》的票房吧，真的很好看，不比大圣差。明明是一部国漫巅峰作品，剧情比大圣和大鱼海棠要好，却惨到与连《新大头儿子小头爸爸》这种骗钱的动画片票房都比它高。
点赞：383

用户：赵穆
时间：2016-06-23 00:15:45
评论：薛之谦，你没有向邪门歪道妥协，你终于红了，这次红的很正，也一定会红很久[强][强][强]
点赞：380

用户：19818-S留聲館
时间：2018-11-15 22:47:59
评论：如果哪一天老薛的歌需要付费了，那么他一定是遇到困难了，我会把他的歌全部删除后再重下一遍[憨笑]
点赞：375

用户：慢热怪友Strange
时间：2019-02-12 00:08:48
评论：我一个181cm的大男生为你吃过醋，你喜欢吃的东西我都会认真去记，虽然我们读书见面的次数很少，看过的电影也很少，但我牵过你的手，亲吻过你的嘴唇，摸过你的头，感受过你怀抱的温暖，见过你一本正经的和我谈我们的未来，我觉得挺好的。    刘傻傻，我真的喜欢你。          虽然 …已经结束了[心碎]
点赞：374

用户：半个二夏
时间：2019-12-24 23:41:24
评论：1月4日，《龙之谷，破晓奇兵》重映。这是一部优秀的国漫，如果有想要去补票的小伙伴可以前往支持一下。就这样沉沦，我真的不甘心。
点赞：369

用户：过份温柔
时间：2019-03-23 21:11:15
评论：如果一段感情，没能把你变成更好的人，只是让你患得患失 喜怒无常，那真遗憾，你爱错了人.
点赞：369

用户：娘口三三_
时间：2016-06-23 00:06:05
评论：为你等到了零点，因为你值得，晚安
点赞：365

用户：-蓝与灰
时间：2016-06-23 00:06:47
评论：我去 我家段子手真的成为网红了 这速度太吓人！我好像在哪见过你 我的愿望是世界和平！请谨记我谦的撩妹常用语！
点赞：364

用户：木魚-戲子
时间：2019-01-01 13:46:11
评论：，，对对对，以前有个男生从我旁边走过，总感觉认识，注视着他离开的背影，突然就哭了，我朋友问我怎么了，我说眼睛进沙了，不知道为什么诶
点赞：359

用户：你是年少的欢喜ZZZZZ
时间：2016-06-23 08:01:24
评论：《初学者》是激烈嘶吼，《刚刚好》是呢喃低诉，而《我好像在哪见过你》是将一封不敢送出去的情书轻轻吟唱。薛之谦发布新歌的速度，太恐怖[惊恐]
点赞：359

用户：Kelly-珍妃
时间：2016-06-23 00:27:33
评论：你说这首歌在你心中已经超越了演员 绅士 一半…如果这首歌中了…明年就有可能开演唱会…所以大家都去听听反正不要钱…让一个开火锅店的段子手开演唱会吧[爱心]
点赞：357

用户：徐金童呀
时间：2019-02-01 15:33:18
评论：秀儿 是你吗
点赞：352

用户：追太阳啊啊啊
时间：2019-01-02 17:31:29
评论：我也不知道这是什么，我也有过这种感觉，但是我明明没有见过对方
点赞：350

用户：花满苏
时间：2019-03-28 15:12:11
评论：杀人诛心啊
点赞：349

用户：是臭猪
时间：2018-10-06 20:48:50
评论：我要努力，然后去你住的城市。其实，从去年一起出去的那次就喜欢你了。还有今年年头你在吃饭时抬起头偷偷瞄了我一眼，其实我看见了。虽然那只是随便的一瞥。也许我们不会再有什么交集了，我们之间甚至什么感情都谈不上。但我还是想要努力，说不定真的会有可能，对吧？
点赞：347

用户：淡CiciKai
时间：2016-06-23 00:43:07
评论：完全我的菜！带点历史感的沉重和忧桑，前奏轻轻渲染荡漾，第一句出来一下把我带进故事中！揪着心等副歌就怕会失望但是果然没有！不愧薛之谦啊！不算粉丝但是对他的才华真的不得不跪，这个认真做音乐的歌手值得我尊敬，没有口水歌没有走下坡路的质量，首首呕心沥血一首比一首更多突破
点赞：341

用户：彻妄
时间：2019-04-21 23:22:12
评论：你要是生在古代，我们还不知道要背多少诗
点赞：338

用户：b-纠结
时间：2018-09-01 00:34:13
评论：当年就是在听到这首歌的时候觉得薛之谦是真的牛逼  现在两年多过去了 我还是会在一个人的傍晚单曲循环
点赞：336

用户：娇躯自燃
时间：2018-12-15 20:00:57
评论：懒得再重新认识一个异性再问名字 再问年龄 再聊天再了解对方 再磨合 一想就烦不知道是我恋旧还是我懒
点赞：333

用户：摩卡摩卡少女
时间：2018-08-06 21:55:09
评论：沈巍……我到底在哪见过你啊？一见到沈教授，就有一种一见如故的感觉谁知道呢，也许之前真的见过你说过，咱俩是朋友我们一直都是朋友你这个一直，是从什么时候开始的我找了你一万年，希望你还记得我们有约……
点赞：311

用户：Mr丶Fox丶
时间：2016-06-23 01:56:22
评论：当时他是很小众的歌手，在ktv点首他的歌会被别人用异样的眼光和口吻说自己口味独特。蓦然红起来的某天，我没有多开心，甚至有些自私和友人抱怨：“他终于红了，高兴，又好难过。”有一种心爱的东西被人抢走的感觉…“你【也】喜欢他啊？”一个多刺耳的字。不禁想问曾经，那些人的热情和花痴荡漾在哪
点赞：310

用户：孙良雪是憨憨
时间：2018-12-26 13:56:35
评论：我好像在哪见过你我好想在哪见你我好想再见你我好想见你我好想你我想你想你你
点赞：307

用户：甜蜜蜜呀你笑的甜蜜蜜
时间：2016-07-02 16:08:46
评论：谦友别再拿收不收费说事了，收费也是歌手应该获得的权益，毕竟现在唱片行业不景气，总不能让别人白唱给你吧，这是对劳动成果的不尊重。老薛不收钱那是老薛自己的事，没必要因此道德绑架别的歌手。求不给老薛招黑，他很注重口碑的…
点赞：302

用户：爱着唐女士的张先生
时间：2018-07-31 20:42:09
评论：2年了，这歌是因为看精灵王座时候就迷上的，专门在网易云搜到，喜欢这歌可能是像你一样，但我们却只是路人了，也推荐一下精灵王座，真的很好看，看第一部龙之谷就迷上了，是国内为数不多的好动画电影了，在小鱼被射中的一瞬间这歌出来就哭了(好像主角是叫小鱼吧)
点赞：299

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ，我在劝我该忘了你。
点赞：1094

用户：谦友啊开
时间：2018-12-22 00:50:12
评论：睡觉时听陈医生的歌，不开心时听老薛得歌
点赞：1076

用户：LRainxy
时间：2019-06-05 19:17:36
评论：2天后就将结束高中时光期待又迷茫不知能否考上理想的大学不知能否遇见心动的人也不知未来会是怎样只有继续努力，方能不悔愿高考顺利，金榜题名！！
点赞：1075

用户：MusicAngel132
时间：2019-03-11 19:58:50
评论：帮帮精灵王座吧[拜]，这部良心之作真的不该没落，只是宣传的方式太呆了，希望大家都去看看，画质剧情真的不比白蛇差，如果看了觉得可以帮忙推荐一下吧[爱心]
点赞：1051

