歌曲名称：陪你去流浪
歌手：薛之谦
专辑：尘

用户：仇嗣
时间：2019-12-09 22:01:37
评论：只要有你，不管在哪里，都不算流浪
点赞：225

用户：moosehorVin
时间：2019-12-09 22:03:03
评论：流浪有你，才叫流浪…流浪有你，才叫流浪…
点赞：221

用户：磕声
时间：2019-12-09 22:00:50
评论：会不会有一天你听到一首歌的时候想到我 想到我们一起流浪的时光
点赞：220

用户：艺术家们_
时间：2019-12-10 19:07:27
评论：《陪你去流浪》这首歌分了三段第一段是坚定的要和你去远方，第一次我会带着糖果等你第二段是被你骗了之后还是想等你带我去远方的希望，第二次我会带着你给我留下的伤等你第三段是抛开一切就只想你能来把我带走的那种渴望，最后我什么都不带只有我这么一个人在这等你
点赞：218

用户：居延Souly
时间：2019-12-09 22:56:23
评论：这是你很久之前写的歌。我好想你啊，好想念我们日月荡漾，星河远方的日子。薛之谦，我好爱你。
点赞：201

用户：Trouyee
时间：2019-12-09 22:00:09
评论：背负破旧行囊陪你去流浪
点赞：199

用户：唐先生的坏女孩
时间：2019-12-09 22:29:39
评论：如果是你，就不叫流浪；如果不是你，去哪里都是流浪。☄☄☄☄☄☄✨✨✨✨✨✨☄☄☄☄☄☄☄☄
点赞：194

用户：天之骄子-杰
时间：2019-12-11 13:26:42
评论：我喜欢上了一个女孩，我们在一起三个月了，我好想把她告诉家里人，但是我没有勇气，知道老薛的粉丝多，我想集齐99个赞，正式的告诉父母，这可是我第一次想把女朋友告诉家人，我好慌，我好怕啊
点赞：192

用户：厮颓
时间：2019-12-09 22:20:26
评论：潮汐潮落 昼夜交替 每分每秒 想陪你去流浪
点赞：186

用户：Woon1
时间：2019-12-09 22:04:32
评论：“快告诉我 你在赶来的路上”
点赞：183

用户：我对你是漫天遍野的喜欢
时间：2019-12-09 22:02:22
评论：她现在很好的啦~你也要很好
点赞：183

用户：薛宛宛lin
时间：2019-12-09 22:08:54
评论：这么多人喜欢哥哥，真好
点赞：181

用户：初雨_Phoenix
时间：2019-12-09 22:19:28
评论：薛之谦这样温柔的人总会给你带了美好.
点赞：177

用户：泽娃吖
时间：2019-12-09 22:02:54
评论：薛之谦吖吖吖
点赞：170

用户：gggossip
时间：2019-12-09 22:00:48
评论：“我還是沒猶豫 就陪你去流浪”
点赞：165

用户：金朝晀
时间：2019-12-10 00:12:45
评论：我想你。我想见你。
点赞：163

用户：心仪徐秉龙
时间：2019-12-09 22:00:09
评论：这个星球偶尔脆弱 而我也偶尔 想与你沉没
点赞：161

用户：-Unbridled--
时间：2019-12-10 19:07:10
评论：下辈子能不能换你喜欢我到疯掉
点赞：160

用户：-Terrorist-l
时间：2019-12-09 22:08:06
评论：我永远都会在
点赞：157

用户：露白029
时间：2019-12-09 22:03:16
评论：有薛之谦，我就觉得我不算孤单
点赞：157

用户：壶烟_w
时间：2019-12-10 19:55:25
评论：薛之谦的歌词没有一句是我爱你但仿佛字字都在说我爱你
点赞：150

用户：我还能再喝两瓶嘻嘻
时间：2019-12-09 22:20:56
评论：看到歌名 就想起这歌词了嘿嘿嘿.... [呲牙]
点赞：149

用户：花泽泡菜
时间：2019-12-09 22:17:20
评论：陪你去闯荡，陪你去流浪[多多捂脸]
点赞：149

用户：阳光下一只骄傲的白斩鸡
时间：2019-12-09 22:08:08
评论：我还是很喜欢他
点赞：148

用户：吴方明的猫
时间：2019-12-09 23:29:47
评论：其实一直渴望跳楼的那一刻的解脱的快感
点赞：146

用户：橘二井
时间：2019-12-10 22:13:19
评论：你讨厌母亲的市侩圆滑 却不知道她也曾跟你一样憧憬过未来..
点赞：143

用户：信丢了
时间：2019-12-10 11:55:18
评论：他去照亮别人了。
点赞：143

用户：博君一肖证婚人V
时间：2019-12-09 22:02:05
评论：有一天晚上 梦一场 你白发苍苍 说带我流浪 我还是没犹豫 就随你去天堂
点赞：143

用户：与你共赴风花雪月
时间：2019-12-09 22:00:14
评论：真希望你跟我在一起，不用虚张声势地装出一个样子来，不用显示自己的学识，不用把盔甲穿在身上，不用把武器拿在手里。我喜欢你，不是那个得意洋洋的你，不是那个金光闪闪的你，就只是你。我不审视你，不考核你，我陪着你
点赞：143

用户：你也不是我的救赎-_1
时间：2019-12-10 00:46:37
评论：只有向日葵不喜欢太阳月球不绕着地球转海太平洋被晒干星星出现在正午的时候你才会喜欢我
点赞：142

用户：范范范智谋
时间：2019-12-09 22:03:18
评论：第一次看到歌名，马上想到的是这句……
点赞：142

用户：--紫霞仙子_
时间：2019-12-10 19:55:47
评论：你在凌晨两三点偷偷看他资料 现实生活中却不肯跟他讲一句话 这就是你所谓的尊严
点赞：141

用户：汙氿-
时间：2019-12-09 22:03:07
评论：真希望我怕他流浪 他不要错过我
点赞：141

用户：喔柚
时间：2019-12-10 15:28:50
评论：考研还有11天，谢谢你薛之谦，喜欢了你七年，从高一到大四，你的歌陪我走过高考那段苦日子，现在又陪我走过孤独的考研路，承蒙关照，不离不弃❤️
点赞：130

用户：xzq的小可爱717
时间：2019-12-10 16:56:45
评论：谦友给薛薛投个票吧，直接搜2019年度音乐榜单就可以了，有人气艺人和人气单曲两个奖，加油啊，他的歌不要钱让我们听，我们让他拿奖啊啊啊啊啊[流泪][流泪][流泪][流泪][流泪]
点赞：125

用户：四月初八前夕
时间：2019-12-09 22:48:26
评论：明知不可能，狠着心说放下却但凡有一丝丝星火，依旧会死灰复燃.
点赞：123

用户：-阿泠呀
时间：2019-12-10 07:35:59
评论：我也好想不管结果陪你流浪，走走停停，风餐露宿，不知前路如何。可是，抱歉，我好像做不到。一城终老或许才是我的归宿。那就祝你前路坦途，一帆风顺。找到那个同行赶路人。
点赞：120

用户：高枫呀
时间：2019-12-09 22:03:35
评论：星河万里皆不及她。
点赞：117

用户：超美超霸气的少女
时间：2019-12-09 22:09:38
评论：我抢到第七条然后网易云就非常卡[流泪]
点赞：116

用户：反坠
时间：2019-12-09 23:57:35
评论：我会找到自己的浪漫
点赞：115

用户：Sweet清岛
时间：2019-12-10 07:26:39
评论：我偷偷移出来 也没有了会去的勇气
点赞：112

用户：梓yin唯我是梓洁
时间：2019-12-09 22:05:34
评论：有一天晚上梦一场，你白发苍苍，说带我流浪 我还是没犹豫，就“陪你去流浪”。不管能怎样，我能陪你到天亮![叉][叉][叉]
点赞：112

用户：被驯服的象1213
时间：2019-12-10 22:06:23
评论：爱，是什么都介意，又什么都原谅。——村上春树 ​​​​🌛
点赞：111

用户：浠铭2003
时间：2019-12-09 22:19:29
评论：是我认识的那个……金中2018级的……yxy吗
点赞：111

用户：勃挺
时间：2019-12-10 00:10:46
评论：辞掉工作离开北京，只为随时都能见到你，回来了却发现还是要更努力，带你流浪，我真做不到啊……从敢闯敢拼到安于现状只需要一个女孩对你说“你想不想娶我？”
点赞：110

用户：uvbbl
时间：2019-12-09 22:51:27
评论：加油宝贝，我们都爱你
点赞：110

用户：小谦小谦快乐无边
时间：2019-12-09 22:08:24
评论：一直陪着他的
点赞：110

用户：您的嗷呜
时间：2019-12-09 22:06:21
评论：她愿意陪你吃苦，不是她只配吃苦.
点赞：108

用户：我只是缺一个单人旁
时间：2019-12-09 22:03:02
评论：薛之谦。我爱你！！
点赞：108

用户：宇嘉腾H邓
时间：2019-12-10 20:02:52
评论：2019年5月10日，检查出严重抑郁症，其实我是一个心态很好的人，心很大，我也不知道为什么会得抑郁症，有的时候我都会嘲笑自己，是我自己这个人出现了问题吗？现在好像会越来越严重了，每天都不敢跟别人说话，但是每当听到薛之谦的歌我都会感觉这个世界其实还很美好。薛之谦，你是拯救我的英雄！
点赞：107

用户：陈情不羡i
时间：2019-12-10 15:14:13
评论：每次她站在风口浪尖上 镇定自若 像一个熟练的老手 其实她根本什么能耐都没有
点赞：107

用户：尽头是光w
时间：2019-12-09 22:02:04
评论：大爱薛之谦[爱心][爱心][爱心][爱心]
点赞：107

用户：Leo-孤行者
时间：2019-12-09 22:09:18
评论：谦友一直都在
点赞：99

用户：yintama赛高
时间：2019-12-09 22:08:09
评论：真的就像那首的延续
点赞：98

用户：七茶和你拼了
时间：2019-12-10 06:32:20
评论：我可以陪你去远方别浪费我恨过你一场你可否陪我去远方我一直都在原地等你
点赞：97

用户：萝湄
时间：2019-12-09 23:33:24
评论：就算现在你等的人还没有出现，我也想告诉你，你很好，你值得被爱🔒
点赞：97

用户：今天吃炸酱面了吗_
时间：2019-12-09 22:02:29
评论：他也一样，他有了对象，过得很是幸福
点赞：97

用户：轻吻你额头_
时间：2019-12-11 17:05:17
评论：有一种男生聊天秒回忙完回来也告诉你去干了什么痴情又温柔你没遇到是命你没珍惜你说你该死不该死
点赞：96

用户：亲妈狩猎者
时间：2019-12-10 08:59:37
评论：“向日葵是喜欢太阳的”“月球要绕着地球转”“太平洋不会被晒干”“星星也不会出现在正午”“可你不喜欢我”
点赞：96

用户：啦啦啦啦啦啦yyyy
时间：2019-12-09 22:19:10
评论：我把头发剪短了，现在好像又长了一点，脾气还是老样子，身边的人走了又走，我还是那么爱笑，但没人知道我究竟有多难过，我没有穿不同风格的衣服，没有喝不同口味的饮料，没有放弃当初最爱的东西，我变了好多，身边的异性也多了不少，但只是表面上啊……希望她和我一样没有忘他
点赞：96

用户：青山锁欲醉两年--
时间：2019-12-09 22:01:14
评论：全世界最好的老薛哇
点赞：96

用户：Ricardo_M_Ze
时间：2019-12-09 22:13:15
评论：毕竟我自杀的那一年是靠他的歌声挺过来的……
点赞：95

用户：你很難忘____-
时间：2019-12-10 21:15:39
评论：薛之谦说:“时间会证明一切”薛之谦说:“听我的歌，安安静静过你们的日子”薛之谦说:“只要有人听我的歌，我就一直唱下去”薛之谦说:“只要没死，你就开开心心的”薛之谦说:“上天不负有心人”薛之谦说:“my story will be clean”我比流言蜚语更早认识薛之谦[爱心]
点赞：92

用户：乖戾LXY
时间：2019-12-09 22:03:11
评论：他变了，陪他的人也不再是我了
点赞：92

用户：百叶余声
时间：2019-12-09 22:06:10
评论：“不要星河滚烫，不用柔情满腔。这都不及你在身旁，都不如陪你流浪。”
点赞：90

用户：谦卑方法就服你
时间：2019-12-10 17:45:06
评论：你好像并未关注薛之谦
点赞：89

用户：啊娜_W
时间：2019-12-11 00:02:15
评论：花了八秒种删了你的聊天方式花了八分钟删了所有的聊天记录花了八小时扔了所有与你有关的东西花了八天才能静下来花了八个月才开始忘记你结果你的一个电话 说了一句“在吗”所有记忆全部复活
点赞：86

用户：庭有枇杷树兮
时间：2019-12-10 17:05:18
评论：您能别这样吗？
点赞：85

用户：北城旧巷wins
时间：2019-12-09 22:09:41
评论：大家会一直守护最爱的他啊❤️
点赞：85

用户：落落落寒笙
时间：2019-12-09 22:03:49
评论：能陪你流浪，是我最幸福的模样[爱心]
点赞：85

用户：西贝先生阿
时间：2019-12-11 18:34:42
评论：“尊敬的乘客您好你所乘 2019次一去不返号列车还有20天即将到站请您整理好随身携带的回忆准备下车以免遗落在车上愿你们2019年忘记那个他2020重新开始加油 陌生人” ​​​
点赞：83

用户：o_oo-_
时间：2019-12-09 22:02:13
评论：千言万语 都在心底
点赞：83

用户：金宇晨Yates
时间：2019-12-09 22:19:34
评论：祝你幸福！
点赞：81

用户：黎墨5766
时间：2019-12-09 22:06:22
评论：我以为这个女孩子是我
点赞：81

用户：风烟残下
时间：2019-12-09 22:05:29
评论：她把头发剪短了  现在好像又长了一点脾气  还是老样子  身边的人走了又走  她还是那么爱笑  但没人知道她到底究竟有多难过  她开始穿着不同风格的衣服  喝着不同口味的饮料  放弃当初最爱的东西  她变了好多  身边的异性也多了不少  以前的她不见了  再也找不到了  她好像过得很好 但又不那么好，我只
点赞：81

用户：落逸luoyi
时间：2019-12-11 12:47:09
评论：楼层低应该没人看得见，顾青我想你
点赞：79

用户：瞓旌
时间：2019-12-09 22:03:13
评论：我还以为你在说我，唉。我也希望有这样一个人关注我
点赞：79

用户：HONEY干啥呢
时间：2019-12-10 22:25:51
评论：这首歌没有前奏没有尾奏，就像我们的感情一样忽然就开始了，然后忽然说不爱就不爱,也许从一开始就知道结局是什么了但还是愿意奋不顾身的去赌和你的将来…
点赞：78

用户：没有阳光的鱼
时间：2019-12-10 18:34:58
评论：《天分》见证了我和他的热恋《陪你去流浪》可以见证我和他的幸福吗
点赞：78

用户：_青渡
时间：2019-12-10 18:28:09
评论：“我知道陪你的这场流浪下场不怎样，”“但看你坚定的样子我却答应了，”“结局你给我的伤痕，头也不回丢我一人。”
点赞：77

用户：四月初八前夕
时间：2019-12-10 11:12:02
评论：“其实你没有对不起我，是我对不起你，我太喜欢你了，所以接受不了你的一丝冷淡，一丝敷衍”。
点赞：77

用户：-Anastasia___
时间：2019-12-12 00:02:26
评论：如果赞超过1000，我和常博童先生就会在一起。我也可以的对吗。[哀伤]我知道这样蛮无趣，但是就想这么傻地去相信。
点赞：76

用户：尹依然
时间：2019-12-10 11:11:06
评论：你会爱我，在未知的某一年，13月32号25:61，星期八。 ​​​
点赞：76

用户：摘不到月亮的人说肝肠寸断-
时间：2019-12-09 23:15:30
评论：千言万语拖了好多年可哥哥依旧记得，哥哥总为我们考虑，连时间也是啊
点赞：76

用户：SOGOboy
时间：2019-12-09 22:26:22
评论：有一天晚上梦一场你白发苍苍说带我流浪我还是没犹豫就随你去天堂不管能怎样我能去陪你到天亮
点赞：76

用户：---萬般皆是命
时间：2019-12-11 21:42:21
评论：纪梵希为了赫本一生未娶 后来纪梵希成为了口红 赫本成了酒吧 一个尝遍人间唇齿 一个看遍热情暧昧.
点赞：75

用户：韩孝周丶
时间：2019-12-10 17:51:10
评论：突然感觉好像《你还要我怎样》结尾时的后续
点赞：74

用户：-再難遇見你-
时间：2019-12-09 22:23:05
评论：看到歌名第一反应就是这句话[多多大笑]
点赞：74

用户：哈哈哈123356
时间：2019-12-10 22:00:56
评论：我有一个朋友，她是个比较自卑的人。喜欢薛之谦的歌，每次出新歌都会去支持。她的生活因为偶像而努力学习奋斗着，即使她不太擅长和人交流，但是只要一说到薛之谦她就滔滔不绝，能和你说好久。我想这也许就是偶像带给我们的一种力量吧！
点赞：72

用户：乐乐想吃糖
时间：2019-12-09 22:01:55
评论：“我抓不住这世间的美好，只好装作万事顺遂的模样”
点赞：71

用户：淼淼兮予怀-
时间：2019-12-09 22:02:20
评论：我喜欢的男孩,鞠最深的蜗,背最黑的锅,走人间最志忑的路,做世上最善镜的人,即使全世界都给他塞玻璃渣子他还是从口袋里拿出甜甜的糖给谦友我流蜚语更早认识薛之谦,流言蜚语说的再多他说没有就是没有别道听途说与薛之请为敌。
点赞：70

用户：我还怎么活下去
时间：2019-12-11 21:11:08
评论：多么可笑啊，即使在这十万多的评论里，我也依然不敢打出你的名字
点赞：69

用户：鳳兮鳳兮歸故鄉遨遊四海求其凰
时间：2019-12-10 12:05:48
评论：会有别人来照亮你的
点赞：69

用户：请别怕我受伤我自己会圆场
时间：2019-12-09 22:09:36
评论：我还是很喜欢你，像风走了八千里，不问归期我还是很喜欢你，留在你方圆几里，仅仅为你我还是很喜欢你，同你并无何关系，只是爱你我还是很喜欢你，拥抱都克制自己，绅士而已我还是很喜欢你，未完成的歌送你，寂寞因你我还是很喜欢你，即兴表演也可以，为成全你我还是很喜欢你，意外也坚持到底，来
点赞：69

用户：淋雨的时候多清醒啊
时间：2019-12-11 19:19:21
评论：“一个人最好的状态就是：眼里写满了故事 脸上却不见风霜 不羡慕谁 不嘲笑谁。” ​​​
点赞：68

用户：囹圄_s6er
时间：2019-12-10 22:52:04
评论：十点四十八了特意打开手机听老薛新歌这次考试考的不是很理想离目标还有很远但能听到你的声音很开心很晚了该睡啦晚安祝你们明天愉快
点赞：68

用户：丿baby丶伪装
时间：2019-12-09 22:02:06
评论：真快啊...
点赞：68

用户：抱我好吗-
时间：2019-12-09 22:21:08
评论：薛歌手今天不是零点发歌噢！
点赞：66

用户：Capricorn超
时间：2019-12-11 00:24:39
评论：晚安，陌生人，赞一下，让我知道，我们并不孤单
点赞：65

用户：江城子_zz
时间：2019-12-09 22:21:07
评论：真难过 明明放不下还要勉强
点赞：65

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ：2019-12-09 22:18:13
评论：一定一定要幸福啊
点赞：234

用户：街道的书屋
时间：2019-12-10 02:00:33
评论：我直接删除了，连黑名单的机会都没给自己留
点赞：231

