歌曲名称：我曾
歌手：隔壁老樊
专辑：我曾

用户：高yp嗯
时间：2019-02-04 02:02:20
评论：照顾好自己，祝你平安喜乐
点赞：717

用户：YANG--MIN
时间：2019-02-26 08:10:10
评论：大概是我以前太喜欢你了或者是把我所认为美好的爱情遐想全都倾注在了你身上 所以分开以后再也没有遇见能让我面红心跳害羞的人又或者 我再也不敢轻易喜欢一个人了吧可是后来 就算我遇见再好再喜欢的人却都找不到曾经遇见你那样的感觉 ​ ​​​
点赞：716

用户：178的小祖宗
时间：2019-03-04 18:50:44
评论：我今年24岁，如果到我28岁的时候还没有人和我结婚的话，我就用我的积蓄再买辆越野车，然后在车里放着自己喜欢的音乐，去自己想去的地方，爱情没有了，不能连自由也没有了。
点赞：705

用户：Arsen7e
时间：2019-02-10 10:05:36
评论：女孩子 别太卑微
点赞：701

用户：搞fei
时间：2019-03-07 17:55:41
评论：我想给还在看守所的爸爸多挣点钱，距离开庭不知道还有多久，我很想您。不知道您过的怎么样。我要给爸爸一个好的答复，虽然今天痛经差点晕倒都不是事儿，吃两颗药继续工作。陌生人，给我加个油好么，我需要鼓励，需要力量！
点赞：679

用户：帐号已注销
时间：2019-02-03 09:05:16
评论：我真的真的好想见见你
点赞：674

用户：可万千行人里_
时间：2019-02-03 10:31:36
评论：你欠某个人的，会有另一个人要回去。某个人欠你的，会有另一个人还给你。你对某个人做的事，不管是伤害还是付出，总会有另一个人报答或者报复。在不同时间的节点。人生的无情与多情，绝情与滥情，总体来说，是守衡的。
点赞：668

用户：Cherry2点0
时间：2019-03-06 22:15:28
评论：从全校129名到全校23名，我经历的不只只是深夜的安静。
点赞：667

用户：痴憔
时间：2019-03-16 10:56:16
评论：听一个朋友讲她的故事：前年冬天，得了抑郁，割腕以后痛得心慌，打个出租去医院，捧着手狂哭，司机后座被我弄得全都是血，到了医院还带我去处理，生意都不要了，带着我去吃了一顿饭，他一边哭一边说：“十来岁的小姑娘，人生路还长呢，千万别冲动，千万别学我女儿。
点赞：647

用户：嗯你开心吗
时间：2019-03-06 18:46:01
评论：如果有一天你觉得很压抑，觉得自己坚持不下去了，感到绝望的时候，我希望你能拨打这个电话135 7687 7842我愿意听你的故事。
点赞：641

用户：你的妍妍ya
时间：2019-02-13 17:06:44
评论：我是520个赞..
点赞：625

用户：麻油叶先生n
时间：2019-02-23 13:29:46
评论：好样的哥们 挺你💪
点赞：615

用户：怕网恋
时间：2019-03-14 19:11:18
评论：原来他会秀恩爱 会把头像换成他们的情头 会说情话给她听 会在hello语音房里锁房很久很久 总之他身边的朋友都知道他有女朋友 但是没人知道 我曾也是他女朋友
点赞：610

用户：能听见我的心吗o
时间：2019-02-03 22:06:23
评论：我曾爱他 跨越山河 穿山越岭
点赞：606

用户：该名称名字已被占用
时间：2019-03-17 14:01:37
评论：有一些人不会发表，只是在慢慢的翻评论，看到某一条会愣神，然后会情不自禁的想起来自己以前的种种，最后淡然一笑，接着往下翻。
点赞：587

用户：神秘的中东大土豪
时间：2019-02-23 14:20:54
评论：我想让过去重来，再给我一次机会。
点赞：577

用户：囍喜__
时间：2019-02-04 23:20:17
评论：我曾见他  脸就泛红
点赞：576

用户：倩abby
时间：2019-03-03 04:21:46
评论：“有些人见面要坐飞机，有些人见面要坐时光机，有些人见面只能做梦。” ​ ​​​🌛
点赞：574

用户：乐多qh
时间：2019-02-04 14:26:42
评论：有时关不上冰箱的门 脚趾撞到了桌腿 临出门找不到想要的东西 突然忍不住掉泪 你觉得小题大作 只有我自己知道为什么
点赞：569

用户：w秉烛夜夜
时间：2019-02-04 11:14:43
评论：是啊。总不能还没努力就向生活妥协吧！
点赞：561

用户：王沛霖a
时间：2019-02-04 12:24:05
评论：还花呗好累
点赞：556

用户：国际抖腿金牌获奖人
时间：2019-03-10 08:27:49
评论：你怕的不是考不上一所好学校而是父母眼神间流露出的失望你怕的不是六月份的毕业而是再也找不到那么真挚的友谊你怕的不是三年的奋斗而是一张卷子否定了你的努力你怕的不是六月的考试而是六月的离别你怕的不是九月的新面孔而是再也见不到你想见的人
点赞：537

用户：D_boo
时间：2019-02-06 02:09:11
评论：机会从来都是平等的，只有经历过的人才会想重来一次
点赞：530

用户：晚闲
时间：2019-02-05 01:53:36
评论：我曾爱他 跋山涉水翻山越岭筋疲力尽不被珍惜
点赞：528

用户：月半Wen
时间：2019-02-03 23:19:46
评论：.....吕博文?
点赞：522

用户：臭小子往哪儿跑
时间：2019-02-04 13:24:32
评论：海边的曼彻斯特  像极了
点赞：499

用户：小刘口水哗啦啦的流
时间：2019-02-12 16:03:51
评论：这个“他”有点故事
点赞：489

用户：凡凡罢了
时间：2019-03-03 09:22:17
评论：希望在若干年后的某一天，新闻突然爆出，曾经一度惊骇人眼球的370惊现与某某地，机上人员完好无损
点赞：474

用户：执拗iiii
时间：2019-02-28 23:30:01
评论：昨天看了她的空间，与现任笑颜如花的照片，我默默的发了个说说“你过得不好我会心疼你 你过得好我又会心疼我自己 请你过得好 并让我一无所知” 访客记录显示她访问了六遍，然后她关闭了我进她空间的权限，她懂了，她什么都懂了，她懂什么。
点赞：470

用户：Adex_skrindo
时间：2019-02-06 03:13:34
评论：记得回来看看
点赞：467

用户：独角仙的梦_loy1
时间：2019-02-09 17:42:04
评论：你会的，加油
点赞：454

用户：遗幻者
时间：2019-03-02 12:19:23
评论：幸好你回头了，现在打黑
点赞：449

用户：易烊千玺是星星阿
时间：2019-02-03 09:43:52
评论：加油，幸与不幸都会过去的
点赞：444

用户：是白空
时间：2019-02-10 18:00:30
评论：可以哇[大哭]，要加油和他在一起呀！祝好！
点赞：436

用户：开始卖烧烤的大叔
时间：2019-03-16 17:10:40
评论：刚刚看了一个新闻，说一对小青年准备去领证，在路上出了车祸，女的是怀着孕的，被送到医院去的路上那个男的一直唱着“往后余生风雪是你平谈是你”据说这是那个男孩准备在婚礼上唱的，一路上男的哭着唱着，我想能遇见一个这样的男生那个女的也值了
点赞：430

用户：e娇娇e
时间：2019-03-08 17:22:07
评论：有次我问了他一句话为什么抽烟？他说总不能一直哭吧。
点赞：429

用户：yyyyyyyyyyyy央
时间：2019-03-03 02:27:06
评论：可是这相遇都有个定律 一开始就目的不纯的爱情怎么会长久 就算是迷途知返这过程何等艰辛  我从一开始很不接受他的身份和生活方式觉得三观不同  摆脱不了他 那我就各种找事情折磨他 到最后我亲手把他葬杀在了爱河里 今天偶然看见一个视频回想到了曾经 这么久了才幡然醒悟啊
点赞：426

用户：夏洛特忐忑
时间：2019-02-28 18:54:58
评论：加油，人非圣贤孰能无过，以后好好生活，另外祝您妈妈身体健康
点赞：423

用户：無歸399
时间：2019-03-15 12:41:54
评论：陌生人  别翻了  你也有故事  只是没说而已
点赞：421

用户：才下眉头却上鑫头
时间：2019-02-03 08:42:09
评论：休息一下吧
点赞：420

用户：陈辙谏
时间：2019-02-12 14:26:21
评论：这个“他”有点东西
点赞：419

用户：万物归尘-概莫能外
时间：2019-02-09 22:53:42
评论：祝福   也祝福我自己  我愿意为她付出一切
点赞：415

用户：H52-20
时间：2019-02-10 10:07:46
评论：请那个女孩，你一定要好好对他，他也许是我这一生最美好的回忆了。他不喜欢午睡的时候有人打扰，他不喜欢做数学题的时候有人打扰，他不喜欢失败，他喜欢吃零食，他喜欢喝益生菌，他喜欢打游戏。他曾经喜欢过我，我也是
点赞：376

用户：搞fei
时间：2019-02-28 16:59:22
评论：爸，我现在已经开始工作了，我才来开发部3天，上午市场部的小组长来挖我过去，您放心，等您出来我就有钱养您了，不知道什么时候才能开庭，很想您，要照顾好自己昂！
点赞：371

用户：网友芊动
时间：2019-03-02 21:36:28
评论：愿你岁月安好，愿他还能再回来，不哭陌生人
点赞：361

用户：脉搏為你跳KE
时间：2019-05-22 23:19:41
评论：陌生人，假如你三亿评论中翻到了我，那就是缘分，马上要高考了，鼓励一下我，拜托拜托
点赞：349

用户：浪浪啊--
时间：2019-02-06 23:02:07
评论：我曾爱他 不要一点自尊
点赞：349

用户：xiaoyao1706
时间：2019-02-04 09:29:17
评论：同感，很小的时候渴望自己能赶快长大，长大后好想回到小时候，每个阶段就过好每个阶段吧，都会经历
点赞：348

用户：等什么君
时间：2019-02-03 00:13:36
评论：我们只能是曾经了么 Szt 求你醒过来 
点赞：347

用户：王铁花nice
时间：2019-02-09 23:53:51
评论：祝福你们，愿你现在所想所愿有一天都能和他一起实现，99
点赞：346

用户：泪要自己去尝
时间：2019-02-26 22:03:44
评论：不要再让母亲担心
点赞：338

用户：我被你发现了
时间：2019-02-03 07:57:18
评论：我曾把孤独当成寂寞的唯一出口。
点赞：337

用户：再重都要1
时间：2019-03-08 16:47:10
评论：还没有一个男生给我梳过头发  还没有一个男生给我打三十多个未接  还没一个男生给我99+  20+都没有 还没有一个男生给我留言 让我感动到哭  还没有一个男生  能在下雨时为我披上外套  还没有一个男生有空没空就找我 还没有  还没有  从来都是我一个人💔
点赞：327

用户：风华绝代高航
时间：2019-04-03 22:55:12
评论：凉山森林火灾牺牲了三十个救火英雄，那么多年轻的生命一瞬间说没就没了！[心碎][心碎][心碎]和平年代，是他们这一群“向死而行”的人，时刻保护着我们。他们是谁的儿子、是谁的丈夫、是谁的父亲……“哪有什么岁月静好，只是有人在为你负重前行”，愿天堂没有大火，愿英雄们一路走好！
点赞：319

用户：cy老子爱你
时间：2019-02-07 09:23:27
评论：很快，30分钟就999+，现在你的歌也要付费了，可我买不起黑胶，不过没关系，你还是我心里的那个少年，我的愿望就是你越来，越好。🖤
点赞：313

用户：云木寸言寺人
时间：2019-03-04 15:35:53
评论：马航调查可能要重新启动了  四维空间是存在的  时间折叠也是存在的  时间穿越是有可能的  希望有天 你在机场碰到她  她像你飞奔而来  你告诉他 我等了你晚点的飞机四年 
点赞：312

用户：春天思归燕
时间：2019-03-21 22:52:36
评论：原定计划:好好活着突发状况:好好活着好难改变计划:今年别死日定计划:今晚别哭
点赞：308

用户：一枚月亮掉落人间
时间：2019-04-13 13:40:24
评论：我们玩个游戏吧 你点赞我回复你一句话
点赞：300

用户：关于自由的有趣
时间：2019-02-03 08:14:52
评论：爱情，有时简单，有时复杂
点赞：296

用户：深情的飞
时间：2019-02-28 19:47:15
评论：还有20分钟就要起床去上班了好久没有过过生日了祝我生日快乐我要做一个酷酷的男孩子
点赞：292

用户：叫我小脑斧欧
时间：2019-02-07 13:10:02
评论：我曾爱他，孤注一掷，也输的一塌糊涂，痛得不见眼泪💔
点赞：284

用户：晚安夢裡見
时间：2019-02-03 08:54:04
评论：“本来在这漫长黑暗的人生隧道里我已经打算一屁股坐下来放弃了，可是一想到你，还是决定拍拍身上的土，继续走，找到出口去抱抱你。” ​​​
点赞：280

用户：杨玉环7777
时间：2019-03-03 09:54:26
评论：她穿越了，很多年后飞机安全降落，那时候她同样美丽，还会嘲笑你怎么变得这么老了，不过在等她回来的日子里，她一定希望你好好生活，多年以后再相聚。
点赞：276

用户：陈年老事不必提
时间：2019-02-09 17:44:24
评论：每个人都会成为坏人都曾不堪一击都曾无所畏惧但归根到底还是自己要好好的一句话不是说的好嘛我本就处在苍穹之下为何要拉我到这淤泥之中不管是苍穹还是淤泥我们都要好好的
点赞：272

用户：眼裡没有星星-
时间：2019-02-07 01:21:48
评论：我曾爱他  没有了自己
点赞：272

用户：Dlbrrrrr
时间：2019-02-21 14:08:29
评论：即使不见面，不说话，不发信息心里总会留一个位置，安安稳稳的放着一个人。一句话，一件事，有的人就从你的生命中消失了。每个人心底都有那么一个人 已不是恋人，也成不了朋友。 我曾悄无声息的喜欢过你，时间过去，无关乎喜不喜欢，总会很习惯的想起你。然后希望你一切都好。
点赞：269

用户：一辞o
时间：2019-02-10 10:44:09
评论：怎么就账号已注销了……
点赞：264

用户：小孤街吖
时间：2019-02-03 11:55:17
评论：我曾被遥远的梦逼着我仰望星空我曾被无数的嘲讽让我放弃我的音乐梦很感谢那些到最后鼓励我的朋友是你们让我的音乐梦一直在坚持不放弃，不气馁[爱心]我曾无数次幻想过最后的情景我曾在暗无天日的日子里无奈挣扎甚至放弃希望，放弃一切是爱与信念让我一直走下去谢谢你们，谢谢[流泪][拜][爱心]
点赞：262

用户：小孙不会运球
时间：2019-03-20 23:35:11
评论：写了三题理综选择题，错了三题。现在是23:34，距离起床还有五个半小时，距离需要的分数还有150分，距离高考还有78天。我不知道会不会有奇迹，我只知道我在努力！
点赞：259

用户：不给打野瓜基
时间：2019-02-07 14:12:01
评论：加油，照顾好自己比什么都强。因为你回过头其实会发现很多人都在关心你。即便没有，也没什么，不都习惯了吗？不还有自己吗？[多多难过]
点赞：255

用户：城南思雨落
时间：2019-02-09 21:55:12
评论：祝你白天偕老
点赞：252

用户：做个烂仔_
时间：2019-02-16 01:03:34
评论：高三，突然接到通知我们这一届没有了考二级的比赛了，没有了二级证这就意味着体育生不能考体育了家了还不让复读，努力了三年，拼了三年，只有自己知道自己是怎么坚持下来的，在每个伤痛难忍的训练后，想想自己为了未来，为了梦想，自己就会很开心。但现在已经都是曾经的梦。现在已经放弃，成了抑郁怪物
点赞：250

用户：晚秋暖梦离歌悲170
时间：2019-02-10 18:11:37
评论：谢谢鸭～马上毕业了，会告白的♡
点赞：246

用户：0551H
时间：2019-02-08 14:35:16
评论：这日子都是被我给过烂了
点赞：246

用户：DierLKK
时间：2019-03-30 15:33:35
评论：刚从监狱出来，07年在酒吧，对面一東子混子有人对她吹口哨，来拉她一起喝酒，我喝多了，抽出随身带的匕首上去就是一刀，这一刀下去就是十五年，我记得进去的时候满大街还是求佛，寂寞沙洲冷什么的，十五年了，物是人非，去年她来看过我一次，告诉我她要结婚了，我没告诉她减刑的事，简单聊了几句我转身
点赞：240

用户：Liar66666
时间：2019-03-03 02:22:35
评论：余生的你我希望你能坚持相信他（她）能回来，但你也要幸福的生活下去
点赞：237

用户：今夜雨绵绵-
时间：2019-02-03 10:45:02
评论：很累 但值得
点赞：237

用户：及时止损35
时间：2019-03-03 11:25:39
评论：“如果只是友情的话，能好好做朋友就好好做朋友吧，不要太贪心了，爱情这种事太极端，要么一生，要么陌生。” ​​​
点赞：236

用户：trueman0
时间：2019-03-22 22:27:48
评论：曾因叛逆高中休学被劝退后高考落榜，复读考上了较为满意的大学。大学两年闲暇时间骑单车走了全国150多个地级市。                                    在我青春最后的时光又义无反顾的来到军营，我的青春再无遗憾。现在我是一名的特种兵，为我的祖国奉献牺牲。
点赞：229

用户：詹姆斯去湖人了
时间：2019-02-07 02:20:31
评论：我曾爱她 奋不顾身
点赞：229

用户：仲商零捌
时间：2019-02-06 13:12:55
评论：继续向前走吧
点赞：222

用户：苏念3
时间：2019-02-13 05:52:04
评论：只要以后他的合法妻子是我 现在的苦 我统统接下
点赞：221

用户：随遇耳风
时间：2019-03-30 18:02:53
评论：一位中国老人在海关翻找护照，韩国女海关尖酸的问：“你来过首尔？” 老头说：“来过一次。”我上次来没检查护照。” 女海关满脸难以置信：“不可能！中国人来韩国都要检查护照！你上次来是什么时候？” 老头平静地说：“51年元月，开坦克来的。”---《抗美援朝》（复制）
点赞：219

用户：雪酱ShMily
时间：2019-02-10 12:02:29
评论：我曾将青春翻涌成他.
点赞：219

用户：小谢girl
时间：2019-03-25 22:35:40
评论：想起孙中山原配的一句话:“我常识不够又不懂英语”“帮不上先生什么忙”“愿先生与我各觅良人”可离开孙中山后卢氏终身未嫁一个人活到八十岁“我爱你是真的可我，总不能阻止你奔向比我更好的人吧” ​
点赞：218

用户：黎豪L
时间：2019-03-14 23:30:03
评论：反正这个世界没有谁能一直陪着谁 我也不太需要
点赞：215

用户：肩挑日月眉藏山河的少年
时间：2019-02-13 17:57:07
评论：当她能影响你的心情说明你在乎了，当她能赚到你的眼泪说明你投入了，当她能左右你的情绪说明你真的爱了，能让你笑的人未必能让你哭，但你能让你哭的人一定让你笑
点赞：213

用户：北泽舟
时间：2019-02-09 15:40:04
评论：心情烦躁压抑 知道自己有多颓丧 多讨人厌 我也讨厌极了 这样的我
点赞：213

用户：P__retty
时间：2019-03-22 10:19:57
评论：我曾刷题到凌晨三点我曾撕掉模拟卷又捡起重写我曾拿着考试卷子偷偷抹眼泪但不曾放弃我的梦想2019高考加油
点赞：210

用户：我的hero在哪呢
时间：2019-02-08 08:25:48
评论：如果快乐很难，那我祝你有钱[爱心]
点赞：209

用户：洋羊洋儿
时间：2019-03-10 20:17:05
评论：我在重症监护室外，我爸在里边世界上最爱我的那个人你一定挺过去这一关到了这个时候，突然觉得世界上一切都不重要了
点赞：204

用户：Dobranocx
时间：2019-04-16 17:11:29
评论：“考上大学就可以好好享受了。”“找到工作就可以好好享受了。”“做完这个项目就可以好好享受了。”“熬到管理层就可以好好享受了。”“等孩子大了就可以好好享受了。”“退休以后就可以好好享受了。”"等这个病治好就可以好好享受了。""要是有下辈子，一定就可以好好享受了。"
点赞：199

用户：假使是陈奕迅
时间：2019-03-04 15:52:42
评论：我到大四都没有过一个对象，向我表白的也不少，有的人说我是眼光高，其实我只是在等一个最合适的人，有的人拿渣当做自己的骄傲，就算有很多人喜欢，我也不愿意渣，因为总有一天，会出现一个人，当你见到她，就想说，哎，看到了吗，那个女孩，我磒糖 捡起来洗洗在吃  跟我去没人的地方荡秋千 很爱他 也很理解懂他 很想跟他结婚 也愿意等他看完这世界 只要最后我是他合法妻子 现在所有的苦 我通通都收下
点赞：725

198

用户：今天仍然很难过
时间：2019-02-09 22:12:36
评论：会的会的加油加油
点赞：198

用户：dw大王dw
时间：2019-02-05 21:22:21
评论：因为你失了灵魂灵性，心里想着一个人
点赞：194

用户：小手冰凉xzt
时间：2019-03-03 10:12:54
评论：那种穷人家的苦。其实并不是吃不了那个路。只是受了太多的屈辱和委屈想要去站起来，只是选错了方式 走了一条最直接最暴力的路。
点赞：193

用户：你女朋友韧性真好
时间：2019-02-07 18:14:59
评论：我有个玩了9年的兄弟，上课我的初恋，现在还要抢我的与喜欢的丫头，我只是想说：我曾也是相信爱情的，可现在。。。。
点赞：193

用户：两种l
时间：2019-03-02 19:48:50
评论：你他妈再说有什么用啊
点赞：191

用户：沉稳者方可渡
时间：2019-02-28 16:39:21
评论：百善孝为先
点赞：187

