歌曲名称：多想在平庸的生活拥抱你
歌手：隔壁老樊
专辑：我曾

用户：帐号已注销
时间：2019-03-11 16:37:23
评论：“心中有丘壑 眉目做山河”[爱心]
点赞：502

用户：哇伊L
时间：2019-03-28 22:46:02
评论：我坐了一夜也没见你回我消息，我想不是你不够爱我，只是这夜不够长[心碎]
点赞：494

用户：L您好F
时间：2019-03-27 21:23:20
评论：我妈妈有高血压了经常吃药 这次发现身体不如以前  就带她去看医生 说要做手术了 不做手术 高血压引起可能致脑出血 或者会导致瘫痪。但是又没有床位  今天挂专家号说我妈妈严重了  要开刀 不知道怎么办 一下人就傻了  希望你们多关心父母 祝福你们父母身体健康快乐 也希望我妈妈这次能手术成功。
点赞：478

用户：江郁_难赴清河
时间：2019-08-17 17:47:29
评论：戒烟 一个赞戒两天
点赞：473

用户：Alex笙枫
时间：2019-03-11 00:08:38
评论：老樊加油鸭
点赞：456

用户：泡面酱汁
时间：2019-03-11 13:16:52
评论：错的人始终是错的 对的人兜兜转转还是会回来的 加油 我发现我开始慢慢的不喜欢这个世界了
点赞：453

用户：宝贝你还在等什么
时间：2019-03-13 13:00:48
评论：我曾经那么爱他，可是分分合合他真的伤害到我了，我现在像只刺猬一样真的特别害怕，不敢嘻嘻哈哈的畅快，不敢撒娇依赖。一个冲动两个人发生了些事，头脑一热我说我们和好吧，他答应了，我知道他也想和好。可那又为什么分手呢。我总觉得他没那么爱我，可却要求我全心全意死命爱他。看着未来好绝望啊。
点赞：445

用户：赵傻比
时间：2019-03-11 18:31:51
评论：我醉欲眠卿且去，明朝有意抱琴来。
点赞：430

用户：饰演你旧梦恋人
时间：2019-03-13 07:03:52
评论：我总不能阻止他奔向更好的人吧！
点赞：421

用户：AstridLXY
时间：2019-03-12 00:13:04
评论：奇怪吗 也许是更奇怪的人没有办法了吧
点赞：421

用户：啊小太阳太小啊
时间：2019-03-15 18:12:13
评论：我是你的，你是自由的。[哀伤]
点赞：408

用户：万分之壹
时间：2019-04-14 18:54:12
评论： 很久以前，有一次我去看我女友的时候，没有车票回学校了，就买了一个无座的票，二十个小时，我瞒着她说是高铁，手机中途手机没电了，她给我打电话打不通，打到室友哪儿去也找不到我，然后就在宿舍里哭，一直哭，怕我出什么事，后来我给她回电话了，还在哽咽，你知道吗？那个时候我发誓我一定不会辜负
点赞：405

用户：9179渐弃
时间：2019-03-16 15:40:28
评论：我尊重同性恋，我理解抑郁症，觉得有纹身的小姐姐超酷！我知道捐献造血干细胞不需要忍受很大疼痛在骨头上打洞，我会喂楼底下的流浪猫，会给老奶奶让座位，会对店员说谢谢……纵然，我平庸，长相普通，脾气不好，曾经失败痛苦、伤心绝望，吃尽生活的苦，但我依然，想努力地成为一个温柔善良的人。
点赞：394

用户：阿敬啊_
时间：2019-03-11 00:08:40
评论：我们一起陪你走下去❤
点赞：391

用户：一直最喜欢你了呀
时间：2019-03-12 20:09:58
评论：这个世界上多的是无缘之爱
点赞：387

用户：红烧月老
时间：2019-03-11 09:53:12
评论：老天：“哦，我已经派了。”“可惜你跟他说只想做朋友。”
点赞：387

用户：世界欠我个小金人
时间：2019-03-11 00:02:38
评论：我跌跌撞撞跑向你，赶不上你的大步流星。
点赞：377

用户：春水丶茶
时间：2019-03-29 19:40:31
评论：开始是同行，后来是平行
点赞：372

用户：爱吃肉的小姐姐21c
时间：2019-03-15 00:00:25
评论：表达了我这两天的心情……
点赞：366

用户：撒皎
时间：2019-03-11 05:11:04
评论：ta也在马不停蹄生生不息的去见你阿
点赞：363

用户：你的陈先生呀
时间：2019-03-12 13:35:27
评论：少取悦别人 多提升自己
点赞：360

用户：Gbaozhen
时间：2019-03-27 22:13:28
评论：你怕的不是考不上一所好学校而是父母眼神间流露出的失望你怕的不是六月份的毕业而是再也找不到那么真挚的友谊你怕的不是三年的奋斗而是一张卷子否定了你的努力你怕的不是六月的考试而是六月的离别你怕的不是九月的新面孔而是再也见不到你想见的人[心碎]
点赞：347

用户：复读无路
时间：2019-04-09 19:47:03
评论：当他真的喜欢你，你根本不用那么漂亮，哪怕你是小胖子，或者小粗腿，他会主动找你，跑很远很远路看你一眼都不会觉得累，哪怕是在长的时间也不会忘记你，他如果真的喜欢你，你会是他臂膀下依靠的那个人，在你伤心的时候会抱紧你而不是给你递卫生纸，他如果真的喜欢你，他看到这段话第一个想到的就是你
点赞：339

用户：最后你终于清醒
时间：2019-03-13 17:31:06
评论：我清楚自己的喜怒哀乐 我也不需要所谓的感受身同
点赞：337

用户：愿你安我然
时间：2019-03-11 07:51:58
评论：到底是“住”好还是“注”好还是“祝”好？
点赞：335

用户：拟书
时间：2019-03-22 22:30:38
评论：我现在甚至开始害怕，等我真正踏入了社会，我爷爷奶奶还会健在吗，他们快七十了，每天早上很早起来给我准备早餐，我父亲每天晚上都准时踩着时间来接我回家，三年阿，夏天热得不行，冬天那风我知道有多刺骨，给我打理好一切，现在离中考还有八十几天，很快就要独自一人去外面了，再过七八年就该大学毕业
点赞：332

用户：S-苏麦秋
时间：2019-03-11 00:17:49
评论：你也要加油(ง •̀_•́)ง[大哭]
点赞：331

用户：捉内鬼
时间：2019-03-11 06:24:07
评论：我希望成为你房间的一棵树 春夏秋冬 周而复始 伴你左右
点赞：304

用户：kiki是只猫-
时间：2019-03-11 01:39:43
评论：要等噢，在来的路上呢
点赞：304

用户：NGU-FfF
时间：2019-03-12 20:28:41
评论：不放过你的只有你自己
点赞：301

用户：想吃啥我给你买
时间：2019-03-11 01:34:27
评论：不管现在什么模样，总有人偷偷爱着你
点赞：293

用户：禁闭室-
时间：2019-04-10 20:14:27
评论：我跟她之间再也没有关系了  当时我跟她冷战了 我因任务需救人 无法陪着她 可是有那么一个人变成了暖男 去安慰她 可是当我回来的时候 我发现他们俩个走到了一起 他说 她好可怜 我好想哭 我想大声吼出来 谁来可怜我 我曾在前线三天三夜没有休息过 我曾在前线穿着血衣去抢一条一条的生命....
点赞：285

用户：苮芞儿蓬勃_
时间：2019-04-26 00:01:45
评论：有人问是不是越成熟就越难爱上一个人其实不是  只是越成熟越能看清那不是爱
点赞：284

用户：听风呢看海浪
时间：2019-03-29 22:17:55
评论：开始是她的侧脸，后来是关于她的记忆
点赞：284

用户：塌克
时间：2019-03-11 13:01:25
评论：哇 这个好
点赞：280

用户：_Sakura丶___
时间：2019-03-25 12:50:03
评论：挺好的对吧只是像从前一样，也不用一天等你的消息了，在也不用小心翼翼了，只是联系人少了一个人，少了那一份心，再也不用去费脑子找话题，再也不用每天急急忙忙的看你有没有发消息，再也不会害怕你早上起没起来，再也不会每天早上醒好多次打电话叫你起床了再也不会了[心碎] 可是你能把我的快乐还我吗
点赞：277

用户：微表情1712
时间：2019-03-13 10:54:30
评论：奇怪是正常的，看个人的境界！好比你喜欢一朵花，有的就会摘下它，有的会给它浇水施肥，
点赞：277

用户：半仙幺幺吖
时间：2019-03-11 09:56:01
评论：有一天我们殊途同归，再相遇[爱心]
点赞：277

用户：你怕不是傻子吧啊
时间：2019-03-11 00:08:51
评论：一杯敬自己一杯敬过去
点赞：276

用户：眉藏
时间：2019-04-07 17:11:03
评论：酒醉之后想起的人啊，是沉在湖底的沙。
点赞：269

用户：惜歡妳
时间：2019-04-14 10:51:36
评论：所有人都以为我走出来了，就连我自己都快相信了呢。
点赞：263

用户：kachis
时间：2019-03-12 23:42:54
评论：为什么不喜欢我还不放过我[口罩]
点赞：257

用户：留下吧别走了
时间：2019-03-25 08:18:04
评论：“希望好心情每天照常都营业”“希望坏情绪一直都闭门歇业”
点赞：256

用户：清欢渡-俗人
时间：2019-05-12 15:41:09
评论：别翻评论了你也有故事只是没说罢了
点赞：251

用户：吾一介草民i
时间：2019-03-11 00:17:12
评论：我喜欢你，你却喜欢他
点赞：250

用户：每一天都要快乐啊
时间：2019-03-11 14:27:56
评论：宝贝 晒晒枕头 早点睡觉 做好迎接每一天的准备   别为了得不到的人去辜负自己的每一天💕
点赞：249

用户：你的陈先生呀
时间：2019-03-12 23:24:01
评论：你也要相信爱情 因为总会有一个人山高路远为你而来
点赞：240

用户：Ooops-babe
时间：2019-03-11 12:55:54
评论：每个人都有自己的沼泽 你不必拉我
点赞：234

用户：贪恋尘
时间：2019-03-12 18:25:14
评论：嗯，我也是那个更奇怪的人😂😂原来这么多同道中人啊。
点赞：232

用户：LIYUHANG-1
时间：2019-03-11 00:21:39
评论：备忘录都是你
点赞：232

用户：CllllW
时间：2019-03-11 00:09:24
评论：我期待着下首是《你的姑娘不是我的新娘》
点赞：230

用户：lonely南岸
时间：2019-04-14 13:32:03
评论：如果我厚着脸皮联系你你却对我爱答不理我告诉你这股劲过了也就没了我说真的 你别不信
点赞：226

用户：因为你想所以我在
时间：2019-03-17 17:28:57
评论：你们这些整天抑郁症和账号以注销的人，都TM给老子好好活下去，不要因为一点小波折就轻生，好好活下去，路走不通就换一条，撞了南墙就回头。如果有机会领你去我家吃我妈妈做的西红柿炒鸡蛋 🙌
点赞：220

用户：我就是来看看评论啊
时间：2019-03-11 00:17:58
评论：加油 老帅
点赞：218

用户：晚街听风190324
时间：2019-03-30 01:25:43
评论：开始是追着她的身影，后来是望着她背影
点赞：217

用户：他也許明白
时间：2019-03-14 22:29:45
评论：最怕的是特别爱又不敢爱.
点赞：217

用户：beyoutime
时间：2019-04-11 12:23:28
评论：每次喝醉了还能安全到家，你以为那是你的超能力，其实那只是因为孤独。是孤独让你强大。喝醉而不能自理的人. 其实都是在借酒撒娇，当你知道你喝的再醉也无人在意的时候，不管喝的多醉，你都会坚持着，直到踏进家门把门关好，才会瘫软下来不省人事！
点赞：212

用户：MF花城
时间：2019-08-31 12:53:28
评论：我们玩个游戏吧，看到右边那个图形了吗？你点一下，我会给你发句消息的，绝不食言。茫茫人海，彼此温暖……
点赞：208

用户：无招-
时间：2019-03-30 22:31:07
评论：我前半生最强烈的三次心跳，分别发生在上课被老师点名，下楼梯一脚踩空，和你对我微笑的时候。
点赞：206

用户：梦透明了
时间：2019-04-13 08:23:41
评论：在这苦涩的漫长岁月里 感谢遇见你。
点赞：202

用户：涨智博
时间：2019-03-12 21:55:31
评论：有多少人那一句“祝你幸福”，背后却还藏了一句“我依然爱你”。最可怕的是你们俩都互相喜欢却又都在猜。
点赞：201

用户：赵小明and
时间：2019-03-21 15:30:55
评论：我发现乖没有用，只有任性的孩子才会得到更多的宠爱
点赞：200

用户：糖癌患者晚期
时间：2019-03-12 21:16:48
评论：如果喜乐很难那就平安吧
点赞：198

用户：你的XXX-
时间：2019-03-11 00:00:32
评论：很抱歉啊 我白天都没有什么机会和你说话 只能别到晚上给你发句晚安 但你可别小看了两个字 它可包含着我今天清晨见到的阳光 中午看到的白云 傍晚遇见的微风 包含着我这一天每句想对你说的话 晚安。
点赞：195

用户：Equinox-Time
时间：2019-03-13 20:11:58
评论：总不能阻止她奔向她渴望的生活吧
点赞：189

用户：别说晚安-
时间：2019-03-11 07:00:03
评论：我跌跌撞撞奔向你你也不能一个人离去.
点赞：187

用户：-你该识趣啊
时间：2019-03-20 07:22:08
评论：我没有进过大学校园，甚至高中校园也没有踏进过一步，但我也有青春，我的青春流逝在城市里，当你们还在英语课堂上睡觉时，我已经在高楼大厦间穿梭。当你们还在校园的林荫小路上与他（她）肩并肩经过一片片落叶时，我已经在考虑明天的温饱，这就是我的青春，充满了现实、残酷、窒息，但也有着不屈和勇敢
点赞：186

用户：一条菜青虫007
时间：2019-03-15 23:44:37
评论：好久好久，听过这句话，现在自己活成了最讨厌的样子
点赞：186

用户：九堂不会写文
时间：2019-03-20 20:44:32
评论：看到你的评论泪目了，当初不顾全家人的反对学体育。指望有一天可以进入省队。甚至更高的层次。一次伤病毁了我所有的前程。检查结果出来后一个人坐在长椅上默默的哭，我父亲拍着我的肩膀说：这么不争气，那里像是当初那个你啊。当我抬头看他的时候只能看见他眼角的泪痕。我才知道我受伤最痛的是我爸
点赞：185

用户：帐号已注销
时间：2019-08-19 19:12:23
评论：今天距离我去医院手术还有20天时间，我想要9个赞可以吗，祝我活着出来。
点赞：181

用户：ksyuki
时间：2019-03-12 18:57:27
评论：那晚梦见你 是我这么久以来睡的最安稳的一夜 也是我醒来最难过的早晨
点赞：181

用户：仲商零捌
时间：2019-03-11 00:09:18
评论：每个人都有故事也有独特的经历
点赞：179

用户：糖癌患者晚期
时间：2019-03-12 19:19:01
评论：或许这也是爱她的一种方式吧
点赞：177

用户：数学不上135不改名
时间：2019-04-21 11:07:48
评论：还有65天就中考了，我和他的成绩不相上下，我希望我们能上一所重点高中。喜欢他已经两年了，快毕业了我突然发现我比想象的要喜欢他，我也不想再等了。其实在感情上我一直很懦弱，但是，张杰克我想为你勇敢一次。（可以给些鼓励吗？破百去表白。但是我们是不会处对象的，我有我自己的底线谢谢）
点赞：176

用户：帐号已注销
时间：2019-03-11 18:28:55
评论：所以枕头要常晒哦 至于梦就早点睡多梦一会是一会嘛
点赞：175

用户：人間野鶴
时间：2019-03-11 00:10:02
评论：也尊重任何一位的离开，任何一位做的决定。谢谢你们来过，再见  或  再也不见
点赞：175

用户：13阿_
时间：2019-03-13 08:36:39
评论：先生，你可千万别再放弃我了啊[心碎]
点赞：173

用户：Chibuqile
时间：2019-03-12 18:54:00
评论：复制别人的写的话  ， 控楼能力还不差 真优秀[呆]
点赞：171

用户：朝彻__
时间：2019-04-02 12:03:50
评论：开始是她的侧脸后来是我望着她的背影过了今年六月我连她的背影都看不到了
点赞：164

用户：XUHAOYI-
时间：2019-03-11 00:09:10
评论：9分钟破千
点赞：164

用户：宸知秋
时间：2019-04-03 06:56:37
评论：我此生有四愿：一愿良友永相随二愿来日得久爱三愿游历天下景四愿家眷仍安康
点赞：156

用户：又过年咯
时间：2019-03-11 01:09:41
评论：你们一起加油呀，都是特有才的人啊~
点赞：156

用户：我已经长大了_
时间：2019-04-07 21:04:15
评论：我想开一家酒馆名字就叫陈年旧事吧这家店只深夜开门半夜打烊这家店没再无交集
点赞：632

用户：净涵的安生呀
时间：2019-03-12 05:46:20
评论：他再也不是我的陈先生了呀 最终我还是做回了我的陈小姐呢
点赞：629

用户：怎么去拥有一道彩虹ll
时间：2019-03-11 00:17:47
评论：你也要加油
点赞：617

用户：满目山河注定了爱而不得
时间：2019-03-11 00:09:10
评论：你是别人口中的隔壁老樊，是我们心中的樊凯杰。
点赞：616

用户：走吧回家_
时间：2019-03-11 01:23:12
评论：我每个晚上安安静静躺着被窝里 用左手的拇指食指中指假装给右手的无名指戴上戒指 幻想另一半是他 控制不住的喜悦笑容和眼泪心酸
点赞：609

用户：孙浩洋_Theshy
时间：2019-03-11 00:09:07
评论：老樊 你是第一个我凌晨等待发歌的歌者
点赞：609

用户：火柴的远方没有归途
时间：2019-03-29 16:38:11
评论：开始是她的背影 后来我是她的阴影
点赞：603

用户：又又超级甜-
时间：2019-03-27 22:14:34
评论：不要把自己活得像落难者一样，急着告诉所有人你的不幸。总有一天你会发现，酸甜苦辣要自己尝，漫漫人生要自己过，你所经历的在别人眼里都是故事，也别把所有的事都掏心掏肺的告诉别人，成长本来就是一个孤立无援的过程，你要努力强大起来，然后独当一面。 ​​​
点赞：589

用户：喜烟火气_不喜世俗味
时间：2019-03-18 23:14:11
评论：18年高考，失利，复读，我每天都别从前更努力一点，也习惯了每天睡6小时，困时掐自己。19年3月2号，一模，我离二本还是差了20分，唉，就这样算了吧，我想，我想休息了，可是我梦想还没实现，可是我想要的生活还没看到，可是我喜欢的男生还没出现，可是，我的可是在哪呢？
点赞：586

用户：曾梦想仗剑走天涯iii
时间：2019-03-11 08:56:17
评论：可是啊，来时的路很苦，你想听吗？陌生人。
点赞：580

用户：你的陈先生呀
时间：2019-03-12 12:11:40
评论：我心向阳会有光明
点赞：567

用户：可能孤单
时间：2019-03-11 00:08:37
评论：好的大哥。
点赞：533

用户：你欲擒故纵的样子真可笑
时间：2019-03-12 09:19:09
评论：我认为就是爱情了。
点赞：525

用户：_舒克船长
时间：2019-03-23 18:33:03
评论：如果你想自杀，那么就去吃顿火锅，如果你能吃到，说明你有朋友还有钱。如果你有钱还有朋友，那你还没有要死的必要。要是你没钱也没朋友，那来找我，我请你吃火锅，告诉你世间还是有些值得留恋的。你想怎么吃怎么吃，想蘸麻酱蘸麻酱，想吃鸳鸯锅就鸳鸯锅，活下来就好[爱心]我在昆明
点赞：514

用户：xUanblIng
时间：2019-03-11 02:08:36
评论：那个人马上就来了。而且是跑着来的。
点赞：514

用户：破破破破破音
时间：2019-03-29 07:16:07
评论：周：你的信太过官方，都不说想我。邓：总理是大忙人，哪有时间来想我？周：闲人怎么知道忙人多想闲人？——《周恩来邓颖超通信选集》 ​​​​
点赞：510

像看到了上帝上帝问他：你痛么男子说：好痛上帝：她欠你很多么男子说：很多上帝说：放心  她欠你的会有人向她讨回男子慌张了起来  眼色慌张的问上帝  可以把刚才的话重复一边么上帝说：  她欠你很多么男子拼命摇头说： 她不
点赞：137

