歌曲名称：空山新雨后
歌手：音阙诗听 / 锦零
专辑：空山新雨后

用户：今日光辉
时间：2019-04-15 18:48:24
评论：是大猩猩吗？刚果丛林里的银背大猩猩？可以跟你玩相扑拍击的那种？[奸笑][大哭]
点赞：53

用户：挽翳
时间：2019-03-26 12:44:07
评论：我们都已经是个大人了，应该学会自己默默疗伤和忍受。只有小孩子才会到处说给别人听。可是我想你做我的小朋友，我愿意听你说。
点赞：52

用户：仙儿饱饱
时间：2019-03-16 01:11:56
评论：超喜欢！！
点赞：52

用户：需Zz度
时间：2019-04-16 00:56:04
评论：空山新雨后，自缢于庭树。
点赞：49

用户：凑诗陈词
时间：2019-03-16 02:15:00
评论：后腿：吖，你太重了，拉不动
点赞：49

用户：ixueyang
时间：2019-09-07 21:59:14
评论：这歌居然没火过芒种，太可惜了
点赞：48

用户：妙鱼种子
时间：2019-06-29 10:39:39
评论：我要的不是你如风带来的思念，如云多变表达爱意的方式，如日出日落日复一日的等候，我要的是你身边有我。
点赞：48

用户：可爱的董老板
时间：2019-03-16 21:49:22
评论：世间最大的幸福莫过于你说跟别人谈及我的名字时都会笑起来💘@林狗树
点赞：48

用户：你在渔市上寻找下弦月-
时间：2019-08-21 10:15:53
评论：我的名字里有一个字: 新他的名字里有一个字: 雨空山新雨后，天气晚来秋。秋天要来了。我瞒着你，瞒着所有人，攒了两千多块钱，准备国庆去你的城市。只为见你一面。
点赞：47

用户：隔星
时间：2019-07-23 09:50:27
评论：我爱的不是与你鬓边饮过的清茶.与你四桥骑过的白马.与你望过的清寒明月.与你老街拾过的旧花.与你把酒饮过的浮夸.我爱的是你.
点赞：46

用户：丨守得云开见月明
时间：2019-07-04 13:48:50
评论：我欢的不是你那宛若江南的清秀 眸如秋水轻动，唇如嫣然姹红。而是你踏过万物走来，眉间所带来的一抹笑意，我便移不开目光，哪怕半寸。
点赞：46

用户：WCJJLJFLDS
时间：2019-04-11 19:55:37
评论：十万个冷笑话
点赞：45

用户：我要上university不是college
时间：2019-08-31 16:31:48
评论：山居秋暝作者：王维 (唐)空山新雨后，天气晚来秋。明月松间照，清泉石上流。竹喧归浣女，莲动下渔舟。随意春芳歇，王孙自可留。
点赞：44

用户：枫枫很可爱
时间：2019-04-17 01:14:22
评论：清风明月，江水滔滔，妾在便是安心之所。
点赞：43

用户：记忆盛开荒凉
时间：2019-04-09 12:57:38
评论：。。。有点不懂，求解答
点赞：43

用户：小桑同学
时间：2019-03-27 22:09:35
评论：在迷路，也能找见回姑娘心里的路
点赞：43

用户：faithlLfress
时间：2019-09-07 10:39:36
评论：我还是喜欢你，像蓝湛藏酒不可思议我还是喜欢你，像魏婴怕狗有理有据我还是喜欢你，像江澄拍你没有道理我还是喜欢你，像曦臣读弟不差毫厘我还是喜欢你，像星尘献目甘愿而已我还是喜欢你，像薛洋爱糖百吃不腻我还是喜欢你，像子琛独行再无归期我还是喜欢你，像玄羽献舍失去自己
点赞：42

用户：一棵会开花的树__lee
时间：2019-08-08 18:57:09
评论：刚刚公交车站看到有趣的一幕，两个公交车一前一后停在站牌处，然后一个女孩哒哒哒从车后跑来，后面公交车咣当一下打开车门，未曾想到女孩其实跑向的是前面那辆公交车～当时我的内心就想起一句话，我满怀欢喜张开双臂拥抱你，未曾想到你与我擦肩而过，投入了别人的怀抱……哈哈哈哈哈，我有病
点赞：42

用户：岛田弘一
时间：2019-04-16 22:30:37
评论：我就知道评论里肯定有自挂东南枝
点赞：42

用户：嗬嵐呓
时间：2019-03-16 13:11:09
评论：捉到一个2岁的宝宝
点赞：41

用户：我意KID
时间：2019-07-11 13:05:23
评论：我爱的不是你菡萏初红的颜，笑若倾城倾国，还有那倒映着漫天繁星的瞳，我爱的是你一泓秋水的温柔
点赞：40

用户：嘻嘻是只猫咪
时间：2019-05-17 09:14:26
评论：没文化 看到神评论 只会啊啊啊啊啊啊啊啊
点赞：40

用户：松月哥哥的泰果果
时间：2019-04-21 15:40:24
评论：踮起脚也碰不到，你是无法碰触的星河
点赞：40

用户：醉梦180410
时间：2019-04-06 10:37:51
评论：即使是咸鱼也要做最咸的那一条！
点赞：40

用户：无双_--
时间：2019-04-16 22:19:27
评论：莫名的亲切和感动，都是回忆啊，在座的各位都自挂东南枝吧哈哈哈哈
点赞：39

用户：易笙陌染丶
时间：2019-04-05 18:12:04
评论：我们30后在未来等你
点赞：39

用户：jade琳丶
时间：2019-09-13 19:35:16
评论：盗将行，何以停，枕风宿雪独自迎红昭愿，情人念，隔却山海几时恋落花情，心难平，一种相思花飘零对黄昏，泪滚滚，骗过天下笑昆仑多情岸，怎相盼，饮马长川痴情叹拜无忧，无处愁，千秋荒唐殿上留梦回还，涂山栾，相思树下共婵娟寄明月，人不绝，来去飘洒痴心掠牵丝戏，人狐逆，扬汤止沸心难闭
点赞：38

用户：疯子锅锅有一个富有诗意的大名丶
时间：2019-04-19 08:41:59
评论：病中垂死惊坐起，不如自挂东南枝
点赞：37

用户：初拂七晓
时间：2019-04-12 12:14:05
评论：自挂东南枝是首歌
点赞：36

用户：forget獨孤
时间：2019-03-16 01:14:38
评论：[西西惊讶]不会啊QWQ
点赞：36

用户：两只猫8023一个TA
时间：2019-06-07 21:22:57
评论：高考第一天，感谢这么甜的歌让我平静下来，没关系，我还有理综！加油！
点赞：34

用户：午夜的胖
时间：2019-06-03 00:39:41
评论：我们40后一定会长命百岁的
点赞：34

用户：苦意人清
时间：2019-03-16 01:18:17
评论：一条私信就过来了哈哈哈哈哈
点赞：32

用户：你言眠心赋予谁
时间：2019-04-26 15:19:28
评论：星星:我咋啥都能用
点赞：31

用户：偷羞
时间：2019-03-29 14:49:07
评论：我们愤世俗多愁善感而又小气刻薄
点赞：31

用户：偷羞
时间：2019-03-16 08:48:32
评论：带着星星和月亮来我眼里
点赞：31

用户：是你的幽幽
时间：2019-03-16 01:32:03
评论：我爱了何睿馨偷走了我的❤
点赞：31

用户：我又不是什么魔鬼
时间：2019-03-16 01:23:30
评论：3.16是什么日子呢?
点赞：31

用户：寻星尘
时间：2019-06-06 17:09:15
评论：我我我………50后什么都不知道(继续玩我的劳斯莱斯)
点赞：30

用户：笕陌
时间：2019-05-29 12:44:45
评论：俺。。。俺也一样
点赞：30

用户：無早-
时间：2019-04-22 01:49:40
评论：两岁零300个月吗
点赞：30

用户：桃花醉人梦
时间：2019-04-13 16:37:10
评论：斯人若公鸡蛋~ 遇上方知有 [可爱]
点赞：30

用户：我在哈佛搞学术
时间：2019-03-16 02:51:17
评论：朕一看，宜不早朝
点赞：30

用户：千星河
时间：2019-04-05 17:14:36
评论：哈哈哈哈哈，那就忘掉闲鱼继续傻屌，累的时候在闲鱼
点赞：29

用户：晨兮爱吃巧克力
时间：2019-08-19 14:27:26
评论：以前以为音阙诗听是一个人...
点赞：28

用户：沐沐之菻
时间：2019-08-10 12:25:42
评论：我爱的不是你手拨三千弱水，眼中盛着的是世间万物，爱的是你那笑起来的月明星朗，眸子里的闪烁流光，恰好迎合我初见你时心中荡起的微漾。
点赞：28

用户：林夕可忆
时间：2019-06-19 13:42:38
评论：我们70后很迷茫啊，人生除了炒房还剩下了什么
点赞：28

用户：雨落纷芜
时间：2019-06-17 20:05:41
评论：我们60后看不到未来了
点赞：28

用户：小马给我冲
时间：2019-06-08 07:26:08
评论：为什么我一听这首歌想哭呢....明明那么可爱。坐在高考车上，心烦不想复习，听完这首歌我觉得我还能加油
点赞：28

用户：吾将成就不朽
时间：2019-05-01 13:41:48
评论：我现在也明白了这句话是什么意思了，不能施舍。因为那是轻视
点赞：28

用户：小庄给红莲的第二个选择
时间：2019-03-16 01:55:09
评论：我可以用我的一甲99.5分的普通发肥答你，灰常好听，[亲亲][亲亲][亲亲]
点赞：28

用户：初雨凉笙嘆
时间：2019-09-18 20:09:37
评论：音阙诗听的意思是interesting？
点赞：27

用户：海哥是宝藏
时间：2019-08-10 17:44:17
评论：“我爱的不是你颜若暮春三月，眉如剑入云霄，翩翩若惊鸿起舞的玉姿，我爱的是你的心上唯有我。”
点赞：27

用户：上织-
时间：2019-07-11 13:11:15
评论：我把手机格式化了，设置完指纹密码，手机提示我设置一个备用的密码，习惯性点了数字密码，我准备输入你生日的时候，我犹豫了一下，最后返回选择了图案密码。你看这次我可以不用你生日做密码，下次我就可以删了你照片，再下次我就可以把你从我心里面放出去。爱是累积，不爱也是
点赞：27

用户：姬雪玲木
时间：2019-03-16 07:51:09
评论：零零，为什么这首歌只有网易云有版权啊，你不发动态，我都不知道，专门为你下了网易云
点赞：27

用户：人心-冷暖薄如纸
时间：2019-09-01 10:05:58
评论：希望看见这条评论的小姑娘们永远不会迷路，出门不会下雨，喜欢的色号永远有货，喜欢的衣服刚刚合适，穿高跟鞋走一天也不会磨脚崴到，走夜路的时候总有路灯，每个梦里都没有妖魔鬼怪，不会晒黑，怎么吃也不会胖，总在精心打扮后遇见喜欢的人，有无所畏惧的勇气，喜欢的人也喜欢你，没有生离，只有死别。
点赞：26

用户：風间之千月
时间：2019-05-28 11:13:43
评论：秊少不識愁滋味，而今食盡相思，相思莫過未相識
点赞：26

用户：我只是路人不是你故事里的人
时间：2019-04-19 21:33:34
评论：洞房花烛夜，自挂东南枝
点赞：26

用户：水墨染莲
时间：2019-10-03 23:53:39
评论：我是眼睁睁看着这首歌从999+到现在的1w+。那为什么我要发评论呢？因为我想看到10w+！冲鸭
点赞：25

用户：不如叫我溺亡_
时间：2019-09-03 08:43:34
评论：空山新雨后，山雾朦胧，你可别迷了路。
点赞：25

用户：听海风的歌
时间：2019-03-16 01:52:59
评论：说还是你会说
点赞：25

用户：上六级了可以改名了
时间：2019-05-25 18:59:00
评论：山雾蒙蒙，你误入我心间，至此扎深根。
点赞：24

用户：野勃
时间：2019-04-27 16:53:04
评论：就真的，一次又一次说对不起，她语言明明就是满满的恶意，自己还自欺欺人她只是性格暴躁
点赞：24

用户：九九九沐
时间：2019-03-16 01:56:31
评论：能不能咕叽我阿 翻牌阿   初三党日常党日常刷作业到现在
点赞：24

用户：音希啊
时间：2019-03-16 01:23:11
评论：什么日子啊
点赞：24

用户：人生开的几清明
时间：2019-11-01 16:33:48
评论：2019.10.31祝自己教师资格证笔试一次过[多多大笑][多多大笑]
点赞：23

用户：穆夔
时间：2019-08-08 09:08:16
评论：若她无盛山河之秋之色，无如蝶翅惊展之睫，无敛则灭了一众摇曳星子之眸，她只是路人擦肩而过无人回首的普通，但她眼中有你，你，可还爱她?
点赞：23

用户：zgmdada
时间：2019-04-30 23:08:40
评论：待天气晚来秋，放一叶小舟，载一程温柔，寻那何处得以忘忧。待明月照清泉石上流，举一杯暖酒，佐一场宿醉，明君何不能爱。待浣女下渔舟动莲，取下褪漆旧钗，任余春消逝，今日秋味日渐含柔。
点赞：23

用户：他是陈怂怂
时间：2019-04-14 07:24:18
评论：山雾蒙蒙，你会找到我吗
点赞：23

用户：醉卿梦君
时间：2019-03-16 02:14:53
评论：我听歌都是听节奏的晚来秋？？
点赞：79

用户：白小小小泽丶
时间：2019-04-14 12:11:39
评论：寓行宇内复几时，曷不自挂东南枝。
点赞：77

用户：--天真珈百璃怀特--
时间：2019-03-16 01:27:19
评论：你真是个小天使。[可爱]
点赞：73

用户：葫芦小爷爷哦
时间：2019-03-16 01:35:44
评论：生日快乐！
点赞：71

用户：觅心魔灵
时间：2019-03-16 14:29:20
评论：那个人在那里走了好久了来来回回 来了又走 走了又来不陪我赏月也不和我看花他说 你不是我的四月天 不是我的一度春风 哪知我衣衫单薄可我藏了半夜心底的光 为你忽明忽暗 摸不着北
点赞：70

用户：挣欲
时间：2019-03-16 01:11:17
评论：@锦零 梦中情人
点赞：68

用户：企鹅物流_能天使丶
时间：2019-03-16 01:27:32
评论：所以说3月16号到底什么日子[多多捂脸][多多捂脸][多多捂脸]
点赞：66

用户：疯狂的摔熊
时间：2019-06-17 21:48:55
评论："我爱的不是你艳绝山阿之容，指如葱玉相映，摇曳间便颠倒众生的身姿，我爱的是你对我笑。"
点赞：65

用户：不上一本删网易云
时间：2019-03-23 17:31:15
评论：今天离2019高考还有75天 可是我自制力差 成绩又不好[哀伤] 可我真的想实现我的梦想 不想让操场上的风带着我的遗憾 [皱眉]今天真的好累啊 但是听到这首歌 心中的烦恼一下就被甜化了[钟情] 不过我相信我可以 嘿嘿 加油加油加油[爱心]
点赞：65

用户：Me-And-My-Guitar-
时间：2019-03-16 01:05:43
评论：爱你宝贝！！
点赞：65

用户：符桃_
时间：2019-06-23 20:18:41
评论：我占有欲超强的“坚定 执着 柔软 且甜 ”喜欢被摸头 喜欢被牵手想和我喜欢的男孩子朝朝暮暮 ​​​
点赞：64

用户：叶落江南秋雨下
时间：2019-03-17 11:26:29
评论：我们20后已经在做胎教了[大笑]
点赞：63

用户：蜗牛带我去散步521
时间：2019-03-16 01:25:19
评论：你们不大休吗，都开学四个星期了？
点赞：63

用户：pizci
时间：2019-03-16 01:20:48
评论：你好甜呐🍭🍬[大笑]是吃了爱的棒棒糖嘛
点赞：58

用户：cloud赟
时间：2019-03-16 02:17:41
评论：默默关注音阙诗听三年了，第一次给你评论留言，希望你们一个团队一个人都不要少，每次出的单曲都必火，加油
点赞：56

用户：丷旌落
时间：2019-04-24 01:26:47
评论：“你就像天上的星星。”“是多一颗少一颗无所谓吗？”“不，你是最大最亮的那一颗。”
点赞：54

用户：星星好吃吗m
时间：2019-09-10 20:39:53
评论：别丧，别抑郁，别自杀，别自残。都给我好好的，有空来内蒙找我，我请你们吃烤全羊牛肉干哇。 🌱
点赞：53

多来访者，倾听TA们的感情故事，解答各种疑难杂症，可是好像听到太多负面情绪，自己也麻木了[流泪][流泪][流泪]你们可以给我一个拥抱吗
点赞：17

用户：lw林岁
时间：2019-08-17 06:08:30
评论：日推的，心情不好的我忽然就被甜到了，听着歌，翻着评论，挺好
点赞：17

用户：整个宇宙的万箭齐发
时间：2019-08-04 23:34:49
评论：1910？？
点赞：17

用户：沐挽戈
时间：2019-03-16 01:49:48
评论：同城的小姐姐加油啊
点赞：17

用户：焦迈奇老婆-
时间：2019-03-16 01:20:19
评论：00很棒呀
点赞：17

用户：Sleeping_仄
时间：2019-08-22 12:44:28
评论：我爱的不是你娇侬嗔视小姐傲气，不是你清泪决绝病态怜怜，我爱你明艳动人翩若惊鸿，傲慢冷艳天上清月，亭亭浅黛才上新荷。我爱你苍凉双眼留有余温。
点赞：16

用户：石原里美的眼睫毛
时间：2019-08-21 01:03:36
评论：今天正式步入高三，希望马上到来的艺考能好好发挥，希望剩下的高三日子能好好努力一把，冲进我爱的大学
点赞：16

用户：小白鸽哇
时间：2019-05-09 10:04:42
评论：太好听了叭！什么神仙歌啊！
点赞：16

用户：海岛有雨
时间：2019-05-02 14:23:26
评论：那我努力一点吧，因为 我多想靠近他啊
点赞：16

用户：江安定
时间：2019-04-30 16:54:25
评论：今日听君歌一曲，明日自挂东南枝
点赞：16

用户：静客-
时间：2019-04-19 11:00:43
评论：长安大道连狭斜，不如自挂东南枝
点赞：16

用户：唯屿
时间：2019-03-16 05:38:23
评论：今天我们初三体育考试😂😂
点赞：16

用户：明天周六-
时间：2019-10-18 10:45:29
评论：你想象一下  十年之后  你结婚了小孩很熊  你老公是你不喜欢的人工作不上不下，工资不见增长，老板日常挖苦下班回家闻着讨厌的洗发水和沐浴露的味道看着他丑陋的样子想出轨又不敢你会不会后悔  今天没有跟我表白
点赞：15

用户：Mmmmmmmm果
时间：2019-08-01 21:09:02
评论：无奈没有文化的我们只能拍手叫好[大哭]
点赞：15

用户：月下桃花夜
时间：2019-06-04 10:35:43
评论：即便山雾蒙蒙，姑娘也在我心中
点赞：15

