歌曲名称：芒种
歌手：音阙诗听 / 赵方婧
专辑：芒种

用户：阮乔乔乔
时间：2019-08-16 12:58:18
评论：“不知道你发什么了什么，可还是要记得回家看看”
点赞：281

用户：JUE-juejuE
时间：2019-08-21 03:42:48
评论：在英国也能用网易听最流行的歌曲 真幸福
点赞：279

用户：知遇uuuuuuu
时间：2019-08-15 19:55:09
评论：红红火火恍恍惚惚哈哈哈哈哈哈
点赞：267

用户：刈宁丷
时间：2019-06-06 19:57:55
评论：握爪爪！你是全国卷吗？
点赞：267

用户：我很糟糕简直了透顶
时间：2019-06-06 19:59:30
评论：哇哈哈哈哈哈哈真的加油呀呀呀，，虽然我是个初三党！
点赞：259

用户：熬夜脱发哈哈哈秃子们
时间：2019-08-17 12:27:17
评论：一曲红昭愿入坑
点赞：258

用户：神漫死神
时间：2019-09-12 18:46:29
评论：一想到你我就wu～～～坤坤变篮球
点赞：256

用户：HG丶电竞毒嗨
时间：2019-06-06 00:24:51
评论：安安我又来啦！
点赞：244

用户：北狩于汝心
时间：2019-08-30 22:49:27
评论：我被浙大录取了（军训过半才想起来发评论[大哭]）
点赞：231

用户：南youth
时间：2019-08-24 15:08:55
评论：如果遇到了，那便勇敢去爱，如果没有，那便努力拼搏
点赞：224

用户：周夫人以昡
时间：2019-08-16 17:08:24
评论：确认过眼神，是亲弟
点赞：211

用户：北辰以东
时间：2019-09-08 18:40:39
评论：后来，我娶了前途，你嫁了生活。
点赞：198

用户：Sakura-川
时间：2019-09-04 22:07:44
评论：和出山一个水平，一听到就能吸引人的编曲，故作古风高雅实则经不起推敲的歌词，还有和内容没有半毛钱的歌名。不愧是流行洪流下的产物。
点赞：192

用户：丫的又占用我名字
时间：2019-06-06 23:06:26
评论：全世界都在为高考加油，高三同学在听网易云
点赞：192

用户：河银看夜熬晚昨i
时间：2019-08-07 07:43:09
评论：@账号已注销扫墓人 干活了
点赞：188

用户：----悠然自得----
时间：2019-07-13 14:58:52
评论：以后可以出全吗？[可爱]
点赞：187

用户：sweet-blush
时间：2019-09-01 10:25:48
评论：对！现实生活中女孩子很少有偏爱自己的男孩子！所以我们首先要让生活偏爱自己！
点赞：185

用户：unique妤希
时间：2019-08-23 07:55:55
评论：后天开始我的复读生涯了，我终于鼓起勇气决定再为我的高四奋斗一年，我想，我期待，我的高四会是不负众望，不负一年光阴，不负自己！加油吖，unique玉汝
点赞：184

用户：我的梦的梦
时间：2019-08-11 12:49:33
评论：这种感觉类似于鸡蛋里挑骨头，明明我们的分数很高，却考不了外省一些好的大学，而外省比我们分数低考的大学却比我们还好-_-||
点赞：183

用户：绘郁见
时间：2019-09-13 19:33:38
评论：陌生人来玩个游戏吧，给我点赞我私信你一条消息好不好鸭~
点赞：178

用户：往事酿成烈酒一饮入喉
时间：2019-09-02 10:31:49
评论：男孩子要记住  前程比爱情重要。
点赞：178

用户：末生Aurora
时间：2019-06-06 13:48:47
评论：最喜欢的栀子花开啦！[呲牙]
点赞：177

用户：山落泪泉
时间：2019-06-07 12:22:54
评论：我觉得你这个仲夏开始该改成仲夏也开比较好
点赞：174

用户：Miss子莙
时间：2019-08-28 21:48:44
评论：爱情需要势均力敌
点赞：172

用户：皇星123
时间：2019-06-06 20:54:51
评论：所以芒种就能得芒果？[呆]
点赞：172

用户：丑丑一个胖
时间：2019-08-16 14:14:49
评论：臭弟弟要挨打
点赞：170

用户：筱白白吖
时间：2019-06-06 01:00:51
评论：送安安上去！
点赞：170

用户：顾城_sad
时间：2019-08-16 18:34:16
评论：亲弟弟绝不是捡来的
点赞：169

用户：靡默L
时间：2019-08-18 13:29:22
评论：学医都好🐮🍺，比如毛不易
点赞：162

用户：非玩家角色
时间：2019-06-06 22:21:30
评论：虽然你说的有很多是不让自己带的，但是，谢谢你对高三党的祝福
点赞：160

用户：卡文迪许实验室三代传人查德威克
时间：2019-09-10 10:55:45
评论：我和她是互相鼓励一起考研的，只要是一个大学城就行。该上学的时候好好读书，放学走几步就能一起去吃饭散步逛街，周末一起去自习。爱情和前程不一定要二选一吧。找男女朋友都是，有上进心是很重要的，我最喜欢看她给我讲法条时候自信的样子，她最喜欢看我认真准备比赛的样子，互相欣赏一起努力何愁前程
点赞：158

用户：我偏要摧毁所有得好感
时间：2019-08-17 15:32:43
评论：以前我室友也说开这么响干嘛 听不见吗？ 我也想说：你懂个屁！ 不响没感觉！
点赞：158

用户：用户413836381
时间：2019-08-25 02:03:19
评论：活的快乐比什么都重要 不是吗
点赞：156

用户：瑾月夢汐
时间：2019-06-13 15:12:07
评论：我每天早起背书，后来考砸了。我每天浇花，后来花死了。我每天坚持微笑😊后来别人都以为我是傻子....[禁止]
点赞：155

用户：普通的热心群众
时间：2019-08-17 09:46:46
评论：前排，求翻[色]
点赞：154

用户：抛弃了梦想的青蛙
时间：2019-08-18 19:52:27
评论：所以说能当医生的人，其实很多也能干其他行业～
点赞：151

用户：你是星chen
时间：2019-09-05 07:59:28
评论：先谋生再谋爱
点赞：148

用户：CEO-鹏鹏
时间：2019-08-22 06:26:15
评论：《时雨》。宋，陆游。时雨及芒种，四野皆插秧。家家麦饭美，处处菱歌长。老我成惰农，永日付竹床。衰发短不栉，爱此一雨凉。庭木集奇声，架藤发幽香。莺衣湿不去，劝我持一觞。即今幸无事，际海皆农桑，野老固不穷，击壤歌虞唐。
点赞：146

用户：OQHQO
时间：2019-08-06 10:55:38
评论：记得回家哦
点赞：146

用户：在星星坠落之前
时间：2019-09-11 13:18:42
评论：你讨厌母亲的市侩圆滑 却不知道她曾经也跟你一样憧憬过未来
点赞：145

用户：寻云村
时间：2019-06-07 19:04:22
评论：昨时芒种，栀子花开，麦黄梅熟，做为仲夏篇的开场。
点赞：145

用户：Uuuki丶
时间：2019-08-25 23:14:56
评论：一想到你我就～wu～洗脑了啊喂[多多捂脸]
点赞：140

用户：禘落-九宇
时间：2019-06-06 18:51:37
评论：也许我种下的所有因，都得到恶果，但这恶果中却有善~
点赞：139

用户：超爱超群
时间：2019-09-01 21:39:11
评论：我弃了前程，要了他，可他最后还是离我而去
点赞：138

用户：杀死一只知更鸟ww
时间：2019-08-16 21:07:21
评论：就两个月的时间你怎么注销了
点赞：138

用户：布布咔咔
时间：2019-08-11 18:49:48
评论：怪不得我觉得那么有民歌的感觉呢。
点赞：137

用户：不凡vi
时间：2019-08-30 20:10:09
评论：一个数学渣班主任肯定你上不了重点高中数学老师劝你三思后行你呀，偏什么都不听报了那所所有人都认为你不行的重点学校你开始发疯的学挑灯夜战题海沉沦三个月从80到120终于呀，你拿到了心怡学校的录取通知书“原来我也可以”…
点赞：136

用户：imthebest
时间：2019-08-18 22:45:35
评论：她有鼻炎，在家里躲柳絮呢😐
点赞：135

用户：亽沉舟
时间：2019-07-26 11:17:25
评论：呜呜噫呜呜对不起我刚刚想复制结果不小心点了举报，，，对不起啊啊啊啊啊啊
点赞：135

用户：不扣篮不改网名咕咕咕
时间：2019-09-07 17:59:46
评论：一想到你我就，，，窝窝头，一块钱四个，嘿嘿！
点赞：134

用户：姓耳东
时间：2019-08-30 14:12:07
评论：希望大家都能合法的睡到自己喜欢的人[憨笑]
点赞：133

用户：我读书多_别骗我
时间：2019-08-19 10:58:51
评论：从历史来看，果然读医的都是人才
点赞：131

用户：ITHINK南方的南方
时间：2019-08-18 11:09:39
评论：太厉害了，我喜欢华中科技大学
点赞：128

用户：禾口an
时间：2019-08-15 15:45:45
评论：一开始主唱是流芒菌
点赞：128

用户：妹妹需要的是你
时间：2019-08-14 10:14:33
评论：原来照妖镜是她
点赞：127

用户：宋清越-
时间：2019-06-06 21:10:29
评论：加油加油加油加油加油，我也是准高三啦。最后说一遍加油！！！！
点赞：120

用户：I侯情I
时间：2019-09-01 10:47:27
评论：女朋友重度抑郁，前几天和她去游乐场，我看到她歌单里放着这首歌，她看着我的眼睛，拉着我的手，笑的特别开心.那一瞬间，她就是世界上最坚强和漂亮的人，我爱她一辈子
点赞：113

用户：初遇烟花
时间：2019-06-07 01:26:57
评论：国风这方面只佩服音阙和梦圆。
点赞：113

用户：永远爱有钱哥哥的小肥虾
时间：2019-08-18 18:38:02
评论：我大武汉的华科，一直想考的大学[多多捂脸][多多捂脸]
点赞：111

用户：黑仔啦zZ
时间：2019-09-09 22:36:53
评论：网络上这么说，现实中:卧槽这男的我爱了
点赞：110

用户：兔子_无人
时间：2019-06-08 18:28:47
评论：175？？
点赞：110

用户：一江明月ing
时间：2019-06-06 17:31:09
评论：还真的是每个节气来一首？
点赞：109

用户：混沌白泽
时间：2019-08-29 02:10:32
评论：这首歌的精髓就是wu~～～  歌词反而意义不明。开头真的惊艳，只是听这种歌会腻的很快
点赞：108

用户：hello丶_byebye_
时间：2019-06-06 20:25:47
评论：高考加油，别辜负了自己的努力。
点赞：107

用户：最帅的武大仙
时间：2019-08-18 16:33:14
评论：盛夏已至，芒种杏黄，又是一年风吹麦浪。在这热情的季节，不知不觉中，竟走过一场又一场花开花谢，转眼间，成熟的气息已渐渐明朗。
点赞：106

用户：zengzijiong
时间：2019-06-06 21:32:18
评论：但问耕耘 不问收货
点赞：106

用户：捉内鬼
时间：2019-08-18 22:25:32
评论：我心里的！喜欢！一想到你！就要溢出来了！
点赞：105

用户：-孑子-
时间：2019-08-17 13:32:03
评论：暴躁云友！
点赞：105

用户：权温暖吖
时间：2019-10-03 14:21:25
评论：此刻，一位三年后的富豪给我点了一个赞
点赞：104

用户：不负音乐亦不负你
时间：2019-08-19 13:15:00
评论：你如果听过《红昭愿》，你再去听一下《Midnight Fantasy》，高下立判，谁抄袭就明白了。
点赞：102

用户：花辰1811
时间：2019-06-06 20:16:09
评论：评论就要有评论的亚子
点赞：101

用户：靓仔Mike李瀚
时间：2019-09-09 22:15:46
评论：我暗恋赵方婧小姐姐很久了，能顶上去让她知道我的一片心意吗？
点赞：100

用户：绫-软
时间：2019-06-07 22:00:04
评论：愿你考出超常成绩被理想学校录取和喜欢的人读一所学校愿你努力争取的，最后都能如你所愿！愿你提笔高考征战四方，愿你提笔谈笑清风无恙。—致2019考生
点赞：100

用户：奶瓶给你打飞
时间：2019-08-18 14:08:25
评论：改一下。 愿做清散仙，了断情与愿。魂归梦，叶归根。耕与东篱下，宿与夜雨中。
点赞：99

用户：2Pac-1996
时间：2019-09-05 19:23:07
评论：坤坤变篮球🏀
点赞：97

用户：鬼灵精怪的小刘
时间：2019-08-22 00:55:24
评论：自己学着唱了遍 差点把室友送走…
点赞：96

用户：wifi我的哦
时间：2019-08-17 13:08:47
评论：手机委屈[痛苦][痛苦]
点赞：95

用户：李丶如轩
时间：2019-08-19 12:00:11
评论：想到了许嵩。不学医做不了好歌手！！
点赞：94

用户：胖荟
时间：2019-08-17 13:54:40
评论：对的等他大了就打不到了他有可能还会比你高[多多捂脸]
点赞：94

用户：愉悦lmk
时间：2019-08-15 01:09:53
评论：在音阙诗听也就最喜欢这三个了，哈哈哈
点赞：94

用4 15:50:02
评论：怎么又注销了
点赞：472

用户：闰土的小叮当
时间：2019-08-17 15:38:42
评论：一首歌是否进我的喜欢。只取决于听第一句顺不顺耳。
点赞：467

用户：老鼠在此style
时间：2019-08-22 10:22:00
评论：专接本考试成功，专业全省排名第四。终于完成了从大专生到本科生的翻身
点赞：425

用户：虎皮猫大人-2
时间：2019-07-23 19:21:39
评论：最喜欢昆玉啊啊啊
点赞：422

用户：夜什子
时间：2019-06-07 09:09:52
评论：切，一群只能考上清华麻省的高三党考试有什么好期待的……[西西机智]
点赞：419

用户：刈宁丷
时间：2019-06-06 20:08:08
评论：中考也不远啦！加油鸭！要考上心仪的高中鸭！
点赞：418

用户：1狠人
时间：2019-07-14 23:46:13
评论：在家里回复你的评论
点赞：409

用户：逃离B612
时间：2019-08-25 20:35:14
评论：芒种是表示夏收（麦类有芒作物成熟）、夏种大忙季节。这首歌的歌词不知道在讲什么，文不对题，曲一言难尽。不过是网络热度的产物罢了。还是请制作用心一点吧，二十四节气毕竟是非物质文化遗产。
点赞：395

用户：云都墨辰
时间：2019-06-06 09:38:52
评论：所以喜欢你是什么果
点赞：388

用户：頽否
时间：2019-08-17 09:51:25
评论：👏👏👏👏二十四节气真的很好呢中国传统，感谢你们能诠释传统
点赞：372

用户：俺爹166
时间：2019-08-05 07:59:43
评论：作为民间社团已经做得很好了
点赞：369

用户：胖荟
时间：2019-08-17 13:55:54
评论：我弟弟说不要减肥了你丑跟你胖是没有关系的[多多捂脸]
点赞：361

用户：暮云1902
时间：2019-08-23 13:14:07
评论：我很想回到这样一个凉爽的夏天有那片阳光下蔚蓝蔚蓝的大海有午睡时聒噪得闹心的蝉鸣有下肚后神清气爽的扎啤有吃不厌的西瓜和冰棍有道不尽再见的毕业有月光下的捉迷藏有傍晚的机器猫有轻柔的晚风有晕开的云有白衬衫碎花裙和你
点赞：356

用户：胖达不次花生酱-
时间：2019-08-16 23:02:32
评论：两个女孩子都唱了歌，要夸都好听呦
点赞：353

用户：神说要有汤l
时间：2019-09-28 13:45:26
评论：您好，您的霉运已清理99%，请点右上角清理最后1%━━━━━━━━━━━▉▉▉▉▉▉▉▉▉▉▉ 99%━━━━━━━━━━━
点赞：351

用户：俺爹166
时间：2019-08-05 08:00:43
评论：在华中叫wimi ，回了老家就叫土妮儿，[多多大笑]
点赞：341

用户：无糖菠萝
时间：2019-08-27 12:28:38
评论：我喜欢一个男生他周岁17岁他喜欢科幻小说他喜欢甜点他爱养宠物他想考武夷学院他有他喜欢的男生但不是我我周岁17岁我喜欢唱歌我也喜欢甜点我也喜欢养宠物我想考北京师范大学我有我喜欢的男生是他即便gay这条路注定曲折但我依然喜欢他无论他喜欢谁我都愿意陪在他身边
点赞：313

用户：Crystallos
时间：2019-08-02 10:15:26
评论：我是同濟的 不知道算不算校友
点赞：308

用户：刈宁丷
时间：2019-06-06 21:58:52
评论：😂😂😂刚洗完啦！我们这边遇到什么大事之前都会洗澡澡！洗白白洗香香！自己乖乖躺好了！就等高考来来蹂躏！（好像偏向了什么奇怪的地方。。。）
点赞：306

用户：渡边麻椒
时间：2019-06-06 20:59:27
评论：欸  我这儿有习俗 说考前不可以洗澡 会把知识冲走
点赞：301

用户：青玉罔锋
时间：2019-06-06 11:24:02
评论：没有留下因，我又怎会有果
点赞：295

用户：CHOCO420
时间：2019-08-16 13:37:47
评论：还好，我弟弟才小学二年级开学三年级😂😂还打得过
点赞：283


点赞：81

