歌曲名称：红昭愿
歌手：音阙诗听
专辑：红昭愿

用户：救救啾啾s
时间：2019-06-23 18:28:50
评论：av22961376是扒谱视频，我看了重合率只有前五个小节是一样的，up主也说了不构成抄袭顶多算撞车，别再被带节奏了
点赞：607

用户：他姓玉名锦万
时间：2018-01-13 20:54:28
评论：昨晚睡觉，梦见一个女鬼一直追我，追啊追，我就跑啊跑。突然想到老子苦逼了19年，一直没有女朋友，于是我就掉头跑了回去，硬是把恶梦做成了春梦
点赞：604

用户：灰冷冷
时间：2018-08-13 09:22:38
评论：我是个聋子，但是我觉得这首歌听上去和贝嫂的midnight fantasy好像噢
点赞：603

用户：八百标兵奔北坡_Iiyd
时间：2018-12-17 20:53:19
评论：《watch The Pacific》－《我的将军啊》《白雪歌》+《晚安亲爱的》+《Midnight Fantasy》+《Scared Of Happy》－《红昭愿》《Lot To learn》-《文爱》《lonely day》-《病变》《dusk》-《80000》前者全为原创 后者涉及侵权  这些都是没有标明cover的 希望大家尊重原作者
点赞：600

用户：无始成空--
时间：2017-06-29 19:06:54
评论：我是来网易谈合同的，两天过去了我还在听歌。[大哭]
点赞：591

用户：Let_it_snow_
时间：2019-01-08 22:30:48
评论：有没有主观因素我说不准，我就觉得《midnight fantasy》《白雪歌》不管哪一首单独拎出来水准都比这高。我喜欢所有原创歌曲，不管创作得好不好听都是音乐人的心血。不到八连不算抄袭。但是算原创吗？这个世界总有一些不尊重音乐不尊重他人更不尊重自己、珍惜自己的人。话尽于此。我们且看前路如何。
点赞：582

用户：一鸟儿与天空
时间：2019-03-28 21:18:40
评论：你知道当初中国也是原创游戏产业大国嘛？你知道为什么后来中国游戏开始变得萎靡不振的嘛？你知道为什么很多游戏制作人抱着理想结果让作品胎死腹中嘛？你知道为什么现在中国游戏做不到日本，韩国，美国那些国家那么出色嘛？你知道吗？你不知道，因为你只知道好听就行。
点赞：564

用户：星入长川
时间：2018-12-31 21:58:40
评论：优秀啊！[奸笑]
点赞：559

用户：不敢去死只能努力活下去
时间：2018-12-27 19:56:51
评论：正常，因为我听电音，古风，日语，韩语，钢琴纯音
点赞：552

用户：zj127649
时间：2018-05-05 05:34:32
评论：另外不管事实怎么样，官博的回应先二话不说把脏水泼给苏醒的做法实在是一言难尽，没有该有的气度，在路人眼里已经大打折扣。
点赞：549

用户：梨diss
时间：2018-10-02 10:45:10
评论：除了贝嫂和苏醒的歌被“借鉴”，《红X愿》这首歌的前奏还“借鉴”了Fifth Harmony的《Scared of Happy》的前奏，点开后面这首歌就有惊喜。某团灵魂碰撞了四首歌横跨中外各国，再加上红的编曲朱鸽参与制作的曲子被扒出多首涉嫌抄袭，某团还坚称自己是"原创"古风团体，真的社会社会。
点赞：548

用户：音阙诗听
时间：2018-02-10 11:04:56
评论：因为某虾侵权，而云村给了很多音乐人一口饭吃。
点赞：538

用户：顾筠嵊
时间：2018-12-22 08:42:59
评论：你是魔鬼吗？[多多捂脸]
点赞：530

用户：无风向微风1811
时间：2019-07-23 18:28:30
评论：盗将行，何以停，枕风宿雪独自迎红昭愿，情人念，隔却山海几时恋落花情，心难平，一种相思花飘零对黄昏，泪滚滚，骗过天下笑昆仑多情岸，怎相盼，饮马长川痴情叹拜无忧，无处愁，千秋荒唐殿上留梦回还，涂山栾，相思树下共婵娟寄明月，人不绝，来去飘洒痴心掠
点赞：528

用户：Cubither
时间：2018-02-01 11:03:32
评论：记得上初三那年，她对我说，如果你这次能考全班第一，我决定做你女朋友。全班同学都听到了，试卷发下来后，大家都默默的把笔放下了，打算交白卷。 我眼泛泪花！ 看了一眼虎背熊腰200斤和爆牙的她，默默的把试卷撕碎吃了，她微微一笑，在自己试卷上写下了我的名字。关于爱情，你永远猜不到结局…………
点赞：520

用户：伊沙贝迩
时间：2018-12-24 11:30:09
评论：书生：我喜欢你。
点赞：510

用户：阿斯托尔福--_--
时间：2019-07-04 11:44:17
评论：我发现我就发现B站人真能扒，越火的歌越看他不顺眼
点赞：508

用户：四乐丶
时间：2018-12-10 19:16:14
评论：Midnight Fantasy  怎么听着一样的调调[撇嘴]
点赞：494

用户：千歌缭绕
时间：2019-01-20 07:33:24
评论：所以国内会出现大量红昭愿、离人愁这样的歌曲。
点赞：484

用户：青杉忆笙陌年
时间：2018-12-26 08:26:16
评论：心系姑娘却不知从何提起
点赞：467

用户：_____旅人
时间：2018-01-08 07:51:52
评论：屏幕前的朋友，我不知道你是男是女，但我知道你一定在翻评论，天气凉了记得给自己加件衣服，陌生人，祝你幸福！
点赞：460

用户：大猫-颜书齐
时间：2018-12-23 22:46:44
评论：厉害了老哥[强]
点赞：451

用户：LestDRH
时间：2019-02-07 22:09:34
评论：国家应该为音乐出一则法律。就是专利权，没有原创的同意不能翻唱他的歌。也不能有这里面的旋律，一切都应该从严治理，这样中国歌坛才会步步高升，要不然大家都别写歌了。从这个歌弄一段。从那个歌弄一段，只要连上好听就行了。还创作歌干啥，创作的也不一定有他们改的好听。
点赞：450

用户：帐号已注销
时间：2017-10-02 16:59:05
评论： 用力爱一个人的时候，真的很丑！再见了朋友们，再见了网易。[皱眉][皱眉][皱眉]
点赞：447

用户：高登有BUG
时间：2019-04-24 00:32:48
评论：用物质追人，追不到心
点赞：440

用户：大猫-颜书齐
时间：2018-12-23 22:30:07
评论：中间一段听不懂。。？
点赞：438

用户：梓钰啊
时间：2018-02-03 22:23:45
评论：这首歌 是我唱的
点赞：435

用户：笔仙小姐
时间：2018-12-30 20:40:08
评论：其实不是不相信爱情，只是见过东风误了佳期，空余一阙痛惜； 其实不是不相信爱情，只是见过马嵬蹄踏白绫，空余一车鲜荔； 其实不是不相信爱情，只是见过孔雀徘徊不依，空余一潭水静； 其实不是不相信爱情，只是见过虞女长剑过颈，空余一生入戏； 
点赞：431

用户：音阙诗听
时间：2018-12-12 05:07:24
评论：如果他们以为这样秀存在会有成就感就让他们去吧，影响心情是有那么一点，但是狗咬人，你总不能去咬回狗吧？安静听歌挺好。反正打字也不用负责任……
点赞：427

用户：帐号已注销
时间：2018-12-30 03:02:34
评论：第一条评论留给红昭愿，真真是看不下去了……抄就抄了，说是借鉴也无妨，这没啥大不了的。但是真的不理解作者的态度，三番四次的强调什么…怪不得评论十万多，原来大部分评论都在撕你们呀…大方承认有那么难么…三首组合在一起的歌是挺好听的，不过创作团队的人品真真是不敢恭维。手动再见
点赞：420

用户：北辰与风xio
时间：2018-11-15 23:23:40
评论：那，就666666
点赞：417

用户：星辰flysky
时间：2019-02-16 20:31:18
评论：我也是合肥的，兄弟我帮你顶起来
点赞：416

用户：王大麦的乐库
时间：2018-05-04 11:06:13
评论：《Midnight Fantasy》+《白雪歌》=《红昭愿》
点赞：415

用户：这该死的昵称怎么取
时间：2018-12-27 01:52:12
评论：我是电音古风都听😳😳😳…
点赞：413

用户：音阙诗听
时间：2018-08-28 15:33:56
评论：想到无意间看到的一句话：不是明星，也非权贵，不欺负你，欺负谁？
点赞：412

用户：wizkhalifa7
时间：2018-12-30 20:28:42
评论：那你知道一个听说唱的推到这首歌的感觉吗，，，听完我的道心都有点不稳
点赞：408

用户：南澄1809
时间：2018-12-25 07:30:49
评论：作者跟╯□╰菌翻唱的都很好听，呆斯gi
点赞：407

用户：---萘月
时间：2017-12-14 15:53:07
评论：我的评论从来不会火，就像我爱的人从来都不会爱我
点赞：400

用户：莫无世尘
时间：2019-01-28 02:09:55
评论：红昭愿这首歌非常妙，其创作和苏醒来了一次跨时空的心灵交流，竟然产生了极其相似的创意，可谓音乐上难得一见的伯牙与子期的相遇，知音难觅，我们由衷赞叹。
点赞：394

用户：一生爱阿瑶
时间：2019-07-04 21:08:42
评论：小破站老强了……不是他里面的人能扒而是扒的人在里面
点赞：389

用户：用户301481233
时间：2018-11-15 19:25:23
评论：为啥不是6666
点赞：389

用户：篱下的猫i
时间：2018-12-13 22:52:12
评论：我客观的说一下吧，在现在的国情下就版权问题是不可能得到解决的。我国社会主要矛盾：人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾。其实我觉得还需要加一个次要矛盾，经济发展的迅速与人民素质，意识和道德增长速度的失调。我瞎说的，求不要喷。。。。。
点赞：381

用户：做哥哥的rbq
时间：2019-01-01 15:15:43
评论：下一句是不是书生:“我也可以慢慢学。”🌚🌚🌚
点赞：378

用户：960PRO
时间：2018-12-27 17:03:30
评论：反向黑。NB！[开心]
点赞：367

用户：---jsjl
时间：2019-07-08 19:09:33
评论：抄袭还要护着吗像花粥一样
点赞：365

用户：笑忘书jam
时间：2019-01-10 13:01:41
评论：看了这么多我觉得你不应该在这，所以想要顶你上去[大哭]
点赞：360

用户：960PRO
时间：2019-01-13 22:00:06
评论：就是因为有你们这些纵容抄袭的，所以抄袭者才肆无忌惮。
点赞：359

用户：Th2200
时间：2017-10-27 06:53:40
评论：我没想过要变得多强大  我只希望自己成为那种姑娘  不管经历过多少不平 有过多少伤痛 都舒展着眉头过日子 内心丰盛安宁 性格澄澈豁达 偶尔矫情却不矫揉造作 毒舌却不尖酸刻薄 不怨天尤人 不苦大仇深 对每个人真诚 对每件事热忱  相信这世上的一切都会慢慢好起来 
点赞：358

用户：音阙诗听
时间：2018-05-05 21:01:39
评论：劳烦各位公知了，你们要的所有解释，所有的声明，我们自证的所有材料均以在微博，云村专栏和动态，B站专栏做出了解释。我们会继续保持每个月都发歌的优良习惯，只是以后来拍砖的时候带好证据。（可能说话语气不是太好，但是这是我现在最好的态度了，说不定后面会删这条，毕竟我是那么可爱的宝宝[亲]）
点赞：356

用户：记不住歌词肿么办
时间：2019-07-13 15:53:07
评论：不是B站人越火的歌越看不顺眼 是B站的用户对于版权这块很重视
点赞：353

用户：失魂人LV
时间：2018-02-05 19:08:09
评论：花了8秒钟删了你的联系方式.花了8分钟删了所有的聊天记录.花了8个小时扔了所有与你有关的东西.花了八天才能静下来.花了8个月才开始忘了你.结果你一个电话，说了一句“在么？”所有记忆全部复活.
点赞：353

用户：rainbowwayward
时间：2018-12-21 00:41:17
评论：这生还很长，这个世界也很大，等你看透了再说一生也不晚。
点赞：351

用户：WeiweiJX
时间：2019-02-16 21:59:44
评论：这样是没用的
点赞：346

用户：闻者悲
时间：2017-06-23 16:21:10
评论：多少人是看了倒放的红昭愿来听听原曲的?
点赞：344

用户：Mr_0725
时间：2018-05-03 13:06:27
评论：前奏抄苏醒的白雪歌 主歌抄了苏醒的晚安亲爱的 副歌抄贝嫂的Midnight Fantasy.. 厉害了[大哭][大哭]
点赞：339

用户：Hualunoo
时间：2018-01-06 01:22:31
评论：那天看完电影，看到前排居然有个小姐姐哭得特别惨，还是撕心裂肺的那种，我就心疼了，我特别想跑过去安慰他说，前任看完了，你要不要抬头看看现任。
点赞：338

用户：青山念我
时间：2019-01-20 21:45:58
评论：抄袭不该被原谅。原作者耗费大量心血的作品，直接被抄袭者不费吹灰之力地抄走【噢，这首歌还是费了点力气拼在一起的？？】，然后凭此兼得名利，这是错误的。请有点三观好吗，即使不去主动抵制也请不要支持这种抄袭。
点赞：337

用户：浅吟-夏月
时间：2018-12-23 13:36:58
评论：知道<(｀^´)>
点赞：336

用户：欧拉的lover
时间：2018-11-26 17:55:13
评论：好意思说自己是原创？
点赞：329

用户：轻泽san
时间：2019-04-01 20:06:35
评论：我不反对歌曲有相似之处，因为音符就那几个。但是，他们排列出来是无穷的。大学生应该都知道写论文需要查重，超过一定百分比就有抄袭嫌疑了。有的歌曲明明和人家的歌极为相似，我估计得有90%了，居然有人说没告上法庭，就没实锤，就不是抄。版权意识这个东西难道不是靠大家吗？一副事不关己的样子
点赞：326

用户：透明色的鸟
时间：2019-01-17 19:04:02
评论：我刚刚去听了，感谢
点赞：324

用户：无乆_
时间：2018-12-29 21:35:15
评论：一盘菠萝里混进去一颗草莓🍓
点赞：322

用户：最强最弱都是我啊_
时间：2018-11-25 13:26:34
评论：八楼在认真的听
点赞：320

用户：银河系抖腿之王
时间：2017-12-28 11:32:48
评论：整整喜欢她7年了，她家人就是不同意我们在一起，特别是她老公！
点赞：319

用户：玄机寒照
时间：2019-01-05 21:25:26
评论：书生：“其实他喜欢品茶。”少女：“那你……”书生：“可我喜欢他。”
点赞：318

用户：南瓜咪
时间：2018-10-25 01:10:09
评论：面对大家的质疑音阙诗听团队拿出什么实质证据了吗，它有没有真的直面这个问题呢。扒谱是质疑者做的事而不是红昭愿团队需要做的事，质疑者通过谱找到了相似之处，但是你需要拿出让人信服的证据来，比如作品的初稿以及创作时间，修改的demo音频等，如果能拿出创作过程和相应的时间线索，可能事情清楚多了
点赞：317

用户：终究会面临分离
时间：2018-02-10 16:20:55
评论：跟你说了路边15块的耳机不要买
点赞：313

用户：Eatean
时间：2018-12-20 21:33:54
评论："给人以体面的善良，是很温柔的教养。"
点赞：308

用户：兔子追柠檬
时间：2018-12-29 11:27:23
评论：只为看你一眼而已，仅此而已
点赞：299

用户：帐号已注销
时间：2019-01-21 01:48:43
评论：上面那位解释的已经很好了，小朋友麻烦先去查查版权的定义再来撕吧…
点赞：297

用户：猪__小六
时间：2018-12-30 17:13:52
评论：少女：“那么咱三儿一块生活吧！”书生：“姑娘言之有理。”
点赞：296

用户：小眼睛百分百
时间：2019-01-09 13:08:33
评论：书生：“……醒酒”
点赞：294

用户：來緣i
时间：2018-11-24 20:09:37
评论：哇，前十！
点赞：292

用户：q风也温柔
时间：2018-02-02 13:55:10
评论：屏幕前的你 排位十连胜出门有钱捡 运气值爆棚考试好成绩 越来越苗条越来越漂亮 恋爱甜蜜蜜 ​​​
点赞：286

用户：劉風回雪
时间：2018-02-25 17:25:00
评论：数学老师说过，这个年纪喜欢一个人很正常，但是最好藏在心里不要太高调。想起她的时候做一道数学题，高考后把写满数学题的本子放在她面前，她就会知道你有多想她多喜欢她。我尝试了一下........做到第二题的时候发现已经不喜欢她了。
点赞：285

用户：upjuvenile
时间：2018-08-19 18:09:07
评论：和midnight fantasy这首歌真的太像了，为啥呢[开心]
点赞：277

用户：薄雾出岫
时间：2018-05-04 12:19:36
评论：和Midnight fantasy高潮部分旋律一模一样，亏我还这么喜欢这首歌。真是恶熏，继续抄，再抄一首10w+评论的好歌来吧。真以为抄的小众歌曲就没人发现得了啊？
点赞：276

用户：丹青呐
时间：2019-07-14 18:01:09
评论：谢谢夸奖，B站人才多，什么恶心的抄袭歌都能洗尽铅华还原本真，为了原创能够发声为了原创能够被世人所识。你大可以咧这脸继续呛，B站的正能量让你这种人看不惯很正常。
点赞：267

用户：SLD苏零度
时间：2019-08-19 09:37:59
评论：md又删我评论。这歌哪里抄袭了？？？人家和弦走向听不出来完全不同吗？？以为自己很有音乐细胞吗？interesting的能力又不是听不出来，芒种，夜宴，桃花庵，春分，都有国风融入电音，有这样的人才不好吗？哪抄袭了阿？？
点赞：264

用户：AI贺贺
时间：2019-07-19 13:27:34
评论：老一辈真的比现在的年轻人情义深重
点赞：264

用户：hold_live
时间：2018-05-05 10:48:51
评论：Midnight Fantasy＋白雪歌＋晚安亲爱的＝红昭愿，真是666，佩服佩服佩服！
点赞：256

用户：事事丰丰韵韵
时间：2017-08-07 16:47:33
评论：听了原版的人才知道差了多少，没听说过成员退出就要删原版的。请善待歌迷，本来我也就只粉原来那首，作为之前合作的留下来不行吗？掰就掰了，把之前的封了，改的是很辛苦，却占用人家的999+评论，这就过分了怪不得大家骂，有本事重新发一个，听歌的人各取所爱不行吗？
点赞：256

用户：兔羽羽
时间：2018-02-10 09:44:35
评论：“ 夫君，奴家觉得自己有男人一般的胸怀。”“ 娘子竟把平胸说的如此清晰脱俗！”“ ……我所说的胸怀，是指气度。”
点赞：254

用户：音阙诗听
时间：2018-07-21 14:08:19
评论：该说的呢，今年五月已经说了。该解释的呢，今年五月已经解释过了。微博跟云村专栏都有，可以去翻一翻。其实我们蛮搞不懂的，你不发声就说你默认，你一发声就说你不尊重人，语气态度有问题，或者就是还狡辩我不是耳聋什么的……不争不抢，随你们说，反正新歌还是一如既往在发。谢谢各位。
点赞：250

用户：小猪丶乔治2001
时间：2019-01-19 07:21:16
评论：不听就离开谢谢，不管抄没抄，请不要影响喜欢这首歌的人听歌的心情
点赞：249

用户：但栖南枝
时间：2019-01-21 12:43:34
评论：文字并不是仓颉造的谢谢。虽然被尊为造字圣人，但是他最多只是整理文字的人，文字作为一个庞大的具有社会性的系统，一定是全体人民共同的劳动结晶……并且，文字是作为人类共同的辅助交流工具产生的，它是共有的，是社会约定俗成的。所以使用文字和这种盗用具有强烈个人色彩的劳动成果的行为完全不同
点赞：245

用户：昴宿星团1026
时间：2018-05-04 18:41:09
评论：感谢音阙诗听音乐团队给我安利midnight fantasy这么棒的音乐[拜]
点赞：244

用户：edc--3000
时间：2018-12-25 13:22:07
评论：我也是一脸懵b
点赞：241

用户：米4达发现异常
时间：2018-12-23 16:03:04
评论：上个香吧，记得卢姥爷的不多了
点赞：240

用户：驴车战神
时间：2018-10-01 13:20:40
评论：《红昭愿》——midnight fantasy+晚安亲爱的+白雪歌《三世笺》——《龙翼》
点赞：239

用户：折袖彡
时间：2018-12-24 21:25:53
评论：来人啊 把朕的玉玺拿出来给这位秀儿砸核桃吃
点赞：238

用户：是苏汐吖-
时间：2019-07-20 20:46:36
评论：以前那个年代，在一起了就是一辈子
点赞：237

用户：Lxxxxxxx1006
时间：2019-07-19 11:21:45
评论：就是想起以前打游戏的时候，被对面砍死了，他说，刚刚谁欺负你，来，跟着我，收他狗头去！   如今年过三旬，倒是反而个个都为俊杰识时务。
点赞：235

用户：安配
时间：2019-11-23 21:28:23
评讐
时间：2018-07-25 16:44:04
评论：鲁迅：“晚安”！路人：“晚安”中“晚”字点明了时间，令人联想到天色已暗，象征着当时社会的黑暗。而在这黑色的天空下人们却感到“安”，侧面反映出人民的麻木，而句末的感叹号体现出了鲁迅对人民麻木的“哀其不幸怒其不争”。鲁迅：。。。。。。。
点赞：753

用户：朽木依旧可雕也
时间：2018-12-08 21:22:50
评论：这抄的不是一星半点啊。红昭愿＝晚安亲爱的＋Scared of Happy前奏＋midnight fantasy高潮前奏＋白雪歌鼓点＋一股脑的古风词。可笑的是这四首歌没有一首歌得评论数超过了一万，然而……
点赞：742

用户：曦溪0313
时间：2018-12-22 15:34:54
评论：闻到了一丝基情…
点赞：738

用户：珑某人_
时间：2018-11-24 17:54:45
评论：尽头没有通过授权
点赞：738

用户：曰猫
时间：2018-12-26 15:44:29
评论：还别说，真巧。我也是在听电音，突然给我推荐了一首古风歌，不过还挺好听的，不错
点赞：710

用户：云清妩
时间：2019-01-07 13:30:41
评论：书生:其实唐公子喜欢我少女:那你呢？书生:我也喜欢他少女:那你为什么每天早晨都来我这茶铺喝茶？书生:我是来警告你，不要觊觎他唐公子:你们都是我的人，以后要好好相处
点赞：697

用户：有什么过不去呢_
时间：2018-12-23 20:31:50
评论：啊啊啊！是封茗囧菌本人吗？啊啊啊！喜欢你的！
点赞：691

用户：何处教吹箫
时间：2018-10-23 22:55:34
评论：无论被抄的原作火不火，那都是原作者努力写出来的，应当受到尊重。如果拼接的好也无所谓的话，那实在可怕，以后的东西都是一样的吗，不敢想象
点赞：682

用户：过秦楼不语
时间：2018-01-30 22:52:42
评论：书生：“一睹小姐风采”少女：“过誉，小女子不过茶铺俗女，不匹公子京城盛名。”书生：“勿谦，是在下不敌小姐艳名满京。纵是虚名亦难入小姐法眼。”少女：“公子怕是误会，我与唐公子曾是玩伴，闻唐公子与友人崔公子甚为交好，此番不过想让唐公子当个中间人罢了。书生：“不必”“在下姓崔”
点赞：682

用户：FonbnX
时间：2018-01-04 14:29:51
评论：“听闻小姐治家有方，鄙人余生愿闻其详”
点赞：676

用户：mydreams__
时间：2018-10-31 23:42:55
评论：这里还有多少人认为歌好听其他无所谓的？真的很不懂你们的心态，抄袭到底有多严重，影响有多大，为什么还有这么多人不清楚？
点赞：665

用户：平平无绮
时间：2019-01-27 21:39:06
评论：有些人就是没有版权意识，就是不懂得尊重他人劳动成果的意义，所以有些人就只会说抄袭啊我不在意歌好听就好了。总有一天，他们自会懂得代价是什么。
点赞：649

用户：不想复杂不想简单
时间：2018-11-21 19:48:21
评论：看过这么多歌的评论，就你这个作者话多『捏捏脸』
点赞：628

用户：大哥们都很帅
时间：2018-11-24 16:22:50
评论：什么小说？
点赞：622

